:: KR26Roleplay-2
Walking towards Kris’s apartment, you can’t help but feel a bit of anticipation and tension - you never quite know what expects you when it comes to that little sex goblin. But you’d be lying if you said it hadn’t been quite a bit of fun as well. Still, your imagination runs wild with whatever it is that she’s got for you this time.<br><br>
Getting to the door of the building, you make your way up the stairs, only to find a note taped to the door, with your name on it.<br><br>
COME IN, PACKAGE IN THE BATHROOM<BR>
-KRIS<BR><BR>
<<if $carefreeCarefull > 1>>Let’s ignore how unsafe to just announce your door is unlocked with a note in such a building, you bet she put a lot more thought and effort in whatever waits for you in there.<<else>>Well, the instructions are clear enough. What is expecting you, not so much.<</if>> But you aren’t going to find out waiting outside so... in you go.<br><br>
The apartment is dark as usual, with the door to be bathroom open and some light coming from it. As you make your way in, the entire place looks and sounds deserted - but you just know Kris must be plotting her next move somewhere.<br><br>
As you reach the bathroom, there is a large cardboard box waiting, with your name on it. Cautiously, you open it, and find a few items inside. You immediately recognize the containers - it’s more of those mysterious drinks... but these ones are MUCH larger than the ones you’ve seen before. Next to them is the most revealing leather dominatrix “suit” (if you can call it that, it’s only so much more than a mask, one piece, choker, long gloves and boots), complete with metal spikes. Well, you’ve gone this far, might as well go all the way.<br><br>
Stripping down completely, you mentally thank Kris for leaving a bottle of baby powder to help getting into the (quite tight) tall boots. <<if $muscle >70>>It’s a bit of a miracle that you can even put the pieces on - your pumped muscles stretch the leather beyond its limits, the thick veins in your body actually causing deformations to the otherwise smooth surface.<<elseif $muscle >50>>It’s a good thing your muscles aren’t just for show, as the leather squeaks loudly with the force required to pull it over your body. It burns a bit, but it’s a good burn. Makes you a bit giddy, even.<<elseif $muscle >35>>It brings you some joy to see the bumps of hard-earned muscle on your limbs as you squeeze the gloves over your forearms and the boots over your calves, remembering that not too long ago there was nothing there.<<else>>Thankfully, your physique doesn’t pose too much of a challenge to get into the tight leather, but it does make you wonder just how much harder it could have been if you’d been as muscular as Kris hoped.<</if>> It’s actually sort of impressive just how perfect the fit of the black costume is, but then you remember that Kris most certainly has more up-to-date measurements of your body than you (she really should consider a career in intelligence services).<br><br>
You give some tentative steps with the stiletto boots, which actually give you almost a whole extra palm of height (and make your calves even more pumped beneath the leather). You find a cat-of-nine-tails that matches the outfil in the box. Tentatively slapping your own hand, you find its quite real and could easily leave a red mark on the skin. You find a strap on your waist to accommodate it, and apparently there’s also pockets that seem like a perfect fit for the bottles - so you guess they are supposed to go in there. And just as you seem to be properly decked out, you hear a scream from the bedroom.<br><br>
Without thinking, you rush there, only to find Kris wearing a similar superhero outfit like the one you worn last time you decided (well, she decided) to engage in some roleplay. She stands proud (and quite revealing in her lack of underwear) on top of a tall fake tower, lifting a life-size cardboard car.<br><br>
<<Dialogue "Kris" "Kris">>"Give up, Kage Electra, you stand no chance against the superstrength of a Muscletonian such as myself. I could lift three buildings with the tip of my finger, as I have the power of astral radiation - AND JUSTICE - on my side!!!"<</Dialogue>><br><br>
Kris starts to raise and lower the cardboard car as to prove her “strength”, then shifts it to balance it on one hand (which even as just cardboard seems to be getting tricky for her) as she flexes a tight but not particularly impressive biceps before continuing.<br><br>
<<Dialogue "Kris" "Kris">>"You could never match these muscles... assuming, of course, that you didn’t find the concentrated Muscletonian essence hidden by my ancestors. It will make me even more powerful... but if it fell into the wrong hands, it could make a villain THOUSANDS of times more powerful than even me!"<</Dialogue>><br><br>
She stands there, looking into the distance, precariously balancing the car and keeping that shaking flexed arm...<br><br>
<<Dialogue "Kris" "Kris">>"AHEM! I said, “IT COULD MAKE A VILLAIN THOUSANDS OF TIMES MORE POWERFUL THAN EVEN ME!”"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Ah, okay, I get it!"<</Dialogue>><br><br>

<span id="choice">
	<<link "I guess I will play along... let’s drink all of these up!">>
		<<replace "#choice">>
            <<set $muscle += 10>>
            You grab the first bottle, biting on the lid with a menacing look before removing it and spitting it aside, as you start chugging on the oversized receptacle. The loud glugging sounds echo through the apartment for what feel like an eternity, to the point where you fear you might just run out of breath. Kris herself seems to have stopped breathing, and her eyes and mouth are open so wide you wonder if her heart is even beating as she seems completely frozen in place.<br><br>
            As the last few sips finish, you toss the bottle aside loudly, a dribble of the liquid falling down your chin. For a few seconds, it seems like nothing is happening - except for the tingling of anticipation on the bottom of your feet - and then you feel a loud rumbling in your stomach. It shoots almost immediately to the rest of your body, making you feel like invisible hands are pulling you from top and bottom in opposite directions, and you see the ground growing farther and farther as you feel the leather rubbing against your skin, with a surprisingly pleasant burning friction. Your height increases before Kris’s very eyes, and she starts panting as the comical sound of a rubber balloon being squeezed permeates the room. Kris seems to shrink before your very eyes, unlike her lust, which radiates so strongly you can almost feel it radiating towards you.<br><br>
            But then you reach for ANOTHER bottle. You feel the smooth surface against your fingers, anticipating what surprise it holds. And like a modern day Alice, you follow the hastily inscribed “drink me” direction left by Kris. With a flick of your thumb you send the cap flying, and shoot one last look with your current size at Kris.<br><br>
            <<Dialogue "player" "You">>"I have a good feeling about this one..."<</Dialogue>><br><br>
            And so you flashily lift the bottle over your head, turning it down as its contents cascade through the air, splashing inside your wide-open jaw with extravagant gurgling noises. Kris can’t take her eyes away from your neck, which pulsates as the magical concoction travels down, waiting to unleash God-knows-what. She can barely wait.<br><br>
            Your eyes go unfocused as the chemicals start wreaking havoc inside each cell in your body as you feel like someone replaced your blood with alcohol and set fire to you. But it’s not regular pain, no, it’s like all the energy in the universe has been poured inside your very being, as you feel your body exploding with power and hardness. It like every muscle is contracting unto itself, being folded and compressed like dough, like a star transforming into a white dwarf... but somehow even more powerful. For a split second you could almost swear your muscles are becoming smaller, like a pile of sand being shrunk into a solid ball of rock - until it can’t hold it anymore and it just EXPLODES into a supernova of strength: your body arches back, fists squeezed tight along your curved arms as the sinew rumbles, tremors of muscle sprouting all over as the leather is ripped to tatters along your entire body.<br><br>
            The explosive process seems to drain your lungs of oxygen, as you find yourself panting while your senses return to full function. You look at your trembling hands, as you witness new veins adorning your newly-gained muscles: every part of your body now displaying new curves and definition... but... even the visual transformation pales in comparison with the FEELING... maybe it’s just the roleplaying messing with your still somewhat muddled head but... as your fingertips travel over your absurdly peaked and diamond-hard new flexed biceps, you fantasize about being thousands of times stronger than SuperLady, and without thinking you just crush the thick metallic container in your hand like it was a paper cup, making Kris loudly gasp. And like a raging monster, you just grab the final bottle, and bite the side of the metal container open, letting its contents rain all over your lips, your breasts growing while you are still chugging it down, raising as if you were just breathing, but instead of contracting as you exhale, you just keeps inflating up and up, making you swig faster and faster. As it lifts what remains of the leather, creating a shelf of mammaries under your eyes, you feel inexplicably empowered and sexy, a true marvel in the making.<br><br>
            But if your reaction is of amazement, Kris is downright transfixed, as you seem to remain the only thing in the entire universe she can even acknowledge. <<if $submissiveDominant > 2>>But it matters not, you just walk towards her, each step leaving cracks on the floor of the apartment, and her eyes seem to be flooding with a mix of lust and terror, as if a goddess was about to come down and rain punishment over her.<br><br>
            <<Dialogue "player" "You">>"Your mistake has forged a Goddess, and now you must pay the price!"<</Dialogue>><br><br>
            You approach the now insignificant SuperLady facsimile, towering over her like the titan you know you’ve become, the power making your vagina gush as you place your fingers under her chin, lifting her by her head as you tense your hand - Kris feels the pain of even trying to gulp under your grip, as you look deep into her eyes, exhilarated by the fact she feels absolutely weightless to you.<br><br>
            <<Dialogue "player" "You">>"Can you even comprehend what you have unleashed?"<</Dialogue>><br><br>
            <<elseif $submissiveDominant > 0>>
            You confidently take slow, confident steps towards her, knowing full well how the canyon that separates your strength and mass has now become immesureable. Her eyes visibly trembling, unable to focus on one specific part of your now titanic body, you quickly reach your hand behind her neck, grabbing her by the hair and taking full control of the now minuscule Kris. 
            <<else>>
            You truly cannot fathom what this latest power-up has done to you as you watch your nigh-irrecognizable hands. Then slowly your eyes lift towards Kris, and you know exactly what to do. Walking towards her, you let this transformation fully sink in and you gently place a hand on her back, preparing to take over. 
            <</if>>
            And without warning, you flip her over your raised knee, exposing her tush under the microskirt, and grab the whip... after looking at it, you just toss it aside with disdain, looking at your powerful palm with a sly grin. You raise your hand and bring it with a clap of thunder, hitting Kris’s glutes so hard a shockwave travels from her behind to her head, making her release a breathless gasp, before moaning so loudly it sends a chill down your spine.<br><br>
            You notice her cheeks growing red (on both ends) as blood leaves her skin flushed, and find yourself incredibly aroused at her reaction, pulling your hand back up for another mighty slap. And once again, with aplomb and a noisy crack, you slap Kris’s bare bottom once again, this time eliciting a huge yelp of pain and pleasure. Again, it sparks a fire inside your chest as you feel her reaction looping back to you with each wave of your hand. The anticipation growing as you wind back, the electric release as flesh meets flesh and reverberates through both your bodies. The firing of nerves signalling impact as the two brains get overloaded with feedback.<br><br>
            The sensation is hard to describe, but it’s almost like the two of you become one, sharing this inexplicable ceremony of dishing out and receiving the spanking. The line between punisher and punished blurs as much the one between pain and pleasure, the pause between hits slowly becoming just as tantalizing as the fleeting moment of impact and the slow, lingering and fading sting and burn. It’s almost as if your lungs and hearts have synced up, and Kris finally breaks her silence as she begs:<br><br>
            <<Dialogue "Kris" "Kris">>"Again! Please! Punish me!"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"MORE!"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"HARDER!!! FUCK! SHOW ME HOW STRONG YOU ARE!!!"<</Dialogue>><br><br>
            You take a deep breath, sincerely confident the power you hold would be enough to seriously wound Kris. And that’s when it dawns on you, this newfound lifeline of trust and confidence that you share. She has her safeword, and she knows you, as you know her. And therefore you know exactly how hard you can go. And so, you crank it up as much as you know she can take it, winding up for the strongest slap you’ve ever unleashed. Your palm whistles like a supersonic jet as it approaches Kris’s almost purple bum and...<br><br>
            BOOM!<br><br>
            It feels like the entire apartment shook, and Kris curls herself, wincing, as her palms squeeze so strongly that her nails pierce her skin of her palm. Her entire body shudders as she climaxes, then goes limp over your raised leg. Time seems to freeze momentarily as you wait for her next breath, which comes with a pleasurable but labored moan. You proceed to lift and flip Kris like a doll into your arms, laying backwards in bed with her spread like a blanket over your chest, which is now a veritable mountain of muscles and fleshy tissue barely held together by the remains of the leather outfit. You place a gentle palm over Kris’s relaxed body, as she asks:<br><br>
            <<Dialogue "Kris" "Kris">>"Was I a good girl?"<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"The best."<</Dialogue>><br><br>
            And with that, you two bask in the glow of a magical sexual experience as the world fades and lulls around you.
			<<link "Continue" "KR26Roleplay-3">>
                <<set $muscle -= 5>>
            <</link>>
		<</replace>>
	<</link>>

	<<link "We can have plenty of fun without juicing, I’ll just put these bottles down and let our imagination do the trick.">>
		<<replace "#choice">>
            You grab the bottles, one by one, but without ever taking the lids off, just pretend to consume all the contents with very loud and fake gulps. It’s hard not to notice that Kris is very disappointed as her shoulders slump and she drops the fake cardboard car, but that doesn’t keep you from playing along...<br><br>
            <<Dialogue "player" "You">>"UGH!!!"<</Dialogue>><br><br>
            You bend over, hands on your stomach, groaning.<br><br>
            <<Dialogue "player" "You">>"Oh, this is burning inside me, what is this I’m feeling?!? It’s POWER! I’m getting so big and strong! YES, I am MORE POWERFUL than SuperLady! Why, I could probably lift a whole mountain with my pinky finger!"<</Dialogue>><br><br>
            And to truly sell the illusion, you engage in a most muscular pose to drive the point home. <<if $muscle >80>>Your chest and back engorge, and the top part of the costume starts deforming before actually ripping apart at the seams, precariously hanging as your burgeoning muscles turn themselves into the main attraction, ridges and veins comandeering attention.<<elseif $muscle >60>>Your figure expands, as the leather creaks under your pumping muscles, its shiny surface highlighting every curve of your powerful physique. <<elseif $muscle >40>>Your muscles contract, making the leather second skin even more form fitting and tight around the flesh. The now more rounded outfit is shiny and give an even bigger impression of strength.<<else>>While your muscles are not quite as impressive as either of you would want for this, you flex with all your might and grit your teeth for added effect.<</if>> Kris feigns a look of terror, which only excites you into this little façade. <<if $submissiveDominant > 1>>With another grunt, you flex even harder with a deep growl before announcing fiercely:<br><br>
            <<Dialogue "player" "You">>"What’s this?!? Since I don’t have the Musctonkian..."<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Muscletonian.”"<</Dialogue>><br><br>
            Kris corrects, under her breath, in a moment you’d expect from Johan, but is not unwelcome here.<br><br>
            <<Dialogue "player" "You">>"... Muscletonian physiology, I have zero tolerance - it’s like HUNDREDS of times more effective on me. OH MY GOD, I am growing taller than a building, with humongous super-muscles that are harder than diamond!"<</Dialogue>><br><br>
            <<else>><<Dialogue "player" "You">>"Yes! Now I am much stronger than you... where is that confidence now, SuperLady?"<</Dialogue>><br><br>
            <</if>>
            Kris gulps, quite realistically - this doesn’t seem like an act.<br><br>
            <<Dialogue "Kris" "Kris">>"Oh, no, please don’t punish me, Electra! Not the whip, I beg you!"<</Dialogue>><br><br>
            And so you approach her, as her eyes widen, a mix of terror and anticipation as she REALLY seems to be deep into her role. <<if $muscle >80>>You place a single oversized hand on her waist, and effortlessly lift SuperLady Kris, revealing her commando skirt, shaved nether parts visibly glistening with moisture as you toss her on the nearby bed with a thud. <<elseif $muscle >60>>You reach for her, placing your arms aggressively (but carefully) on her upper arms, as you lift her like a small doll, tossing her on the bed. <<elseif $muscle >40>>Making your fiercest face, you place your hands under her armpits, putting a bit of effort (and even surprising yourself with your own strength) as you toss her onto the bed. <<else>>Trying not to break character, you try to make yourself look as imposing as possible, as grab Kris in a princess carry and drop her onto the bed. <</if>>And so, taking your place sitting on the bed, you flip her onto your lap, whip in hand, as you lift her almost non-existant SuperLady skirt, revealing her tight tush.<br><br>
            <<Dialogue "player" "You">>"Wow, SuperLady, your buns of steel are incredible - but I am afraid even steel is little more than putty against my newly-acquire supermuscles!"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Please! Have mercy!"<</Dialogue>><br><br>
            And so you grab the whip, and proceed to spank Kri... SuperLady’s glutes. You slap her cheeks with determined swings, leaving a very visible red mark as she yelps. With each repeated slap, she take large gasps of air before yelping, moaning between the pauses. Each slap makes a very satisfying clap, but not quite as much as Kris and the noises she creates. It sends shivers down your spine as you find your own breathing getting more ragged. The red mark on her cheeks grows as you alternate slapping each side, and you bite your lips as Kris can’t keep in character any longer and just starts shouting:<br><br>
            <<Dialogue "Kris" "Kris">>"HARDER!!!"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"FUCK!!!"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"You’re so strong! Fuck. HIT ME HARDER!"<</Dialogue>><br><br>
            <<if $submissiveDominant > 1>>No need to ask again, as you comply by dropping the whip and slapping with your own hand, making Kris literally jump a bit from your lap.<br><br>
            <<Dialogue "player" "You">>"About time you got a little discipline, little girl!"<</Dialogue>><br><br>
            <<else>>Hesitantly, you drop the whip and take a second before you muster your strength and slap with an open palm, causing Kris to literally jump a bit from your lap.<</if>><br><br>
            Unable to contain herself, Kris turns around and starts feeling your upper arm. Her nails dig into your flesh as she trembles. At first, you suspect it was the lingering pain, but her ecstatic ragged breathing suggests otherwise. You watch as her glutes contract and relax in a syncopated rhythm, still reeling from the ‘punishment’ they received.<br><br>
            <<Dialogue "Kris" "Kris">>"Yes, yes, I was a bad girl!"<</Dialogue>><br><br>
            You notice a lone tear streaming from Kris’s eye, as her lips tremble. She scrunches her entire face, but then smiles so happily. And it hits you for a second there, you’ve certainly seen a lot of lust, contentment and excitement in her face, but this is somehow different. There is a serene joy in her expression that feels almost alien - endearing and heartwarming, to be sure, but strangely off-brand for your little sex imp.<br><br>
            You embrace Kris in your <<if $muscle >= 60>>mammoth<<elseif $muscle >= 40>>muscular<</if>> arms, and she embraces you back, smelling you and just running her cheek against your skin as her face approaches yours.<br><br>
            <<Dialogue "player" "You">>"So did you learn your lesson, SuperLady?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"I don’t know, <<print $playerFirstName>>, maybe I need a bit more convincing..."<</Dialogue>><br><br>
            With a giggle, you pinch her butt, causing her to squirm. She squeezes you tighter, baring her teeth as she sucks air with a loud hiss. It takes a half-minute for Kris to properly awaken from her stupor, and she looks longingly at the unopened cans of chemicals you left on the floor. She releases a melancholic sigh before digging her head into your <<if $breasts >= 80>>comically large<<elseif $breasts >= 60>>gigantic<<elseif $breasts >= 40>>pillowy<</if>> breasts.<br><br>
            <<if $submissiveDominant > 2>><<Dialogue "player" "You">>"Methinks the superheroine might be in further need of punishment?"<</Dialogue>><br><br>
            <<elseif $submissiveDominant > 0>><<Dialogue "player" "You">>"If you feel like it, you could also spank me? I certainly wouldn’t mind..."<</Dialogue>><br><br>
            <<else>>
            <<Dialogue "player" "You">>"How are you holding up, Kris? Everything alright?"<</Dialogue>><br><br>
            <</if>>
            Kris bites her lip as you look in her eyes, and she tries to reach your ass for a slap, but she only has so much access since you are sitting down on the bed. <<if $muscle >= 45>>You use your superior strength to stand up, holding her in your arms, giving her the proper access so she can bend and give your ass a proper slap, which results in a loud clapping sound as her palm hits the hardened surface of your flexed glutes.<<else>>You lean on your side a bit, revealing your backside so she can sneak a loud slap.<</if>> It doesn’t really smart that much, but it makes you feel all fuzzy inside.<br><br>
            Still, Kris seems to be completely attached to you like a tick, and shows no sign of letting go. While the leather suit is sexy, it’s not quite conducive for anything more *ahem* penetrative, and she seems to be winding down a bit anyway, so you just lay down on the bed, Kris resting over your torso seemingly in absolute contentment.<br><br>
            And with that, you two bask in the glow of a magical sexual experience as the world fades and lulls around you.
			<<link "Continue" "KR26Roleplay-3">><</link>>
		<</replace>>
	<</link>>
</span>


