:: KR26Roleplay-2.1drinkPotion
You grab the first bottle, biting on the lid with a menacing look before removing it and spitting it aside, as you start chugging on the oversized receptacle. The loud glugging sounds echo through the apartment for what feel like an eternity, to the point where you fear you might just run out of breath. Kris herself seems to have stopped breathing, and her eyes and mouth are open so wide you wonder if her heart is even beating as she seems completely frozen in place.<br><br>
As the last few sips finish, you toss the bottle aside loudly, a dribble of the liquid falling down your chin. For a few seconds, it seems like nothing is happening - except for the tingling of anticipation on the bottom of your feet - and then you feel a loud rumbling in your stomach. It shoots almost immediately to the rest of your body, making you feel like invisible hands are pulling you from top and bottom in opposite directions, and you see the ground growing farther and farther as you feel the leather rubbing against your skin, with a surprisingly pleasant burning friction. Your height increases before Kris’s very eyes, and she starts panting as the comical sound of a rubber balloon being squeezed permeates the room. Kris seems to shrink before your very eyes, unlike her lust, which radiates so strongly you can almost feel it radiating towards you.<br><br>
But then you reach for ANOTHER bottle. You feel the smooth surface against your fingers, anticipating what surprise it holds. And like a modern day Alice, you follow the hastily inscribed “drink me” direction left by Kris. With a flick of your thumb you send the cap flying, and shoot one last look with your current size at Kris.<br><br>
<<Dialogue "player" "You">>"I have a good feeling about this one..."<</Dialogue>><br><br>
And so you flashily lift the bottle over your head, turning it down as its contents cascade through the air, splashing inside your wide-open jaw with extravagant gurgling noises. Kris can’t take her eyes away from your neck, which pulsates as the magical concoction travels down, waiting to unleash God-knows-what. She can barely wait.<br><br>
Your eyes go unfocused as the chemicals start wreaking havoc inside each cell in your body as you feel like someone replaced your blood with alcohol and set fire to you. But it’s not regular pain, no, it’s like all the energy in the universe has been poured inside your very being, as you feel your body exploding with power and hardness. It like every muscle is contracting unto itself, being folded and compressed like dough, like a star transforming into a white dwarf... but somehow even more powerful. For a split second you could almost swear your muscles are becoming smaller, like a pile of sand being shrunk into a solid ball of rock - until it can’t hold it anymore and it just EXPLODES into a supernova of strength: your body arches back, fists squeezed tight along your curved arms as the sinew rumbles, tremors of muscle sprouting all over as the leather is ripped to tatters along your entire body.<br><br>
The explosive process seems to drain your lungs of oxygen, as you find yourself panting while your senses return to full function. You look at your trembling hands, as you witness new veins adorning your newly-gained muscles: every part of your body now displaying new curves and definition... but... even the visual transformation pales in comparison with the FEELING... maybe it’s just the roleplaying messing with your still somewhat muddled head but... as your fingertips travel over your absurdly peaked and diamond-hard new flexed biceps, you fantasize about being thousands of times stronger than SuperLady, and without thinking you just crush the thick metallic container in your hand like it was a paper cup, making Kris loudly gasp. And like a raging monster, you just grab the final bottle, and bite the side of the metal container open, letting its contents rain all over your lips, your breasts growing while you are still chugging it down, raising as if you were just breathing, but instead of contracting as you exhale, you just keeps inflating up and up, making you swig faster and faster. As it lifts what remains of the leather, creating a shelf of mammaries under your eyes, you feel inexplicably empowered and sexy, a true marvel in the making.<br><br>
But if your reaction is of amazement, Kris is downright transfixed, as you seem to remain the only thing in the entire universe she can even acknowledge. <<if $submissiveDominant > 2>>But it matters not, you just walk towards her, each step leaving cracks on the floor of the apartment, and her eyes seem to be flooding with a mix of lust and terror, as if a goddess was about to come down and rain punishment over her.<br><br>
<<Dialogue "player" "You">>"Your mistake has forged a Goddess, and now you must pay the price!"<</Dialogue>><br><br>
You approach the now insignificant SuperLady facsimile, towering over her like the titan you know you’ve become, the power making your vagina gush as you place your fingers under her chin, lifting her by her head as you tense your hand - Kris feels the pain of even trying to gulp under your grip, as you look deep into her eyes, exhilarated by the fact she feels absolutely weightless to you.<br><br>
<<Dialogue "player" "You">>"Can you even comprehend what you have unleashed?"<</Dialogue>><br><br>
<<elseif $submissiveDominant > 0>>
You confidently take slow, confident steps towards her, knowing full well how the canyon that separates your strength and mass has now become immesureable. Her eyes visibly trembling, unable to focus on one specific part of your now titanic body, you quickly reach your hand behind her neck, grabbing her by the hair and taking full control of the now minuscule Kris. 
<<else>>
You truly cannot fathom what this latest power-up has done to you as you watch your nigh-irrecognizable hands. Then slowly your eyes lift towards Kris, and you know exactly what to do. Walking towards her, you let this transformation fully sink in and you gently place a hand on her back, preparing to take over. 
<</if>>
And without warning, you flip her over your raised knee, exposing her tush under the microskirt, and grab the whip... after looking at it, you just toss it aside with disdain, looking at your powerful palm with a sly grin. You raise your hand and bring it with a clap of thunder, hitting Kris’s glutes so hard a shockwave travels from her behind to her head, making her release a breathless gasp, before moaning so loudly it sends a chill down your spine.<br><br>
You notice her cheeks growing red (on both ends) as blood leaves her skin flushed, and find yourself incredibly aroused at her reaction, pulling your hand back up for another mighty slap. And once again, with aplomb and a noisy crack, you slap Kris’s bare bottom once again, this time eliciting a huge yelp of pain and pleasure. Again, it sparks a fire inside your chest as you feel her reaction looping back to you with each wave of your hand. The anticipation growing as you wind back, the electric release as flesh meets flesh and reverberates through both your bodies. The firing of nerves signalling impact as the two brains get overloaded with feedback.<br><br>
The sensation is hard to describe, but it’s almost like the two of you become one, sharing this inexplicable ceremony of dishing out and receiving the spanking. The line between punisher and punished blurs as much the one between pain and pleasure, the pause between hits slowly becoming just as tantalizing as the fleeting moment of impact and the slow, lingering and fading sting and burn. It’s almost as if your lungs and hearts have synced up, and Kris finally breaks her silence as she begs:<br><br>
<<Dialogue "Kris" "Kris">>"Again! Please! Punish me!"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"MORE!"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"HARDER!!! FUCK! SHOW ME HOW STRONG YOU ARE!!!"<</Dialogue>><br><br>
You take a deep breath, sincerely confident the power you hold would be enough to seriously wound Kris. And that’s when it dawns on you, this newfound lifeline of trust and confidence that you share. She has her safeword, and she knows you, as you know her. And therefore you know exactly how hard you can go. And so, you crank it up as much as you know she can take it, winding up for the strongest slap you’ve ever unleashed. Your palm whistles like a supersonic jet as it approaches Kris’s almost purple bum and...<br><br>
BOOM!<br><br>
It feels like the entire apartment shook, and Kris curls herself, wincing, as her palms squeeze so strongly that her nails pierce her skin of her palm. Her entire body shudders as she climaxes, then goes limp over your raised leg. Time seems to freeze momentarily as you wait for her next breath, which comes with a pleasurable but labored moan. You proceed to lift and flip Kris like a doll into your arms, laying backwards in bed with her spread like a blanket over your chest, which is now a veritable mountain of muscles and fleshy tissue barely held together by the remains of the leather outfit. You place a gentle palm over Kris’s relaxed body, as she asks:<br><br>
<<Dialogue "Kris" "Kris">>"Was I a good girl?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"The best."<</Dialogue>><br><br>
And with that, you two bask in the glow of a magical sexual experience as the world fades and lulls around you.
<<link "Continue" "KR26Roleplay-3">>
    <<set $muscle -= 5>>
<</link>>
