:: KR31PlayerConfrontKrisAboutFeelings-2B
Kris grabs a comically large keyring, which makes it seem like she could open most locked doors in town. She somehow hones right away into the correct key, and unlocks the loud machine room, pushing you in before she closes and locks it behind her.<br><br>
You’ve heard many stories about people having sex in the weirdest places, but this one takes the cake. The dark and humid room is filled with humming machinery - mostly pumps and filters, you assume - but otherwise mostly taken up by all sorts of pipes. 
When you look back at Kris, she’s already half-naked and about to finish undressing. You start doing the same, but she’s already helping you before you are even finished with yours shoes. Cornering you against one of the pumps, you end up sitting over a whirring motor, which vibrates strongly under your crotch - which only makes you hornier. And Kris just up and straddles your waist, pushing your arms up before she herself grabs onto a high pipe, using it to raise herself closer to you.<br><br>
You find yourself grabbing onto the pipe as well, unconsciously, lifting yourself as you try to rub your crotch against the frisky imp on your lap. <<if $muscle >= 75>>Your strength makes it trivial to lift yourself and Kris, and makes your back and arms balloon, which only drives Kris even hornier, as she starts carressing your arms with one hand as the other goes straight for your pussy.<<elseif $muscle >= 50>>The pipes act as an impromptu pull up bar as your upper body explodes into action, driving Kris hornier as she licks your engorged nipples while one hand explores your pumped arms and another your moist pussy. <<elseif $muscle >= 35>>The effort makes the muscles on your arms and back come to attention, as you push your limits to raise your own bodyweight and Kris’s, and while that is quite challenging, it makes your physique become fully pumped, with your arms and back hardening instantly. This only serves to make Kris even more thirsty for you, as her hands split the task of feeling your burgeoning muscles and massage your quickly moistening pussy. <<else>>While you are not quite strong enough to lift you and Kris by holding onto the pipe, your legs and back pick up the slack as your crotch rubs against Kris, making you both even hornier. Not willing to wait for even a second, Kris just shoves her fingers into your pussy, licking your engorged nipples ferouciously. <</if>>The dark room becomes blurry as you just start gyrating your hips and sucking on Kris’s neck.<br><br>
<<if $muscle >= 75>>Your titanic strength quickly gets the better of the metallic pipes, which get squeezed by your powerful fingers, crunching the wide tube and slowing the flow of water from the pump. This causes the pump to start working overtime, and rumbling and shaking even more - acting as a giant vibrator under you and Kris.<<elseif $muscle >= 50>>Your incredible strength goes out of control and you find yourself squeezing the poor metallic pipes as your pleasure increases, and before you know, they are slowly giving under your powerful fists, slowing the flow of water little by little. As this happens, the pump tries to pick up the slack to keep the water flow to the fountain, causing it to rumble and shake more and more - acting as a giant vibrator under you and Kris.<<elseif $muscle >= 35>>Your fingers push mightly against the metallic pipe, and unbeknownst to you, leaving a small impression of your hands. Not that you would notice, being so turned on, yet the mere act seems to constrict the flow of water just slightly, though enough to kick in some increased water flow from the pump below you, which starts rumbling and shaking more - acting as a giant vibrator under you and Kris.<<else>>Your hands tremble from the effort, and the pipe starts shaking from its support on the ceiling - and whatever it is you did, somehow caused the pump to switch into overdrive mode as it increases its flow and shakes more under you - acting as a giant vibrator under you and Kris.<</if>> It’s like a furnace, making your blood boil and bringing you to a series of sexual climaxes that make you and Kris shake so much you aren’t even sure if it’s the machine shaking you or vice-versa anymore.<br><br>
Outside, the onlookers at the mall all gasp in surprise as the jet from the fountain starts raising more and more, flying much higher than ever before. Neither of you are aware of this ironic metaphor for your climax, and frankly, with both of you going out of your respective minds with pleasure, chances are, you wouldn’t notice even if you were standing on top of the jet.<br><br>
Completely tired and spent, both of your sweaty bodies exhale so much heat that the cold damp interior of the machine room doesn’t even feel that chilly anymore. Taking a deep breath, you turn to Kris and say:<br><br>
<<Dialogue "player" "You">>"You’re just going to start looking for weirder places to fuck me now, aren’t you?"<</Dialogue>><br><br>
With a grin, she casually responds:<br><br>
<<Dialogue "Kris" "Kris">>"I’m just predictable that way, aren’t I?"<</Dialogue>><br><br>
And with a sigh, you start getting dressed again, knowing that Kris will continue with her casual sex routine. And that’s probably for the best anyway.
<<link "Go home" "Home">><</link>>