:: KrisCasualHookupGoesWrong-forgetAboutIt [nobr] {"position":"0,0","size":"100,100"}
<<Dialogue "player" "You">>"You know what the doctor prescribed for the grumps?"<</Dialogue>><br><br>
Kris shakes her head, her snout still digging into your bosom.<br><br>
<<Dialogue "player" "You">>"Some hard fucking. What do you say?"<</Dialogue>><br><br>
Again, without taking her head out, she nods excitedly. Why is this such a turn on? You are not sure, but something about this scenario is strangely enticing. You first lift her off the ground, then, with ease, cradle her in your arms like a baby.<br><br>
<<Dialogue "player" "You">>"Damn, I’m just too soft on you sometimes."<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"You absolutely don’t have to be. In fact, I insist that you don’t."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Cheeky bastard, aren’t you?"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"Well, what are you going to do about it? I could use some punishment…"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"You don’t skip a beat, do you?"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"You know me too well…"<</Dialogue>><br><br>
<<link "Enough already!" "KrisCasualHookupGoesWrong-throwHerOnTheBed">><</link>>

