:: KrisResponses [nobr] {"position":"1600,2325","size":"100,100"}
<<set setup.KrisResponses to [	
	
]>>

<<set setup.events.push(
    {
        name: 'krisLoan',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.money <= 100
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: 'With some hesitation you approach the counter. Normally you\'d just come here to get coffee, or to speak with Kris. But today you had another reason. It almost feels stupid to go to KRIS of all people for this, but you have surprisingly few options left. Kris studies you the moment you come in, and already noticed something... off.<br><br><<Dialogue "Kris" "Kris">> "Heya, what can I get you my perfectly little growing giantess?"<</Dialogue>><br>The smirk was there, but something was different. She already seems to have figured it out. Right, this is the last chance to turn back; is it a good idea to ask Kris for money...? Clothes and everything have gotten so expensive, and you\'re really struggling lately.<br><br><span id="choice"><<link " Ask her.">><<replace "#choice">><br><br><<Dialogue "player" "You">> "Listen, Kris. I... I’ve got a problem. Food is just getting more expensive than I can handle, and I need new clothes all the time, I was wondering if you could-"<</Dialogue>><br>Her eyes widen, her familiar flushed face becoming even redder. Uh, oh.<br><br><<Dialogue "Kris" "Kris">> "Say no more my... BIG... GROWING.... MIRACLE! Heh, fucking hell, I knew you were growing fast but this... THIS... UNGH! Fuck, yeah, take some money, why don’t you?"<</Dialogue>><br>Opening the cash register, she grabs nearly $500, and just thrusts it against your torso. <br><br><<Dialogue "player" "You">> "I-is that okay?!?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "That\'s a me problem, my little giant darling! You just... grow. Keep growing for mama! Now, I need a fucking break, where is my-"<<set $money += 500>><</Dialogue>><br><<link "Continue" "BookStore">><</link>><</replace>><</link>><br><br><<link "Don\'t ask her.">><<replace "#choice">><br><br>You can\'t bring yourself to ask her, not her, of all people. She\'s already obsessed, and frankly, deep into creepy territory.<br><br><<Dialogue "player" "You">> "It\'s… nothing, just didn’t enough sleep. Um.... can I get an affogato?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "... You know you can ask me anything, anytime, right? Just... know I\'m here for you."<</Dialogue>><br>Damn. Of course NOW she\'s going to be supportive, of all times. Getting your drink, you carry on, trying to think of other potentials venues for monetary relief.<br><br><<link "Continue" "BookStore">><</link>><</replace>><</link>></span>'
    },
    {
        name: 'krisStreamed',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.streamedFlag
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: '<<set $krisOpinion += 3>><<set $krisObsessedOpinion += 3>>You walk into the café yet another time, <<if $fat >= 50 || $breasts >= 50 || $height >= 210 || $muscle >= 50>> squeezing your rather large assets through the door and accidentally bumping into a customer or two, <</if>>hoping that there would be at least some semblance of - <br><br><<Dialogue "Kris" "Kris">> "HEY, YOU THERE, COME RIGHT THE FUCK OVER HERE!"<</Dialogue>><br>Well, that didn\'t take long. Kris rushes over from her station, grabbing you by the wrist and pulling you over to the side. Before you get a chance to open your mouth and protest, Kris\'s own hand shoots forward and covers your mouth. Her cheeks get flushed and she bits her lip lecherously. Oh, damn it, it is going to be one of those days, isn\'t it?<br><br><<Dialogue "Kris" "Kris">> "Hehehe, well, well, well. You didn\'t tell me you had such a knack for the screen!"<</Dialogue>><br><<Dialogue "player" "You">> "Uh, what the hell are you talking about…?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "Oh, please, don\'t play coy with me, bitch. You know damn well what I mean!"<</Dialogue>><br>You blink a few times, still confused, which causes Kris to roll her eyes.<br><br><<Dialogue "Kris" "Kris">> "Your streaming channel, showing off the goods to the masses?"<</Dialogue>><br>Ah. Fuck.<br><br><<Dialogue "player" "You">> "Ah? Heheh... y-you saw that, huh?"<</Dialogue>><br>Kris bits her lip harder, staring into your soul in 50 flavors of stranger danger.<br><br><<Dialogue "Kris" "Kris">> "Oh, you bet your sweet ass, I saw you. Flexing the good stuff like it was some accident? MMMPH, if only I was there, I would have applied oil all over you!"<</Dialogue>><br>Oh, this is bad, this is really, really, REALLY bad.<br><br><span id="choice"><<link "Reprimand Kris">><<replace "#choice">><br><br><<Dialogue "player" "You">> "Look, I don\'t know what the hell you saw, but if you think this gives you a right to just treat me like a walking sex doll -"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "Whoa whoa whoa, what? Fuck that, that wasn\'t what I meant! No, I just wanted to give you props for it!"<</Dialogue>><br><<Dialogue "player" "You">> "Uuuuuuuuuuh, what?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "No \'uh\', ok? Look, streaming? This shit takes BALLS. One wrong move and all of a sudden people start accusing of being a cam-whore or fake gamer or some crap like that. You doing it and enjoying it like that? Girl, I WISH people were as bold as you!"<</Dialogue>><br><<Dialogue "player" "You">> "Oh? Well? That\'s… awfully supportive of you? You mean that?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> "Heh, fuck yeah! I may thirst and spend OnlyFaps-level cash on your sexy ass, but believe me when I say you have my full support in that endeavor, on a philosophical level, even!"<</Dialogue>><br>It may have started as some extra income to help with the bills, but this encouragement coming from Kris really put a smile on your face. Satisfied, Kris finally lets you go, so she can continue to ignore the long queue of impatient customers she doesn’t give a shit about.<br><<link "Continue" "BookStore">><</link>><</replace>><</link>><br><br><<link "Try and skedaddle">><<replace "#choice">><br><br><<Dialogue "player" "You">> "Hehehe, yeeeeeeah? Look, Kris, I just want to get my coffee and get going, so I\'m just going to - "<</Dialogue>><br>Kris slams her arm against the wall, blocking off your path. <<if $height >= 210 || $muscle >= 50>> How the hell did she manage, given that her arm is barely waist-high against you, you can\'t explain. But the energy she was putting out was too menacing to even try and pry her arm away. <</if>> She brings her face against your slowly, looking like she was about to raise every red flag in the book.<br><br><<Dialogue "Kris" "Kris">> "And you have my full support."<</Dialogue>><br><br><<Dialogue "player" "You">> "Uuuuuuh?"<</Dialogue>><br><<Dialogue "Kris" "Kris">> No \'uhs\', ok? Look, streaming? This shit takes BALLS. One wrong move and all of a sudden people start accusing of being a cam-whore or fake gamer or some crap like that. You doing it and enjoying it like that? Girl, I WISH people were as bold as you!"<</Dialogue>><br><<Dialogue "player" "You">> Oh? Well? That\'s awfully supportive of you? You mean it?"<</Dialogue>><br><<Dialogue "Kris" "Kris">>" Heh, Fuck yeah! I may thirst and spend OnlyFaps-level cash on your sexy ass, but believe me when I say you have my full support in that endeavor, on a philosophical level, even!"<</Dialogue>><br>It may have started as some extra income to help with the bills, but this encouragement coming from Kris really put a smile on your face. Satisfied, Kris finally lets you go, so she can continue to ignore the long queue of impatient customers she doesn’t give a shit about.<br><br><<link "Continue" "BookStore">><</link>><</replace>><</link>></span>'
    },
    {
        name: 'JohanVisitsKris',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.johanOpinion >= 30,
            () => State.variables.krisOpinion >= 30
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris','johan'],
        content: 'You wait in line, when you recognize not one, but two familiar voices. The first is obviously the sarcastic tones of Kris and the other... is that… Johan?!<br><br><<Dialogue "Johan" "Johan">>"… Just give me my damn mint tea, it\'s what I ordered!"<</Dialogue>><br><<Dialogue "Kris" "Kris">>"Yeah, and it\'s such a fucking bother to make, so just drink that fucking coffee, twerp."<</Dialogue>><br><<Dialogue "Johan" "Johan">>"What is your problem?! I asked for a specific drink, I’m not paying for something else!"<</Dialogue>><br><<Dialogue "Kris" "Kris">>"YOU are my problem, SIR. Fiiiine, I\'ll make you your fucking plant soup!"<</Dialogue>><br>It seems Kris at her usual games, and Johan is not having it. What should you do...? <br><span id="choice"><<PersonalityCheck $shyConfident >= 1 "Help Johan.">><<replace "#choice">><br><<Dialogue "player" "You">>"Kris, just give Johan what he ordered."<</Dialogue>><br>Summoning some courage, you stand by your friend, your presence dominating the room. Kris looks at you, surprised. Then both of them speak at the same time:<br><<Dialogue "Kris" "Kris">>"You know him?"<</Dialogue>><br><<Dialogue "Johan" "Johan">>"You know her?"<</Dialogue>><br><<Dialogue "player" "You">>"Yeah, I know both of you. Now, Kris - "<</Dialogue>><br><<Dialogue "Kris" "Kris">>"Hey, hey, no worries! Any friends of my big girl is a friend of mine! And sorry for the trouble, sir, here, have a free cheesecake, on the house!"<</Dialogue>><br>You and Johan stand there, rather stunned. Did Kris really just pull a complete 180°? Sitting down with him, you are still somewhat taken back. <<Dialogue "Johan" "Johan">>"Thanks for the help but... how do you know her?"<</Dialogue>><br><<Dialogue "player" "You">>"Yeah, we got... acquainted. Sorry for all that, she\'s a bit of a pest at times."<</Dialogue>><br><<Dialogue "Johan" "Johan">>"Hey, you came through for me! That\'s all that matters!"<</Dialogue>><br>You giggle at the contrast between your two friends, as you hang out and watch Kris passing by every so often, refilling both of your cups several times. All things considered, that could\'ve gone a LOT worse!<br><br><<link "Continue" "BookStore">><<set $johanOpinion += 10>><<set $krisOpinion +=2>><</link>><</replace>><<Failed>><<replace "#choice">><br><<Dialogue "player" "You">>"Kris, j-just give Johan what he wants. P-please?"<</Dialogue>><br>Failing to find any courage to stand up to her, you try to aid your friend. But it doesn’t seem to do much good... Kris turns her eyes to you, grinning. Both of them speak at the same time:<br><<Dialogue "Kris" "Kris">>"You know him?"<</Dialogue>><br><<Dialogue "Johan" "Johan">>"You know her?"<</Dialogue>><br>As Kris leers, you barely dare to speak. She\'s in control here, and she knows it.<br><<Dialogue "KrisObsessed" "Kris">>"Hey, no worries! Any friend of my BIG GIRL is a friend of mine! Why don\'t the two of you sit down, and I\'ll get you both something NICE and SPECIAL!"<</Dialogue>><br>She raises her eyebrows suggestively a couple of times while you and Johan stand there, rather stunned. As you make your way to a booth, Johan looks at you, a puzzled expression on his face. Sitting down, you wait. Kris comes over and... oh, God. She knows she\'s in control. <<Dialogue "KrisObsessed" "Kris">>"Hehe, Heeeey, babe! Here is your SPECIAL coffee, lap it up, it will make you big and strong!"<</Dialogue>><br>She leans in, squeezing your arms, leaning to graze her torso over your chest, and… she kisses you. Deeply blushing, you can\'t help but watch Johan’s stunned reaction. Your eyes desperately beg for him not to this up. But he knows, and you can\'t help but realize all of this has proven just how submissive you really are to Kris.<br><br><<link "Continue" "BookStore">><<set $submissiveDominant -= 2>><<set $krisOpinion +=5>><</link>><</replace>><</PersonalityCheck>><br><<PersonalityCheck $carefreeCarefull >= 1 "Try to get away">><<replace "#choice">>Sometimes, the only winning move is to not play. With determined steps, you try to leave the establishment. The two continue loudly arguing, but you JUST manage to sneak away, neither of them having spotted you. Thank God! <br><br><<link "Continue" "BookStore">><</link>><</replace>><<Failed>><<replace "#choice">>Sometimes the only winning move is to not play. With determined steps, you try to leave the establishment. The two continue loudly arguing, but either because of your bulk or the fact you knocked over a plant, all eyes are now on you, including Johan’s and Kris’s, as you fail in your stealthy escape. Johan seems especially hurt by your attitude. <br><<Dialogue "Johan" "Johan">>"... Are you seriously just trying to sneak away from this? You know what, I\'m done. I\'m fucking done, fuck you both."<</Dialogue>><br>He storms out, clearly not amused by any of this. You watch him storm out, genuinely angry, and Kris just HAS to have the last word.<br><<Dialogue "Kris" "Kris">>"... Fucking nerd!"<</Dialogue>><br><<link "Continue" "BookStore">><<set $johanOpinion -= 10>><<set $apologizeToJohan to true>><</link>><</replace>><</PersonalityCheck>></span>'
    },
    {
        name: 'krisHomeTailoredClothing',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.outfit.bonuses().map(bonus => bonus.name).includes('Hand-made')
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: '<<Dialogue "KrisObsessed" "Kris">>"Hey, hey, there is my... huh. You look… different? Today. Did you do something with your outfit?"<</Dialogue>><br>Of course Kris would notice immediately. She watches you like a hawk<br><<Dialogue "player" "You">>"Um, I got them tailored and - "<</Dialogue>><br><<Dialogue "KrisObsessed" "Kris">>"...nah, you didn\'t GET them tailored. I know what that looks like and that\'s not it. Where did you get those?"<</Dialogue>><br><<Dialogue "player" "You">>"Um... I made them myself... at home. Lately I’ve been sewing, as a hobby, so I - "<</Dialogue>><br><<Dialogue "KrisObsessed" "Kris">>"That is SO fucking cool, and bound to come in handy, given how much you are growing! Listen, I\'ll see if I can hustle some fabric for you! Just hang tight, grow bigger, and make bigger clothes!"<</Dialogue>><br>Aaand she is off, leaving you there with your (cold) coffee. Well, you hope the customers behind you don\'t need service...<br><<link "Continue" "BookStore">><<set $krisOpinion +=2>><<set $krisObsessedOpinion += 2>><</link>>'
    },
    {
        name: 'krisExpertCook',
        locationTags: ['elena'],
        conditions: [],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: ''
    },
    {
        name: 'krisExpertWorkout',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.skills[0].level >= 4
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: 'You approach the counter, hoping for nothing more than a simple cup of coffee. Of course, with Kris - <br><br><<Dialogue "Kris" "Kris">> Heeeeeeeeeey, big girl, what\'cha doin\'?<</Dialogue>><br>- Yeah, there was never going to be such a thing as a \'simple cup of coffee\'.<br><br><<Dialogue "player" "You">> Oh? Hey, Kris. Yeah, I was just hoping I could get the usual?<</Dialogue>><br>Kris smirks, as she just pulls your exact order from under the counter, practically slamming it down in front of her whilst miraculously not spilling a drop with that motion.<br><br><<Dialogue "Kris" "Kris">> Hehe, already knew you were coming from a mile away. Just... UNNNNNNGH, those bulges always make my day!<</Dialogue>><br>As you raise an eyebrow in confused acceptance, your hand reaches for the cup, causing your massive pecs to bunch up and bounce <<if $boobs > 50>> along with the inevitable jiggle of your beachball boobs<</if>>. Your eyes widen, not out of embarrassment or surprise, but rather with a sense of dread. As if the universe was hellbent on proving you right, Kris bits her lip, and somehow her already obsessed gaze intensifies<br><br><<Dialogue "Kris" "Kris">> Hey? What was that just now? DO IT AGAIN!<</Dialogue>><br><<Dialogue "player" "You">> Uh? What? What are you talking about?<</Dialogue>><br><<Dialogue "Kris" "Kris">> Come oooooon, you know what I’m talking about, hot stuff. Can\'t you bounce those babies a bit for poor old Kris?<</Dialogue>><br>For a few seconds, you hesitate.<br><br><<Dialogue "Kris" "Kris">> I\'ll give you some cash if you doooo!<</Dialogue>><br>God, why had you been reduced to this? The singsong begging is a bit much, but cash is cash. With a grumble, you begin slowly bouncing your pecs in alternating fashion, while casually pouring some sugar in your coffee, your brawny chest granting the barista wishes and netting you a tidy, if a bit demeaning, profit.<br><br><<set $money += 50>><<link "Continue" "BookStore">><<set $krisObsessedOpinion += 2>><</link>>'
    },
    {
        name: 'krisExpertSewing',
        locationTags: ['kris'],
        conditions: [],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: ''
    },
    {
        name: 'krisExpertBookkeeping',
        locationTags: ['kris'],
        conditions: [],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: ''
    },
    {
        name: 'krisMeetsEmma',
        locationTags: ['kris'],
        conditions: [
        	 () => State.variables.krisInterested,
              () => State.variables.krisObsessedOpinion >= 30,
               () => State.variables.emmaOpinion >= 30,
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris', 'emma'],
        content: 'Feeling slightly adventurous, you order the new Colombian coffee blend the Coffee Corner is advertising on its blackboard. The aroma alone makes you shiver, and you enjoy every last sip slowly and with great joy. But your concentration is shattered when you notice a familiar face arriving at the cashier, her burly frame hard to miss in the crowd.<br><br><<Dialogue \"Emma\" \"Emma\">>\"I would like a Gibraltar, using the Guatemalan beans, with a dash of cinnamon.\"<</Dialogue>><br><br>Uh-oh. You recognize that other expression. Not on Emma…<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"Are you sure you just want a dash of cinnamon? Because you look VERY SPICY to me!\"<</Dialogue>><br><br>Oh, boy. You might just need some popcorn for this.<br><br>Emma looks evidently bothered by the innuendo, but plays it cool.<br><br><<Dialogue \"Emma\" \"Emma\">>\"And make it to-go, please, I don’t have much time.\"<</Dialogue>><br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"Oh, I can get behind you going somewhere… with me, big mama!\"<</Dialogue>><br><br><<Dialogue \"Emma\" \"Emma\">>\"AHEM! Excuse me…\"<</Dialogue>><br><br>Emma lowers her glasses, bending down to read the nametag on Kris’s apron.<br><br><<Dialogue \"Emma\" \"Emma\">>\"… Kris… but I find this behavior outright unprofessional. Please avoid this kind of language or I might have to speak to your manager.\"<</Dialogue>><br><br>You find your eyes stuck at this exchange, the cup of coffee permanently stuck on your lips as you watch intently for the outcome.<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"Hmmm… yes, that suit and this demanding businesswoman thing you got going REALLY compliments your generous figure, lady. What do you say we go in the back and you can play strict teacher with me… I could REALLY use a spanking! I’ve got a slapper I’m DYING to try out!!!\"<</Dialogue>><br><br>Emma pulls out the implement from her back pocket, and gives herself a very loud slap on her tush.<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"Oh, yeah, that is what I’m talking about. What do you say we go somewhere more private and we do some librarian roleplay, you and me?\"<</Dialogue>><br><br>Emma still looks at her coldly and unflinching. At this point, you are on the edge of your seat - this is better than TV! You’ve seen reality shows with less drama! As you take another sip of your drink, Kris bends over the counter and slaps Emma’s butt with the implement.<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"Come on, I can see in your eyes, just how bad you want to discipline me. And don’t think you fool me with that buttoned-up suit, I have a sixth sense for big girls… and you are ONE BIG MAMMA! Just look at those stretched buttons on your shirt…\"<</Dialogue>><br><br>Kris starts licking her lips and making grabby motions with her hands, it would seem like she is intent on pushing Emma past her breaking point, but failing so far. However, you feel like the gauntlet has been thrown, and your instincts are confirmed as Kris escalates this cold war: she flat out reaches across and squeezes Emma’s sleeve - a mix of surprise and delight on her face.<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"WHOA! You REALLY are hiding the goods, mommy! You are a hardbody under all that corporate packaging! What I wouldn’t give to be in your board meeting, bringing a bad report so you have to chastise me in front of the whole room!\"<</Dialogue>><br><br>Emma very carefully but emphatically slaps Kris’s hand away. It’s subtle, but a barrier has been crossed. You can’t quite put your finger on it, but something has changed in Emma’s composure - it’s like she is… tense? Almost like you could perceive her heartbeat accelerating below her veneer of self-composure.<br><br><<Dialogue \"Emma\" \"Emma\">>\"Listen here, KRIS. I want some coffee. This is a simple business transaction, and all I expect is for you to follow the training I’m sure was given to you on how to handle a customer. So I’m giving you a last chance before I am forced to call your manager and file a formal complaint.\"<</Dialogue>><br><br>Emma is very smart, but she is failing to understand that she’s playing right into Kris’s hand. The more serious she gets, the brattier is the response. And this one… might just have lit her fuse. Kris slides over the counter, and slides a hand under Emma’s very tight skirt, partially revealing some incredibly toned thighs. Emma takes a very forceful step back, and you could swear she’s pulling her hand back to slap Kris in the face…<br><br>However, that hand goes to adjust her glasses. Instead of blowing up, she gets more serious and calmer.<br><br><<Dialogue \"Emma\" \"Emma\">>\"I apologize, clearly, this establishment does not vet their employees well enough. I shall take my business elsewhere. Have a good day.\"<</Dialogue>><br><br>And, with that, Emma turns and leaves. Kris shouts, shaking the unnamed cup in the air:<br><br><<Dialogue \"KrisObsessed\" \"Kris\">>\"ARE YOU SURE YOU DON’T WANT TO PUNISH ME? I EVEN WROTE “MOMMY” ON YOUR CUP, DO YOU WANT TO KEEP THAT AS A SOUVENIR?\"<</Dialogue>><br><br>You watch, cup still firmly glued to your lips this entire time, as the manager runs after Emma to apologize, and Kris just retreats to the back, biting her lip and rolling her half-closed eyes in an expression that would be at home in any porn movie. Well, you always wanted to see the irresistible force paradox resolved, and this is probably as close as you are going to get.'
    },
    {
        name: 'krisMilksThePlayer',
        locationTags: ['kris'],
        conditions: [
        	() => State.variables.krisInterested,
              () => State.variables.krisObsessedOpinion >= 30,
        	 () => State.variables.breastsFullness === 'overflowing'
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content:  `You get into some casual talk with Kris during her shift at the Coffee Corner. It's been relatively tame given who you are talking to, but you never really know with her. It's a refreshing change of pace, to be able to talk to her about the new movie she'd just watched, or the new meal you tried to cook the other day. Your little moment is unfortunately cut short by a sudden tightness in your chest, one that you have grown familiar with. You wince a bit, and look around for an escape route. You're going to have to find somewhere to duck away to take care of yourself, or else you're going to risk a very embarrassing leak.<br><br><<Dialogue "player" "You">>"Kris? Where's the restroom around here?">><</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Sorry. Only one we've got is for employees. And even then, the plumbing is all messed up."<</Dialogue>><br><br><<Dialogue "player" "You">>Shoot...<</Dialogue>><br><br>Your eyes dart around, praying for some private spot to relieve yourself inside the coffee shop. Kris eyes you curiously, until her eyes wander over your body and notices your arms wrapped around your breasts. You see her eyes widen as she puts two and two together. She leans in and lowers her voice to a whisper.<br><br><<Dialogue "Kris" "Kris">>"Good God. Are you... leaking?"<</Dialogue>><br><br>You drop to a whisper to answer to her pleading question.<br><br><<Dialogue "player" "You">>"Yes! This is the worst! I need to relieve myself, like, RIGHT NOW, or I'm going to spray all over the counter!"<</Dialogue>><br><br>Kris's eyes haven't lost their laser focus on your bursting breasts. She nods along quietly as her mouth hangs slightly open. If you let her go for a while longer, you're fairly certain she would start drooling, or worse yet… personally taking care of your milk.<br><br><<Dialogue "player" "You">>"Kris!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Right! Come on, come with me."<</Dialogue>><br><br>She slips away behind the counter and gestures for you to follow. You tail her, leading you to a door marked "Employees Only". She slips her key, unlocks the door, and hurriedly points for you to go inside. You slip through and she follows you inside, locking the door behind her. It seems Kris has led you into a storage closet. It's a little cramped, but there's still enough room for both of you to just get around. She dashes and rummages through one of the storage shelves, grabbing a stereotypical tin bucket and hands it over to you.<br><br><<Dialogue "Kris" "Kris">>"Here. Not fancy, but it should get the job done for you. Just some old stuff we used for Thanksgiving decoration last year."<</Dialogue>><br><br><<Dialogue "player" "You">>"Oh, my God. Kris, you're a lifesaver, thank you so much. I'll be quick, I can come back out and join you in a minute."<</Dialogue>><br><br>You sigh in relief, and grab the hem of your top, ready to quickly relieve the pressure from your chest. Just as you are about to pull your breasts free, you realize that Kris hasn't moved from her spot. She's still staring at you in the same zombified state.<br><br><<Dialogue "player" "You">>"... I said: thank you, Kris. I'm good, I'll see you outside."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"I can help."<</Dialogue>><br><br><<Dialogue "player" "You">>"Excuse me?!?"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Come on, you're in a hurry, right? You could use some help! Just look at those bazongas you're lugging around, I bet you can't even handle one of them on your own! Come on, please?"<</Dialogue>><br><br><span id="choice"><<link "Okay. Come on, give me a hand.">><<replace "#choice">>You huff. You don't know what's gotten into you, but this actually doesn’t seem like the worst idea. You raise the tip of your top up, letting your breasts flop free.<br><br><<Dialogue "player" "You">>"Okay. Come on, get over here."<</Dialogue>><br><br>Kris's face looks like you just handed her a million dollars. She practically leaps forward, hands clasping at your breasts and milk leaking out between her fingers.<br><br><<Dialogue "player" "You">>"Ah! AH! Ahhhh. H-hey, go easy there!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Hey, I'm just doing my job!<</Dialogue>><<if $Dominant >= 1>><<Dialogue "player" "You">>"Fine, if that's how you're gonna be..."<</Dialogue>><br><br>Kris dove so eagerly that she's practically bear hugging you. That actually comes in handy for what you had in mind. You grab Kris by her hair and firmly press her mouth against your exposed nipple. Fresh milk readily sprays out into her mouth.<br><br><<Dialogue "player" "You">>"Drink up, girl!"<</Dialogue>><br><br>You hold Kris firmly in place and, to your surprise, you feel her eagerly sucking on your breast. In fact, you can hear her moan and feel her shuddering as you empty your tit into her. You blush at the sight, not entirely sure how to feel about this whole scenario. But you're getting your needs taken care of, Kris is indubitably enjoying yourself. And you don't hate this feeling either, to be perfectly honest.<br><br>A few minutes later, and a quick switch from one breast to the other, you finally feel yourself drained dry. Kris releases her hungry mouth from your nipple with loud pop, putting her hands on her stomach.<br><br><<Dialogue "player" "You">>"Wow. I really didn't think you had it in you. Good work."<</Dialogue>><br><br>Kris contentedly pats her belly as you cover back up.<<Dialogue "Kris" "Kris">>"Whew! That's my lunch taken care of, anyway. Thank you, mommy."<</Dialogue>><br><br><<Dialogue "player" "You">>"Don't be creepy. Come on. You should probably get back to work before your customers get mad at you."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Aw, buzzkill. Though, you're probably right. Come on, let's get out of here."<</Dialogue>><<else>><<Dialogue "player" "You">>"Be careful! If you're too rough, you're gonna-"<</Dialogue>><br><br>Without even realizing it, you've been backed into a wall. Kris pins you gently, leaning and latching her mouth onto one of your leaking nipples. She sucks hungrily, and you can feel milk rushing out of yourself faster than you ever have before, waves of pleasure washing over your entire body. Against your will, quiet squeals escape your lips. Kris responds by wrapping her arms around you in a bear hug and eagerly burying her face in your blossoming breast. Your breath quickens and you can feel your face blushing as Kris proceeds to suck you dry while you moan and squirm under her touch. Finally, that breast is done with, and she lets go with a loud pop.<br><br><<Dialogue "Kris" "Kris">>"Look at you, giving it all up like a good girl!"<</Dialogue>><br><br><<Dialogue "player" "You">>"Gah! Just shut up and finish the job!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"So forceful all of a sudden! Well, if you say so…"<</Dialogue>><br><br>She eagerly shoves her face against your other breast. Incapable of putting up any resistance, your knees quiver and you pant as she eagerly sucks at your teat. It all happens in a flash making you lose the concept of time, but you finally feel dry. Kris seems to realize this as well, as she removes her hands from you with a contented sigh.<br><br><<Dialogue "Kris" "Kris">>"Damn. You ought to see someone about selling your milk, that was some good stuff!"<</Dialogue>><br><br>You haven't quite recovered your breath yet, so all you can muster is a quiet groan and a defiant look.<br><br><<Dialogue "player" "You">>"Well, *gasp* you sure look like you… *huff*… enjoyed yourself."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"I could say the same thing, darling."<</Dialogue>><br><br><<Dialogue "player" "You">>"... Shut up."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Just sayin'."<</Dialogue>><br><br><<Dialogue "player" "You">>"Don't you have work to get back to?"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Shit. I guess you are right. Bet there’s a line out the door. But it was worth it! Talk to me again if you need another milking, cowgirl!"<</Dialogue>><br><br>Kris lets herself out of the closet with a wink and a wave. Blushing as a result of torrent of emotions inside you right now, you cover back up and wait a few brief moments before you let yourself out as well.<</if>><<link "Continue" $currentScene>><</link>><</replace>><</link>><<link "Are you kidding? No!">><<replace "#choice">><<Dialogue "player" "You">>"You can't be serious!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"I'm serious as a heart attack! Come on, let me have it at those mommy milkers!"<</Dialogue>><br><br><<Dialogue "player" "You">>"Kris. Thank you, but I'm taking care of this myself. I'll see you outside."<</Dialogue>><br><br>You glare at her, the look on her face makes it clear that you got your point across. She huffs and rolls her eyes.<br><br><<Dialogue "Kris" "Kris">>"Okay, okay, message received. Youcan have the place for as long as you need it. I'll be outside when you're done."<</Dialogue>><br><br>Kris waves and lets herself back out of the closet, waving as she goes. Finally at peace, you free your breasts from the confines of your shirt, and you prepare the bucket under one nipple. Sweet relief comes as you squeeze your breast, milk spurting forth, frothing loudly into the bucket. A few minutes later, you are blissfully empty and, without any better option, you simply leave the bucket of dairy lying on the floor. You hope none of the employees mistakes it for the actual product.<<link "Continue" $currentScene>><</link>><</replace>><</link>></span>`
    },
    {
        name: 'KrisBreaksIn',
        locationTags: ['home'],
        conditions: [
        	() => State.variables.krisInterested,
              () => State.variables.krisObsessedOpinion >= 30,
              () => State.variables.muscle >= 40
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: 'You get to your apartment, unlocking the door while you casually look at your phone. You close and lock the door, and as you turn on the lights…<br><br><<Dialogue "player" "You">>"WHAT THE FUCK?"<</Dialogue>><br><br>You find Kris, sitting cross-legged on the sofa with a very revealing short skirt… enshrined in a smorgasbord of supplement bottles, arranged in a perfect circle around her, like a veritable throne to bodybuilding.<br><br><<Dialogue "Kris" "Kris">>"Hello, my darling. I was expecting you."<</Dialogue>><br><br><<Dialogue "player" "You">>"CLEARLY?!?"<</Dialogue>><br><br>You respond, as you wave your hands over her elaborate setup. She uncrosses her legs seductively (uh… is she not wearing underwear?) as she leans her elbow on the armrest and puts a hand on her chin and proclaims, waving her other arm towards the bottles:<br><br><<Dialogue "Kris" "Kris">>"BEHOLD! An offering for my mistress!"<</Dialogue>><br><br> This is nuts - there’s enough supplements here to cost a small fortune. <<if $skills[0].level > 2 || $skills[1].level > 3>>A quick glance shows that she did not skimp, either - it’s all top-shelf stuff.<</if>> She just stares at you, licking her lips, while you take stock of her little stunt.<br><br><<if $submissiveDominant > 1 && $muscle >= 40>> You cross your arms and straighten your back, tapping your foot as you stare Kris right back in the eyes.<br><br> <<Dialogue "player" "You">>"I see. I suppose you have been a very good girl. I wonder… if you deserve a reward?"<</Dialogue>><br><br> Kris loses her composure entirely at that reply. She digs her conjoined hands between her legs, leaning forward with a thirsty look, quite speechless and eager. She reminds you of a little puppy, just drooling at the prospect of a treat.<br><br> <<Dialogue "player" "You">>"Hmmmm… but I wonder what the little one has made herself worth of with this…"<</Dialogue>><br><br><<elseif $shyConfident < 0>> <<Dialogue "player" "You">>"Errr… Kris, I’m sorry, but this isn’t really OK… could you… just… you know…"<</Dialogue>><br><br> You take a deep breath, slumping your shoulders.<br><br> <<Dialogue "player" "You">>"... leave?"<</Dialogue>><br><br> Kris stands up, and takes slow and deliberate steps towards you. She licks her index finger, and runs it over your shoulder, down your arms, before taking your hand on hers.<br><br> <<Dialogue "Kris" "Kris">>"I don’t know about that… I’ve already been such a good girl, I feel like I deserve a reward, wouldn’t you say…?"<</Dialogue>><br><br> She slowly and methodically grabs your elbow with her other hand, and lifts your arm in a 90 degree angle, eyeing your biceps and triceps hungrily. She then proceeds to open her mouth, and give your biceps a very gentle full-mouthed bite, while keeping eye contact with you.<br><br><<else>> <<Dialogue "player" "You">>"*Sigh*... I’m not getting rid of you unless I throw you a bone, am I?"<</Dialogue>><br><br> <<Dialogue "Kris" "Kris">>"Babe, now you are speaking my language!"<</Dialogue>><br><br> She says with another seductive wink, as she waits eagerly to see what you have to offer.<br><br><</if>><span id="choice">	<<PersonalityCheck $submissiveDominant >= 2 "Well, I guess I need to put Kris in her place.">>	<<replace "#choice">>You kick off your shoes, and grab your <<print $outfit.top().name>> by the collar, and slowly and seductively pull it off. Kris looks like she could just explode, but you plant your bare foot straight on her chest, applying enough pressure to make her gasp.<br><br><<Dialogue "player" "You">>"Do you see this body? The body you are going to make grow bigger and bigger? It means I’m the boss here. Is that clear?"<</Dialogue>><br><br>Kris nods emphatically, eyes wide open, her breath dripping with desire. You put a little bit more pressure on her chest with your foot - not enough to hurt her, but more than enough for her to fully grasp what you could do to her.<br><br><<Dialogue "player" "You">>"I didn’t hear you address me respectfully."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Yes, mistress!"<</Dialogue>><br><br><<Dialogue "player" "You">>"That’s better. Hmmm… that is a nice cache of supplements you have procured… just imagine… how big I will get…"<</Dialogue>><br><br>Without removing your foot, you tighten your quads, and you can see her eyes bulging at the little show.<br><br><<Dialogue "player" "You">>"Of course, you will need to behave if you expect to be treated to it."<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Of course, mistress!"<</Dialogue>><br><br><<Dialogue "player" "You">>"I will now remove my foot, and you will crawl out of here, and only come back when I permit. Do I make myself clear?"<</Dialogue>><br><br>Kris whimpers, pouting at the request.<br><br><<Dialogue "player" "You">>"Do I need to discipline you?"<</Dialogue>><br><br>Kris nods, her eyes shining with hope.<br><br><<Dialogue "player" "You">>"Then… EARN IT."<</Dialogue>><br><br>She immediately understands that it means following your orders. She crawls to the ground, and makes her way to the door.<<Dialogue "Kris" "Kris">>"Can… can I get up to open the door?"<</Dialogue>><br><br><<Dialogue "player" "You">>"Yes, now out with you."<</Dialogue>><br><br>Kris gets up, fumbles with the key for a bit, and leaves.<br><br>You wonder if maybe you went a little too far… will this make Kris more responsive… or is it just going to make her more worked up? Time you tell… but in the meantime… well, you won’t be running out of supplements for a while.			<<link "Continue" $currentScene>><<set $krisObsessedOpinion += 10>><</link>><</replace>><<Failed>>	<<replace "#choice">>You push Kris to the back of the chair forcefully, and open your mouth to say something, but then freeze… this is so awkward!<br><br><<Dialogue "Kris" "Kris">>"What’s wrong? Are you going to punish me for being naughty?"<</Dialogue>><br><br>She asks, her cheeks becoming quite flushed as she pants, little puffs of vapor coming from her deeper and deeper and deeper breathing.<br><br>You gulp as you take a step back, and that seems to encourage her: she kneels on the floor, and starts walking on her fours towards you, like a female cheetah about to strike its prey. You keep stepping back to keep your distance, and she starts crawling faster. Before you know it, you are running towards the door, regretting the fact you locked it earlier as you fumble for the key…<br><br>Kris has now jumped on your back, and has wrapped her legs and arms around your torso, holding tightly to you. You try to reach back and pull her, but you can’t manage, as you flail around the room. Eventually, you trip on the supplement bottles, falling face-first on the ground.<br><br><<Dialogue "Kris" "Kris">>"You can run, but you can’t escape."<</Dialogue>><br><br>She announces proudly as she nibbles on your ear. I guess you win this round, Kris…	<<link "Continue" $currentScene>><<set $krisObsessedOpinion += 5>><</link>>		<</replace>>	<</PersonalityCheck>>	<<link "I suppose these muscles deserve to be worshiped">>	<<replace "#choice">><<if $shyConfident > 1 || $submissiveDominant > 1>> You push her to the back of the chair, and take a couple of steps back, never breaking eye contact. You grab your <<print $outfit.top().name>> by the collar, and slowly and seductively pull it off. Her eyes seem like they are about to pop out of her skull as you give her a confident smile and start a litany of muscle poses.  <<if $skills[0].level > 3>>  You start with a perfect-form rear lat spread, followed by a textbook side chest. <<elseif $fat <= 20>> You first give her a nice show of your tightened abs, running your palm over them, before flexing your biceps, giving each a little peck. <<else>> You put your right leg forward, giving it a good shake before flexing it fully, stretching your <<print $outfit.bottom().name>> to its limits. <</if>> Kris starts standing from her seat and is about to pounce you, but you merely raise your leg and, with the tip of your foot, press her chest back into the chair without uttering a single word, just shaking your finger and going “tsk, tsk tsk”.<br><br> <<Dialogue "player" "You">>"You want this?"<</Dialogue>><br><br> You proclaim, as you perform a side triceps pose facing away from her, still keeping eye contact.<br><br> <<Dialogue "player" "You">>"You are going to have to earn it, little girl."<</Dialogue>><br><br> That seems to send Kris over the edge, and she trembles and melts on her seat, biting her lips.<br><br> <<Dialogue "player" "You">>"We’ll see if we can get you to follow your orders properly. Now get out of here, and maybe… MAYBE… next time you might even touch… in the meantime… just think how BIG they will be with all these supplements."<</Dialogue>><br><br> Kris nods repeatedly, and without saying a word, gets up and leaves. Hopefully you can set some boundaries in the future… but…<br><br> You can’t really say you didn’t enjoy this a little bit.”<<else>>  Well, you guess there’s no harm in giving her a little show, given the nice - if unrequested - gift. You roll your sleeves and present her with a flexed arm.<br><br> <<Dialogue "player" "You">>"It’s looking pretty good, right?"<</Dialogue>><br><br> Kris jumps out of the chair, and starts caressing your biceps and triceps. You playfully wiggle your wrist to and fro, making the muscle dance under her fingers, and she is visibly delighted. You proceed to stretch and bend your arm, making the biceps lower and raise, a hypnotizing dance for the eager coffee brewer.<br><br> She continues to caress your arm, but as you give a last, harder flex, she flat out squeezes with all her might - and seems very impressed at the unshakable firmness of your sinew. She then sneaks a little lick over the peak of your biceps.<br><br> <<Dialogue "player" "You">>"Alright, you’ve had your show now. Time to go."<</Dialogue>><br><br> <<Dialogue "Kris" "Kris">>"Only after you promise that you will use my gift and grow bigger… harder… STRONGER!!!"<</Dialogue>><br><br> She emphasizes each word more than the one before. With your patience running low, you nod in agreement, and she smiles one last time before making her way out. As she closes the door, she peeks one last time:<br><br><<Dialogue "Kris" "Kris">>"I’ll be watching… you…"<</Dialogue>><br><br> You seriously consider asking Johan if he has some sort of bug sniffer…”<</if>>			<<link "Continue" $currentScene>><<set $krisObsessedOpinion += 2>><</link>>		<</replace>>	<</link>> <<link "You know what? I can just kick you out!">>  <<replace "#choice">><<Dialogue "player" "You">>"Kris, we passed creepy a long time ago. This is beyond even a “Krishap”."<</Dialogue>><br><br><<if $submissiveDominant > 1>> You march towards her, grab her by the wrist, twist it behind her back, and start marching her out of the door. You can literally see her nipples hardening beneath her shirt. You roll your eyes and push her out of your apartment and slam the door - but you can still hear her panting outside.<br><br> <<Dialogue "Kris" "Kris">>"So… see you tomorrow?"<</Dialogue>><br><br> You wonder how much it will cost to change the locks…<<else>> You walk behind Kris, putting your palms on her back and pushing her towards the door. She presses the heels of her raised rubber sneakers against the hard floor, making a skidding sound as you muscle her out of the apartment. She seems quite proud of the resistance she is offering with her small frame. The slow procession continues as she giggles all the way out, and you close the door behind her.<br><br> <<Dialogue "Kris" "Kris">>"Huh… I think I might have left my keys in there…"<</Dialogue>><br><br> You hit your forehead, frustrated.<</if>><<link "Continue" $currentScene>><<set $krisObsessedOpinion += 2>><</link>>  <</replace>> <</link>></span>'
    },
    {
        name: 'KrisSternTalkingTo',
        locationTags: ['kris'],
        conditions: [
        	() => State.variables.krisInterested,
              () => State.variables.krisObsessedOpinion >= 30
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: 'As you enter the Coffee Corner, something is off. You hear a loud conversation coming from the back. As you get in, you recognize the voice of the manager, who is really railing on Kris about her behavior. You sneak a look through the kitchen door, and her boss is clearly incensed, waving hands wildly and almost spitting. Kris, on the other hand, looks back like she gives zero fucks about the whole thing, and could not be more bored.<br><br>You feel bad about eavesdropping, but you actually feel a bit sorry for Kris, even though you know she probably deserves every bit of chastising she is receiving. Her boss is now literally threatening to fire her, and she basically just shrugs. Having clearly exceeded all limits of patience, the boss just storms off, and you decide to pretend you weren’t there, and get yourself a table.<br><br>Kris comes out, looking weirdly drained. She is not even properly ogling a female basketball player standing by the back in her skimpy shorts and sleeveless jersey. This looks serious.<br><br>Kris walks to your table with the energy of a zombie, casually holding an order pad.<br><br><<Dialogue "Kris" "Kris">>"Can I get you anything, <<print $playerFirstName>>?"<</Dialogue>><br><br><<Dialogue "player" "You">>"Hey, Kris! What’s up, you seem a little down today?"<</Dialogue>><br><br>You ask, trying to elicit some response, but she just shrugs.<br><br><<Dialogue "player" "You">>"Tough day at work, I bet…"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Whatever, I don’t give a fuck. Can I get you anything?"<</Dialogue>><br><br><span id="choice"><<link "Look, I heard what your boss said…">><<replace "#choice">><<Dialogue "player" "You">>"Hey, I need to confess, I kinda eavesdropped on you and your boss just now…"<</Dialogue>><br><br>Again, shrug.<br><br><<Dialogue "player" "You">>"You know, I kinda know how that goes. I had my moments when I was younger, I had a spot where I could find no motivation, and I felt I was going nowhere. But at some point I decided to turn my life around, and that’s how I made it to college here. But, yeah, it wasn’t easy. I’m sure you have something you are passionate about, right?"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Not really. The only reason I’m here is to pay the rent and look at hot chicks. I would work at the gym, but… well, I’d rather not talk about that."<</Dialogue>><br><br><<Dialogue "player" "You">>"Well, there! The gym! You like working out? You could study to be a personal trainer!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Nah… I was there to look at fit chicks. Heh… they got me so worked up, I’d get downright insane in my workouts…"<</Dialogue>><br><br>She trails off, looking into the distance and feeling her own upper arm absent-mindedly. It seems like she’s lost in some old memories, a hint of a smile on her face.<br><br><<Dialogue "player" "You">>"So, maybe that’s something to give some thought. You could study photography, learn the ropes and work as a fitness photographer!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Too much work… and what for? Who would hire a perv who just wants to get their rocks off?"<</Dialogue>><br><br>For someone so enthusiastic about their carnal desires, it makes you kinda sad to see how unmotivated Kris can be.<br><br><<if $shyConfident > 1>><<Dialogue "player" "You">>"You do realize that there are people who work as professionals in the kink scene, right?"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Yeah, but even that is work, right? I don’t get to do what I want, I get to do what I’m paid for."<</Dialogue>><br><br><<Dialogue "player" "You">>"I mean, sure… but can’t you find a niche where those two are one and the same?"<</Dialogue>><br><br>You can’t imagine that Kris wasn’t aware of that, so you guess that maybe something happened that discouraged her? It intrigues you…<br><br><<if $submissiveDominant > 1>><<Dialogue "player" "You">>"Just tossing an idea out there… but maybe, if you want to fool around with some kinky stuff, you know, as practice… I certainly wouldn’t mind to engage in some casual play with you…"<</Dialogue>><br><br>Kris finally snaps out of her funk, looking at you with her usual thirsty expression.<<Dialogue "Kris" "Kris">>"You really mean that?"<</Dialogue>><br><br><<Dialogue "player" "You">>"Yeah, just, you know… I’d say we could be friends with benefits?"<</Dialogue>><br><br>She really seems to like that idea. And that’s enough to light her fuse and get her back to her old self - by the time you notice, she’s already harassing the basketball player. Now, let’s just hope she doesn’t get fired…<</if>><<else>>Unsure of how to be of any more help, you give Kris a tap on the back. It still breaks your heart, but other than being her sex object, you aren’t sure how you can help her any more right now…<</if>><<link "Continue" $currentScene>><</link>><</replace>><</link>><<link "I guess just get me a cappuccino.">><<replace "#choice">>You order a cappuccino. Without looking at her pad, Kris just seems to scribble randomly with her pen and never says a word. She goes back to the counter, and you watch as she eventually just forgets the whole thing and starts to ogle the basketball player.<br><br>I guess it was Kris after all. Still, you can’t help but feel bad for the girl.<<link "Continue" $currentScene>><</link>><</replace>><</link>></span>'
    },
    {
        name: 'KrisMeetAtGym',
        locationTags: ['outside', 'gym', 'outOfHouse'],
        conditions: [
        	() => State.variables.krisInterested,
              () => State.variables.krisObsessedOpinion >= 30
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: 'You leave the gym, toweling the last bit of water from your hair, as you bump into Kris outside. She gives a lecherous wolf whistle.<br><br><<Dialogue "Kris" "Kris">>"Oooh… are you putting on some meat on that frame? Mama likes that!"<</Dialogue>><br><br>She just goes and squeezes your arm, which happens to be quite pumped from the workout. You can feel her temperature rising.<<Dialogue "player" "You">>"Hey, Kris. Do you work out here too? I’ve never seen you inside…"<</Dialogue>><br><br>Kris shrugs and frowns, which is absolutely the last reaction you expected from her. Before either of you has a chance to say anything else, the owner of the gym comes out with a spray bottle on one hand, and a broom on the other.<br><br><<Dialogue "randomPerson" "Random guy">>"I told you not to show your face back here! Now SCRAM!"<</Dialogue>><br><br><<Dialogue "Kris" "Kris">>"Hey, the street is a public place, asshole!"<</Dialogue>><br><br><<Dialogue "randomPerson" "Random guy">>"Yeah, but don’t you forget the restraining order. I really don’t want to call the cops, but I WILL if I have to."<</Dialogue>><br><br>Kris flips the guy off, and walks away, really pissed. Whoa.<br><br><<Dialogue "player" "You">>"Whoa, what was that about?"<</Dialogue>><br><br><<Dialogue "randomPerson" "Random guy">>"She used to work here about an year ago. Part of the deal was that she could use the facilities in her off hours… at first, I was just complaining about her harassing our clients while she was working… but then she started laying it REALLY thick, literally just ogling at everyone all the time. It was bad… but we have a client who works out only late at night, really serious about her privacy… well… let’s just say we don’t talk about the accident."<</Dialogue>><br><br><<Dialogue "player" "You">>"That bad, huh?"<</Dialogue>><br><br><<Dialogue "randomPerson" "Random guy">>"Oh, I mean that LITERALLY. Our lawyer had everyone sign NDAs during the settlement. And now we have a restraining order on Kris. So if you see her, please let me know immediately."<</Dialogue>><br><br>Yeah, that’s pretty on-brand for her.'
    },
    {
        name: 'KrisHelpsUsb',
        locationTags: ['kris'],
        conditions: [
        	() => State.variables.krisInterested,
            () => State.variables.hackingUnlocked,
            () => State.variables.usbPasswordUnlocked?.filter(i => !i).length > 0 /* there is a locked file */,
        ],
        repeatable: false,
        retriggerable: false,
       priority: 'response',
       npc: ['kris'],
        content: `You are sitting down, looking pensively at the USB stick in your hand. You can feel the eyes on you, however.<br><br>
            <<Dialogue "player" "You">>"Hey, Kris."<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Whatcha got there? I bet it’s a lot of lewd pictures of deliciously humongous females?"<</Dialogue>><br><br>
            You smile back, amused at the imminent potential “Krishap”, but you find yourself strangely melancholy to even properly react in any meaningful way.<br><br>
            <<Dialogue "player" "You">>"Sorry to disappoint you. I guess it’s not anything that exciting."<</Dialogue>><br><br> 
            <<Dialogue "Kris" "Kris">>"Ooooooooh, NOW you have my curiosity piqued. Is it some pirate porn movies? Maybe something with some real hair-raising fetishes?!?"<</Dialogue>><br><br>
            You give a half-hearted laugh.<br><br>
            <<Dialogue "player" "You">>"Nah… it’s just something that’s been bothering me. I found this USB drive from the guy who created those weird drinks in the metal canisters. I was hoping to learn more about them but…"<</Dialogue>><br><br>
            You look at Kris, and… something is wrong. She’s stiff as a board, completely frozen with an expression of absolute incredulity and surprise - you just aren’t used to getting that reaction from her. You wave your hand right in front of her face, and she remains motionless. You might just have broken Kris.<br><br>
            <<Dialogue "player" "You">>"Anyway, not anything as exciting as your ideas, sorry…"<</Dialogue>><br><br>
            Before you know, Kris is kneeling on your lap, both hands grabbing your collar violently.<br><br>
            <<Dialogue "Kris" "Kris">>"YOU MEAN YOU FIND INFO ABOUT THE GROWNECTAR?!? YOU HAVE THE ACTUAL LOWDOWN ON THAT HEAVENLY JUICE?!?"<</Dialogue>><br><br>
            She is still shaking you frenetically, and you get briefly disoriented as you ask her to please let go.<br><br>
            <<Dialogue "Kris" "Kris">>"Do you have any idea how long I’ve been dosing people with that stuff, hoping to find someone else like that dark-skinned girl from last year?!? You need to let me in on this!"<</Dialogue>><br><br>
            
            <span id="choice">
                <<PersonalityCheck $carefreeCarefull <= -2 "I need any help I can get to decrypt these…">>
                    <<replace "#choice">>
                        Well, she is clearly invested. You do wonder for a bit if it might be a bad idea to give her access to this information, but you ARE pretty desperate…<br><br>
                        <<Dialogue "player" "You">>"But… you see, the files are encrypted, so…"<</Dialogue>><br><br>
                        She nabs the device from your hand.<br><br>
                        <<Dialogue "Kris" "Kris">>"Pffft! You kidding me? I have gone in the dark web before to procure some… possibly less than legal steroids. I am sure I can get some resources to crack this."<</Dialogue>><br><br>
                        And with that, she is off. Not just back to work - she threw her apron on the ground and just ran to the back, possibly to use the café’s Wi-Fi to engage in potentially unlawful behavior. Yup, it doesn’t get any more Kris than that.
                        <<set $KrisHelpsUsbTriggeredDaysPlayed = $daysPlayed>>
                        <<link "Continue" $currentScene>><</link>>
                    <</replace>>
                <<Failed>>
                    <<replace "#choice">>
                        You really want her help, but knowing just how impulsive Kris is, you can’t help but worry about involving her in such a seedy task.<br><br>
                        <<Dialogue "player" "You">>"Thanks for the offer, Kris, but I can’t imagine there are many practical ways to figure out these passwords…"<</Dialogue>><br><br>
                        <<Dialogue "Kris" "Kris">>"NONSENSE! I’m going to get these cracked even if I have to drag some pimply hacker from their mother’s basement myself!"<</Dialogue>><br><br>
                        And with that, she nabs the device from your hand, and heads into the back of the café. She really isn’t planning to lose any time on this, huh?
                        <<link "Continue" $currentScene>><</link>>
                    <</replace>>
                <</PersonalityCheck>>
            
                <<PersonalityCheck $carefreeCarefull >= 1 "Are you sure you want Kris to have access to info on growth chemicals?">>
                    <<replace "#choice">>
                        You know that, if Kris figures out the secrets of these potions, she might just dose up the entire town. You have a comical glimpse of a city composed entirely of giant amazons, as Kris simply walks around like a girl in a candy shop. It would be hilarious, if it wasn’t absolutely terrifying. So you put the stick back into your pocket.<br><br>
                        <<Dialogue "player" "You">>"Thanks, but I still have a lot to figure out before I can really understand what is in here."<</Dialogue>><br><br>
                        <<Dialogue "Kris" "Kris">>"Are you SERIOUSLY going to hold out on this? You’d BETTER at least be planning to create a giant vat of this stuff… and then just swim in it… and… bigger than a building…"<</Dialogue>><br><br>
                        Kris seems to trail off into delirious daydreaming about you becoming a literal giant. She just stands there, chin tilted up to the sky, mouth agape and looking into the distance. This seems like a good time to just get out of here… 
                        <<link "Continue" $currentScene>><</link>>
                    <</replace>>
                <<Failed>>
                    <<replace "#choice">>
                        You imagine the havoc that Kris could unleash in the world if she was a muscular giant, and you gulp with the sheer terror of the hijinks she could get into. By the time you snap out of the nightmare, the drive is gone from your hand… and so is Kris.<br><br>
                        You seriously pray this doesn’t come back to haunt you later…
                        <<link "Continue" $currentScene>><</link>>
                    <</replace>>
                <</PersonalityCheck>>
            </span>`
    },{
        name: 'KrisCrackedUsb',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => setup.hasEventBeenTriggered('KrisHelpsUsb'),
            () => State.variables.usbPasswordUnlocked?.filter(i => !i).length > 0 /* there is a locked file */,
() => {
    if (State.variables.KrisHelpsUsbTriggeredDaysPlayed == null) {
        return false
    }
    return State.variables.KrisHelpsUsbTriggeredDaysPlayed + 1 <= State.variables.daysPlayed; /* trigger since the day after "KrisHelpsUsb" event */
} 
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `You feel someone tapping your back. You turn around to see Kris, looking half-asleep with huge bags under her eyes. She has your USB drive in her hand.<br><br>
            <<Dialogue "Kris" "Kris">>"Hey, <<print $playerFirstName>>. So… (yawn)... I got something for ya…"<</Dialogue>><br><br>
            She drops the device on your hand, and closes her eyes as she dozes off, waking up as her neck starts dropping.<br><br>
            <<Dialogue "Kris" "Kris">>"Oh, um, so, sorry, spent all night traipsing around on stack overflow… (yawn)... found this kid hacker who lives around here… and I went to his house. "<</Dialogue>><br><br>
            None of that sounds vaguely right. Not as in “insincere”, more in the legal and moral sense.<br><br>
            <<Dialogue "Kris" "Kris">>"So… the brat, real tech wiz. Threatened to tell his mom about his little dark web antics. Wasn’t too happy. He did some stuff, I think he said he looked into the fat table? What a weird thing…"<</Dialogue>><br><br>
            She trails off again… oh boy… this is going to be special. You poke her awake again.<br><br>
            <<Dialogue "Kris" "Kris">>"Where I was? Oh, yeah. So, bad news… I think I have another restraining order to add to my collection. Cops weren’t too happy when they arrive. BUT… on the bright side… before they did… he got this…"<</Dialogue>><br><br>
            She hands you a scribbled note, from the handwriting, you assume it’s the kid’s, not Kris’s.<br><br>
            <<Dialogue "Kris" "Kris">>"He says this is one of the passwords. Um… if… if you manage to somehow get huge… do you… do you promise to step on me? Please?"<</Dialogue>><br><br>
            Excitedly, you grab the piece of paper. You might be one step closer to solving this mystery. When you look back at Kris, she’s sleeping standing up again, mumbling something about hugging your ankle… You set her down on a safe place, eager to check the contents of the file.
            <<set State.variables.usbPasswordUnlocked[State.variables.usbPasswordUnlocked.findIndex(i => i === false)] = true>>`
    },{
        name: 'KrisNoticeBulge',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.dick >= 5
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `As you approach the Coffee Corner cashier, the wonderful smell makes you take a deep breath. Ahhhh! But, as you open your eyes, you see a deeply entranced Kris manning the register. No comments, no guff, just two eyes, trained directly at your waist. “Did I put on some weight?” you ask yourself, getting self-conscious about your waistline. But as you try to figure that out, she silently goes back to the shelf, and starts filling her arms and her apron with all kinds of seasoning tubes.<br><br>
            Still quite confused, you wait as she comes back and systematically starts arranging the squeezable bottles all over the counter, like an artist carefully planning their next move. At this point you are more curious than anything else, and you just watch as she crosses the counter and stands right in front of you. Kris stares you in the eyes, looking VERY serious… as her hand just GRABS YOUR CROTCH and gives it a nice squeeze.<br><br>
            <<Dialogue "Kris" "Kris">>"I KNEW IT!"<</Dialogue>><br><br>
            Dazed and confused, you don’t even have time to react before she jumps back over the counter and starts licking her lips as she bends over and starts curating her collection of sauces, reading the labels with thirsty eyes…<br><br>
            <<Dialogue "Kris" "Kris">>"Not vanilla… hmmmm, hazelnut, yes! Some dulce de leche… and definitely raspberry…"<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"Uh, Kris, can you take my order now?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"SHHHHHHH! I can’t believe you were holding out on me! You got that nice package there and didn’t tell me about it?!? SERIOUSLY?!?"<</Dialogue>><br><br>
            It would make sense that she would be excited about your… huh… newest addition under your <<print $outfit.bottom().name>>, but what does have to do with all the sauce bottles she… oh… OH!<br><br>
            <<Dialogue "Kris" "Kris">>"Yeah, yeah, I will need to remember the whipped cream, for sure."<</Dialogue>><br><br>
            You really didn’t take Kris for a planner, but it seems like your penis is too big a project for her just to flip out during work. She’s a veritable Leonardo daKinky right now, planning her next masterpiece with the type of concentration you never expected from her. She stands up, and extends her hand in the general direction of your crotch, thumb raised and one eye closed, like a painter measuring proportions for his next brushstroke.<br><br>
            <<Dialogue "player" "You">>"Any chance I could order, like, today?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"YOU DON’T HURRY GENIUS!!!"<</Dialogue>><br><br>
            Shrugging, you wait until the next employee comes over to take your order. It’s weird, but it turns out that you find this dedicated side of Kris strangely endearing. With your coffee in hand, you leave, wondering what Kris will do with this new piece of information she acquired…`

    },{
        name: 'KrisAdmiringBodybuilder',
        locationTags: ['outside'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.krisOpinion >= 15
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `You hop across the street, and your eyes are caught by a decently-sized bodybuilder waiting at the bus stop - the man’s sleeves seem one flex away from ripping apart, and his taut stomach is imprinted on his tight T-shirt; his thighs are also pretty hard to ignore, though his calves could use some work. Yeah, I guess you are already sizing the guy up… and apparently, you aren’t alone.<br><br>
            Right behind him, you see a familiar face - Kris, who is not wearing her work uniform. She is, however, very intoxicated by the man meat she is admiring with a very aroused conviction.<br><br>
            <<Dialogue "Kris" "Kris">>"Yummmm!"<</Dialogue>><br><br>
            There’s something in her face that is different from the usual, behind-the-counter Kris. She’s just leaning against the wall, casually, with one foot on the wall, other on the ground, leaning back against the building. She’s playing with a coin in her hand - but she’s anything but distracted: her squinting gaze is fixed on the bodybuilder like a prey ready to pounce. Her thoughts are inscrutable, like she’s planning to do something, but you are not quite sure what.<br><br>
            It is a weird change of pace for her - at least as far as what you are used to. She’s more one to act, not plan. And yet, there she is, just hungrily eyeing the muscular man, licking her lips. Curiosity gets the better of you, and you can’t help but try to stay undetected and watch what will transpire, like a documentary filmmaker, hoping for a nice shot for your next project.<br><br>
            The man looks at his watch, looking concerned about the delayed bus. His biceps explode as he raises his wrist to his face, and Kris takes a deep breath, and approaches him.<br><br>
            <<Dialogue "Kris" "Kris">>"Hey, there, handsome! Do you have someplace to be?"<</Dialogue>><br><br>
            <<Dialogue "randomPerson" "Bodybuilder">>"Actually, yes, I do have a meeting with my doctor, and I’m concerned that the bus is late - is this normal?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Oh, yeah, the buses here are HORRIBLE. But I think it’s your lucky day today - do you want a ride?"<</Dialogue>><br><br>
            She is, amazingly, playing this straight. Was that related to all her planning and thinking earlier? What is her endgame? This is better than a nature documentary, and you watch with rapt attention from your privileged spot.<br><br>
            The man seems slightly taken aback by Kris’s unusual offer, but he looks at his watch again, and gives Kris another look before replying:<br><br>
            <<Dialogue "randomPerson" "Bodybuilder">>"Well, that kind of weird to offer a stranger… but yes, I guess I COULD use a ride, wouldn’t it be a problem for you?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Oh ho ho! No… not at all!!!"<</Dialogue>><br><br>
            And then you see that devious grin, and know what a Krishap is imminent. Like a mass vampire waiting anxiously for an invitation, Kris takes her cue and POUNCES the guy, wrapping her legs around his waist and her arms around his shoulders, giving him the hug of a drug-addled boa constrictor!<br><br>
            <<Dialogue "randomPerson" "Bodybuilder">>"WHAT THE FUCK?!?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"Here’s the ride - ME riding YOU!"<</Dialogue>><br><br>
            The man starts spinning around in confusion, as if that could possibly break the iron grip of the sex-addicted ride-on he just got. She sniffs his neck, admiring his musk, as her hands explore his rugged back. The other people waiting at the bus stop start leaving, scared, and you wonder whether you should interfere or not… but your documentarian logic kicks back in, and you decide to just watch the events unfold.<br><br>
            The bus finally comes, the bodybuilder seems completely confused and enters the vehicle, Kris in tow. A loud commotion can be heard, and a few seconds later, a bunch of people run out of the vehicle in panic. Wow, that has to be a new record for Kris!<br><br>
            As the bus goes away, you can’t help but hope that the poor bodybuilder is not too badly scarred from this encounter with Kris…`
    },{
        name: 'KrisNoticesHugeTongue',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => State.variables.krisOpinion >= 15,
            () => State.variables.tongueLenght >= 20
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `Ugh! You feel VERY sleepy. You take another sip of your coffee, hoping the magic brew will somehow fight this weird tired feeling. The warm liquid does snap some energy back in you, but you still cannot resist a veeeeeery long yawn…<br><br>
            <<Dialogue "player" "You">>"YAAAAAAAAAAAAAAAAAAAAAAAAAWN!!!"<</Dialogue>><br><br>
            Ah, that long stretch felt really good. But as you open your eyes, you almost have a heart attack: there’s a Kris, standing right in front of your nose, eyes wide open and curious.<br><br>
            <<Dialogue "Kris" "Kris">>"WHAT. WAS. THAT?"<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"GEEZ, KRIS! A little heads-up would be nice! What was what?"<</Dialogue>><br><br>
            She comes in pulls your jaw down, still laden with curiosity.<br><br>
            <<Dialogue "Kris" "Kris">>"That fucking red menace that came from your mouth. I never knew your tongue was THAT LONG!!!"<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"Oh, yeah, that. I guess my tongue has been getting pretty long…"<</Dialogue>><br><br>
            As she confirms her theory, the cogs start turning inside her head.<br><br>
            <<Dialogue "Kris" "Kris">>"Girl, how many times do I have to repeat myself - YOU CAN’T HOLD OUT ON ME LIKE THAT! You telling me your tongue is stretching too?!?"<</Dialogue>><br><br>
            You nod, still somewhat confused. Her eyes dart around, and you can tell all her synapses seem to be firing at once. Her fingers wiggle excitedly, and she proclaims:<br><br>
            <<Dialogue "Kris" "Kris">>"Well, DOCTOR KRIS IS IN THE HOUSE! It’s time for some science, kids! We gotta measure that tongue!"<</Dialogue>><br><br>
            Somehow, Kris just gets a measuring tape from her apron. Does she walk with one all the time?!? You gasp, surprised, and as you open your mouth, Kris just pushes her face against your mouth, like it’s a cave waiting to be explored. If it wasn’t for the fact that she doesn’t know what a personal boundary is, you’d probably be more scared.<br><br>
            <<Dialogue "player" "You">>"Errr… what do you think you are doing, Kris?"<</Dialogue>><br><br>
            <<Dialogue "Kris" "Kris">>"WE MUST MEASURE IT! FOR SCIENCE!"<</Dialogue>><br><br>
            Science, right. The fact her nipples have hardened to the point of being visible through her shirt and apron are just a coincidence. You push her away.<br><br>
            <<Dialogue "player" "You">>"Look, huh… for sanitary reasons, I’ll measure it at home… and IF you behave, maybe I’ll tell you how big it is. Deal?"<</Dialogue>><br><br>
            Kris is initially deflated, but then nods. She goes back behind the counter, still really intrigued by your appendage. You’d better humor her request, though… you don’t even want to guess what she would do if you forget to give her that information…`
    },{
        name: 'KrisTouchesTongue',
        locationTags: ['kris'],
        conditions: [
            () => State.variables.krisInterested,
            () => setup.hasEventBeenTriggered('KrisNoticesHugeTongue')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `After finishing your coffee, you head to the restroom to wash your hands. You look in the mirror, and notice you have a bit of food stuck on your teeth and…<br><br>
            <<Dialogue "player" "You">>"GEEEEEEEEEEEEEEEZ!!!"<</Dialogue>><br><br>
            Kris just shows over your shoulder, having just popped out of her hiding place inside one of the bathroom stalls. As you catch your breath from the scare, she smiles broadly, like the cat who just got the canary. Apparently, you are the canary in this scenario.<br><br>
            <<Dialogue "Kris" "Kris">>"Hey, babe… I’ve been checking the health code, and my hands have been washed."<</Dialogue>><br><br>
            Kris is a master at speaking in riddles… or at least saying things that seem like they were supposed to make perfect sense, but don’t. You look at her quizzically, and she sigh, frustrated.<br><br>
            <<Dialogue "Kris" "Kris">>"Oh, you know, there’s really no sanitation guidelines to what employees can do in the restroom as long as they wash their hands… and I already did. So… can we have a good look at the little red snake you have inside your cavernous mouth?"<</Dialogue>><br><br>
            Oh. So THAT’S what this is about. Well, at least she managed to be pretty discreet about it - and you can’t argue too much about the sanitary aspect of it. Shrugging, you sigh and with a resigned look, unfurl your behemoth tongue for her appreciation.<br><br>
            You can see Kris’s growing excitement with every little bit of your tongue that comes out - she starts excited, then surprised, then shocked, and finally ecstatic. You roll your eyes, and wait as she just admires the muscular organ in front of her, breath held.<br><br>
            <<Dialogue "Kris" "Kris">>"C-c-can I… touch it?"<</Dialogue>><br><br>
            <<if $shyConfident < 0 || $submissiveDominant < 0 || $carefreeCarefull < -1>>
            You sigh once again, and drooping your shoulders, nod approval (since speaking with your tongue out this way is pretty hard!). Kris’s eyes sparkle with delight, and she goes in with childish glee.<br><br>
            She lifts her hand with uncommon reverence, like a priest about to touch a holy relic. She looks you in the eye one last time for permission, and you nod once again. She places a careful thumb over the top of your tongue, and pinches the back with her index finger. She carefully bends it a little, admiring the muscular nature of the organ as well as its texture. Kris is drooling, her own tongue unconsciously hanging from the corner of her mouth. You could swear she wants to lick your tongue, but her fluttering eyes betray that she’s probably fantasizing about all the things you could do with it.<br><br>
            Still, she runs her fingers very gently up and down, and you get a shiver down your spine - this is actually weirdly arousing, and you find your nipples hardening a bit, your face becoming flushed. This, obviously, does not pass unnoticed by Kris, who is now grinning.<br><br>
            <<Dialogue "Kris" "Kris">>"Oh, grandma, what a longue tongue you have!"<</Dialogue>><br><br>
            You can’t really answer at the moment, but Kris definitely is more Big Bad Wolf than Little Red Riding Hood right now. In fact, she’d probably devour you right now, if she was physically capable of doing it. You start rolling your tongue, but she actually pinches firmer, keeping you from retracting it. You look at her angrily, and she gives you a mischievous look, but does let go.<br><br>
            <<Dialogue "Kris" "Kris">>"Thank you for the little treat! I’ll behave now."<</Dialogue>><br><br>
            And surprisingly, she does! Washing her hands, she shoots you a last look and leaves the restroom. Huh! Apparently, positive reinforcement might actually work with her. You wonder if maybe you should be humoring her more often to see if that levels her a bit…<br><br>
            ANYWAY! Since you are done here, you absentmindedly wash your hands one more time and also take your leave.”
            <<else>>
            <<Dialogue "player" "You">>"Yeeee…"<</Dialogue>><br><br>
            You retract your tongue back into your mouth.<br><br>
            <<Dialogue "player" "You">>"Yeah… that is going to be a hard pass, Kris. Nice try, though."<</Dialogue>><br><br>
            The barista humphs indignantly. But then she lets out a wry smile.<br><br>
            <<Dialogue "Kris" "Kris">>"You win this one… but mark my words - I’ll have you lick all of me one of these days. Just you wait…"<</Dialogue>><br><br>
            She washes her hands again, and leaves the room. The scariest part? You don’t DARE doubt her… and what she wouldn’t do to make sure her scenario does come to pass…”
            <</if>>`
    }
)>>


