:: krisStepsInforTheProtagonist-2 [nobr] {"position":"0,0","size":"100,100"}
Now standing between the two of you is Kris, who looks even smaller given the present company. Yet, there is a fierce look on her face that is completely alien to you - you’d think she’s be drooling at the prospect of how big that guy looks under the jacket, but there’s something entirely different going on here. You take a step back, as she starts snapping almost immediately.<br><br>
<<Dialogue "Kris" "Kris">>"HEY! What’s your problem?"<</Dialogue>><br><br>
Before any of you can react, she grabs the dude’s phone, tells the person on the other side to take a hike, hangs up, and slams the device on the table. Then, looking up at the guy’s face, she points a finger and says, firmly but angrily:<br><br>
<<Dialogue "Kris" "Kris">>"Now you listen here: NO ONE comes into my turf and harasses my peeps this way - ESPECIALLY my beefcake girl. You better apologize RIGHT THIS INSTANT, or there will be hell to pay."<</Dialogue>><br><br>
Your jaw drops as the rather small girl commands the presence of the entire room. Kris stands fiercely like a wolf, asserting her dominance with an aggressive pose, legs spread apart - and short of snarling, just as imposing. It certainly surprises the burly thug, who now seems to have lost his words. <<if $muscle >= 45>>He might’ve thought about resorting to violence to someone as strong as you, but he is clearly not inclined to raise a hand against Kris. But it’s more than that.<</if>>It is kind of incredible how her aura just seems to have subjugated him into finally stepping aside and, even if reluctantly, he seems to leave the seat and go somewhere else with his coffee.<br><br>
As he leaves, Kris just nonchalantly smiles and nods at you and returns to her position behind the counter. You want desperately to grab her by the shoulder and thank her, but you are still somewhat in shock. She did this for you. And not because you are hotter, that guy was clearly very big and fit, and would otherwise fall in her eyecandy category. And yet, she basically chased him out of the store. For you.<br><br>
It’s so weird, you get this warm feeling inside, butterflies fluttering in your stomach. What is this?!?<br><br>
Also, it would be remiss not to notice... that was kinda hot?<br><br>
You drink what’s left of your beverage, absent-mindedly, as you leave the Coffee Corner, looking at Kris like you have never before.
<<link "Go home" "Home">><</link>>

