:: KrisFlex [Done] {"position":"2300,2825","size":"100,100"}
<<addMinutes 15>>Well, time to give her the goods, huh? You shuffle over a bit until you're sitting right next to her. Your meatier leg rubs against hers, and under the table you decide to flex it a bit. Huge quads explode outwards, and Kris' eyes widen at the display. <<if $muscle > 80>>They utterly dwarf her own legs, each head of the muscle dwarfing the tiny limb next to it.<<elseif $muscle > 50>> The comparison would be depressing if it was so enticing for her, and you can see Kris reacting wildly, like her blood is about to boil. Her hands drift over, stroking the little show you put on for her.<</if>><<if $dick >= 20>> The gigantic log between your legs catches Kris's attention next, and you see her willpower being tested as she fights her urges to go down on that thing right now. The fabric around it doesn't even hide the protruding glans. Heck, even the veins are at full display, and you bite your lips hoping to soften it a bit somehow.<<elseif $dick >= 10>> And of course, Kris's hands drift to the big, thick log between your legs. Without even asking, she gropes and caresses it, kneading the shaft a bit as she looks you dead in the eyes. Oh, she knows. And she no longer cares how it got there… only that it's big, and within reach. <<elseif $dick > 5>> Kris reaches out and kneads them, her hands traveling over the sinew. Her eyes are glued to your legs but... well, she can’t miss the that OTHER bulge there. Her eyes stick to it, seemingly trying to undress you before grinning like a maniac. Oh, she likes what she sees.<</if>> She quickly readjusts her position, sitting on your lap and facing you. <<if $height > 200>> Her face comfortably faces your pecs, and it’s obvious she’s loving every second of it.<</if>> With her legs over yours, she can now fully compare them, and also explore your torso to her heart’s desire. The chest, the breasts, her eyes wander aimlessly, and she is content as can be. <<if $submissiveDominant > 1>> However, when your eyes meet hers, you make it a point to assert you are still in charge. In response, Kris merely grins like the Cheshire cat, embracing that challenge. <<else>> Kris grins like the Cheshire cat, challenging you, but confident that she is the one in charge.<</if>>

<<Dialogue "KrisCasualObsessed" "Kris">>"Damn, you're... amazing. Look at those muscles, those pecs, those... EVERYTHING! And we're going to make you even bigger!"<</Dialogue>>

She then leans forward, hands on your chest. Your faces are almost touching, and her lips nearly touching yours. You can feel her warm breath on your face. People look at you, and Kris’s lack of self-control, but she doesn't care. For all her faults, there is one thing she can never be accused of. Feeling ashamed of what she is. Her hands grope and knead, taking all of you in touch, with fingers so tiny and soft that she is closer to a pet than a peer. <<if $breasts > 50>>She's almost sitting between your cleavage, but who cares? Kris certainly does not.<<elseif $breasts > 30>> She's firmly leaning into your breasts, making them squish to the side.<</if>> Unable to control herself anymore, she begins leaning in. Her breath warms your neck, before unleashing soft nibbles, and then messy kisses. Her hips grind against yours, her torso rubbing against you as her hands try her hardest to wrap around you. With all fiery passion under her skin, she still shows a surprising amount of control and precision in every move, her hands never leaving your body. Your eyes open a bit, watching people staring at you and...

<<if $shyConfident > 1>><<Dialogue "player" "You">>"Ugh... Keep going..."<</Dialogue>>

<<Dialogue "KrisCasualObsessed" "Kris">>"You think I want to stop?! Hmmmm... say... why don't we take this to my place… ?"<</Dialogue>>
<<else>><<Dialogue "player" "You">>"K-Kris... people are staring..."<</Dialogue>>

<<Dialogue "KrisCasualObsessed" "Kris">>"You think I give a fuck?! Hmmmm... say... why don't we take this to my place… ?"<</Dialogue>><</if>>

[[KrisPostTalk<- Try to turn it into a conversation again, this is going too fast!]] 

[[KrisSex<- Fuck it, go to Kris' place!]]


