:: KrisKiss [Done] {"position":"2200,2925","size":"100,100"}
<<addMinutes 15>>You decided to do nothing, and Kris takes her shot. Without any warning, she sits on the table and grabs your head, leading into the sloppiest kiss possible. With warm lips, she presses herself against you, leaving you little chance to react. Her lips smooch yours, Kris exploring you, inside and outside. They drifted over your <<lipsDescription>> lips, your cheek, before she gets lost in making out with you. Her tongue forces itself into your mouth as Kris moans sensually. <<if $height >200>>You might be much bigger than her, yet she is firmly in control here. She tastes you, as her moaning continues.<</if>><<if $tongue <= 2>>Her eyes open wide as she feels just how massive your tongue is in your mouth. Her tiny one explores yours, dancing around yours with exploratory intent. Her tongue hooks around yours, pulling it out while her teeth gently nibble it. She coaxes it out, her hand squeezing it with delight and curiosity.

<<Dialogue "KrisCasualObsessed" "Kris">>"... Fuck, all of you is big... Perfection."<</Dialogue>>

<<if $tongue <= 4>>With the appendage still writhing in her hand, Kris takes the tip of your tongue into her mouth. Gently, she sucks on it, massaging it... almost like she's giving your tongue a blowjob! It goes deeper and deeper inside her, while you just watch, stunned, as she delights in the pleasure of having you inside her.
<</if>><</if>> Kris is now moaning louder across from you, giving in to pure delight. Her hands return to your shoulders, your pecs... every part she can find a sinewy curve, she has fingers on. Unashamed, she continues oblivious to her surroundings as she worships you nonstop, with increasingly loud groans and moans.

<<Dialogue "KrisCasualObsessed" "Kris">>"... your body is a work of art. And you're only going to keep growing. You're my fucking dream, a fucking miracle, a world wonder, a - Hehe... Why am I even praising you? You know all this, don't you, bitch?"<</Dialogue>>

Geez, Kris was in a MOOD with a capital M. Quickly, you attempt a change of topic, trying to regain some footing.

[[KrisPostTalk<- Talk about something]]


