:: KrisCasualHookupGoesWrong-forgetAllOfThis [nobr] {"position":"0,0","size":"100,100"}
<<Dialogue "player" "You">>"Come on, Kris, where’s that spirit of not giving any fucks?"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"Ugh, I was just so excited about this, you have no idea how long I had to save to get it… and I wanted to play with it so bad…"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Are you saying I’m not enough for you?"<</Dialogue>><br><br>
You say these words with an edge of sarcasm, but also slightly irritated. <<if $dick > 15>>You point to your dick, reminding her of the whole package she seems to be snubbing because of the silly contraption on the wall.<</if>><br><br>
<<Dialogue "Kris" "Kris">>"Yes, I mean, of course not… you know what I mean. I just had fantasized of you ramming my ass against it, and just overpowering me… it was so hot in my head, you have no idea."<</Dialogue>><br><br>
You tease her with a wink and a flex, but she’s still clearly off her game, pouting and sighing - between the foot, the neighbor and the mess with the toy, the whole situation really got in her head.<br><br>
<<Dialogue "player" "You">>"Earth to Kris…"<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"Sorry, sorry… where were we?"<</Dialogue>><br><br>
But her eyes still linger on the toy, while she winces and pokes her injured foot with her other one. Yeah, this is going nowhere fast.

<<link "Geez, you can be such a brat! Alright, I'll fix your electric, give me a second..." "KrisCasualHookupGoesWrong-fixTheFuse">><</link>>
<<link "Your heart is not really into it, maybe we should get a rain check." "KrisCasualHookupGoesWrong-imOut">><</link>>

