:: muscleWorship {"position":"2375,3125","size":"100,100"}
The two of you head over to Kris’s place, where she immediately begins taking off her clothes. <<if $shyConfident > 1>><<Dialogue "player" "You">>"Heh, can’t wait to get right to the point, huh?"<</Dialogue>>

<<Dialogue "KrisCasualObsessed" "Kris">>"Oh you know it, sexy. Get that sizzling body ready, because I want to feel aaaaaaaaaaaall of it"<</Dialogue>>

You smirk, taking it one step further, just ripping your clothes off your body. <<if $dick > 60>> You decide to get the posing action started right away, and instead of ripping out your pants with your hand, you flex your lower body to make your pants explode out from under you… including your dick. That anaconda of veiny flesh released from its fabric prison, pulsating freely, causes you to moan softly as a result <<elseif $dick > 30>> As you did, your dick proudly flops down from its cage, its veiny length hitting your quad with a satisfying smack. <</if>>
<<else>><<Dialogue "player" "You">>"K-Kris... w-w-what are you doing?!"<</Dialogue>>
Kris looks at you with a raised eyebrow, hands on her hips
<<Dialogue "KrisCasualObsessed" "Kris">>"What? It’s my fucking place, isn’t it? Why the hell can’t I strip down? Come on, sexy, show me that hot ass bod!"<</Dialogue>>

Sheepishly, you take off your clothes, taking your sweet time to combat your shy nature. <<if $dick > 60>> As you slowly take off your pants, you instinctively try and hide the massive bulge that was barely being constrained by your undies. It’s futile, however. The veiny length was simply too massive to be anything but in-your-face obvious. <<elseif $dick > 30>> As you did, your dick proudly flops down from its cage, the veiny length hitting your quad with a satisfying smack while you give off a sheepish smile. She did say it was ok, after all. <</if>><</if>>


Shortly after, you begin flexing for her. Unsure of where to start, you figured you might as well go for a classic and flex your <<if $muscle > 70>> colossal <<elseif $muscle > 50>> huge <<elseif $muscle > 30>> big <<else>> decent <</if>> biceps. Doing so only causes Kris to lick her lips and fondle her breasts in anticipation.

<<Dialogue "KrisCasualObsessed" "Kris">>"Oh, yeah… come on… flex those puppies for me… make them bigger…"<</Dialogue>>


You smirk, seeing how Kris was putty in your hands. You decide to slowly pump your biceps bigger and bigger, licking the <<if $muscle > 70>> overinflated beach ball of a <<elseif $muscle > 50>> pumpkin-shaped <<elseif $muscle < 30>> melon-sized <<else>> lemon-sized <</if>>mound slowly across its peak. Whilst you licked your right peak, you flex your left bicep with the slowest yet most grueling pump imaginable. Your effort was rewarded by Kris’s enthusiasm as she crawled over to your feet. <<if $muscle > 50|$breasts > 50>> Kris’s line of sight, however, is blocked by your massive chest <<if $dick > 50>>, not to mention her face being pressed right up to your pendulum of a dong <</if>><</if>>

Kris licks your <<if $muscle > 20>> chunky <<elseif $muscle > 30>> tree trunk <<elseif $muscle > 50>> roman column shaming <<elseif $muscle > 70>> baobab dwarfing <</if>>legs, feeling the ropey muscles with her tongue in pure bliss. You yourself enjoy the sensation quite a lot, biting your lip as you feel the barista worship every inch of your body.


<<Dialogue "player" "You">>"Mmmmmm… you like this, don’t you? All this mass?"<</Dialogue>>
<<Dialogue "KrisCasualObsessed" "Kris">>" YES, YES, YES, YES, YES. Don’t you dare fucking stop, flex as hard as you can for me! I won’t rest until you are all sweaty and exhausted from this flexing!"<</Dialogue>>

Delighted by the response, you turn around and have your back facing Kris, resting your hands at the sides of your hips and extending your lats. <<if $shyConfident < 1>>Said action helps dissipate that earlier shyness, though the combination of her compliments and utter adoration of your body does wonder to bring you a bit more out of your shell. <</if>> <<if $muscle > 60>> It was hard to imagine your lats becoming even larger, given how they are already so bloated that your arms are constantly angled nowadays. Alas, you made it possible. Your back extended, like a basketball field getting promoted to a damn aircraft carrier. So colossal are the muscles that make up your back, that one can trace a ridge between your upper back and your lower back. Kris could’ve put her hands against them as if they were a shelf. Which she gladly does. Every slight movement makes the sinew shift, an entrancing ballet of bulk <<elseif $muscle > 40>> As your back spreads out like wings, you can almost hear Kris drooling over the myriad of bulges making themselves known. Each muscle group is proudly visible, nay, they are bulbs ripe for picking by Kris’s eager and sweaty palms.<<elseif $muscle > 20>> Your back is a veritable anatomy chart, each muscle clear to see as they shift into position, your lats spreading out like a cobra, ready to strike.<</if>>

Kris wasn’t just enamored; she was in heaven. Immediately, she jumps at you, feeling and licking every bump and crevice along your back.

<<Dialogue "KrisCasualObsessed" "Kris">>"YES! HOLY FUCK, THIS IS AMAZING!"<</Dialogue>>

<<if $shyConfident < 1>> Acknowledging Kris with your senses, her weight on back, makes you drop any pretense of shame you still held to. <</if>> You smirk and roll your shoulders, whilst Kris worships you like a goddess, waves of muscle shifting and bursting for the barista to fawn over.

<<Dialogue "player" "You">>"Oh, you ain’t seen nothing yet. Get down for a second, let me turn around"<</Dialogue>>


Kris doesn’t even hesitate to obey. After all, if it involved even more glorious girl beef, who was she to deny herself such luxury?
Once you feel her climb down, you turn around and face Kris directly, your worshipper dutifully at your feet. Your <<if $muscle > 20>> sizable <<elseif $muscle > 30>> huge <<elseif $muscle > 50>> man-shaming <<elseif $muscle > 70>> barrel sized <</if>> chest heaves as you begin to form a slick sheen of sweat from your flexing efforts. However, Kris was clearly not the only one enjoying herself. You yourself feel amazing showing off your gains, a small but noticeable smile of pure ecstasy adorning your face. Next, you decide to put your hands behind your back, giving Kris a front view of the lats that she had been holding on before. The barista was half tempted to jump right ahead and grab onto those wings, but her focus immediately shifts as you proceed to crunch your abs with a twist. Of course, with your pecs<<if $breasts > 50>> and boobs <</if>> being what they are, you also need the extra little step of lifting them out of the way so that your armored core can truly be appreciated. 
<<if $muscle > 20>> Your well-defined abdominals bunch forward as they press against each other. Each one looks as if it had been carved out of pure granite, glimmering in the room thanks to the light sheen of sweat caused by your impromptu routine. Kris couldn’t resist but prod these bricks, putting her fingers between the crevices of your six-pack, as she slowly kisses them in pure adoration. You feel beyond elated, the love that Kris is pouring onto your physique is truly intoxicating <<elseif $muscle > 40>> The eight muscular bricks surge forward, fighting for space, larger than any bodybuilder, male or female. Veins crawl from your hips up the various shimmering crevices of your stomach, even up the cluster of obliques that dot your sides. Kris being Kris, couldn’t resist and caresses this sweaty mountain range as she practically plasters her face against your abs.

<<Dialogue "KrisCasualObsessed" "Kris">>" Mmmm… yes… that’s the shit… this can’t get any be-"<</Dialogue>>


And just when she thought it couldn’t get better… you prove her wrong. You begin to shift your stomach back and forth, making our abs grind against each other, compress, expand, making them come alive. The barista utters a lusty moan <<if $breasts > 50>>, which is all you need in lieu of actually seeing her <</if>>. You smile and blush in return, this display of affection emboldening you to take it one step further.
 <<elseif $muscle > 70>> As you crunch down your abs, and Kris is forced to move her face away lest she be smacked by 10 bloated meat bricks. Your abs are indistinguishable from actual bricks as far as size and toughness are concerned. The barista gawps in wonder, witnessing creases form in the overdeveloped masses as they each clash for space with the other muscles between them. So massive is your core that it protrudes like a gut.


<<Dialogue "KrisCasualObsessed" "Kris">>"… Wha… how… holy shit…"<</Dialogue>>

You smirk, basking in her sheer disbelief. And yet, you are just getting started. You begin swaying your stomach from side to side, your abs contracting and expanding in a hypnotic dance of pure mass. Even your obliques were bigger and more defined than other bodybuilders’ six packs! Of course, Kris couldn’t resist the urge to moan loudly as she rushes at the shifting muscles, licking the fat veins that cover your midsection like thunderbolts. She tries to stick her fingers in the spaces between each muscle themselves, but even Kris can tell that their sheer power might be able to break her phalanges. Your smile persists, as you prepare yet another trick you have in your sleeve.



<<Dialogue "player" "You">>"Heh, just you wait, you’re going to love this"<</Dialogue>>
<<Dialogue "KrisCasualObsessed" "Kris">>"As if this could get any - "<</Dialogue>>


Kris is immediately proven wrong. Her jaw drops as she witnesses your abs wiggling like a wave. With all this mass on you, muscle control comes second nature to you. Your core shifts, an ocean of unrelenting muscle, in a hypnotic dance of sheer muscularity! You turn to the side, and continue with your performance, the monolithic stomach accentuated by the fat pulsating veins framing them.<</if>>
Kris was in utter bliss at the show you put for her. Your muscles shimmer in the soft glow from the window, making your body even more enticing to the barista. She licks, gropes, and all around explores your body in every way imaginable, eventually grinding her nether regions against your sizable legs. Both of you groan and moan, sheer pleasure bubbling to the surface, as Kris proceeds to lick the <<if $muscle > 50>> canyons <<else>> crevices <</if>> in between every muscle group in your beefy body. She slowly begins trailing up to your chest and arms, though you have a better idea. One last trick to finish the night with a bang.


<<Dialogue "player" "You">>"So, tell me Kris… I know you like them big… but how big is ‘too big’?"<</Dialogue>>



<<Dialogue "KrisCasualObsessed" "Kris">>"<<if $muscle < 50>> ARE YOU FUCKING KIDDING ME? THERE IS NO SUCH THING. AS BIG AS POSSIBLE. I WANNA WALK TO THE MOON ON YOUR TRAPS, <<print $playerFirstName>>! YOU’RE SO FUCKING MASSIVE! I NEED YOU TO KEEP GROWING, BITCH, I WANT YOU TO BE AN ABSOLUTE FUCKING MONSTER!!! <<elseif $muscle > 50>> BITCH, PLEASE, YOU’RE A GODDAMN MONSTER ALREADY! A BLOATED BALL OF SEXY FUCKING BEEF, I DARE YOU TO GET BIGGER THAN THIS!<</if>>"<</Dialogue>>

Jackpot. Now you knew just how to end this. Just as Kris was crawling towards your upper body, you softly lower her with a single finger, adjusting your feet to get ready for the display that was to come.
<<if $muscle <= 20>> You move your arms under your chest, clasp your hands together, and FLEX. Your entire upper body bunches up and surges outward, making your already decent musculature seem obviously large. Veins pop up along your arms and neck, filling the wanting muscles with blood, with even a hint of them making themselves known alongside your chest. 
You smile down as you notice the reaction you were going for: Kris’s eyes, wide like saucers, she immediately jumps on and buries her face into your chest. This leads you to squeeze as much effort as you can muster into it, your face going red as your arms tremble with exertion. This goes on for a whole minute, until an erotic shudder coming from Kris causes the two of you to stop cold. The barista detaches herself, reaching down into her legs, only to smirk as she confirms it.

<<Dialogue "KrisCasualObsessed" "Kris">>" Heh, I guess I was enjoying myself a little too much there. Just… UNFF, that beef is always a good time!"<</Dialogue>>

<<if $shyConfident < 1>> You blush furiously as you realize what had just happened, averting Kris’s gaze as you rub the back of your head.


<<Dialogue "player" "You">>" Ummm, w-well I’m glad you e-enjoyed yourself!"<</Dialogue>>

Kris smirks, licking her finger seductively as she refuses to break eye contact.
<<Dialogue "KrisCasualObsessed" "Kris">>"Oh, I’d say I more than enjoyed myself, <<print $playerFirstName>>"<</Dialogue>>


Too flustered by the outcome of what transpired, you quickly rush to grab all your clothes and head to the bathroom to get changed. Kris, meanwhile, simply sits down in the couch and enjoys the afterglow of the whole experience. 
<<elseif $shyconfident > 1>> You smirk as your think about what that implies. Did… did Kris pleasure herself while thinking of you? Not that it mattered, right know your just felt remarkably good. A boost of confidence like no other, it almost makes you want to go work out right away to keep on growing. <</if>>

<<elseif $muscle > 20 && $muscle < 70>> 
You move your arms under your chest whilst making your hands into fists, clasping them together under your chest and FLEXING. Your body, already large, becomes utterly massive as you perform a mind-boggling crab flex, smiling as you lean down for Kris to see. Veins crawl all along your upper body, from your neck to your chest to your arms and even down to the upper area of your abs, as your pecs clash for space with your arms.

Kris immediately jumps and opens her arms wide to feel every inch of your bloated mass. Alas, she is incapable of entirely wrapping her arms around your wide frame, though she is still content with whatever she can reach. She shudders and moans as she feels your muscles twitch and tremble with all the effort you put into flexing them. <<if $boobs > 50>>Whilst squishy and soft, the size of your boobs don’t help Kris, pushing her back.<</if>>

You smirk as you realize you have Kris under your thumb. Deciding to mess with the barista a bit more, you bounce your pecs in unison, as your muscles rub against her lithe body, veins surging forward and covering each of your meaty slabs. You squeeze a bit extra out of the flex as your chest continues to press against your arms, until…

Kris doesn’t even try to suppress it. This elicits a loud moan, and her legs become slick as she slowly peels off from your body and drops to the floor
<<if $shyconfident < 1>> You blush furiously as you realize what just happened, averting Kris’s gaze as you rub the back of your head.


<<Dialogue "player" "You">>"Ummm, w-well I’m glad you e-enjoyed yourself!"<</Dialogue>>


Kris smirks, licking her lips seductively as she looks up at you, no attempt to cover what just happened down there. ‘Shame’ isn’t really in her vocabulary.
<<Dialogue "KrisCasualObsessed" "Kris">>"Oh, I’d say I more than enjoyed myself, <<print $playerFirstName>>"<</Dialogue>>

Too flustered by the outcome of this little venture, you quickly rush to grab all your clothes and head to a bathroom to get changed, inevitably having to squeeze yourself through the doorframe. Kris, meanwhile, simply sits down on the couch and basks the afterglow of the whole experience. <<elseif $shyconfident > 1>> You smirk as you see the results of your labor, chuckling to yourself as a lecherous grin spreads on Kris’s face. This felt so fucking amazing. And to think… you weren’t even done with your show! <</if>>

<<elseif $muscle >= 70>> You smirk as you expand your arms outward, with your lats surging like a cobra’s hood. Veins proudly come to the surface, a testament to your musculature. Then, slowly, you begin lowering your arms in an agonizingly slow but powerful crab flex, teasing Kris endlessly.

<<Dialogue "KrisCasualObsessed" "Kris">>" COME ON, FLEX ALREADY, I WANT TO SEE YOU FUCKING EXPLODE!"<</Dialogue>>
You wink, knowing you had her under your thumb all along. Of course, given how inhumanly engorged you are, even just slowly moving your arms already causes your chest and traps to begin expanding of their own accord. Your chest and traps burgeon outwards as they fight for space with their neighboring muscles, your neck forming a ring around your head from the top-down due to its girth. Veins shoot outwards, reaching your face, some thick as a large battery.

Kris didn’t even care anymore, openly pleasuring herself in front of you, completely and utterly drunk on muscle lust. Once you finally manage to get your arms all the way down, you smile with gritted teeth as you transform into a human meatball of muscle. Your fists aren’t even able to reach each other due to the size of your chest, clashing with your arms. And even if that wasn’t the case, your biceps would be doing the exact same thing. Your shoulders were the size of volleyballs which, rippling unbelievably! Due to your sheer mass, you realize you have some sort of unprecedent control over every muscle. In your continued teasing of Kris, you make your delts shift like waves whilst your face registers no effort whatsoever.

Just as Kris fights her lust enough to get closer to the goddess before her, you aren’t done. You stop the crab flex and stand up, letting your arms rest at an angle to your sides. You let your pecs bounce in a sublime dance of muscle control, first individually, and then forming waves together… and then forming waves individually. Again, not an ounce of effort showing anywhere on your confident face, no harder than waggling a finger. You begin twisting, your steps making the apartment rumble as you clasp your hands together in front of your obscenely bulging abs. And with one swift motion, you perform a mind-boggling side-chest pose. Your chest shoots up like a rocket, hitting your chin, nowhere else to go. Your arms explode like volcanoes, and just as rugged.

All of this was too much for Kris. The second your chest shot up, she climaxes with a deafening scream that lasts a couple of seconds, not even touching your muscles to please herself into an earth-shattering orgasm.

<<if $shyConfident < 1>> You blush furiously as you realize what had just happened, avoiding Kris’s gaze as you rub the back of your head.

<<Dialogue "player" "You">>"Ummm, w-well I’m glad you e-enjoyed yourself!"<</Dialogue>>

Kris smirks, licking her lips contently as she looks up at you, no attempt to cover what happened down there. ‘Shame’ is clearly not in her vocabulary
<<Dialogue "KrisCasualObsessed" "Kris">>"Oh, I’d say I more than enjoyed myself, <<print $playerFirstName>>."<</Dialogue>>


Too flustered by the outcome, you quickly rush to grab all your clothes and head to a bathroom to get changed, leaving footprints on the floor and inevitably shattering the doorframe. Kris, meanwhile, simply sits down on the couch and basks in the afterglow of the whole experience. <<else>> You chuckle and reach down, lifting Kris up with one hand and frenching her with utter abandon, in a pure display of your power. You detach from her, looking her in the eye, unfazed by what just happened down there.


<<Dialogue "player" "You">>"Hehe, brace yourself, because I’m not even winded."<</Dialogue>>

You reach down to feel a certain slickness between your legs, the sensation of all this mighty flexing having aroused you beyond belief. You bring your finger back up, seductively licking your juices. <</if>>
<</if>>

<<if $firstTimeKrisSex != true>>And thus concludes your first date with Kris. It feels weird, meeting her like this on the first date. But with her personality, was there really any other option? You think about it for some time during your shower afterwards, not sure what to make of it. You walk home, and before you even register it, you have already crossed the door. Not that you had many expectations, but you certainly didn’t envision whatever it was that happened in her apartment.

<<link "Go home" "Home">><<set $firstTimeKrisSex to true>><</link>>
<<else>><<link "Go home" "Home">><</link>><</if>>


