:: EventCenter {"position":"3200,1300","size":"100,100"}
<<if $evenCenterVisited != true>><<set $evenCenterVisited to true>>
Here we are, the event center. You get off the bus-stop and walk towards it, looking at it <<if $shyConfident > 0 >> with a bit of a smile <<else>> with a lot of hesitation; you're to stand here, on stage, in front of so many people<</if>>.  The event is buzzing with people, and you can't help but stand out a bit. Already there are athletes and bodybuilders walking around, some pretty massive; a few big guys. One REALLY big girl with tons of muscle and a cute purple streak in her hair. You can't help but feel like you've seen her before, but it doesn't matter. You're here for something else; you're here to see how this bodybuilding competition is going to go. 

<<if $muscle >= 70>> Looking around you see a ton of big people; but oddly enough, not many bigger than you. As you walk in through the huge entrance, and some people stop to stare, you don't even see people that come close! Surely there will be people at the competition that are bigger than you... right? Well, if not, it'll be easy to win and get the money you need! <<elseif $muscle >= 40>> Entering the building you take note of all the people walking around; and you'll have some stiff competition later. Subtly you walk around, trying to compare your arms, and despite your considerable mass you find that PLENTY of people here are bigger! If you want to have a chance of winning, you'll need to seriously bulk up! <<else>> Entering the building you feel lost; almost all of the bodybuilders walking around here are WAY bigger than you?! OKay, you know your body can change quickly but if you want to win, you'll need to put some serious effort into bulking up. Otherwise, this summer of fun is over! <</if>> <<if $height > 200>> Something else you notice is that you're a LOT bigger than the other bodybuilders here?! It's news to you, but appearently most bodybuilders are pretty short? <<if $emmaRelationship > 20>> You recall Emma mentioning something about that, that it's a lot harder for bodybuilders to bulk up if they're tall.<</if>> It's going to be interesting to see on stage, you towering over everyone.<<elseif $height > 170>> Something else you notice is that you're taller than most of the other people you see walking around here. Bodybuilders are appearently are pretty short people? WHo knew. Well, that's an advantage for you... right? <<else>> Something else that suprised you is that you're not actually that short here; most of the other competitors seem pretty short as well! It makes sense though; the bigger the body, the more mass it needs to look big.<</if>> <<if $breasts >= 40>> And comparing to some of the female athletes... leaving aside a few exceptions, your breasts are way, way WAY bigger than anyone elses! And most that have a decent rack look incredibly fake as well; on stage you're sure this will catch a few eyes!<</if>> <<if $dick >= 2>> And as a last thing... some people are already walking around in posing straps, leaving VERY little to the imagination for them. That's good; that means that you also might be able to get up on stage, despite your huge endowments. Walking around, you see some of the male competitors pretty much confirming that rule.<</if>> However, walking around one thought settles VERY quickly; you're actually going to be on stage in front of all these people? You're not sure if you're ready for that. As you walk around you see people practising posing, you see people going through sets of motions, and see some bodybuilders smiling and talking to each other. Suddenly the idea of just walking in here and winning for some big cash prize feels a bit insane. These people know what they are doing. You do not. You're not sure if you're ready for this; <<if $shyConfident > 0>> You might be confident, but you're not THAT confident about your chances here.<<else>> Even the idea of standing up on a stage is scary to you!<</if>>

Okay, it's time to formulate a plan. You need to get bigger, and you need to get better at posing. Posing is a skill like any other, so books and your PC will be enough for that. As for getting bigger, well you got the potions, and you got the gym and everything! <<if $fat >= 40>> Though, you'd likely have to slim down a bit. Lookin around, none of the other competitoris come close to your level of 'bulk'. And as you pinch some of your love handles... yeah, there is something to loose there.<</if>>

<</if>>


<<link "Return" "Home">><</link>>


