:: EventCenter {"position":"3200,1300","size":"100,100"}
<<if $evenCenterVisited != true>><</if>>"You walk towards the vast convention hall, seeing the advert for a bodybuilding competition going on. You approached the wide double doors<<if $fat >= 80 | | $breasts >= 80 || $height >= 250 | | $muscle >= 80>>, trying to enter by squeezing yourself through. Man, if only you could make the door bigger somehow<</if>>. 

‘Anything less than strong’
Sure, you don’t exactly have much muscle mass to speak of, but surely it couldn’t hurt to peek? Hell, maybe you could even consider entering! Once you’re inside the hall however… oh… oh, God, no…  reality smacks you right in the face. Women and men with gigantic bodies, arms that seemed as wide as your lanky legs. You exit just as quickly as you walked in, face flush in pure embarrassment that such a silly idea could even cross your mind"

‘Strong’

As you enter the hall, you assume you’re in pretty good shape to entertain these thoughts. Sure, there’s some absolute behemoths of muscle on sight, but as far as the female side of things go, you seem like you might just give them a run for their money! You approach the registration desk and see that there’s a few different categories: Lightweight, middleweight, and heavyweight. Deciding that you weren’t THAT big yet, you opt to register for the lightweight category

‘Heavy’
Once inside, you catch the eye of a few people who gaze upon you for the first time. Being a nobody, you call attention with your decent build. Said gazes give you a slight boost of confidence as you approach the registration desk, deciding to enter the intermediate weight class

‘Bodybuilder
After you manage to shimmy your way into the building, you’re surprised at how the competition isn’t all that bad. Not only are you on par with them, size-wise, but also when it comes to definition. As you confidently mark yourself down in the middleweight category, you eye the larger contestants… and wonder what it must feel like to go on stage against them

‘Heroic’
As you strut inside, eyes quickly fall on you. How could they not? This random girl just popped in, on par with the largest female bodybuilders present. Seeing this, you decide to mark yourself down for heavyweight, seeing as anything less wouldn’t even be fair
‘Strongman’
Walking inside with a bit of difficulty, you nevertheless catch the eyes of the people gathered around. Your muscles are the envy of every female competing, and even some of the men

‘Sumowrestler’
After you force your way inside past the revolving door, you notice you there is already a small crowd assembled in your presence. It was inevitable, really, with your pecs having more mass than some of the smaller competitors present

‘Anything bigger’
The poor door was incapable of withstanding your mass, no matter how delicately you tried to squeeze in. As a result, said door gets demolished along with its corresponding frame, your colossal muscles unscathed. After you apologetically look back, you turn around to notice that a massive crowd has gathered at the entrance. Whether it was from your concrete-shattering steps or the shadow you cast over the entrance, you couldn’t say. But one thing was clear: All eyes are on you


[WIP SCENE]

<<link "Return" "Home">><</link>>


