:: lactationEvents {"position":"100,0","size":"100,100"}
<<set setup.events.push(
    {
        name: 'breastsOverflowingAtHome',
        locationTags: ['home'],
        conditions: [			 
            () => State.variables.breastsFullness === 'overflowing'
        ],
        repeatable: true,
        retriggerable: true,
        priority: 'response',
        npc: [],
        content: 'You walk around your house with your breasts painfully overflowing with milk. Who would have thought that, within a few months of living here, you\'d have to fucking deal with THIS?! You try to distract yourself a bit from it by doing other activities, but at some point you notice the huge wet spots appearing on your <<print $outfit.top().name>>. Rich, creamy milk is flowing out of your nipples and leaving marks. Oh, God... you REALLY need to empty those soon.'
    },
    {
        name: 'ifBreastsFullWithJohan_LeakWhileCarrying',
        locationTags: ['home'],
        conditions: [
            () => State.variables.breastsFullness === 'overflowing',
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['johan'],
        content: `As you approach the apartment complex, you spot a stack of cardboard boxes by the main entrance. Two, four, six... <<if $height <= 200>>they're stacked nearly as high as you<<else>>even from your considerable height, this is a big stack<</if>>. You can only assume there must be someone new moving into the building, though it does strike you as odd that someone would be moving in at this point. You had assumed you'd be the last one arriving for the year. You soon find the answer to your musings, as you can hear someone taking heavy steps behind you, breathing heavily as they walk. You turn around and find yourself face to face with Johan.<br><br><<Dialogue "Johan" "Johan">>"Oh! Hi, $playerFirstName! How's the day treating you?"<</Dialogue>><br><br>He heaves as he stacks the box he's carrying on top of the others.<br><<Dialogue "player" "You">>"Johan? What's going on here? Are you moving out or something? <<if $Shy >= 1>>Please don't tell me you're moving out, I don't think I have it in me to find another friend here.<<else>>I mean, I'm happy for you and all, but you could have at least told me that you were planning it!<</if>>"<</Dialogue>><br><br><br><br><<Dialogue "Johan" "Johan">>No, no! Nothing like that. This is... well, this may honestly be more embarrassing."<</Dialogue>><br><br>Johan smiles sheepishly and absentmindedly puts a hand to the back of his head.<br><br><<Dialogue "Johan" "Johan">>"In short, I sort of had an agreement with my local game shop to store most of my Battlehammer figures there, and... well, it turns out my collection got bigger than I realized. They politely asked me to take it home with me to free up their storage space, and well..."<</Dialogue>><br><br><<Dialogue "player" "You">>"Are you telling me all of this is those little soldiers and elves you paint?"<</Dialogue>><br><br><<Dialogue "Johan" "Johan">>"Most of it is packaging, I assure you! The more elaborate ones can be pretty delicate, so I wanted to take extra care in transporting them. But... yes, if I'm being completely honest, my collection has grown pretty big over... what, ten to fifteen years of collecting? I'll be the first to tell you it's not a cheap hobby, but it's not as if I went out and bought this all last night! But, uh... that said, I don't suppose I could ask you a favor?"<</Dialogue>><br><br><<Dialogue "player" "You">>"Oh, boy. I guess I should have seen this coming."<</Dialogue>><br><br><<Dialogue "Johan" "Johan">>"<<if $muscle <= 20>>I know, you and I are both equipped with nothing but noodle arms, but four noodle arms will move faster than two!<<elseif $muscle >=50>>Come on, you know there's no one around here better than you to help with this! Not to reduce you to a pack mule or anything. But you can't deny it!<<else>>I hate to be that guy that suddenly asks his friends to help him move, but you're far better equipped than this for me, at least!<</if>>"<</Dialogue>><br><br><<Dialogue "player" "You">>"Well, I suppose I can't argue with that. Come on. Let's get a move on getting these boxes upstairs.<</Dialogue>><br><br>You take to helping Johan with his task, <<if $muscle <= 20>>the process taking a great many trips as you can each only manage a box or two at a time<<elseif $muscle >= 50>>boxes stacked high in your arms<<else>>and you can easily see how having the extra set of hands helps speed the process along<</if>>. Before you even know it, you're carrying the last load from the front door up to Johan's apartment.<br><br><<Dialogue "player" "You">>"Man. I know I commented earlier on there being a lot of these, but are you sure you have room for all of this at your place?"<</Dialogue>><br><br><<Dialogue "Johan" "Johan">>"Oh, it'll be fine. Like I said, it'll take up a lot less space once they're all out of the boxes, and with a little work I should be able to find a more permanent solution..."<</Dialogue>><br><br>Johan's voice trails off and you see a furious blush rising to his face. He sputters a bit and starts looking this and that way. He's gone straight from being his normal, happy, talkative self to a flustered ball of anxiety.<br><br><<Dialogue "player" "You">>"Johan? Johan, what's the matter?"<</Dialogue>><br><br><<Dialogue "Johan" "Johan">>"The matter? Well, nothing's the matter per se, it's just that, well, I just, you see, I happened to notice, well, it's just something that, I thought, maybe, I should probably bring to your attention, but perhaps I shouldn't, but maybe you'd...<br>*gulp*<br>It... you should look at your chest.<</Dialogue>><br><br>Puzzled, you look down and quickly realize why he got so worked up. Two quickly growing dark splotches soaking through your <<print $outfit.top().name>>. Oh no. That growing pressure in your breasts passed unnoticed among all that box-lugging effort. You're leaking milk right through your <<print $outfit.top().name>><br><br><<if $Shy >= 1>><<Dialogue "player" "You">>"Oh, God. Oh, no. I'm sorry, I-"<</Dialogue>><br><br>You hastily move to cover yourself, dropping the boxes you were carrying in the process. You stand there, quickly moving back and forth between collecting the dropped boxes and preserving your own modesty. All the while, you can feel the dampness spreading through your top and warm milk trickling between your fingers, your anxiety only growing as the flow of milk increases.<br><br><<Dialogue "player" "You">>"I, I... I'm sorry, Johan, I need to go!"<</Dialogue>><br><br>Without allowing Johan a chance to respond, you sprint off to the stairs towards your own room, covering your chest as you run, droplets of milk flinging left and right as you go. You run inside, slam the door behind yourself, and quickly toss your <<print $outfit.top().name>> aside. You run to the kitchen sink and squeeze your dripping breasts, desperate to relieve the pressure and stop the embarrassing leaking. You sigh in equal parts relief and embarrassment. Being caught leaking by your only friend in the building! You're absolutely mortified. The sound of twin jets of milk hitting your sink provides an almost meditative background noise as you contemplate your embarrassment. You don't even know how you're going to show your face to Johan next time.<<elseif $carefree >= 1>><<Dialogue "player" "You">>"Oh, shoot. I had a bad feeling about that. Well, no worries. It's just the two of us here and we're nearly finished anyway. Let me get this last load up to your place before I fix this.<</Dialogue>><br><br>You shift the boxes so that they're no longer touching your chest, to keep your milk from soaking into them. Johan, meanwhile, has locked eyes with you in an adamant attempt to avoid appearing as though he's looking at your leaking breasts.<br><br><<Dialogue "Johan" "Johan">>"$playerFirstName, I... Honestly, you should, probably, you know, go and take care of that, before, you know...<</Dialogue>><br><br><<Dialogue "player" "You">>"Don't sweat it. We'll move quick, and if someone does come along... eh, don't worry about it. I didn't think to take care of it, so it's my problem, right?"<</Dialogue>><br><br>The two of you continue through the stairs and hallways, your breasts soaking through your <<print $outfit.top().name>> and leaving a trail of milk droplets on the floor for all to see. Johan's blush has yet to leave his face, and he continues to look straight ahead as he walks. Before long you reach his apartment and you drop off the boxes you were carrying. Despite your talk, you are a bit relieved you didn't run into anyone else on the way.<br><br><<Dialogue "player" "You">>"And job done! I better go take care of this. Talk to you later, Johan!<</Dialogue>><br><br>Johan mumbles something in response, quickly ducking back into his apartment and waving a goodbye, still attempting to avoid any awkward eye movements. You find your way back downstairs quickly. You make an inane attempt at covering your chest as you walk, but it's clear at this point that you aren't going to be able to stop the milk from spilling easily. By the time you reach your apartment, the flow has progressed to several streams spraying weakly through your <<print $outfit.top().name>>. As soon as the door shuts, you remove the soaked top and begin to empty your still strained breasts into your kitchen sink. You sigh with relief, and to your slight shame, a bit of pleasure, as you squeeze heavy streams of milk out of your breasts. It takes several minutes with you bent forward over the sink to get your heavy breasts to stop leaking on their own. During the quiet time, you realize how glad you are that only Johan saw you like this. Had it been a stranger, it would have been terribly embarrassing, but with Johan... Well, maybe he was a bit embarrassed. But you can make it up to him, right?<</if>>`
    },
    {
        name: 'ifBreastsFullWithElena_LeakWhileLifting',
        locationTags: ['elenaGym'],
        conditions: [				 
            () => State.variables.breastsFullness === 'overflowing',
            () => State.variables.elenaOpinion >= 20,
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['elena'],
        content: 'You join Elena for a workout at the gym, the two of you pushing each other to your limits as usual. It\'s a lengthy, grueling day today, focusing heavily on your chest. You\'re almost done with it. Just one last set on the pec fly machine to cap things off. You take your seat at the machine and get to work, placing your arms behind the pads and pushing forward so that they come together in front of your chest. You feel your pulse rise, breathing quicken, and chest ache as you push yourself to continue. Your arms squeeze together and come apart rhythmically, like a machine, and Elena\'s encouraging words feed your drive.<br><br><<Dialogue "Elena" "Elena">>"Yes, good job, $playerFirstName. Just five more, keep going! Almost there."<</Dialogue>><br><br>As you count out your reps, the burn in your muscles rises to its peak, but you simultaneously become aware of another sensation growing in your chest. A stab, a pressure, and it\'s coming from your breasts? You come out of the zone just to realize what\'s happening, just in time to feel a warm patch spreading across the front of your <<print $outfit.top().name>>. Looking down, you confirm it. You\'ve leaked milk all over your top, and not a small amount, either. What worse, you can feel more spurting from your nipples. You look back up to catch Elena\'s gaze, and she looks positively horrified. You\'re not sure if she\'s experiencing secondhand embarrassment for you, or she simply doesn\'t know how to respond.<br><br><<Dialogue "Elena" "Elena">>//Mio Dio//. You, you, I... Here, take this!<</Dialogue>><br><br>She tosses her gym rag in your direction and turns to the side in an attempt to preserve some of your modesty.<br><br><<Dialogue "Elena" "Elena">>You can... probably should... Uh, //il spogliatoio!!!// The changing room!!! You can... you may want to go there.<</Dialogue>><br><br><<if $submissiveDominant >= 1>><<Dialogue "player" "You">>"Don\'t fret over that, hun. You finish up, I can go take care of this by myself."<</Dialogue>><br><br>You drape the towel over your leaking breasts and casually press your arm to your chest, giving Elena an encouraging pat on the shoulder before slipping off to the locker room. You can sense more than a few pairs of eyes on you as you walk, but you don\'t let it bother you too much. Nothing that can be done about it at this point.<<else>><<Dialogue "player" "You">>"Oh, God. Yeah, you\'re right. I\'m just gonna..."<</Dialogue>><br><br>You desperately press the towel to your dribbling breasts and attempt to slip away to the locker room as subtly as possible. You can feel countless sets of eyes on you, and you\'re stuck between sneaking to the locker room and an all-out sprint.<</if>><br><br>After a fast walk, you duck into the locker room and quickly slip back into the very rear of the room to access the showers. You duck inside, jerk the curtain closed, and tear off your <<print $outfit.top().name>>. Now free from their containment, your breasts quickly go from dribbling to streaming, twin jets of milk nearly heading all the way across the shower as you can feel the pressure in your breasts decreasing. You sigh in <<if $submissiveDominant >= 1>>relief<<else>>embarrassment<</if>>. For a moment it\'s just you and the sound of your milk splattering forcefully on the tile. You give your overfull breasts a squeeze, hoping to speed the process along, and let out an involuntary shudder of pleasure. You wonder if you\'re beginning to like the changes you\'re going through. Or perhaps if you\'re turning into an exhibitionist.<br><br>As the spray of milk from your mammaries slows back to a gentle trickle, you can hear footsteps approaching the shower room.<br><br><<Dialogue "Elena" "Elena">>"Hello? $playerFirstName?"<</Dialogue>><br><br>You carefully poke your head out from behind the shower curtain and find Elena standing in the hall outside, standing awkwardly and still blushing.<br><br><<Dialogue "Elena" "Elena">>"I wanted to check on you. Is... is everything fine?"<</Dialogue>><br><br><<Dialogue "player" "You">>"<<if $submissiveDominant >= 1>>All good now. Just about managed to get it to stop. But not in time to save my top, unfortunately.<<else>>I\'m okay. I mean, I\'m not hurt. But I\'m more than a little embarrassed, and now my top is soaked through...<</if>>"<</Dialogue>><br><br><<Dialogue "Elena" "Elena">>"Oh, I came to help with that. Here. Borrow my extra shirt. I will just wear my gym top home.<</Dialogue>><br><br>She sheepishly hands you her spare shirt. It\'s a touching gesture, considering the situation. After giving your breasts one more squeeze to ensure no more imminent leaking, you throw Elena\'s shirt on. <<if $muscle <= 20>>It fits you more like a dress than a shirt, but at least it will get you home.<<elseif $muscle <= 40>>You\'re practically swimming in it, but at least you can get back home without getting arrested.<<elseif $muscle <= 60>>It fits you well enough, if a little baggy. Still, it\'s an absolute godsend from Elena right now.<<elseif $muscle <= 80>>You\'ve never been so thankful to have met her. There\'s probably no one else on Earth who would have had a shirt in your size just lying around.<<else>>To your mild surprise, it\'s actually a bit tight on you. But you can hardly look a gift horse in the mouth at this point.<</if>> You step back out of the shower and give Elena a huge smile.<br><br><<Dialogue "player" "You">>"Thank you so much! You\'re an absolute lifesaver. I\'ll be sure to have this cleaned and back to you ASAP!"<</Dialogue>><br><br>Elena manages to meekly smile, eyes still avoiding looking directly at you.<br><br><<Dialogue "Elena" "Elena">>"You\'re welcome. This is what friends do, right? I am just glad I could be of help.<</Dialogue>><br><br><<if $shyConfident >= 1>>You reward Elena with a bear hug<<else>>You awkwardly smile back and give a little wave<</if>> before grabbing your things and preparing to take off to save yourself any further embarrassment.<<set $currentScene to "Home">>'
    },
    {
        name: 'ifBreastsFullWithEmma_LeakWhileWorking',
        locationTags: ['office'],
        conditions: [			 
            () => State.variables.breastsFullness === 'overflowing',
            () => State.variables.daysWorkedOffice >= 3,
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['emma'],
        content: 'You\'re sitting in your cubicle at work, working your way through file after file. Thus far it\'s just another day, task after task blending together in the monotony. You only barely register the sound of your manager\'s door opening as she exits her office. As methodical as she is, Emma always takes a walk through the office around the same times each day in order to check in on people. She walks through the aisles, scanning each person\'s desk, only to pause at yours. <<if $emmaDateOneComplete>>You hear her quietly clear her throat, and you turn to address her.<br><br><<Dialogue "Emma" "Emma">>"$playerFirstName, aren\'t you a little overdue for your break? You might want to get up for a minute. Maybe take a walk to the restroom while you have a moment?"<</Dialogue>><br><br>You look back at her, puzzled. You just got back from grabbing a drink of water and Emma is always strict with break time... You stare cluelessly until you realize she\'s nodding subtly toward your chest. You look down and realize in shock that you\'re leaking milk straight through your <<print $outfit.top().name>>!<br><br><<Dialogue "player" "You">>"Oh God. Uh, yeah, I think that may be a good idea. Thanks for the timely heads-up.<</Dialogue>><br><br>You cover yourself and slink away to the restroom as stealthily as you can. Praising your luck that you found yourself alone in there, you quickly bend over the sink and dig your fingers into your breasts, attempting to force out the remaining milk as fast as you can. You knead forcefully, jets of milk shooting with a splash into the sink. It\'s over mercifully fast, and the pressure in your chest relieved as a result. You wring out what was left in your <<print $outfit.top().name>> as best you\'re able and walk back to your desk, content to just keep your head down and work through the rest of the day without drawing attention to yourself. As you take your seat, you find a note left on your desk.<br><br>"$playerFirstName,<br><br>If this is a recurring issue, you can adjust your schedule to fit in the time you need to take care of it. I expect you not to take advantage of this, but I want you to be well accommodated here. You\'re a valuable employee.<br><br>- Emma"<<else>><<Dialogue "Emma" "Emma">>Miss $playerLastName. Do we need to have a conversation about the dress code in the workplace?"<</Dialogue>><br><br>You look back at her, puzzled. You just got back from grabbing a drink of water and Emma is always strict with break time... You stare cluelessly until you realize she\'s nodding subtly toward your chest. You look down and realize in shock that you\'re leaking milk straight through your <<print $outfit.top().name>>!<br><br><<Dialogue "player" "You">>"Oh, God. I\'m so sorry, I didn\'t even realize. I\'m sorry, I\'ll just go take care of it.<</Dialogue>><br><br>You cover yourself and slink away to the restroom as stealthily as you can. Praising your luck that you found yourself alone in there, you quickly bend over the sink and dig your fingers into your breasts, attempting to force out the remaining milk as fast as you can. You knead forcefully, jets of milk shooting with a splash into the sink. It\'s over mercifully fast, and the pressure in your chest relieved as a result. You wring out what was left in your <<print $outfit.top().name>> as best you\'re able and walk back to your desk, content to just keep your head down and work through the rest of the day without drawing attention to yourself. As you take your seat, you find a note left on your desk.<br><br>"Ms. $playerLastName,<br><br>While I\'m sympathetic to whatever your situation may be, please stay on top of this in the future. This is completely inappropriate for the workplace and I\'m only letting off with a warning because no one else noticed. Further incidents may result in reprimands.<br><br>- Emma"<</if>>'
    },
    {
        name: 'ifBreastsTightAtGym_UncomfortableBenchPress',
        locationTags: ['gym'],
        conditions: [
            () => ['overflowing', 'full'].includes(State.variables.breastsFullness),
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'filler',
        npc: [],
        content: 'You\'re pushing your way through your regular weightlifting routine. You\'re performing okay, except... you have a major distraction today. You\'re in the midst of your bench press, and with every lift you\'re getting a painful reminder of the changes your body are going through. As the bar drops down and slows to a stop, it sinks gently into your breasts, the same as it always does. But this time, it comes with a soreness far, far beyond what it should. It\'s clear what\'s happening when you think about the fullness in your breasts lately. Your breasts are clearly in need of attention. They\'ve gotten so full that just going through your normal daily routine leaves them tender. And you get another painful reminder as the barbell touches your chest again. This time right on top of your nipples for that extra bit of shock. You rack the bar and sit up with a frustrated sigh. <<if $shyConfident >= 1>>You put your hand to your chest and give you boobs a gentle squeeze, just sort of confirming the sensation that was there. You give another quiet huff.<<else>>You sheepishly wrap your arms across your chest. This experience has only furthered your awareness of your changing body.<</if>> Either way, this is going to require some... adjustments to your routine today. And that\'s on top of your now fouler mood. You\'re going to have to power through this, but you\'re not going to enjoy it.<<set $motivation -= 10>>'
    },
    {
        name: 'ifLeakingAndBreasts>60_TooBigTooHandle',
        locationTags: ['apartment'],
        conditions: [	
            () => ['overflowing', 'full'].includes(State.variables.breastsFullness),
            () => State.variables.breasts >= 70
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'filler',
        npc: [],
        content: 'You\'re attending to your regular chores at home when you feel a telltale wetness forming at the front of your <<print $outfit.top().name>>. You\'re clearly leaking milk. You sigh and mentally kick yourself for not taking care of it when you got up this morning, but if nothing else you can resolve the issue now. You quickly strip off your top and find your way to the kitchen sink, and wrap your arms around your breasts to empty yourself. Or, at least you attempt to. To your shock, you realize your breasts have grown so big that your arms can\'t reach all the way to your nipples. You think of how to tackle this as your nipples continue to drip into the sink. You could stand here and let them drip til they were empty, but that would take forever, if it worked at all. You look down at your arms, cupping your enormous tits in a cartoonish way. An idea forms in your head, and you sort of scoop your boobs up, and press them together in hopes of squeezing them dry that way. And somehow, that works! Mostly. Milk sprays out from your breasts, alright, all across the wall behind your sink. In a panic, you let your pendulous breasts go and they sink back into your arms. <<if $carefreeCarefull <= 0>>You take a look at the results and shrug. At least it gets the job done! You gather up your enormous boobs and smash them together again, twin fountains of milk haphazardly spraying out in response. It\'s successful, mostly, in that a decent portion of the milk makes it into the sink. If you\'re being honest with yourself, you\'re mostly having fun playing with your giant breasts, kneading and squishing them like clay.<<else>>This just isn\'t going to be an option, not with the mess that\'s going to result in. You rethink your predicament, and come up with a new plan. You bend forward and let your breasts rest in the sink, placing your arms on top of them and press down on top of them. The relief you feel is pure ecstasy. Milk practically floods out of your nipples and into the sink, the sound of the veritable waterfall rushing out of you accentuating your relief. You sigh in satisfaction as you feel your breasts emptying.<</if>> Before long, you manage to drain yourself until it\'s no longer an immediate problem<<if $carefreeCarefull >= 1>>, though the mess you\'ve left behind will probably take some time to attend to<</if>>. Tucking your melons back into your <<print $outfit.top().name>>, you set back to your other duties.'
    },
    {
        name: 'ifLeakingAndBreasts>EmmaWork',
        locationTags: ['office'],
        conditions: [	
            () => ['overflowing', 'full'].includes(State.variables.breastsFullness),
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['emma'],
        content: 'You are in the zone - it doesn’t always happen, but sometimes at work you get in that same headspace when you are having the perfect jogging session: the rest of the world fades around you, and it’s just the task - you bulldoze through it, and a comet could fall next to you and you’d never even realize. That’s where you are right now, just mowing task after task for hours, at a breakneck pace that you wouldn’t even believe you could reach… except that you are doing it.<br><br>But as your productivity goes up, your awareness goes down… until a threshold is crossed. The example was a comet, but very few things can bother the human mind more than the sound of dripping, and it’s exactly this that snaps you out of the zone.<br><br><<Dialogue "player" "You">>"SHIT!"<</Dialogue>><br><br>As you come to your senses, you find your <<print $outfit.top().name>> damp with milk, a small puddle forming next to your keyboard as you step back from your hunched posture. Your eyes dart around, trying to see if anyone else noticed, but your cubicle is covered enough that you might just get away with it.<br><br>You grab some pieces of scrap paper and start toweling off the excess, and then you improvise a shield with a folder so you can make your way to the restroom.<br><br><<if $height > 195 || $muscle > 60>>Unfortunately, your rather large frame makes it hard for you to be discreet, and people always naturally look at you whenever you pass by the corridor.<</if>> As you rush there, you keep looking around, and the stain on your clothes is a bit too obvious to ignore. You hear whispers as you pass, and hope it’s the usual office gossip or just your imagination. <<if $shyConfident < 0>>You just want to dig your head under the carpet and die right now.<</if>><br><br>You get to the thankfully empty bathroom, and move to the farthest stall, where you close the door and start emptying your proverbial jugs into the toilet. <<if $shyConfident < 0>>You try to get as close as possible, to minimize the sound, even though, if you stopped to think, liquid dripping is exactly the use case of this implement.<</if>><br><br>Suddenly, you hear the door opening. You freeze for a second. You know those heavy, rhythmic and decided steps well.<br><br><<Dialogue "Emma" "Emma">>"Miss <<print $playerLastName>>, there’s some… gossip going on in the office right now…"<</Dialogue>><br><br>Shit shit shit!!!<br><br><<Dialogue "Emma" "Emma">>"Our policy highly discourages this kind of behavior, of course…"<</Dialogue>><br><br>Fuck!!!<br><br><<Dialogue "Emma" "Emma">>"So I was very clear I did not want ANYONE gossiping about their colleagues in that way."<</Dialogue>><br><br>Wait, what?<br><br><<Dialogue "Emma" "Emma">>"Miss <<print $playerLastName>>, I want you to know, we understand that accidents happen in the workplace, and we also have quite a few working mothers in our roster. Our general policy is that breaks to deal with lactation are perfectly acceptable at any time. We even have a dedicated pumping station in the back of the cafeteria, in case you didn’t notice. Of course, this is just a random reminder of some of our policies, I’m sure you understand."<</Dialogue>><br><br>Damn, Emma. Can you be a more perfect boss?<br><br><<Dialogue "Emma" "Emma">>"Oh, by the way, I happened to come across these nice jackets we gave out at the corporate getaway last winter… we went to a skiing resort, and these happen to be very waterproof - and have the company logo, so they fall within our rules for workplace attire. Huh… this one might just be the right size for you. I’ll just leave it here while I wash my hands, I’ll TRY not to forget it on the sink after I leave…"<</Dialogue>><br><br>Damn, I guess she can.<br><br>You hear the sink running, then stopping, then her steps getting out. You finish draining the last of the milk, and walk out to grab and wear the nice green jacket she left.<br><br>You walk back to your chair… and hope this kind of accident doesn’t happen here again.'
    },
    {
        name: 'KrisLactation',
        locationTags: ['kris'],
        conditions: [	
            () => ['overflowing', 'full'].includes(State.variables.breastsFullness),
            () => !State.variables.outfit.bonuses().map(bonus => bonus.name).includes('LactationProof')
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: ['kris'],
        content: `Ah, caffeine. Sometimes it feels like the only thing that keeps you going these days. You feel quite adventurous today, and think about trying something different (look at you!).<br><br>
You wait in line, and look at the complicated menu full of unnecessary Italian words<<if $elenaOpinion > 20>> (you kinda wish Elena was there to translate some of those for you - you always get the cup sizes mixed up when ordering…)<</if>>. But you soldier on, mumbling words to yourself while you try to decide what you will have. Soon, you are at the front of the line, still looking distractedly at the chalkboard and its artful list of options.<br><br>
<<if $carefreeCarefull >= 1>>But as you get there, your attentive eyes immediately notice that Kris is running the cashier, so you brace yourself for some inappropriate behavior. Instead, however, you are surprised to see she’s… well… mostly behaved. <<else>>You keep scanning the menu casually, trying not to hold the line too long. But by the time you lower your eyes, you find Kris, being unusually quiet and behaved. Well, mostly.<</if>> She is licking her lips, staring at you… not your eyes… a little further down. 
<<if $shyConfident <= -1>>It makes you quite uncomfortable, and you end up avoiding eye contact entirely. 
<<elseif $submissiveDominant > 1>>You snap your fingers right in front of her nose, looking her straight in her eyes. Other than breathing a little deeper, and biting her lips harder to the point you can see her piercing them, bleeding a bit, she seems undeterred by your intervention. 
<<else>>You just ignore her, it’s just Kris being Kris after all… 
<</if>>
<<Dialogue "player" "You">>"I will have the… uhh… I guess the… dulce de leche espresso… grande…"<</Dialogue>><br><br>
Her naughty grin persists unabashed, and she’s still not establishing eye contact.<br><br>
<<Dialogue "Kris" "Kris">>"Would you like some milk with that?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"I mean, it’s an espresso, I would have ordered a latte otherwise… though, that doesn’t sound like a bad idea. Yeah, you can add milk."<</Dialogue>><br><br>
<<Dialogue "Kris" "Kris">>"Of course… the house’s…"<</Dialogue>><br><br>
Her grin grows to scary proportions, as she completes the thought in an even more provocative and louder tone:<br><br>
<<Dialogue "Kris" "Kris">>"... or YOURS?!?"<</Dialogue>><br><br>
Confused, you try to process what she means… OH! You look down, <<if $breasts >= 45>>staring at your rather inflated top,<</if>> only to find that your clothes are rather damp with your leaking breasts.<br><br>
<<if $shyConfident <= -1>>You cover your little galactorrhea mishap, blushing at Kris and her rather loud announcement - you scan around you, but thankfully the other patrons seem to discount it as… well, just another “Krishap”.<<else>><<Dialogue "player" "You">>"Ugh, not again!"<</Dialogue>><br><br>
<</if>>Kris starts tilting her head sideways, and approaching your breasts slowly over the counter, her mouth slowly opening as she approaches your moistened nipple.<br><br>
<<if $submissiveDominant > 1>>You lift your hand, placing it firmly against her shoulder. She just keeps pushing against it, rather unsuccessfully, undiscouraged.<br><br>
<<Dialogue "player" "You">>"Alright, hand over your apron, Kris."<</Dialogue>><br><br>
You order her, with a very demanding tone. Her eyes widen, and she stands back down, taking the apron off and handing it over with a very solemn answer:<br><br>
<<Dialogue "Kris" "Kris">>"Yes, miss <<print $playerLastName>>!"<</Dialogue>><br><br>
Huh. Who would’ve thought this would work? You cover yourself with the thick (and thankfully waterproof) apron.<<else>><<Dialogue "player" "You">>"Can… can we not do this, Kris? Please?"<</Dialogue>><br><br>
You say, as you pinch the bridge of your nose and close your eyes, annoyed.<br><br>
<<Dialogue "Kris" "Kris">>"What? Am I not entitled to some milk as well?"<</Dialogue>><br><br>
She replies, in a begging tone, as her tongue lashes out towards you.<br><br>
You roll your eyes, and just give up.<</if>><br><br>
<<Dialogue "player" "You">>"So… can I have my espresso?"<</Dialogue>><br><br>
Kris goes back to prepare your order, as another employee takes over the cashier. You wait for a bit, looking at your phone to pass the time.<br><br>
<<Dialogue "Kris" "Kris">>"Yoo-hoo… <<print $playerFirstName>>..."<</Dialogue>><br><br>
She is at the end of the counter, shaking a cup with your name written on it. And the grin is still there. You walk over, and grab the cup, but it takes a small tug for her to let go. You walk out, taking a sip… wait a minute. You open the paper container, to find it’s just steamed milk.<br><br>
You look back at her, and she’s winking at you, and mouthing what seems to be a “mooooo.”<br><br>
You sigh and decide this is just not worth the trouble.<<set $krisOpinion += 2>>`
    })>>

