:: CharacterSheet [noReturn nobr noEventTrigger] {"position":"1800,100","size":"100,100"}
<h1><<print $playerFirstName>> <<print $playerLastName>></h1>

<table>
  <tr>
    <th style="width:50%;vertical-align: top;">
		<div style="width:100%;padding-block: inherit;display: table; height:450px;">
<span class="player mirror"><span style="width:300px; height:300px; padding: 10px 10px 10px 10px; border-radius: 300px;" class="avatar mirror"></span></span></div>
	</th>
    <th style="width:50%;vertical-align: top;">
	<<radarChart>>
	</th>
</tr> 
  <tr>
    <th style="width:50%;vertical-align: top;"><<include "SkillSheet">></th>
    <th style="width:50%;vertical-align: top;"><<include "RelationshipSheet">></th>
  </tr> 
</table>

[[Return|$return]]


