:: Credits [noReturn noEventTrigger] {"position":"300,1100","size":"100,100"}
<h1> Credits </h1>
<h2>Art:</h2>
<a href="https://twitter.com/sovietmarmalade" target="_blank" rel="noopener noreferrer">SovietMarmalade</a>

<h2>Beta testers:</h2>
Fukuda Kazuma
Neochu-Hybrid
Azazellz
Rajtar
Zeni G
Abax
Dionysus
DanMingle
LL
James with the Games
Samui-Oni
EgomaniacalJaguar
CaptainGeneralKitten
Waffle

<h2>Co-Writers:</h2>
Fukuda Kazuma
MrSnrub
Abax
Rajtar
ShadShadson
Samui-Oni
CaptainGeneralKitten

[[Return|$return]]


