:: Help [noReturn noEventTrigger] {"position":"1700,100","size":"100,100"}
<h2>Motivation & Exhaustion</h2>
Motivation and exhaustion are the main stats you'll have to balance. Motivation represents your own willingness to complete certain actions, and it must be higher than your Exhaustion to, for example, work out. It is increased by doing enjoyable things or achieving new goals. 

Exhaustion represents how physically or mentally tired you are. It will steadily rise throughout the day, though certain actions may accelerate this. Sleeping or resting will lower it.

<h2>Time & Locations</h2>
Traveling between locations or engaging in activities takes time. Depending on the day or the time, different activities may be available.

<h2>Working out</h2>
Working out can help build muscles, or increase total stamina. There are daily limits to how much you can improve, however. Some items or supplements can help raise the limit, or impact how much each workout will help you improve.

[[Return|$return]]


