:: mainQuestEvents [nobr] {"position":"1800,2225","size":"100,100"}
<<set setup.events.push(
    {
    name: 'mainQuest1Progress',
    locationTags: ['secondHandStore'],
    conditions: [
            () => State.variables.mainQuestProgressMade,
            () => setup.hasEventBeenTriggered('PlayerDreamsPotionReaction1') /*TODO remove this condition for the next major patch*/,
            /*() => State.variables.flag.PlayerDreamsPotionReaction3,*/ /*TODO uncomment this condition for the next major patch*/
            () => State.variables.daysPlayed >= 10,
        ],
repeatable: false,
    retriggerable: false,
        priority: 'immediate',
            npc: [],
                content: 'Entering the thrift store, you walk around, and almost immediately run into Tasha. She enthusiastically smiles at your sight.<br><br><<Dialogue "Tasha" "Tasha">>"Oh, there you are dear, oh my, you\'ve changed! Did you get a new sweater? We have PLENTY of new sweaters here, along with some new arrivals! But never mind that, what DOES matter is I got that thing you were looking for!"<</Dialogue>><br><br>		<<Dialogue "player" "You">>"...The thing I was looking for?"<</Dialogue>><br><br><<Dialogue "Tasha" "Tasha">>"Yes, yes, you asked me to keep an eye out for more! Well, I found some of the goods that came in that same batch!"<</Dialogue>><br><br>With shaky hands, she gives you a box full of... junk. Well, that\'s a bit anticlimatic. While you rummage around in it you find mostly useless stuff, like receipts, a few cleaning products, a toothbrush and... wait, a USB stick! It even has a label on it; \'If found, return to Toshi\'. It even has an address on it. Wait, that’s YOUR ADDRESS! Now you not only have a name, but also some digital information that you might be able to salvage! Tasha says something, but you you are so hyped you don’t even pay attention, instead, you lift her tiny frame in your arms and hug her tight in gratitude. A bit stunned, the woman is left spinning in confusion as you hurry home to test this thing. <<set $currentScene to "pcUsbHacking">>'
    },
    {
        name: 'mainQuestUsbFilesUnlocked',
        locationTags: ['home'],
        conditions: [
                () => State.variables.usbPasswordUnlocked?.filter(i => !i).length === 0 /* there is no locked file */
            ],
        repeatable: false,
        retriggerable: false,
        priority: 'immediate',
        npc: [],
        content: `As you collect all parts of the compressed file in a folder, a new diary file is revealed. What was it that Toshi felt the urge to separate behind seven different passwords? Anxiously, you double-click the file, which seems to have a quick introduction, is a list of excerpts that were excised for the rest of his documents.<br><br>“I can’t believe I let my lawyer convince me that I had to redact all these vital observations from my computer and delete it everywhere for safety. Ugh, don’t these guys get how science is done? You can’t just erase progress! I’ll just separate the more, as he says, and I quote: ‘PROBLEMATIC’ entries and fragment it so no one else finds it. That ought to do it.”<br><br>Huh. So it does connect to all those rumors that made the news. What kind of trouble did he get into?<br><br>“August 20th, 2019<br>Just when I thought that my passion for academia was starting to wane, I had this dream - it was a bizarre surreal experience, a bear climbing a tree that just kept going on forever. But just as he was about die of hunger, he bites the bark and sucks the honey inside. It allows him to keep going forever... and when I woke up, I had this idea on how to genetically unlock the potential of the cells in our body.<br><br>I ran to the lab, and started experimenting, but quickly hit several roadblocks. I actually spent the last three days there, sleepless. My friends dragged me home when I just collapsed of exhaustion. And when I next woke up, I knew exactly what to do. That was last week.<br><br>I now have in my hands what I believe might be the first step in fully unlocking human potential. But I cannot run the risk of having someone stop my research with meager concerns about ethics and safety. Therefore, I will bring my findings to my apartment and purchase my own equipment so I can continue this away from the eyes of anyone who could tattle on me.”<br><br>Yikes, that’s going seriously into mad scientist territory there. I can understand why his lawyer had problems with THAT entry. But there are more!<br><br>“October 5th, 2019<br>I don’t understand why the distilled elements seem to have no effect whatsoever! I managed to have the cells react individually in a controlled environment - more efficient energy production, faster reproduction, more resilience, dramatic specialization... but as soon as I expose living organisms to it, nothing happens! I can’t have gone this far only to stop here! If my calculations are correct, the effects on living tissue would be unbelievable.”<br><br>A lot of the entries beyond this point are very frustrated ramblings with science that goes WAY over your head. But at some point he seems to start raving about the so-called Gene Unlocker - and the need to make a version SPECIFIC for humans, which leads to the January 2020 entry you had read in one of the previous files. Hmmm.<br><br>There is a separate picture he took of a napkin, it just seems like a long list of effects he scribbled down quite haphazardly. You go through it, seeing several effects listed: follicle growth stimulation, increased muscle density, improved vascular potential, instantaneous cellular multiplication, permanent synaptic rewiring, adipose redistribution, cellular reconstruction… the list goes on and on. It seems to confirm he achieved several of the possible effects speculated on the other file. It even suggests the possibility of even more undiscovered ones!<br><br>The entries seem rarer after this, since most of these were not redacted from the other documents. However, there is one later than all the other ones, around the same time that the scandal broke in the campus.<br><br>“February 13th, 2020<br>Fuck, I’m going to have to disappear for a while. I can’t believe I let someone else be affected by my experiments, and now the entire faculty is coming after my ass. I can’t believe they would do this when I’m so close to this major breakthrough. I could change humanity!<br><br>But right now, the most important thing is that I need to make everything that could link this back to me disappear! Since I only have this last bottle of Gene-Unlocker that I will take with me, I’ll get rid of the distillations all over the campus - should be easy to just leave some boxes around, people will think they are energetic drinks and just help themselves, making it harder to trace it back to me.<br><br>The bigger probem is that I need to somehow find someplace for this giant professional still I’ve been using to create further distillations! It’s already been pre-calibrated for the boiling point of all major elements in them, and I can’t risk the police finding it. I guess the best idea would be to sell it - but not online, where it would be easy to trace. The old chemistry professor that retired last year seems to have opened a thrift store, that might be a good place - her memory is crap and I doubt the cops would get anything from her.”<br><br>Wait, is he talking about Tasha? Is she a former chemistry professor? Wow, you’d never guess. It might be time to go talk to her - and maybe see if she still has this equipment!<<set $tashaChemistryProfessorDiscovered to true>>`
    },
    {
        name: 'Main_quest_event_poster',
        locationTags: ['outside', 'outOfHouse'],
        conditions: [
            () => true
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: [],
        content: `It's a pretty nice day outside and a firm breeze gives the air that nice early summer crispness. People are going about their day, mindlessly walking around while you do much the same. It's a nice small town this, and you've grown to like it quite a bit here. You're about to reach your destination, rounding a corner, when a poster is blown right into your face. For a few seconds you stand there, wondering if this just really happened to you. You let out a deep sigh; it's going to be one of those days huh? 
        
        However, as you peel the paper off you can't help but glance at what's actually written on it. Only when you hold it in your hands do you notice that what you had in your face was actually the immense torso of a huge bodybuilder, printed on a large poster with above it the text 'The Muscle Mania!'. Below it are several smaller texts, <<if $bulkBarnJob == true>> including a small sponsorship from Eddy at the bulk barn, <</if>> though the one that draws your attention is the cash prize; damn, 50.000 dollar for the winner?! That's a lot of money! It seems soon this small town will be the center of a huge bodybuilding competition... Given some of the things that happened so far, you can't help but think this might be fun to visit.`
    },
    {
        name: 'Main_quest_money_problems',
        locationTags: ['home'],
        conditions: [
            () => setup.hasEventBeenTriggered('Main_quest_event_poster'),
            () => State.variables.fullBrewingUnlockedDay < State.variables.daysPlayed + 3,
            () => setup.hasEventBeenTriggered('NatFirstTapingBodybuildingDocumentary')
                    || $johanOpinion > 40 && setup.hasEventBeenTriggered('johanPinUpArt')
                    || setup.hasEventBeenTriggered("emmaMealPrep")
                    || setup.hasEventBeenTriggered('KrisDate1')
                    || setup.hasEventBeenTriggered("elenaGymIntimacy")
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: [],
        content: `You're going about your day at your home when you remember that your post box actually exists. Since you moved in here you haven't given it much thought; besides banks and other really old fashioned institutions, who even uses the post anymore? As you go upstairs, shuffling through the narrow staircase, through the hallway and into the main loby. As you pass Johan's door you hear some loud music playing, surely from some videogame or another. Opening your postbox you find the ussual; trash, spam, some coupons for food delivery. You idly shuffle through them, discarding most to the floor, when you see a much more intricate letter. It has the logo of the university on it, and even the little hologram in the top left corner. Already you can feel some anxiety building, as you did NOT expect such a letter and you can't think of anything you might have done to warrant it.
        
        You find yourself 10 minutes later in your bedroom, laying on your bed and staring up at the ceiling. Only one word kept repeating; fuck. FUCK. As you zone out and think on what to do, you can't really focus. Not with that news. The letter is still clutched in your hand, far heavier than it should be for someone of your mass. 
        
        The university you go to is the one of your dreams. The one you had picked out years ago, and one where you could do what you dreamed of. However, student loans are a thing; though your family has always been supportive, they simply don't make enough to allow you to go here and escape your small town. You've worked your ass off to get a scholarship; and now, before you even began to study here, you find that due to an 'administrative error' it got retracted. Its hard to not cry over this. With everything that has been going on here you almost forgot you actually are here to study. But not that your scholarship got retracted, you're pretty sure you won't be able to pay for even attending here. You need to pay your fees soon, and you simply don't have that kind of money. Neither does your family.
        
        Though...
        
        As you lay there your mind drifts to some time ago, when you were just walking around and that flyer hit you. And what Nate has been preparing for. The bodybuilding event. Muscle Mania. The cash prize there would be more than enough to keep you going, replacing your scholarship. And it's soon enough that you can attend, if you want to. It sounds ridiculous, but as you flex your arm you realize that your body body has changed so much, winning such a competition shouldn't be too hard. You're not sure if you want to do this, but you know you have to. You need to.
        
        But right now, this idea is too dumb to just do. You need to discuss this with someone, someone you trust... but who to call...
        
        <span id='part1'>
            <<set $mainQuestMoneyProblems to true>>
            <<if setup.hasEventBeenTriggered('NatFirstTapingBodybuildingDocumentary')>>
                <<link " Nat is a professional model. And a bodybuilder. That’s the person who would never refuse to help me, right?">>
                    <<replace "#part1">>
                        You tap the name, and soon the phone is ringing. You almost regret doing it, very concerned about how he’s going to react. But he’s the only person around you’ve known for many years... and who knows you this well.

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"Hello, who’s this?"<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, it’s me, <<print $playerFirstName>>, Nat. Do you have a second?"<</Dialogue>>

                        Silence for a bit. You hear some shuffling in the back.

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"Yeah, if it doesn’t take too long. What’s up?"<</Dialogue>>

                        This feels a bit more awkward than you expected. While you have a lot of emotional childhood memories, you can’t help but feel a weird detachment. Nat is weirdly distant, even if respectful.

                        Still, you steel your nerves and explain the whole college tuition drama. You find yourself holding back, trying to present it in a factual manner, somewhat expecting to be judged. But Nat just listens carefully in silence until you are done.

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"Well, that’s quite the predicament, <<print $playerFirstName>>. But the important thing with any problem is to stay calm rational."<</Dialogue>>

                        <<if if $rivalGender === 'male'>>
                        He proceeds to break down the issue and laying down problem-solving steps like how to apply for loans, how to search for other scholarship options, but you decide to interject:

                        <<else>>
                        She starts to ask questions about what happened to the scholarship and how much she is making, and you decide to just tell her you already have a plan:

                        <</if>>
                        <<Dialogue "player" "You">>"Actually, Nat, I already have a bit of a plan. The first place prize for the bodybuilding competition should be enough to pay for this year’s tuition."<</Dialogue>>

                        Nat remains silent. Uncomfortably so.

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"You understand that there is no guaranteeing you’d get first place, right? This is a big risk, do you even have a plan B?"<</Dialogue>>

                        <<Dialogue "player" "You">>"N-not really?"<</Dialogue>>

                        You can swear you hear the bridge of a nose being pressed somehow through the phone.

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"Competing in bodybuilding, in case I didn’t make that clear before, is very serious business. It requires an amazing amount of dedication, perseverance and resolve."<</Dialogue>>

                        You can’t help but think those all seem like synonyms, but you aren’t about to bring that up.

                        <<if $skills[0].level < 3>>
                        <<Dialogue "player" "You">>"Well, I figure it would also be necessary to have some knowledge on how to properly lift weights?"<</Dialogue>>

                        Nat just sighs.

                        <<elseif $skills[1].level <3>>
                        <<Dialogue "player" "You">>"I’m guessing you also need to have some knowledge on dieting?"<</Dialogue>>

                        Nat just sighs.

                        <<elseif $skills[4].level <3>>
                        <<Dialogue "player" "You">>"I’m hazarding a guess that knowing how to pose is probably a big part of it as well?"<</Dialogue>>

                        Nat just sighs.

                        <</if>>
                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"ASSUMING you have the proper knowledge in training, dieting and posing, you still need to put the hours in not only to gain the mass, but also the proper symmetry, and create a decent routine for your presentation. And I’m not even going into picking your bikini, getting a proper tan..."<</Dialogue>>

                        <<Dialogue "player" "You">>"I mean, it sounds really hard - but imagine if I had a great childhood friend who happens to be a professional and could give me some tips, wouldn’t that be amazing."<</Dialogue>>

                        You can hear the lips clicking on the other side of the line. Let’s tread carefully here.

                        <<Dialogue "player" "You">>"I figured I could count on you to give me some help, right? Besides, you seem like the competitive type. It wouldn’t hurt to have someone else in the running, am I right?"<</Dialogue>>

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"You know I could never say no to you. I suppose I could give you a hand - IF it doesn’t get in the way of my own training. Deal?"<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, I’d never ask otherwise! Thank you, so much, Nat."<</Dialogue>>

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"Look, I just need to say this. It’s going to be hard. It’s going to be challenging. But it is incredibly rewarding. I will help you, but I will be demanding - so don’t complain later."<</Dialogue>>

                        <<Dialogue "player" "You">>"You won’t regret this!"<</Dialogue>>

                        <<Dialogue setup.getRivalName() setup.getRivalName()>>"I’m more concerned about YOU, but thanks for the concern."<</Dialogue>>

                        And with that, you hang up. You feel a tingling inside - not the nervous one from before, but one from excitement. Wow, you are really doing this. It will take a second for the reality to set in, but I guess now it really is time to start focusing on this show... or this summer will not go as planned. But for now.... it's time to check out the event hall in the city, to see what you're dealing with!

                        <<link "Continue" "Home">><</link>>
                    <</replace>>
                <</link>>
            <</if>>

            <<if $johanOpinion > 40 && setup.hasEventBeenTriggered('johanPinUpArt')>>
                <<link "Johan is my ride or die. If anything, I can trust him to be totally sincere and supportive.">>
                    <<replace "#part1">>
                        You tap the name, and soon the phone is ringing. After a few rings, Johan picks up and immediately fumbles the device, which clatters to the ground, making weird noises on your end as he yelps.

                        <<Dialogue "Johan" "Johan">>"Hey there, <<print $playerFirstName>>. Sorry, was priming some miniatures, kinda hard to handle the phone, but I got you on speakerphone now."<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, is this a bad time? I don’t want to impose..."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Nah, I’m a natural multitasker, no need to..."<</Dialogue>>

                        You hear the hissing of an aerosol, then some thumping and clanking as Johan goes OH NO!

                        <<Dialogue "Johan" "Johan">>"Sorry. But you do have my full attention now."<</Dialogue>>

                        You proceed to explain the entire thing about your rescinded scholarship, your little freakout... Johan says the occasional interjection, but seems to be mostly very attentively listening.

                        <<Dialogue "Johan" "Johan">>"Whoa. That’s quite a lot of money. Can’t your parents get a loan or something?"<</Dialogue>>

                        <<Dialogue "player" "You">>"I mean, it’s complicated, but, I also had another idea. But before I commit, well, it’s a bit... I just want a second opinion."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Of course, I’ll be glad to help in any way I can. If my geek cred can be of any help, you have my sword."<</Dialogue>>

                        You wave off the confusing reference, and just blurt it out:

                        <<Dialogue "player" "You">>"I don’t know if you heard, but there’s going to be a bodybuilding competition in town at the end of summer. And the first prize is enough to cover it."<</Dialogue>>

                        <<if $muscle >= 80>>
                        Johan just remains silent for a second. You just confirm he’s still there:

                        <<Dialogue "player" "You">>"So?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Uh, I thought you were going to ask to borrow some paint for a fake suntan or something like that. I mean, you got this in the bag already, right?"<</Dialogue>>

                        Damn, Johan, you know just what to say.

                        <<Dialogue "player" "You">>"Oh, Johan. You know just what to say."<</Dialogue>>

                        You just said that out loud. Oops. Thankfully, Johan is oblivious enough not to pick up on it.

                        <<elseif $muscle >= 55>>
                        <<Dialogue "Johan" "Johan">>"Whoa, that’s an amazing idea! I don’t know much about it, but I know you’ve certainly gotten big enough that it shouldn’t be too hard! That’s so cool! I’m gonna be friends with a bodybuilder! Who would have thought?"<</Dialogue>>

                        Johan pulls another Johan, and just gives you his full support and makes you feel good about it.

                        <<elseif $muscle >= 30>>
                        <<Dialogue "Johan" "Johan">>"Actually, that’s kind of perfect. I’ve never seen anyone gain muscle so fast as you, might as well bank on that. I have no idea what the competition is like, but if you got this buff this fast, imagine what you can do if you get really serious?"<</Dialogue>>

                        <<Dialogue "player" "You">>"But unless I get first place, this will all be for naught! Am I crazy for doing this? Betting it all on a whim?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"<<print $playerFirstName>>, if there’s one thing I learned about you since you moved in, is that you are a professional destroyer of expectations. If you told me you were going to run for president, I’d ask where can I register to vote... and can I get a ride on Marine One? I always wanted to ride in a helicopter!"<</Dialogue>>

                        Johan’s enthusiasm, as usual, is contagious, and you already feel like this is in the bag - even if your brain realizes that it’s not going to be easy.
                        <<else>>
                        <<Dialogue "Johan" "Johan">>"Well, that’s a daring plan, <<print $playerFirstName>>..."<</Dialogue>>

                        <<Dialogue "player" "You">>"Yeah, I should’ve known..."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"... and I’ll be cheering for you on the first line when you win."<</Dialogue>>

                        <<Dialogue "player" "You">>"Wait, what?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"They do have seats for people to watch right? I admit I know jack shit about bodybuilding, but I assumed you’d go on a stage with an audience."<</Dialogue>>

                        <<Dialogue "player" "You">>"But, Johan, that means that I need to, you know, bodybuild. Get in shape, get big muscles, lose fat, have symmetry, learn to pose, all that."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"You kinda lost me there, but I know you well enough to not bet against you. "<</Dialogue>>

                        <</if>>
                        It’s a good thing you decided to call, because you just feel like grabbing Johan and giving him a big kiss.

                        <<Dialogue "player" "You">>"It sounded like a plan, but I was worrying about so many things - is it going to affect job interviews? What are people going to think? Am I even cut out for this?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"But, <<print $playerFirstName>>, how do YOU feel? That’s what matters, right?"<</Dialogue>>

                        It hits you like a million bricks. You’ve been worrying about what others would think... but Johan is totally right. What does that matter?

                        <<Dialogue "player" "You">>"You know what? You are right, Johan. I’m gonna do this! Thank you so much for your support!"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Glad to be of help. So, if you don’t mind, I got quite a few miniatures I gotta prep here so..."<</Dialogue>>

                        <<Dialogue "player" "You">>"Ah, of course. Thanks again!"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Cool. Have fun. And do let me know when you’ll be competing, I will totally bring a sign. They do that, like in pro wrestling, right? Must be similar, I assume?"<</Dialogue>>

                        Suppressing a giggle, you hang up. Wow. I guess you are really doing this.

                        There will be time to work on this, but for now, it’s time to get on with your day. You should do something nice for Johan later, though. He’s always there for you, the perfect cheerleader. But for now.... it's time to check out the event hall in the city, to see what you're dealing with!

                        <<link "Continue" "Home">><</link>>
                    <</replace>>
                <</link>>
            <</if>>

            <<if setup.hasEventBeenTriggered("emmaMealPrep")>>
                <<link "Emma is probably going to give me some tough love, but maybe that is what I need right now?">>
                    <<replace "#part1">>
                        You tap the name, and soon the phone is ringing. Before you know it, Emma has picked up and surprised you with a very direct reply:

                        <<Dialogue "Emma" "Emma">>"Hello, Ms. <<print $playerLastName>>, is something the matter for you to call me outside business hours?"<</Dialogue>>

                        <<if $shyConfident > 1 || $carefreeCarefull > 1>>
                        <<Dialogue "player" "You">>"Actually, yes. I apologize for this personal call, but I could use some advice from someone with more experience - if you don’t mind.."<</Dialogue>>

                        <<else>>
                        <<Dialogue "player" "You">>"Uhhh, well, sorry about bothering you, but I really could use some help, and you were the first person to come to mind."<</Dialogue>>

                        <</if>>
                        <<Dialogue "Emma" "Emma">>"I can certainly try. What is it?"<</Dialogue>>

                        You proceed to explain the issue with the scholarship, how you need the money, and your plan to compete in the bodybuilding show as a means to solve it. There is a brief, unusual pause before she responds after you are done.

                        <<Dialogue "Emma" "Emma">>"... and why, pray tell, you came to me for advice?"<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, you know! Here I am, barely starting my college life, and already deciding to go into bodybuilding. So I thought someone who is so on top of their professional life could tell me if this is a mistake - is it going to affect job interviews or other things in my education and my life?"<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"... Oh, that! Of course. Yes, I’d be glad to offer some support."<</Dialogue>>

                        Weird, she sounds almost... relieved?

                        <<Dialogue "player" "You">>"So I’m planning to train hard and get that first place prize, so I can stay here in college. But don’t worry, I’m still 100% committed to my job."<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"Well, having a healthy work/life balance is a very important part of both your professional life and the way you handle your personal matters. <<if $carefreeCarefull > 1>>I know you well enough to say you seem to already have a good grasp on that, which should be very helpful.<</if>> And any workplace with proper ethical HR practices should not discriminate applicants based on sporting activities - though in real life, hiring biases ARE very much an issue. Still, if you were to lead your life worrying so much about other people’s opinions, you might not be able to keep this balance healthy. It’s a catch-22, certainly."<</Dialogue>>

                        <<Dialogue "player" "You">>"Wow, that makes a lot of sense. I’m glad I asked your opinion!"<</Dialogue>>

                        <<if $muscle >= 80>>
                        <<Dialogue "Emma" "Emma">>"I am not going to lie, I’ve seen how much mass you accrued since you started working at the company, and I assumed you were already competing in some form. <<if $emmaOpinion > 35>>If I may be totally frank, I even had concerns you might be taking performance-enhancing drugs.<</if>>"<</Dialogue>>

                        <<elseif $muscle >= 55>>
                        <<Dialogue "Emma" "Emma">>"You clearly have a very strong base to start with, with a very developed body that should put you well above the competition. So I’d say that already gives you an edge."<</Dialogue>>

                        <<elseif $muscle >= 32>>
                        <<Dialogue "Emma" "Emma">>"Your body is already above average, it will take some work, but it will take some work for you to get to the point where you can seriously entertain the idea of placing first."<</Dialogue>>

                        <<else>>
                        <<Dialogue "Emma" "Emma">>"That said, do you realize what kind of physique would be necessary to place first in such a competition? I must ask, because for this plan to work, you will have to gain considerable mass - just want you to be aware of that."<</Dialogue>>

                        <</if>>
                        <<Dialogue "player" "You">>"Oh, thanks for telling me that..."<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"And I also hope you know, bodybuilding is so much more than just being big - it’s an art, it’s like painting with your body. Size means nothing without symmetry, proper posing, the perfect tan to bring out every contour of a perfectly sculpted body. Passion and dedication is just the tip of the iceberg for one to seriously get into bodybuilding"<</Dialogue>>

                        <<Dialogue "player" "You">>"Wow, Emma, I didn’t realize you were such an expert!"<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"I... uh... just want you to properly balance the risk and reward with your strategy, <<print $playerFirstName>>, that is all."<</Dialogue>>

                        <<Dialogue "player" "You">>"I am so happy I came to you for help, Emma!"<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"I am also glad you trust me with this. And I have faith in you. <<if $skills[2].level > 3 && $muscle >= 32>>Your work ethic has impressed me, and I am sure with sufficient effort, you will have a good shot at this.<<elseif $skills[2].level > 3>>Your work ethic has impressed me, though with this timeframe, it’s going to be exceedingly hard. I can’t quite explain why, though, I feel like you should still give this a shot.<</if>>"<</Dialogue>>

                        <<Dialogue "player" "You">>"Well, I don’t have many other options, but with you in my corner, I somehow feel like I can do anything."<</Dialogue>>

                        <<Dialogue "Emma" "Emma">>"Well, confidence will do you good. But now I really need to get back to work, if you don’t mind."<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, no, no. I’m sorry. Thanks again!"<</Dialogue>>

                        And so you hang up the call, feeling really motivated. Who would’ve guessed that your super serious boss, of all people, would be such a great help? But there’s a lot of work ahead, so no use dwelling on that... But for now.... it's time to check out the event hall in the city, to see what you're dealing with!

                        <<link "Continue" "Home">><</link>>
                    <</replace>>
                <</link>>
            <</if>>
            
            <<if setup.hasEventBeenTriggered('KrisDate1')>>
                <<link "Kris may be a bit insane, but there’s no way she won’t give me full support - and possible break a few laws - to help me.">>
                    <<replace "#part1">>
                        You tap the name, and soon the phone is ringing. It rings for quite a long time, then goes to the mailbox. You almost decide to leave a message, but eventually just hang up. It’s okay, you can handle this yourself.

                        But as soon as you pocket your phone, it’s ringing again. And it’s Kris.

                        <<Dialogue "Kris" "Kris">>"Hey, hey, sorry about that. I left my phone on the desk while i was doing something else - but that doesn’t matter: how can I serve my big little friend today?"<</Dialogue>>

                        Well, she certainly gets extra points for enthusiasm. Already slightly dreading the outcome, you tell the barista about your financial disaster and the prospect of a windfall in the form of a bodybuilding competition.

                        <<Dialogue "Kris" "Kris">>"WHOA, WHOA, WHOA, you had me at bodybuilding. Alright, we need to get on this STAT. What do we need? You have a place to train already. <<if $furniture.includes("light weight set")>>And you have plenty of weights at home, so that’s good. <<else>>We’ll need to get some weights for you at home, though.<</if>><<if PLAYER HAS SUPPLEMENTS>>Your pantry is also stocked with supplements, so that’s a plus.<<else>>We’ll need to stock you up on supplements, because you are out of those. Hmmm, ok.<</if>> I’ll see what I can do about those weird potions, I am sure I can get a bunch. Oh, this is so exciting, we are gonna make you get SO BIG!"<</Dialogue>>

                        <<Dialogue "player" "You">>"Uh, so, first of all, thanks for the support, I didn’t quite expect..."<</Dialogue>>

                        <<Dialogue "Kris" "Kris">>"I wonder if I can also manage to get my hands on some other performance-enhancing stuff? I need to look it up, maybe get in touch with some people I know..."<</Dialogue>>

                        <<Dialogue "player" "You">>"I mean, that’s great, but I assume there’s testing and..."<</Dialogue>>

                        <<Dialogue "Kris" "Kris">>"Damn, I’m getting all hot here thinking about how buff you are gonna get. And having you onstage on nothing but a bikini, DAAAAAAMN!"<</Dialogue>>

                        <<Dialogue "player" "You">>"Yeah, it’s also a bit scary if..."<</Dialogue>>

                        And then all you can hear is Kris hyperventilating on the other end of the call, and once she starts moaning, you find yourself quickly hanging up.

                        I mean, it could have gone worse. If anything, it seems like at least you will have a lot of support in this endeavor. And before you even complete your thought, Kris is already spamming you with a ton of messages about her crazy plans.

                        Let’s just hope she doesn’t break any laws. Still, you can’t help but feel like you might just be able to pull this off with her insane energy, and really get that trophy and prize money. If anything, it’s going to be an exciting few weeks ahead of you!But for now.... it's time to check out the event hall in the city, to see what you're dealing with!

                        <<link "Continue" "Home">><</link>>

                    <</replace>>
                <</link>>
            <</if>>

            <<if setup.hasEventBeenTriggered("elenaGymIntimacy")>>
                <<link "I really could use a supportive and friendly shoulder. And Elena is very friendly - and has very big shoulders.">>
                    <<replace "#part1">>
                        You tap the name, and soon the phone is ringing. You hear the click, and prolonged silence.

                        <<Dialogue "Elena" "Elena">>"..."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"... p-pronto?"<</Dialogue>>

                        <<Dialogue "player" "You">>"Hey, Elena, do you have a second? I could use a friend right now..."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"Of course! What is it?"<</Dialogue>>

                        You take a deep breath, and start explaining your whole mess with the scholarship, the real and imminent risk of having your tuition revoked, and how you need a lot of money really fast. You can hear Elena gasping and interjecting on the back, and it really tugs at your heart - you don’t want to put any more strain on her emotions, but you figure the context here is important. She constantly asks about how you are feeling, and questions about what she can do to help.

                        You realize there’s no easy way to break this to her, so you just go and say it.

                        <<Dialogue "player" "You">>"So, you see, there’s going to be a bodybuilding championship at the end of summer. The first prize would be enough to pay for this year’s tuition."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"Oh!"<</Dialogue>>

                        Elena sounds surprised, but also somewhat ambivalent. She offers no further input.

                        <<Dialogue "player" "You">>"Just to be clear, I’m not calling you because, well, no beating around the bush, you have an impressive physique. Actually, what I could really use right now is some support from a friend I can trust."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"Ah!"<</Dialogue>>

                        She sounds much happier now that this point was made clear.

                        <<Dialogue "Elena" "Elena">>"<<print $playerFirstName>>, you are such a special person in my life, it would be an honor to give any support I could!"<</Dialogue>>

                        <<Dialogue "player" "You">>"I mean, just being in the gym by your side already makes my day brighter, <<if $shyConfident < -1>>and I’m not gonna lie, just thinking about going onstage already gives me a bit of a panic attack. But then I think you’d be there in the audience, cheering for me, and it calms me down.<<else>>and when I imagine myself onstage, with all the spotlights on me, there’s nothing I’d like more than you cheering on me from the audience<</if>>."<</Dialogue>>

                        Elena says nothing, but you bet she’s blushing right now from her breathing alone. It brings a warm smile to your face.

                        <<Dialogue "Elena" "Elena">>"A-as long as you don’t expect me to compete //insieme a voi//... up there with you... I’d love to help however I can."<</Dialogue>>

                        <<Dialogue "player" "You">>"And that’s exactly what I need. I feel like I can do anything with you by my side, Elena. This is all so scary, but if I can hold your hand, I can see the light at the end of the tunnel."<</Dialogue>>

                        Elena gulps.

                        <<Dialogue "Elena" "Elena">>"<<print $playerFirstName>>..."<</Dialogue>>

                        <<Dialogue "player" "You">>"I’m sorry, I didn’t mean to put so much pressure on you."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"//No, va bene.// It’s fine. I’d love nothing more than be that person for you."<</Dialogue>>

                        It’s your heart’s turn to skip a beat. You bite your lower lip before continuing.

                        <<Dialogue "player" "You">>"See? Now I don’t need to be afraid anymore."<</Dialogue>>

                        <<Dialogue "Elena" "Elena">>"I don’t know that I can help that much, but... if it does help, I’m more than willing to do what I can."<</Dialogue>>

                        <<Dialogue "player" "You">>"You do. More than you imagine."<</Dialogue>>

                        And then the two of you just kind of savor the moment, nothing really to add.

                        <<Dialogue "player" "You">>"Uhhh, I guess that’s it? Thank you again, Elena. And I’ll see you at the gym."<</Dialogue>>

                        She just vocalizes a brief “hm”, and you just hang up. Why do you have butterflies in your stomach and your heart is racing?

                        Phew. Well, I guess that’s it. You are really doing this. You would have never guessed that this was in the cards for you before arriving in town, but having Elena to watch your back makes all the difference. Who knows, maybe some of her muscularity will even rub off on you.

                        Amused, you can’t help but to look forward to your next nightly gym session. But for now.... it's time to check out the event hall in the city, to see what you're dealing with!

                        <<link "Continue" "Home">><</link>>

                    <</replace>>
                <</link>>
            <</if>>
        </span>`
    }
) >>