:: mainQuestEvents [nobr] {"position":"1800,2225","size":"100,100"}
<<set setup.events.push(
    {
    name: 'mainQuest1Progress',
    locationTags: ['secondHandStore'],
    conditions: [
            () => State.variables.mainQuestProgressMade,
            () => setup.hasEventBeenTriggered('PlayerDreamsPotionReaction1') /*TODO remove this condition for the next major patch*/,
            /*() => State.variables.flag.PlayerDreamsPotionReaction3,*/ /*TODO uncomment this condition for the next major patch*/
            () => State.variables.daysPlayed >= 10,
        ],
repeatable: false,
    retriggerable: false,
        priority: 'immediate',
            npc: [],
                content: 'Entering the thrift store, you walk around, and almost immediately run into Tasha. She enthusiastically smiles at your sight.<br><br><<Dialogue "Tasha" "Tasha">>"Oh, there you are dear, oh my, you\'ve changed! Did you get a new sweater? We have PLENTY of new sweaters here, along with some new arrivals! But never mind that, what DOES matter is I got that thing you were looking for!"<</Dialogue>><br><br>		<<Dialogue "player" "You">>"...The thing I was looking for?"<</Dialogue>><br><br><<Dialogue "Tasha" "Tasha">>"Yes, yes, you asked me to keep an eye out for more! Well, I found some of the goods that came in that same batch!"<</Dialogue>><br><br>With shaky hands, she gives you a box full of... junk. Well, that\'s a bit anticlimatic. While you rummage around in it you find mostly useless stuff, like receipts, a few cleaning products, a toothbrush and... wait, a USB stick! It even has a label on it; \'If found, return to Toshi\'. It even has an address on it. Wait, that’s YOUR ADDRESS! Now you not only have a name, but also some digital information that you might be able to salvage! Tasha says something, but you you are so hyped you don’t even pay attention, instead, you lift her tiny frame in your arms and hug her tight in gratitude. A bit stunned, the woman is left spinning in confusion as you hurry home to test this thing. <<set $currentScene to "pcUsbHacking">>'
    },
    {
        name: 'mainQuestUsbFilesUnlocked',
        locationTags: ['home'],
        conditions: [
                () => State.variables.usbPasswordUnlocked?.filter(i => !i).length === 0 /* there is no locked file */
            ],
        repeatable: false,
        retriggerable: false,
        priority: 'immediate',
        npc: [],
        content: `As you collect all parts of the compressed file in a folder, a new diary file is revealed. What was it that Toshi felt the urge to separate behind seven different passwords? Anxiously, you double-click the file, which seems to have a quick introduction, is a list of excerpts that were excised for the rest of his documents.<br><br>“I can’t believe I let my lawyer convince me that I had to redact all these vital observations from my computer and delete it everywhere for safety. Ugh, don’t these guys get how science is done? You can’t just erase progress! I’ll just separate the more, as he says, and I quote: ‘PROBLEMATIC’ entries and fragment it so no one else finds it. That ought to do it.”<br><br>Huh. So it does connect to all those rumors that made the news. What kind of trouble did he get into?<br><br>“August 20th, 2019<br>Just when I thought that my passion for academia was starting to wane, I had this dream - it was a bizarre surreal experience, a bear climbing a tree that just kept going on forever. But just as he was about die of hunger, he bites the bark and sucks the honey inside. It allows him to keep going forever... and when I woke up, I had this idea on how to genetically unlock the potential of the cells in our body.<br><br>I ran to the lab, and started experimenting, but quickly hit several roadblocks. I actually spent the last three days there, sleepless. My friends dragged me home when I just collapsed of exhaustion. And when I next woke up, I knew exactly what to do. That was last week.<br><br>I now have in my hands what I believe might be the first step in fully unlocking human potential. But I cannot run the risk of having someone stop my research with meager concerns about ethics and safety. Therefore, I will bring my findings to my apartment and purchase my own equipment so I can continue this away from the eyes of anyone who could tattle on me.”<br><br>Yikes, that’s going seriously into mad scientist territory there. I can understand why his lawyer had problems with THAT entry. But there are more!<br><br>“October 5th, 2019<br>I don’t understand why the distilled elements seem to have no effect whatsoever! I managed to have the cells react individually in a controlled environment - more efficient energy production, faster reproduction, more resilience, dramatic specialization... but as soon as I expose living organisms to it, nothing happens! I can’t have gone this far only to stop here! If my calculations are correct, the effects on living tissue would be unbelievable.”<br><br>A lot of the entries beyond this point are very frustrated ramblings with science that goes WAY over your head. But at some point he seems to start raving about the so-called Gene Unlocker - and the need to make a version SPECIFIC for humans, which leads to the January 2020 entry you had read in one of the previous files. Hmmm.<br><br>There is a separate picture he took of a napkin, it just seems like a long list of effects he scribbled down quite haphazardly. You go through it, seeing several effects listed: follicle growth stimulation, increased muscle density, improved vascular potential, instantaneous cellular multiplication, permanent synaptic rewiring, adipose redistribution, cellular reconstruction… the list goes on and on. It seems to confirm he achieved several of the possible effects speculated on the other file. It even suggests the possibility of even more undiscovered ones!<br><br>The entries seem rarer after this, since most of these were not redacted from the other documents. However, there is one later than all the other ones, around the same time that the scandal broke in the campus.<br><br>“February 13th, 2020<br>Fuck, I’m going to have to disappear for a while. I can’t believe I let someone else be affected by my experiments, and now the entire faculty is coming after my ass. I can’t believe they would do this when I’m so close to this major breakthrough. I could change humanity!<br><br>But right now, the most important thing is that I need to make everything that could link this back to me disappear! Since I only have this last bottle of Gene-Unlocker that I will take with me, I’ll get rid of the distillations all over the campus - should be easy to just leave some boxes around, people will think they are energetic drinks and just help themselves, making it harder to trace it back to me.<br><br>The bigger probem is that I need to somehow find someplace for this giant professional still I’ve been using to create further distillations! It’s already been pre-calibrated for the boiling point of all major elements in them, and I can’t risk the police finding it. I guess the best idea would be to sell it - but not online, where it would be easy to trace. The old chemistry professor that retired last year seems to have opened a thrift store, that might be a good place - her memory is crap and I doubt the cops would get anything from her.”<br><br>Wait, is he talking about Tasha? Is she a former chemistry professor? Wow, you’d never guess. It might be time to go talk to her - and maybe see if she still has this equipment!<<set $tashaChemistryProfessorDiscovered to true>>`
    },
    {
        name: 'Main_quest_event_poster',
        locationTags: ['outside', 'outOfHouse'],
        conditions: [
            () => true
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: [],
        content: `It's a pretty nice day outside and a firm breeze gives the air that nice early summer crispness. People are going about their day, mindlessly walking around while you do much the same. It's a nice small town this, and you've grown to like it quite a bit here. You're about to reach your destination, rounding a corner, when a poster is blown right into your face. For a few seconds you stand there, wondering if this just really happened to you. You let out a deep sigh; it's going to be one of those days huh? 
        
        However, as you peel the paper off you can't help but glance at what's actually written on it. Only when you hold it in your hands do you notice that what you had in your face was actually the immense torso of a huge bodybuilder, printed on a large poster with above it the text 'The Muscle Mania!'. Below it are several smaller texts, <<if $bulkBarnJob == true>> including a small sponsorship from Eddy at the bulk barn, <</if>> though the one that draws your attention is the cash prize; damn, 50.000 dollar for the winner?! That's a lot of money! It seems soon this small town will be the center of a huge bodybuilding competition... Given some of the things that happened so far, you can't help but think this might be fun to visit.`
    },
    {
        name: 'Main_quest_money_problems',
        locationTags: ['home'],
        conditions: [
            () => setup.hasEventBeenTriggered('Main_quest_event_poster'),
            () => State.variables.fullBrewingUnlockedDay < State.variables.daysPlayed + 3
        ],
        repeatable: false,
        retriggerable: false,
        priority: 'response',
        npc: [],
        content: `You're going about your day at your home when you remember that your post box actually exists. Since you moved in here you haven't given it much thought; besides banks and other really old fashioned institutions, who even uses the post anymore? As you go upstairs, shuffling through the narrow staircase, through the hallway and into the main loby. As you pass Johan's door you hear some loud music playing, surely from some videogame or another. Opening your postbox you find the ussual; trash, spam, some coupons for food delivery. You idly shuffle through them, discarding most to the floor, when you see a much more intricate letter. It has the logo of the university on it, and even the little hologram in the top left corner. Already you can feel some anxiety building, as you did NOT expect such a letter and you can't think of anything you might have done to warrant it.
        
        You find yourself 10 minutes later in your bedroom, laying on your bed and staring up at the ceiling. Only one word kept repeating; fuck. FUCK. As you zone out and think on what to do, you can't really focus. Not with that news. The letter is still clutched in your hand, far heavier than it should be for someone of your mass. 
        
        The university you go to is the one of your dreams. The one you had picked out years ago, and one where you could do what you dreamed of. However, student loans are a thing; though your family has always been supportive, they simply don't make enough to allow you to go here and escape your small town. You've worked your ass off to get a scholarship; and now, before you even began to study here, you find that due to an 'administrative error' it got retracted. Its hard to not cry over this. With everything that has been going on here you almost forgot you actually are here to study. But not that your scholarship got retracted, you're pretty sure you won't be able to pay for even attending here. You need to pay your fees soon, and you simply don't have that kind of money. Neither does your family.
        
        Though...
        
        As you lay there your mind drifts to some time ago, when you were just walking around and that flyer hit you. And what Nate has been preparing for. The bodybuilding event. Muscle Mania. The cash prize there would be more than enough to keep you going, replacing your scholarship. And it's soon enough that you can attend, if you want to. It sounds ridiculous, but as you flex your arm you realize that your body body has changed so much, winning such a competition shouldn't be too hard. You're not sure if you want to do this, but you know you have to. You need to.
        
        But right now, this idea is too dumb to just do. You need to discuss this with someone, someone you trust... but who to call...
        
        <span id='part1'>
            <<if $johanOpinion > 50 && XXX>>
                <<link "Call Nate">>
                    <<replace "part1">>
                    <</replace>>
                <</link>>
            <</if>>

            <<if $johanOpinion > 40 && setup.hasEventBeenTriggered('johanPinUpArt')>>
                <<link "Johan is my ride or die. If anything, I can trust him to be totally sincere and supportive.">>
                    <<replace "part1">>
                        You tap the name, and soon the phone is ringing. After a few rings, Johan picks up and immediately fumbles the device, which clatters to the ground, making weird noises on your end as he yelps.

                        <<Dialogue "Johan" "Johan">>"Hey there, <<print $playerFirstName>>. Sorry, was priming some miniatures, kinda hard to handle the phone, but I got you on speakerphone now."<</Dialogue>>

                        <<Dialogue "player" "You">>"Oh, is this a bad time? I don’t want to impose..."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Nah, I’m a natural multitasker, no need to..."<</Dialogue>>

                        You hear the hissing of an aerosol, then some thumping and clanking as Johan goes OH NO!

                        <<Dialogue "Johan" "Johan">>"Sorry. But you do have my full attention now."<</Dialogue>>

                        You proceed to explain the entire thing about your rescinded scholarship, your little freakout... Johan says the occasional interjection, but seems to be mostly very attentively listening.

                        <<Dialogue "Johan" "Johan">>"Whoa. That’s quite a lot of money. Can’t your parents get a loan or something?"<</Dialogue>>

                        <<Dialogue "player" "You">>"I mean, it’s complicated, but, I also had another idea. But before I commit, well, it’s a bit... I just want a second opinion."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Of course, I’ll be glad to help in any way I can. If my geek cred can be of any help, you have my sword."<</Dialogue>>

                        You wave off the confusing reference, and just blurt it out:

                        <<Dialogue "player" "You">>"I don’t know if you heard, but there’s going to be a bodybuilding competition in town at the end of summer. And the first prize is enough to cover it."<</Dialogue>>

                        <<if $muscle >= 80>>
                        Johan just remains silent for a second. You just confirm he’s still there:

                        <<Dialogue "player" "You">>"So?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Uh, I thought you were going to ask to borrow some paint for a fake suntan or something like that. I mean, you got this in the bag already, right?"<</Dialogue>>

                        Damn, Johan, you know just what to say.

                        <<Dialogue "player" "You">>"Oh, Johan. You know just what to say."<</Dialogue>>

                        You just said that out loud. Oops. Thankfully, Johan is oblivious enough not to pick up on it.

                        <<elseif $muscle >= 55>>
                        <<Dialogue "Johan" "Johan">>"Whoa, that’s an amazing idea! I don’t know much about it, but I know you’ve certainly gotten big enough that it shouldn’t be too hard! That’s so cool! I’m gonna be friends with a bodybuilder! Who would have thought?"<</Dialogue>>

                        Johan pulls another Johan, and just gives you his full support and makes you feel good about it.

                        <<elseif $muscle >= 30>>
                        <<Dialogue "Johan" "Johan">>"Actually, that’s kind of perfect. I’ve never seen anyone gain muscle so fast as you, might as well bank on that. I have no idea what the competition is like, but if you got this buff this fast, imagine what you can do if you get really serious?"<</Dialogue>>

                        <<Dialogue "player" "You">>"But unless I get first place, this will all be for naught! Am I crazy for doing this? Betting it all on a whim?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"<<print $playerFirstName>>, if there’s one thing I learned about you since you moved in, is that you are a professional destroyer of expectations. If you told me you were going to run for president, I’d ask where can I register to vote... and can I get a ride on Marine One? I always wanted to ride in a helicopter!"<</Dialogue>>

                        Johan’s enthusiasm, as usual, is contagious, and you already feel like this is in the bag - even if your brain realizes that it’s not going to be easy.
                        <<else>>
                        <<Dialogue "Johan" "Johan">>"Well, that’s a daring plan, <<print $playerFirstName>>..."<</Dialogue>>

                        <<Dialogue "player" "You">>"Yeah, I should’ve known..."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"... and I’ll be cheering for you on the first line when you win."<</Dialogue>>

                        <<Dialogue "player" "You">>"Wait, what?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"They do have seats for people to watch right? I admit I know jack shit about bodybuilding, but I assumed you’d go on a stage with an audience."<</Dialogue>>

                        <<Dialogue "player" "You">>"But, Johan, that means that I need to, you know, bodybuild. Get in shape, get big muscles, lose fat, have symmetry, learn to pose, all that."<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"You kinda lost me there, but I know you well enough to not bet against you. "<</Dialogue>>

                        <</if>>
                        It’s a good thing you decided to call, because you just feel like grabbing Johan and giving him a big kiss.

                        <<Dialogue "player" "You">>"It sounded like a plan, but I was worrying about so many things - is it going to affect job interviews? What are people going to think? Am I even cut out for this?"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"But, <<print $playerFirstName>>, how do YOU feel? That’s what matters, right?"<</Dialogue>>

                        It hits you like a million bricks. You’ve been worrying about what others would think... but Johan is totally right. What does that matter?

                        <<Dialogue "player" "You">>"You know what? You are right, Johan. I’m gonna do this! Thank you so much for your support!"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Glad to be of help. So, if you don’t mind, I got quite a few miniatures I gotta prep here so..."<</Dialogue>>

                        <<Dialogue "player" "You">>"Ah, of course. Thanks again!"<</Dialogue>>

                        <<Dialogue "Johan" "Johan">>"Cool. Have fun. And do let me know when you’ll be competing, I will totally bring a sign. They do that, like in pro wrestling, right? Must be similar, I assume?"<</Dialogue>>

                        Suppressing a giggle, you hang up. Wow. I guess you are really doing this.

                        There will be time to work on this, but for now, it’s time to get on with your day. You should do something nice for Johan later, though. He’s always there for you, the perfect cheerleader.’

                        <<link "Continue" "Home">><</link>>
                    <</replace>>
                <</link>>
            <</if>>

            <<if $johanOpinion > 50 && XXX>>
                <<link "Call Emma">>
                    <<replace "part1">>


                    <</replace>>
                <</link>>
            <</if>>
            
            <<if $johanOpinion > 50 && XXX>>
                <<link "Call Elena">>
                    <<replace "part1">>
                        
                    <</replace>>
                <</link>>
            <</if>>

            <<if $johanOpinion > 50 && XXX>>
                <<link "Call Kris">>
                    <<replace "part1">>
                        
                    <</replace>>
                <</link>>
            <</if>>
        </span>`
    }
) >>