:: TashaChemistryDiscussion [] {"position":"2500,1625","size":"100,100"}

As you approach Tasha’s Thrifts, you find the diminutive Tasha trying to accomplish an impossible task. The old lady is effortlessly pushing a large metallic apparatus in front of her store - revealing a wide smile and humming happily as if she’s making huge progress - but she’s just leaning her hands against it and stepping in place, as the heavy weight of the device completely stops her in her tracks.
You approach her, still in disbelief that she is the mysterious chemistry tutor. Who would’ve guessed? She must be a retired professor from the college. But if you want to ask her some questions, she'll need some help first.

<<Dialogue "player" "You">>"Uh, Tasha, hello. Do you need a hand?"<</Dialogue>>

Without turning around, she just keeps pushing, and nonchalantly responds:

<<Dialogue "Tasha" "Tasha">>"Just give me a second, dear, I’ll have this device back inside the store and I’ll help you after that."<</Dialogue>>

Yeah, this is going nowhere. So it’s time for you to roll up your sleeves and give her a hand. <<if $muscle>=60>>You grab the device by its convenient handles, and lift it, Tasha and all, with ease - thanks to your overdeveloped musculature, since the unrecognizable contraption must easily weigh more than <<if $measurementSystem == 'metric'>>fifty kilos<<else>>a hundred pounds<</if>>.<<elseif $muscle>=40>>You politely ask Tasha to step aside for a second, and grabbing both handles, lift the weighty unknown contraption. It must weigh more than <<if $measurementSystem == 'metric'>>fifty kilos<<else>>a hundred pounds<</if>>, but all your workouts have paid off, and with a little bit of effort, you bring it inside the store, Tasha following you close behind.<<elseif $muscle>=25>>This won’t be easy, but you request Tasha to move aside, and use the handles to tilt the barrel-like metallic contraption on its rim, allowing you to slowly (and with considerable effort, this thing has got to weigh over <<if $measurementSystem == 'metric'>>fifty kilos<<else>>a hundred pounds<</if>>!) to get it inside the store.<<else>>As Tasha pushes it from behind, you grab both handles and pull it from the front. OOPH! It’s gotta weigh over <<if $measurementSystem == 'metric'>>fifty kilos<<else>>a hundred pounds<</if>>!<</if>>

Now that was done, you approach Tasha. <<if $height >= 170>>You tower over her, being careful not to loom too much over her.<</if>> But where to even begin?

<<Dialogue "player" "You">>"So, Miss. I understand you used to teach at the university here not long ago. Is that correct...?"<</Dialogue>>

Tasha nods in agreement, still looking at you with that same kind smile.

<<Dialogue "player" "You">>"Right... well, I came here because I need some information about chemistry. See, I found these notes and I can't make head or tails of them, but I need to kind of understand them for a... personal project."<</Dialogue>>

While she reads the notes you brought Tasha smiled, a playful hint filling her small figure.

<<Dialogue "Tasha" "Tasha">>"Oh, just in time for class, dear. You can sit down now, class will start shortly."<</Dialogue>>

Tasha moves behind the counter and grabs a piece of chalk, and starts drawing on the wall behind her - which is not a blackboard, but at least is dark enough to make it readable. After reading the note she puts them away, clearly having grasped the material already. She has kindly provided a small student chair with desk, which you immediately make use of. <<if $height >= 190 || $muscle > 40 || $fat > 40>>However, considering your weight... yeah, best not to.<</if>>

<<Dialogue "Tasha" "Tasha">>"Well, kids, today’s class is about one of the most basic procedures in chemistry, dating back to more than a thousand years before Christ. Yes, indeed, we were breaking down liquids through this incredible process so long ago we have tablets from Babylonians in Mesopotamia making use of it. Isn’t that amazing?"<</Dialogue>>

Wow, I guess you should give her more credit, she seems to really know what she’s talking about. She not only has your attention, you are downright mesmerized by what she has to say - she must have been an amazing professor back in the day. She makes everything easy to digest and captivates your attention effortlessly. You lean your chin against your hands as she continues her lecture.

<<Dialogue "Tasha" "Tasha">>"You see, the incredible thing about distillation is that it allows us to separate elements in a liquid mixture using simply evaporation and condensation. You see, different components have different boiling temperatures, and so, by using very controlled heating and cooling, we can make one part of a mixture be completely taken apart from the rest. Like so..."<</Dialogue>>

Tasha produces one of the metallic vials from her pocket. Wait, isn’t that...? Yeah, it’s one of the mysterious potions you’ve been seeing around the town!

Tasha playfully open the device you helped her move in, and pours the liquid inside the barrel through one of its pipes. Then she reaches for one of its controls and starts raising the temperature, which is displayed on a digital readout. She goes on to explain how you can ascertain that there is some component changing its state from liquid to gas by watching how the temperature changes at a different pace once the boiling process has started. Your eyes widen as you watch the steam forming and little droplets appearing on one of the glass pipes. It’s like you are part of some sort of sci-fi story or something.

The purple liquid she poured has turned a deep cerulean blue, and now there’s a red liquid on the glass vial at the end of the pipe. She unscrews the vial from the machine, and drops another liquid she had in her thermos, which results in a bizarre green solution - the smell of which is all the more familiar to you. It reminds you of all the various concoctions you've had so far. Not even one in particular, but all of them at once. It is a potent, strong smell which Tasha seems to ignore completely. 

Tasha smells it, and studies it for a moment. Then she just sets it aside.

<<Dialogue "Tasha" "Tasha">>"As you can see, the distilation has lost most of its properties. But, it can then be combined with perhaps other distilated to create new and exiting chemical solutions!"<</Dialogue>>

Tasha doesn't seem to recognize the possibilities of the... thing she had just made. But, she had also not downed the drink you found in your apartment. There is a good chance she legit can't smell it. But you stand up, and walk towards it while Tasha is tending to the machine as it slowly winds down. As her back is turned, you just dip your finger into it. As you bring it to your mouth, and taste it, you feel an electric shuder travel through you. You feel a shuddering around your mouth, and as you look at your hands you can see the vascularity increase in them as this new concoction burns through them.

Wow, that’s a lot to digest. Wait. Does that mean you can manipulate these concoctions and create new effects? Your mind races as you realize the implications of all of this. But, this is just the distilation. You'll need other devices to also combine the new distilations. 

<<Dialogue "player" "You">>"Tasha? How much do you want for that still? And... do you have any other "<</Dialogue>>

<<Dialogue "Tasha" "Tasha">>"Oh, this old thing? It’s property of the college. I’m sure you understand, right? They're quite specialized."<</Dialogue>>

You slump, dejected. Surely it won’t be easy to find such an elaborate device on just any store...

<<Dialogue "Tasha" "Tasha">>"Three hundred dollars sounds good to you? I got some more surplus here, if you want. Just ask about it."<</Dialogue>>

You point your index fingers at her and just blurt out:

<<Dialogue "player" "You">>"Just a moment, and I’ll get it for you!"<</Dialogue>>

<<link "Continue" "SecondHandStore">><<set $potionMakingEquipmentForSale to true>><</link>>


