:: jobInterviewRoot [nobr] {"position":"1500,1500","size":"100,100"}
<<set _failed to false>>


Arriving at the building you find a typical office space; a tall building with black glass on all sides. It seems the architect wanted to break with the style of the city as much as possible just from how much it stand out from the rest of the city. Adjusting your clothing you get in, trying to be as confident as possible. You're warmly greeted by a receptionist who barely looks at you before being brought to a small offfice, another applicant waiting there in uncomfortable chairs. For a split second it reminds you of a meatgrinder but you supress those thoughts as you wait. Almost half an hour later its finally your turn, a calm but cold voice calling out.

<br><br>

<<Dialogue "Emma" "Emma">>"NEXT."<</Dialogue>>
<br>

<<if $height > 300 or $muscle > 60 or $fat > 60 and _failed is false>>As you swallow you slowly get up, your entire body filling the small hallway and the chair groaning with relieve as your weight is released from it. With a huge amount of effort you squeeze yourself through the door into the tiny office, where a small but suprisingly professional women is waiting. Her suit is in pristine condition while unimpressed eyes look you over. Well, they appear unimpressed. But perhaps it's better to say she's holding something back; the lady seems oddly judgemental.
<br><br>

<<Dialogue "Emma" "Emma">>"Please, be welcome. I'm Emma Fray, human resourse manager at Financial Gains and Bulk orders ltd. Before we start... you do realize you'll need to work in an office cubicle, yes? Now, no offense but do you really think you can work here at your... physique...? Now, we could go on with the job interview but I should tell you upfront we unfortunately do not have facilities to accomodate someone your size."<</Dialogue>><br><br>

<<set _failed to true>>
<<link "...I'll see myself out." "Home">><</link>>

<<elseif $dick > 20 or $breasts > 80 or $outfitWarning < $outfitNudeWarning>>

As you walk in you find a tiny office where a small but suprisingly professional women is waiting. Her suit is in pristine condition while unimpressed eyes look you over. You can't help but feel like she's judging you already and none to impressed by your looks, ESPECIALLY not by your outfit.
<br><br>

<<Dialogue "Emma" "Emma">>"Please, be welcome. I'm Emma Fray, human resourse manager at Financial Gains and Bulk orders ltd. However, we DID ask in our email that you wear representative business clothing. And with your current outfit I cannot see you representing us or being part of our team. Thank you for your time."<</Dialogue>>
<br><br>

...It seems your outfit was just... a bit too revealing. And looking down at your tight cloths barely hiding some parts of you, you can't really call them out on it. Shit.<br><br>

<<set _failed to true>>
<<link "...I'll see myself out." "Home">><</link>>

<<elseif $muscle > 40  or $height > 210 or $fat> 60 or $breasts > 60>>

As you walk in, getting through the door with some difficulty, you find a tiny office where a small but suprisingly professional women is waiting. Her suit is in pristine condition while unimpressed eyes look you over. You can't help but feel like she's judging you already and none to impressed by your... appearance.
<br><br>

<<Dialogue "Emma" "Emma">>"Please, be welcome. I'm Emma Fray, human resourse manager at Financial Gains and Bulk orders ltd. Today we will be discussing your possible employement as junior administrative employee. Now, what we offer here at-"<</Dialogue>>

<br><br> She goes through a list of what the job offers, pointedly not making any remarks about your appearance. But you know she noticed, and she noticed you noticed her noticing, making it all slightly awkward. Several times her gaze pases over you in judgement.

<<else>>

As you walk in you find a tiny office where a small but suprisingly professional women is waiting. Her suit is in pristine condition while unimpressed eyes look you over. You can't help but feel like she's judging you already and none to impressed by your looks.
<br><br>

<<Dialogue "Emma" "Emma">>"Please, be welcome. I'm Emma Fray, human resourse manager at Financial Gains and Bulk orders ltd. Today we will be discussing your possible employement as junior administrative employee. Now, what we offer here at-"<</Dialogue>>

<br><br> She goes through a list of what the job offers, now and then her eyes travelling over you in judgement.
<br><br>
<</if>>

<<if _failed is false>>

<<if $breasts > 40>> Her gaze passes over your huge chest too and... her gaze lingers there a moment longer than she does at the rest of your body. It seems she's too polite to say anything, but definetly does notice it! She stalls her speaking for a bit, clearly distracted.
<</if>>

<<if $dick > 12>> And you can't help but notice her eyes travel towards your... bulge several times.And while she doesn't say anything it's clear she's NOT used to dealing with it!
<</if>>

<<if $muscle > 40>> Several times you notice her gaze passing over your arms, your pecs, or your thick thighs. And though her looks remains judgemental she doesn't seem to dislike them. In fact she almost seems... impressed?!
<br><br>
<<Dialogue "Emma" "Emma">>"You look impressive, by the way. Well done.
<<if $muscle > 60>>
 But please do know we have a strict now drugs policy... and that does include steroids."<</if>>
<</Dialogue>>
<br><br>
<</if>>

<<if $height > 210>> Everytime she looks you in the eye she has to look up a lot, and each time you catch that little sliver of suprise.
<br><br>
<<Dialogue "Emma" "Emma">>"Now we pride ourselves on our diverse staff and we will try to accomendate someone your... size but I do hope you understand there are limits to what we can achieve."
<</Dialogue>>
<br><br>
<</if>>

<<if ['professional', 'stylish'].includes($outfit.style())>> Her eyes travel over your outfit too a few times, and...
<br><br>
<<Dialogue "Emma" "Emma">>"I see you have dressed for the occasion though. That speaks to your favor. Not everyone could be bothered, I'm sad to say."
<</Dialogue>>
<br><br>
<<else>>
<br><br>
<<Dialogue "Emma" "Emma">>"We did ask for you to wear office wear to this interview though. Small point of advice; if a position requires a certain dresscode, do follow it."
<</Dialogue>>
<br>Well, the lady is almost spitting that out like acid...
<</if>>

<br><br>
<<Dialogue "Emma" "Emma">>"ANYWAY! That was a lot of talking on my part but I'd like to hear why YOU think you're qualified for this position. "
<</Dialogue>>

<<display "jobInterviewQuestions">>
<</if>>


