:: elenaGardenDate1 [nobr] {"position":"0,0","size":"100,100"}
You follow the directions to Elena’s house, which happens to be on the outskirts of the town, near the woods. It’s a nice breath of fresh air from the more urban area where the dorms are located. Small houses in several degrees of disrepair are lined up along the road, and while hers is definitely on the modest side, it’s clearly very well cared for - the outside has been painted a pastel pink, and you can see a whole lot of knick-knacks on the window that give the impression an old grandma lives there. You knock on the door, and feel the ground tremble as Elena rushes and opens the door wearing a somewhat tight but extremely cute spaghetti strap yellow summer dress.<br><br>
<<Dialogue "Elena" "Elena">>"//Benvenuta!// Please, come in!"<</Dialogue>><br><br>
<<if $height>210 || $muscle>80>>
You have a hard time making it through the small door and wonder how Elena manages on a regular basis - the scuff marks and cracks on the wood frame suggest she doesn’t do much better than you.<br><br>
<<else>>
Elena has to bend her back to even look through the door, and you can barely see most of her through it. As you pass, it becomes very clear that this doorframe was not made with her in mind - betrayed by several scuff marks and cracks. You feel momentary guilt as you picture her having to struggle to get across on a regular basis.<br><br>
<</if>>
Elena motions for you to sit on the table as she rushes to the kitchen to make some cold lemonade. The simple wooden table has two sturdy but not very fancy tripod log benches, one on each side - one clearly get a lot more use than the other, showing signs of being subjected to heavy loads (doesn’t take a master detective to figure that one out). You take a seat on the more pristine one, listening as Elena squeezes the lemons in her fists with ease, requiring no utensils. As she does so, you take a moment to look around her humble abode. The house decor is somewhat unexpected: there’s very little furniture, and most of what is there seems like makeshift adaptations to handle Elena’s massive body - and does so just barely, most of it revealing some amount of wear and tear like bent structures, curved surfaces or cracks and rips of various styles. Yet, despite the lack of furniture, she has a rather curious collection of tchotchkes that seems several decades older than herself. From doilies to old toys, mementos from trips and all sorts of unusual art, it gives the otherwise spartan home a very warm and aged feeling.<br><br>
You don’t have much time to appreciate it, however. Elena goes through a couple of dozens in no time flat, humming happily as she does. With the juice in the large pitcher, she drops some ice cubes inside, a bit of sugar, and stirs it in rhythm with her song, putting it on a tray with two mugs. She deftly balances the tray on the palm of her hand, which she brings to the table, without sitting down.<br><br>
<<Dialogue "Elena" "Elena">>"So! I don’t know if you know about //il giardinaggio//, huh, gardening, but I need to dig and plant some flowers, but I also have a lot of //potatura//, the, how do you say, pruning? To do."<</Dialogue>><br><br>
You shrug. Elena tilts her head, pouting, but then just motions for you to follow her as she deftly opens the sliding glass doors on the back, still balancing the lemonade tray on the other, as she leads you to the backyard.<br><br>
Wow! Her backyard leads directly to the woods, but she has this giant plot of land that is meticulously divided into a huge garden filled with planters, vineyards, varied pots, flower beds, tree orchards and even some stuff you aren’t even sure what it is. Everything looks pristine, invoking a bucolic image that is made even more perfect by the sunlight filtered by the nearby tall oaks that envelop the outer edges of the enormous garden. While you are still in awe, Elena places the tray on an outdoor table and grabs her toolbox.<br><br>
<<Dialogue "Elena" "Elena">>"Let me show you. I have a lot of pruning to do on the vines, but do you see that pile of crates?"<</Dialogue>><br><br>
She points towards a stack of wooden pallets that are filled with seedlings in plastic bags.<br><br>
<<Dialogue "Elena" "Elena">>"//La piantina//, how do you say? Uhhhhh..."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Do you mean those seedlings?"<</Dialogue>><br><br>
Elena’s eyes go wide with excitement as she points towards you nodding.<br><br>
<<Dialogue "Elena" "Elena">>"//Precisamente!// I need help to plant those while I do the pruning, they can’t stay like that much longer."<</Dialogue>><br><br>
And so you roll up your sleeves,<<if $muscle >45>> revealing your rather meaty arms in the process,<</if>> while you nod back.<br><br>
<<Dialogue "player" "You">>"Alright, then tell me what to do!"<</Dialogue>><br><br>
She hands you a small trowel and leads you to one of the empy brick flower beds. She carefully demonstrated how to dig a small hole, explaining the overall details and what you should avoid doing, then grabs one of the plastic bags and transfers the seedling, placing some dirt to finish the transplant. It seems easy enough, though there’s A LOT of those seedlings there - each crate seems to have about 12, and you can count... six crates. This could take a while!<br><br>
<<Dialogue "Elena" "Elena">>"Any questions?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"No, but will you be here if I have some later?"<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"Yes, I’ll be prunning those vines right there, so you can just call me."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Yeah, I think I got this."<</Dialogue>><br><br>
Without even asking, Elena lifts the entire pile of pallets and sets it by your side, making her arms bulge obscenely as she does, despite not showing any signs of effort. You unload the top crate, and estimate that it weights roughly <<weightConversion 12>>, meaning she just lifted some <<weightConversion 72>> like nothing. Elena grabs a pair of well worn gardening shears and sets to work. <<if $carefreeCarefull < 0>>You figure you can just open a bunch of holes and then do all the transplants, but by the third one you realize that having them next to each other just makes the whole thing unstable. Elena is very concentrated on her own task, but you can tell she saw you doing that and is somewhat alert - until you change your plan by setting the first seedling and settling for doing one hole at a time. She tries hard not to look like she’s supervising you, but it’s clear you need to take this more seriously.<<else>>You meticulously prepare your first hole, trying to follow Elena’s example, and then pull the seedling out of its plastic wrapper and set it there. With the same careful touch, you settle it in, and look to Elena hoping to get some confirmation that you did well, and despite being very concentrated on her task, she looks at you with a smile and the cutest nod - seems like you did a good job!<</if>><br><br>
And so, under the blistering sun, you keep at your task, hands getting caked with dirt but with a decent line of seedlings to show for it. You wipe some sweat off your brow and head to grab a cup of the lemonade Elena made, and you decide a break is in order. You stop to watch Elena, and it’s an even bigger treat than the cold drink. The giantess needs no stepladder to reach the high trellis, which is easily at eye level for her, as she gets up close and personal to each leaf, her huge hands making the sturdy shears look tinier than they actually are. She still goes in delicately, moving each individual leaf so she can snap just the exact part of the stem she’s targeting, invoking that imagery of someone trimming a tiny bonsai tree - except we’re talking about full sized plants here that just LOOK small in comparison to her.<br><br>
Her absurdly powerful muscles, which still look very impressive even relaxed, somehow look more impressive with the thin layer of sweat giving her olive skin a brilliant sheen under the overhead sun. She squints, not because of the light, but out of the same concern of a doctor performing heart surgery. You wonder, was she always like that, or is it PRECISELY because she is so powerful that she is so careful?<br><br>
And so Elena slowly moves, tiny step by tiny step, thoroughly scanning the vine and cutting out the unwanted branches and leaves. You can’t say for sure what dictates what stays and what goes, but it is very clear that she has a system - and given how much her large garden is thriving, it is working exceptionally well.<br><br>
It strikes you then, how natural Elena looks among all the greenery. Sure, there’s dangerous thorns everywhere, but the whole is this resplendent wonder of nature, rich in unique colors and shapes - you forget your cold drink as you just gaze at her, hair and dress flowing in unison with the wind, gently wiping her forehead as examines the plants with so much tender love and care you can barely describe. Her nails might be caked with dirt, and her face sweaty and dusty, but she feels one with the garden, and it makes you want to drop everything and just go hug her.<br><br>
But you still have another 5 crates to go.<br><br>
<<link "Off to work we go!" "elenaGardenDate2">><<addMinutes 180>><</link>>


