:: elenaGymIntimacy [nobr] {"position":"0,0","size":"100,100"}
You feel exceptionally pumped today, excited to break a bunch of personal records as you approach the Promised Land of Iron and Sweat. Having changed into your workout gear, you start stretching as you mentally plan your routine for the day. You eye the leg machines anxiously, as you psyche yourself and prepare your quads, calves and hamstrings for the incoming challenge.<br><br>
But as you do, your gaze wanders towards the only other person occupying the almost entirely uninhabited late-night gym - the olive-skinned giant herself, Elena. Her soft, almost comically girly grunting is anathema to the absurd mountains of iron she is currently displacing, the human equivalent of a hydraulic jack. And she catches your eye not only because of her oversized proportions, but because her beautiful figure is like a magnet for your irises (and frankly, as your friend, she also tugs at your heartstrings).<br><br>
And so, before you know, time has passed and she’s switched from her lateral raises to chin ups, and you go back to your plan and set up at the calf raise machine, setting the load to its maximum limit and absentmindly cranking reps, your lower legs exploding with the huge mass of muscle bunching into a heart-shaped boulder... which you’d normally be appreciating on the mirror, but right now you feel like you only have eyes for someone else - the controlled shifting of Elena’s body on the bar, going up and down as her back contracts and expands, like a clockwork piston. It’s hypnotizing, and you probably have overshot your set considerably as you stop counting your own exercise. As your start getting the burning sensation (from the muscle, not your heart), you stop, and switch to work on lying hamstring curls, still in a place where you can admire Elena, who’s now switching for shrugs - which, despite her mountainous traps, somehow manages to look adorable, like a cute (albeit gigantic) cartoony character who is confused. Except now, as she watches herself on the mirror, your eyelines cross, and she clearly spots you gawking at her.<br><br>
First, Elena freezes, eyes wide, as she realizes not only you were there as her profound concentration is broken, but also that it is YOU of all people, very obviously staring at her. She takes a breath that seems more like a hiccup, mouth agape, before averting her eyes and resuming the exercise at a much more accelerated pace. You go “awwwww” under your breath, finishing your set and walking over to her.<br><br>
Elena is still rushing through her set, apparently accelerating even more as she sees your approaching. Her tan skin makes it harder to see, but she’s clearly blushing. <<if $shyConfident < -1>> You also avoid eye contact, trying not to seem like a creep, and coming closer like you want to do something else. You grab a completely unneeded mat by her side, still not looking directly at her, as you try to strike a conversation starter.<br><br>
<<Dialogue "player" "You">>"Oh, hey, Elena, didn’t see you there."<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"..."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Uh, nice to have someone else around. You know, I’m here. If you need a spot or something, I mean."<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"Grazie."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Y-you are doing great! That’s a lot of weight, and your form is impeccable... b-but I think you can relax your lower body a tad, though. Your glutes look really tense."<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"Oh."<</Dialogue>><br><br>
Elena clearly is not dealing well with your attention, as she now is looking at the ground instead of inspecting herself on the mirror. Noticing that, you excuse yourself:<br><br>
<<Dialogue "player" "You">>"I’m sorry, I didn’t mean to disturb you. I-I’ll go back to my routine."<</Dialogue>><br><br>
But that triggers something, and Elena stops on her tracks, turning towards you immediately.<br><br>
<<Dialogue "Elena" "Elena">>"//Aspetta!// Forgive me, it’s... not you. You are helping, I am just not used to have people watching. Or rather, I prefer them not to. But if it’s you, then it’s... fine."<</Dialogue>><br><br>
You can see it took a lot of courage for her to come out with that. In fact, it’s like she tapped this previously unknown fountain of bravery inside of herself, as she grabs even heavier weights and goes back to the exercise looking fierce. She goes back to her reps, as you place your hands on her back, feeling the activation of the muscle as the peaks rise once again - this time bigger than ever, a veritable mountain range that spans the entirety of her back. Elena has always been focused, but there’s a difference now, like she’s going even further. It’s like before it was sort of a meditative process for her, but now she’s tapped that beast inside her, and is pushing herself to her limit. You can feel the effort as she trembles, a very discreet tension on her face as her lips reveal a clenching of her jaw without ever displaying a single tooth. But her eyes now squint instead of opening wide, and it feels like she could do anything. You find yourself gasping in awe, and for once she’s so concentrated that she doesn’t even notice. Unbeknownst to you, however, your hands on her are like her magical feather, catalysing the entire process.<br><br>
<<else>>
<<Dialogue "player" "You">>"Whoa, slow down there, Michael Andretti, you can probably go back to that earlier pace to really get the most of that exercise."<</Dialogue>><br><br>
Elena freezes again, eyes darting around and somehow blushing even more, to the point where you are concerned maybe all her blood is just pooling on her cheeks. She blinks a couple of times, and goes back to her original pace, but her movements are now much more rigid and labored, like she’s clearly under a lot of stress (and not necessarily because the load is overwhelming, which despite it bordering on superhuman, it clearly isn’t that challenging for her).
<<Dialogue "player" "You">>"It’s okay, here."<</Dialogue>><br><br>
You place your hands on her back, feeling the activation of the muscle as you nod, indicating that the exercise is working as intended, but reminding her that she doesn’t need to get her lower body engaged so much. Elena whimpers, showing some semblance of relaxation as your touch somehow both unnerves and relaxes her at the same time.<br><br>
<</if>>
Elena eventually puts the weights down, and turns to you with a hint of unexpected anxiety, as if she expects some response. You give a positive nod, as she beams with a content smile.<br><br>
<<Dialogue "player" "You">>"Very nice! What’s next on the docket?"<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"Docket?"<</Dialogue>><br><br>
She looks confused, your colloquialism clearly going a bit over her head.<br><br>
<<Dialogue "player" "You">>"Oh, hmmm, I mean, what exercise are you doing next?"<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"Ah!!! //Bene//, I had a plan, but since you are here, we could do something together, so I’m open to suggestions."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Well, I’m kind of in a good mood today, I really wanted to break some personal records..."<</Dialogue>><br><br>
You say that, and Elena’s eyes sparkle, like you said something magical.<br><br>
<<Dialogue "Elena" "Elena">>"Actually, now that you mention it, I have been using the same weight for the squats //per un'eternità,// it used to be a lot since I put all I could load, but I think they have more of the heavier plates now."<</Dialogue>><br><br>
You smile and bite your lips in anticipation, but you can also get a feeling that something is brewing inside Elena. She’s not in her contemplative and introspective gym self. And it would seem you are both excited to find out what’s next.<br><br>
Elena approaches the bar, and starts getting the plates together.<br><br>
<<Dialogue "Elena" "Elena">>"//Questo!//"<</Dialogue>><br><br>
She announces, as she sets asides the plates that add up to <<weightConversion 350>> on the ground by the bar. Your smile turns into a naughty grin as you load a whopping ten red plates, and still add a green and blue one, totalling an eye-watering <<weightConversion 450>> onto the squat bar. Elena once again blushes, eyes wide, as she looks at the stack of red as something surreal.<br><br>
<<Dialogue "Elena" "Elena">>"//Sei sicuro?!?// A-are you sure?"<</Dialogue>><br><br>
It’s weird, but she’s not afraid. You can feel a hint of excitement in her tone, despite the surprise on her face.<br><br>
<<Dialogue "player" "You">>"Believe me, Elena. I know you. And better yet: I know what you can accomplish when you put your heart on it. This? It’s not going to be easy, sure, but I do think it’s trivial for you."<</Dialogue>><br><br>
Elena’s lips are sucked inside her mouth, she studies the bar like a scientist, going around until she places herself under it, her hulking back pressing against the cold metal as both challenge who is the hardest. Elena’s powerful and vascular legs are meticulously planted into the ground, her glutes carefully placed in a display of perfect form, as she takes a deep breath, preparing herself more psychologically than physically. She briefly raises the bar up, finding unexpected resistance, but also strangely surprised at how manageable this considerable increase in load turns out to be. Sure, all you can see are her veins engorging as the muscles tense and her back dips, but you FEEL an energy coming from her, <<if $shyConfident < -1>>that same one from before when she increased her load for the shrugs, as she repeats that same expression of tenacity.<<else>>like she hasn’t truly pushed herself in a while and is ecstatic with a sense of discovery for something she hadn’t felt in a while.<</if>> You just keep your palms touching the bar lightly as you spot her, and her eyes briefly meet yours through the mirror, where you can almost hear her soul saying “I’m so glad you are there, but I got this - and it’s THRILLING!” Maybe you are reading too much into it? But even as her lips purse and her cheeks puff (very cutely, one might add) with the effort, she raises the bar again - literally and figuratively - as she dips for a second, and a third, and a fourth time. But as the fifth rep comes, you can sense a bit of a struggle as you get a hint of the weight of the bar. Elena’s face is reddened once again - not because she’s embarrassed or ashamed, but from the effort. And yet, she perseveres. Another deep breath, and she goest for a sixth rep, with a grunt of effort. But unstoppable Elena just keeps going, cranking that seventh and eighth reps at the same pace. But as she goes for the ninth, you see her knees starting to tremble. You motion to lift the pressure from the bar, but she goes up, and dips for that tenth rep.<br><br>
<<Dialogue "player" "You">>"Wow! That was amazing, Elena!"<</Dialogue>><br><br>
And yet, something absolutely unexpected happens. Without uttering a word, Elena gets a dead serious expression as her eyebrows tighten in a frown, and her teeth come out as she goes for that eleventh rep. It’s shaky and shows the enormous effort being exerted as her forehead fills with sweat. But she goes for that twelveth rep nonetheless. You look at her reddened and puffed face, the almost pained breathing, and instinctively start to pull the bar up, but Elena looks at you with an absolutely unexpected defiant face, and you get the message. It’s slower and shakier, but with a loud grunt, she completes that last rep, racking the weight back. And as if in a sleight of hand, her expression immediately changes to that of an excited kid who just got dropped at a candy store with a hearty allowance.<br><br>
<<Dialogue "Elena" "Elena">>"//Ce l'ho fatta!//"<</Dialogue>><br><br>
She sounds both excited and incredulous, jumping and clapping as she her eyes shine with the satisfaction of having completed one something that she thought impossible mere minutes ago. Her chest heaves, partly due to the effort, but also from the sheer ecstasy of the accomplishment. Her enthusiasm is indescribably contagious, as you come in and hug her, and she hugs you back, two lone titans celebrating in the empty gym as the silly giggles echo around. Surreal? Sure. But it feels very real to both of you.<br><br>
As the high starts to fade, a look of curiosity comes to Elena. She inquisitively turns to you and asks:<br><br>
<<Dialogue "Elena" "Elena">>"Maybe I could also try more for //i bicipiti//?"<</Dialogue>><br><br>
You don’t need a dictionary to figure out what she means. She starts loading the bar, this time requiring no incentive from you as she seems to go quite eagerly for the metal rings - still, with a sense of childlike wonder most unusual for a professional level gym like this one, she collects the metal rings and brings them back to the bar. You see as she inserts <<weightConversion 100>> onto the bar, and decide to interject:<br><br>
<<Dialogue "player" "You">>"Uh, Elena, how much do you usually curl?"<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"<<weightConversion 75>>. I know, //fidati di me,// trust me."<</Dialogue>><br><br>
I mean, you are not one to go criticizing Elena as you watch her loading <<weightConversion 150>> before finally clipping it in, but you feel a small hint of concern, ready to spot her, despite the fact she just raises the bar with relative ease.<br><br>
Your eyes, however, are temporarily distracted by Elena’s expression. It is serene, that’s true, but instead of her cold and somewhat zen concentration, there’s this beaming joy. It’s not a huge smile, in fact, one could almost not even notice, but you do. And it makes you warm inside.<br><br>
And so Elena starts very controlledly curling the weights, her arms ballooning even more as her upper arm explode with vascularity. Her biceps are so big that she can’t even bring the arm all the way up, in a dispute with her forearms for space. But you can’t help but gawp at the powerful flesh in full display, complimented by a healthy layer of fat that makes the curves extremely inviting and even beefier. But as lost in appreciation as you are, you notice that Elena’s form is actually not quite as stable as last time, as her elbows start shaking. And so you spring to action, coming from behind her to hold and estabilize her arms.<br><br>
And so two ladies come in direct contact, as the front of your body squeezes against Elena’s back and she gets a quick jolt, like she got shocked, but then tenses briefly and continues, <<if $breasts >60>>your enormous breasts being tightly smooshed against her titanic dorsal muscles, which makes your nipples extremely sensitive and aroused. You hope that Elena will not notice given her steel latissimus dorsi<<elseif $breasts >40>>your rather large breasts trying to accommodate themselves, but ending rather squished as you come in closer to her rather curvy back, scooping into the valley where her spine resides<<else>>and you are grateful your boobs aren’t any bigger, because if there’s one thing that is not lacking between the two of you is mass, and it’s already kind of awkward trying to navigate around her rather bulbous glutes<</if>>. But as you reach your arms around her sides to make sure her elbows are solid, grabbing them and once again becoming impressed at how solid Elena feels under her soft velvety skin, wriggling marble underneath, moving like a powerful creature is struggling inside a blanket. And so you add your strength to hers, but instead of gasping or trembling as you would expect, you feel like Elena seems to almost melt into your hands, continuing her reps with increased stability - but now her chest is more puffed, and she closes her eyes, relaxing her neck as she enjoys your touch and warmth. You can almost swear she purrs as her strength apparently increases, each rep coming with incredible grace and serenity. It feels like an eternity, but she finishes her set, and puts the weight down, her glutes rubbing against your crotch, and she wraps her arms around her torso, placing her hand over yours so you don’t move away.<br><br>
No words are uttered, but she bends her neck to the side, exchanging a warm and serious look of silent appreciation and comfort. You think to yourself that it’s a damn good thing the gym is empty and the two of you can share this moment of intimacy.<br><br>
Elena sighs after God knows how long, and steps away. Her head faces down, looking up to you, not with embarrassment, but what you can only explain as a heartfelt thank you as a weak smile is flashed.<br><br>
<<Dialogue "Elena" "Elena">>"//Grazie//."<</Dialogue>><br><br>
You just nod, barely able to contain your own smile.<br><br>
<<Dialogue "player" "You">>"Hey, I’m just glad I have a gym partner that can, for once, keep up with me - and vice-versa, for that matter."<</Dialogue>><br><br>
She laughs, covering her mouth, and it’s sort of unbelievable that someone so huge can be so adorable. Elena dabs the sweat from her face with her frilly towel, and you turn away, ready to go back to your own routine, but then end up stopping dead in your tracks.<br><br>

<span id="choice">
	<<link "It’s just the two of us at the gym, this might be my only chance to steal a kiss...">>
		<<replace "#choice">>
            <<if $shyConfident < 0>>
                Looking deep into her eyes, you place your hand under her elbow, coming in for a hug as you lean your forehead against hers as you take a deep breath. You can feel her chest inflating against yours, and her heart beating. You squeeze your hands, feeling the hard muscles of her forearm. As you gather the courage to make your move, Elena places her warm and moist lips against yours, giving you a sweet and prolonged peck. Your heart skips a beat and you find yourself short of breath as her chest once again inflates slowly against your. She mutters almost inaudibly another quick //grazie// before placing a hand behind your head and caressing your hair. And then, just as gently as you pulled into her, she takes a graceful step back, like in a modern dance number, her arm outstretching until you both let go. You trade a last glance as she smiles and you feel your heart melting.<br><br> 
            <<else>>
                You extend your hand, and grab hers, and then proceed to pull her close. You are briefly reminded of the rules of physics as she comes towards you with the full momentum of her gargantuan mass, <<if $muscle >80>>but you manage to stand firm like a column, bracing her in a powerful embrace,<<elseif $muscle >70>>taking all your strength and weight to bring her to a stop as you take a step back for support,<<else>>almost losing your balance since she’s bigger than you. But even though Elena is surprised by your action, she manages to balance herself and keep you from falling,<</if>> and you just hone in directly into her lips, giving her a passionate kiss. You feel the jolt as she almost jumps, tensing her entire body initially - but then she slowly relaxes, melting into your hands as you continue to embrace and kiss her. You can’t tell how long that takes or when exactly the kiss ends. By the time you have any sense of awareness, you are both leaning against each other’s forehead, and as you open your eyes, Elena’s warm subdued smile is enough to cause a coronary episode. You run your fingers through her hair, and you feel her trembling as a single tear runs down her cheek, her lips quivering as she opens her eyes and mumbles a silent //grazie// before squeezing you in the hardest hug of your entire life. It’s like Elena doesn’t know how to let go, so you take the initiative, having to actually force her powerful arms open.<br><br>
            <</if>>
            <<Dialogue "player" "You">>"You are more than welcome, Elena."<</Dialogue>><br><br>
            It takes some time for her to actually manage to get back to her routine, but you are both left stealing glances for the rest of your respective workouts, that delicious awkwardness lingering for God knows how long - it sure as hell is not the last time both of you will experience it.
			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>

	<<link "Elena is so adorable, but I should be careful not too push her too much. Let her finish her workout.">>
		<<replace "#choice">>
            Nah, the last thing you want is to make Elena turtle back into her old self. And so you start loading more weights than any other client of the gym with a sigh. And even as you get going, you see Elena stealing occasional glances. But now, when you nod back in acknowledgement, she smiles and nods back - instead of her usual blushing and pretending to not be looking at you. Who knows, you might have just set something in motion here.
			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>
</span>

