:: elenaGardenDate2 [nobr] {"position":"0,0","size":"100,100"}
When you are more than halfway done with the third box, looking forward to reach that significant 50% mark, you appreciate how neat your work looks. Sure, it’s just some tiny plants sprouting out of the dark dirt, but you still feel quite proud of it.<br><br>
<<Dialogue "Elena" "Elena">>"//Bellissimo!//"<</Dialogue>><br><br>
You are somewhat surprised by Elena’s interjection, turning around to see she had come over to inspect your work, presumably.<br><br>
<<Dialogue "player" "You">>"Yeah, not so bad, if I do say so myself. How is the pruning going?"<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"All done! I need to water the plants, but then I can come in and join you."<</Dialogue>><br><br>
<<if $shyConfident > 1 || $carefreeCarefull < -1>><<Dialogue "player" "You">>"I certainly would like to see you all wet..."<</Dialogue>><br><br>
<<Dialogue "Elena" "Elena">>"//Scusi//?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Uh, nothing."<</Dialogue>><br><br>
<</if>>
And so she grabs a watering can and a hose, and proceeds to systematically water a good chunk of the garden. You continue with the task given to you, <<if $flag.elenaKissed>>though it’s quite challenging as you can barely stop looking at Elena as she continues to treat her greenery with some much needed H2O, and kind of wishing you were a plant right now, having her hose you down and...<br><br>
No! Bad <<print $playerFirstName>>! Stop! Manage that thirst! NO, STOP!<<else>>anxiously waiting for Elena to join back with you.<</if>><br><br>
With another crate done and two left to go, Elena seems to have finished and approaches the flower bed once again. She sighs, wiping the sweat once again, as she looks at your work with the most endearing smile, which you immediately return.<br><br>
<<Dialogue "player" "You">>"Two crates to go, how about we tackle one each?"<</Dialogue>><br><br>
Elena agrees with a nod, and grabs one crate, kneeling across you on the other side of the flower bed, as you try to finish that side before it gets late. Elena seems to not only work faster than you, but also does it more neatly. And part of it is the fact she’s not afraid to get down and dirty, and while that might sound naughty, she somehow makes it wholesome and endearing. The darkened spots on her fingers, and even the streaks on her face seem to match her personality: it’s like she’s one with nature, like she herself bloomed out of a bed of petals like a modern-day nymph. That, and you kinda want to wipe her clean and just snuggle in her massive pecs.<br><br>
As you finish your crate before Elena, you switch sides, huddling next to her as you try and help more. Given the sizes involved, there’s a lot of rubbing against each other, sweaty bodies slick and hot under the sun, and it turns out not to be disgusting as you’d expect.<br><br>
As you try to help Elena with the last two seedlings, she starts to cover it with dirt and you instinctively do the same, your hands meeting over the flower bed. The two of you freeze, and then look each other in the eyes. Elena’s half-opened mouth shows a mix of surprise and desire, unable to act upon it.<br><br>
<span id="choice">
	<<link "KISS THE GIRL, DAMN IT!">>
		<<replace "#choice">>
            Before you can even truly process what you are doing, your lips are on Elena’s, as your arms wrap around her as much as you can, but not that you needed to - she kissing you back with about the same passion, and you are about to lean against the flower bed, but Elena gently pulls you towards the brick path so you don’t squish the seedlings. Even in that she’s adorable, and as you end the kiss, you back up a little and run your fingers through her hair, just appreciating her for who she is. And it appears that she feels that, because her lip starts quivering and she rests her head against your shoulder, gripping you tightly.<br><br>
            <<Dialogue "player" "You">>"Hey, are you alright?"<</Dialogue>><br><br>
            Elena nods, wiping a single tear from her eye.<br><br>
            <<Dialogue "Elena" "Elena">>"//Mi dispiace//, forgive me, I... I just, I don’t know what came over me."<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"What are you talking about? I was the one who kissed you."<</Dialogue>><br><br>
            Her lip quiver and sole tear turn into a full sob.<br><br>
            <<Dialogue "Elena" "Elena">>"Y-you... like me?"<</Dialogue>><br><br>
            She says, incredulous, like she can’t believe anyone could. You actually laugh at that question<<if $shyConfident < 0>>, even if it’s just a quick snort and you cover your mouth immediately<</if>>.<br><br>
            <<Dialogue "Elena" "Elena">>"//Davvero//? Really?!?"<</Dialogue>><br><br>
            You tenderly hold Elena, putting a hand on her back and another on her head, petting her as you shush her. You grab the last seedling and hand it to her, and together you plant it. Elena manages to calm a bit, and mutters a soft “grazie.”<br><br>
            You help her get up, and she tries to clean some of the dirt off her dress. The two of you walk inside, and Elena feels like she has a thousand things she wants to say, but doesn’t know where to even start.<br><br>
            <<if $shyConfident < 0>>
            You look at her anxiously, tilting your head with curiosity.<br><br>
            <<else>>
            <<Dialogue "player" "You">>"What is it? You don’t need to hold back, just spit it out!"<</Dialogue>><br><br>
            <</if>>
            Elena’s gaze flutters about, nervously, as she starts spewing a bunch of questions about this meaning you are dating officially, what people would think, would there be questions because of their size, what would people think? She continues the rapid fire, and you just end up interrupting her.<br><br>
            <<Dialogue "player" "You">>"I’ll tell you what, Elena. Why don’t we take this slow, and figure it out as we go along? No pressure, no worries."<</Dialogue>><br><br>
            And the proverbial lightbulb pops over her head, as she is momentarily paralyzed and thinking to herself. She looks into the distance, nodding, until she eventually says:<br><br>
            <<Dialogue "Elena" "Elena">>"Yes... yes... //perfetto!//"<</Dialogue>><br><br>
            <<if $submissiveDominant > 1>>
            You reach for another passionate kiss, squeezing her firm thigh as you do. She tenses up.<br><br>
            <<Dialogue "player" "You">>"I will give all the time you need, but I can’t guarantee I won’t be having some naughty thoughts about you!"<</Dialogue>><br><br>
            Elena blushes to an unexpected tint of purple. You laugh out loud, and say you probably should be going now anyway.<br><br>
            <<else>>
            <<Dialogue "player" "You">>"So relax, no expectations from me, we can take this as slow as you need, okay? I’ll go home now so you can process this. Though I know I will be thinking about you. A lot! Heh!"<</Dialogue>><br><br>  
            <</if>>
            You get up, and you can hear Elena taking a very deep breath, but she says nothing. You wave her goodbye, and let yourself out. As you close the door, you sigh, already overwhelmed with the longing of spending more time with her.

			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>

	<<link "Uh, you got some dirt on your face, here, let me clean that (I don’t want to give her the wrong impression - she would freak out if she thought I was into her).">>
		<<replace "#choice">>
            You reach for Elena’s dirty button nose, using your thumb to try and clean it, but given that your hand isn’t exactly clean, you just sort of smear the dirt more around her face. You start laughing, confusing Elena. You grab your phone using the camera as a mirror, and show her the mess you’ve helped make, and she laughs with you. After recovering your breath, Elena reaches for a damp cloth in her box and delicately cleans your face, <<if $shyConfident < 0>>making you go silent and blushing,<<else>>bringing a smile to your face,<</if>> before cleaning her own. You watch as her large, veiny hands, with nails still darkened by dirt, gently dabs it and it looks adorable. Elena misses a few spots, and you offer to help. Leaning against her massive boulder shoulder, you come in close and forcefully scrub it until she’s clean.<br><br>
            <<Dialogue "Elena" "Elena">>"//G-grazie!//"<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"My pleasure!"<</Dialogue>><br><br>
            Elena awkwardly looks around, trying to avoid your gaze. You see her sucking her lips and squeezing her fists, which makes you tilt your head, in confusion. Elena notices your reaction right away, and gets flustered, shaking her hands wildly.<br><br>
            <<Dialogue "Elena" "Elena">>"N-no, it’s nothing."<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"You sure?"<</Dialogue>><br><br>
            <<Dialogue "Elena" "Elena">>"Yes, I suppose I am just surprised we managed to finish it all in time."<</Dialogue>><br><br>
            <<if $submissiveDominant < -1>>
            <<Dialogue "player" "You">>"Oh, I had a great teacher!"<</Dialogue>><br><br>
            <<else>>
            <<Dialogue "player" "You">>"Well, you might be pretty strong, but my own muscles aren’t just for show either!"<</Dialogue>><br><br>
            <</if>>
            Elena giggles, and invites you to have some of the now lukewarm lemonade, which you gladly accept. You come back inside, glasses in hand, as Elena sits down across you on the table. You stretch your legs and arms out, which surprises the rather reserved gardener. Her legs are squeezed together, hands on her lap, shoulders slumped, as her eyes widen while she observes you. You try to sit up a bit, and thank her for the lemonade.<br><br>
            <<Dialogue "player" "You">>"Thanks for the lemonade - hopefully we have managed to get everything you wanted done."<</Dialogue>><br><br>  
            <<Dialogue "Elena" "Elena">>"Oh, yes! Thank you so very much, <<print $playerFirstName>>."<</Dialogue>><br><br>
            A very awkward silence follows, as neither of you knows what to say. You eventually look at the clock on your phone as say you probably should be going. Elena thanks you once again, before opening the door for you.<br><br>
            You really enjoyed getting a chance to see and help her with the garden, and wonder if you’ll have other opportunities to do stuff with her as you head home.

			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>
</span>


