:: NatOnLocalTv-audience [nobr] {"position":"0,0","size":"100,100"}
as the bodybuilders are led onstage, she informs them that their respective companions may now go to the first row of assigned seats in the audience - and Nat's agent tells you to go, and she'll watch from the monitor on the green room, since she needs to keep her phone on for other clients. You thank her, and follow the entourage of rather muscular people through the door.<br><br>
The stage area is weird - it feels both big and cramped, and you are downright surprised with the numerous seats for the audience. You find your way to the front row with other guests, as you watch the host approach the gaggle of bodybuilders that now adorn the space.<br><br>
The host starts firing questions to this panel of muscular specimens, like what made them decide to go into bodybuilding, what their training is like, what is the day-to-day life of a competitor… until <<RivalI>> turns especifically to Nat, mentioning that <<RivalI>> is also a model, and what it's like balancing these two careers.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"It is actually quite tricky, you see. Not only do both require a lot of time, effort and dedication, but there are some different aesthetic expectations from each field. Like everything in life, it takes balance - but it's a challenge I find quite fascinating."<</Dialogue>><br><br>
You had forgotten how charismatic and well-spoken Nat is. <<RivalI>> is quite at home here as <<RivalI>> was modeling, and you can see the audience react accordingly.<br><br>
The host then posits an open question to everyone: “what is it that you like best about being so muscular? And what bothers you the most?” <<RivalI>> looks at the participants, expecting an answer…
Nat, once again, quickly jumps at the opportunity, grabbing the microphone:<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"This is very personal to me, but I had to struggle with a lot of personal issues growing up, and it was in sports that I found my passion. Much like my training in martial arts, bodybuilding not only gives me purpose, but it serves as an almost zen-like ritual for me to find my center."<</Dialogue>><br><br>
The crowd goes “Ooooooh!”, sounding impressed with <<rivalMy>> deep answer, and the host nods. Quickly, the answer continues:<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"As for the worst - not unlike being a model, you'd be surprised at how quick people are to judge you based on looks and your profession. While it might sound like entitlement to complain about that when you look like THIS, the truth is, not only some people can be mean out of jealousy, but they also assume a lot based on prejudice."<</Dialogue>><br><br>
Apparently Nat is a professional in the fine art of humble-bragging. Still, not the worst answer.<br><br>
And then the host starts pumping out the crowd for the big event… who do they want to see posing their bodies? Apparently, the audience gets to pick with their applause. It is quickly obvious that there is no competition - Nat is the obvious choice, not only for <<rivalMy>> mass, but also <<rivalMy>> charm and beauty.<br><br>
Nat proceeds to show superb bodybuilding posing skills as <<RivalI>> starts a veritable parade of demonstrations - you weren't even aware there were so many poses!<br><br>
It's no wonder <<RivalI>> stands out - I mean, <<rivalMy>> body is pretty much awesome… but <<RivalI>> has this charm and presence that are hard to quantify, on top of the amazing aesthetics that compliment <<rivalMy>> muscularity so well. You find yourself quietly cheering for <<rivalMe>>.<br><br>
At this point, all participants and guests are directed back to the green room, where you join all of them.
<<if $flag.NatWristInjuryRoute === 'comp'>>
    <<link "Continue" "NatOnLocalTv-compEnding">><</link>>
<<else>>
    <<link "Continue" "NatOnLocalTv-coopEnding">><</link>>
<</if>>

