:: NatWristInjury-NatShowOffTooHard [nobr] {"position":"0,0","size":"100,100"}
You see Nat running at high speed on the treadmill as you leave the shower room. <<RivalI>>'s sweating quite a bit, making <<rivalMy>> white shirt drenched and semitransparent, putting <<rivalMy>> impressive torso in full display. You decide to do some stretches before jumping on the treadmill yourself, demonstrating your almost unbelievable flexibility as you casually kick your leg up against the wall. You have your back turned, but you can HEAR Nat tripping on the ludicrously fast treadmill. You give your solid leg a good hug as your stretch, and switch legs. After repeating the process to stretch your calves, you join Nat on the treadmill right next to his. You crank up the speed to the max as <<RivalI>> did, but you also set a small incline.<br><br>
As you two run side by side, both treadmills bang loudly with the weight of the four feet that carry all this muscle. But Nat isn't about to be one-upped by an upstart, and <<RivalI>> also increases the incline on <<rivalMy>> device, until it's higher than yours. Feeling a bit cheeky, you increase your incline as well, and this tug of war continues until both of you have your respective machines set to both the highest speed and highest incline available. Well, if anything, it looks like your motivation is working!<br><br>
The next ten minutes get progressively more gruesome as both bodies are pushed to their limits. You are pretty sure Nat wouldn't have even run this long - as <<rivalMy>> body is already very lean - but you can see from <<rivalMy>> repeatedly checking on you that <<RivalI>> won't step down until you do so (even if <<RivalI>> started a bit earlier). So after a solid 10-minute run, you decide to let <<rivalMe>> have this one, and you slow down and get off. <<RivalI>> follows suit right away, with much less breath than you.<br><br>
<<Dialogue "player" "You">>"Well, that was a great warm-up! What is next on your list?"<</Dialogue>><br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"(Puff)I… (huff)... today I was… (puff) going to start with… (huff)... work on chest and back…"<</Dialogue>><br><br>
<<RivalI>> dries <<rivalMy>> face with <<rivalMy>> towel, slowly making <<rivalMy>> way to the pec deck machine. <<RivalI>> leans against it, finally catching <<rivalMy>> breath, as <<RivalI>> sets the weight load a little under 3/4 of the way. Sitting down, <<RivalI>> proceeds to do a full set with impeccable form and a very focused look on <<rivalMy>> face. You keep watching as <<rivalMy>> chest expands, <<rivalMy>> nipples visible under the wet white shirt made taut by <<rivalMy>> burgeoning muscles. You might have cheered <<rivalMe>> on, if not for the fact that you got completely distracted by <<rivalMy>> amazing little show and didn't even register that <<RivalI>> completed <<rivalMy>> 15 reps perfectly.<br><br>
Nat gets up, twisting <<rivalMy>> arms around for a brief stretch as <<RivalI>> vacates the seat for you.
<<if $muscle >80>>
    Without even thinking, you just set the machine to full load, and start cranking rep after rep after rep as your chest balloons with each swing. Nat just watches in sheer disbelief at the ease with which you casually push the <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load as if the machine had nothing there. And so you just keep going… and going… and going…<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"Errr… how many reps are you planning to do?"<</Dialogue>><br><br>
    <<Dialogue "player" "You">>"Oh, sorry, I get distracted sometimes, I usually just keep going until failure… but I guess that could take a while… my bad, didn't mean to hog the machine!"<</Dialogue>><br><br>
    You stand up, and Nat is so shocked that <<RivalI>> just sits without readjusting the weight. <<RivalI>> tries to do one rep, but just brings the weight half-way up before giving up and resetting to <<rivalMy>> previous configuration. <<RivalI>> proceeds to do <<rivalMy>> second set with the same perfect form - but <<rivalMy>> look of concentration now gives way to small glances at your physique.
    <<if $shyConfident > 1>>
    Noticing <<rivalMy>> casual looks, you start bouncing your pecs, alternating sides, which just ruins what little concentration <<RivalI>> had left - <<RivalI>> can't help but watch intently as your massive front mounds jump playfully, and <<RivalI>> ends up doing a couple of extra reps because <<RivalI>> can't even count properly.<br><br>
    <</if>>
    You wait for <<rivalMe>> to finish, then reset the weight - but this time you add a couple of <<if $measurementSystem == 'metric'>>25 kilogram<<else>>50 pound<</if>> danglers on top of the full load. Nat shakes <<rivalMy>> head and blinks, and <<RivalI>>'d probably pinch <<rivalMy>>self too because <<RivalI>> clearly thinks <<RivalI>> might be dreaming. You sit down and finally start getting somewhat challenged as you complete your 30th rep. You get up and get a good chest flex now that you are properly pumped.<br><br>
    <<Dialogue "player" "You">>"Check THIS out!"<</Dialogue>><br><br>
    You proclaim proudly, showcasing a shelf of muscle that looks like it could possibly stop bullets. Nat lets a small snarl slip, copying your motion - <<rivalMy>> tight shirt fully stretched as <<RivalI>> tries to match you, but it's a lost cause. Not that <<RivalI>> looks bad: you also gawk at the two slabs of beef that protrude with amazing striation in the valley that separates them, looking almost like someone just glued two huge pads on <<rivalMy>> very lean torso. Even so, there is very little hope that <<RivalI>> could catch up to you before the end of the summer.<br><br>
    Now slightly irritated, <<RivalI>> proceeds to do the last set, and you follow suit. <<RivalI>> doesn't really wait for you, as <<RivalI>> just continues silently to the lat pulldown machine, which <<RivalI>> confidently sets up for a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. After finishing your previous exercise, you arrive just in time to see <<rivalMe>> putting some struggle on the last few reps, starting to shake a bit. You approach to spot <<rivalMe>>…<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"NO! I got this."<</Dialogue>><br><br>
    You step back and let <<rivalMe>> finish <<rivalMy>> exercise, straining <<rivalMy>> body but salvaging <<rivalMy>> ego. At least until <<RivalI>> clears the machine for you, which you again increment - this time with twice as many dangling weights as last time, adding a whopping <<if $measurementSystem == 'metric'>>100 kilograms<<else>>200 pounds<</if>>. You sit down and, once again, repeat your 30 reps, mostly unfazed by the absurd loadout. Nat is now downright incredulous, and even tests the danglers to make sure you aren't messing with <<rivalMe>> - but <<RivalI>> realizes they are for real as <<RivalI>> removes them.<br><br>
    This time <<RivalI>> repeats <<rivalMy>> last couple of sets with visible irritation, but <<rivalMy>> eyes display such a fire that <<RivalI>> actually manages to power through them without shaking like on the first attempt - your little competition may actually be making <<rivalMe>> push through <<rivalMy>> very limits, and you smile as you see just how effective you can be. So you figure another little demonstration is in order, as you step between the walls of mirrors to admire your back.<br><br>
    <<Dialogue "player" "You">>"What do you think of these wings?"<</Dialogue>><br><br>
    Indeed, as you display your back muscles, it feels like an angel unfolding their wings - the considerable expansion just seems to continue forever as valleys and ridges make themselves appear on your ripped back, veins like rivers on this enormous desert vista, capped by unbelievable shoulders and traps.<br><br>
    Not to be outdone, Nat just plain takes off his shirt (causing a few men and women at the gym to just shudder and sigh with delight) as <<RivalI>> follows your lead. Truth be told, even if <<rivalMy>> back pales in comparison to your inhuman one, <<RivalI>> still puts such effort that you cannot help but be impressed with <<rivalMy>> own show - what <<RivalI>> lacks in sheer mass, <<RivalI>> more than makes up in symmetry and aesthetics: <<rivalMy>> ripped backside seems like it was sculpted by a classic Greek artist, each fiber of muscle carefully laid out over another with purpose - and, obviously, still one of the largest in the entire facility.<br><br>
    <<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
    While you proclaim that quite cheerily, Nat is still grunting and not being very talkative. And so <<RivalI>> just walks to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>50 kilograms<<else>>110 pounds<</if>>. Without so much as an explanation, <<RivalI>> starts cranking out barbell biceps curls, <<rivalMy>> usual focus replaced by an angry scowl. You can see that <<RivalI>> is straining <<rivalMy>> wrist quite a bit, as <<rivalMy>> accident seems to make the weight slightly less secure on one side.
<<elseif $muscle >65>>
    You jump in with the same load, and start cranking rep after rep after rep as your chest balloons with each swing. Nat just watches in sheer disbelief at the ease with which you casually push the same load as if the machine had nothing there. And so you just keep going… and going… and going…<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"Errr… how many reps are you planning to do?"<</Dialogue>><br><br>
    <<Dialogue "player" "You">>"Oh, sorry, I get distracted sometimes, I usually just keep going until failure… but I guess that could take a while… my bad, didn't mean to hog the equipment!"<</Dialogue>><br><br>
    You stand up, and Nat is so shocked that <<RivalI>> just sits without readjusting the weight. <<RivalI>> tries to do one rep, but just brings the weight half-way up before giving up and resetting to <<rivalMy>> previous configuration. <<RivalI>> proceeds to do <<rivalMy>> second set with the same perfect form - but <<rivalMy>> look of concentration now gives way to small glances at your physique.
    <<if $shyConfident > 1>>
    Noticing <<rivalMy>> casual looks, you start bouncing your pecs, alternating sides, which just ruins what little concentration <<RivalI>> had left - <<RivalI>> can't help but watch intently as your massive front mounds jump playfully, and <<RivalI>> ends up doing a couple of extra reps because <<RivalI>> can't even count properly.<br><br>
    <</if>>
    You wait for <<rivalMe>> to finish, then increase the machine to full load. Nat is briefly confused by that. You sit down and finally start getting somewhat challenged as you complete your 15th rep. You get up and get a good chest flex now that you are properly pumped.<br><br>
    <<Dialogue "player" "You">>"Check THIS out!"<</Dialogue>><br><br>
    You proclaim proudly, showcasing a shelf of muscle that could shame a few male bodybuilders. Nat lets a small grunt slip, copying your motion - <<rivalMy>> tight shirt fully stretched as <<RivalI>> tries to match you, but it will take some effort for <<rivalMe>> to catch up. Not that <<RivalI>> looks bad: you also gawk at the two slabs of beef that protrude with amazing striation in the valley that separates them, looking almost like someone just glued two huge pads on <<rivalMy>> very lean torso. It will take quite a bit of effort and time for <<rivalMe>> to match your current progress.<br><br>
    Now slightly irritated, <<RivalI>> proceeds to do the last set, and you follow suit. <<RivalI>> doesn't really wait for you, as <<RivalI>> just continues silently to the lat pulldown machine, which <<RivalI>> confidently sets up for a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. After finishing your previous exercise, you arrive just in time to see <<rivalMe>> putting some struggle on the last few reps, starting to shake a bit. You approach to spot <<rivalMe>>…<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"I got this."<</Dialogue>><br><br>
    You step back and let <<rivalMe>> finish <<rivalMy>> exercise, straining <<rivalMy>> body but salvaging <<rivalMy>> ego. At least until <<RivalI>> clears the machine for you, which you increment with some dangling weights: <<if $measurementSystem == 'metric'>>25 kilograms<<else>>50 pounds<</if>>. You sit down and, once again, repeat your 15 reps, mostly unfazed by the considerable loadout. Nat is now getting impatient, and even tests the danglers to make sure you aren't messing with <<rivalMe>> - but <<RivalI>> realizes they are for real as <<RivalI>> removes them.<br><br>
    This time <<RivalI>> repeats <<rivalMy>> last couple of sets with visible irritation, but <<rivalMy>> eyes display such a fire that <<RivalI>> actually manages to power through them without shaking like on the first attempt - your little competition may actually be making <<rivalMe>> push through <<rivalMy>> very limits, and you smile as you see just how effective you can be. So you figure another little demonstration is in order, as you step between the walls of mirrors to admire your back.<br><br>
    <<Dialogue "player" "You">>"What do you think of these wings?"<</Dialogue>><br><br>
    Indeed, as you display your back muscles, the results are out of this world - the considerable expansion just seems to continue as valleys and ridges make themselves appear on your ripped back, veins like rivers on this enormous desert vista, capped by unbelievable shoulders and traps.<br><br>
    Not to be outdone, Nat just plain takes off <<rivalMy>> shirt (causing a few men and women at the gym to just shudder and sigh with delight) as <<RivalI>> follows your lead. Truth be told, even if <<rivalMy>> back isn't quite in the same league as yours, <<RivalI>> still puts such effort that you cannot help but be impressed with <<rivalMy>> own show - what <<RivalI>> lacks in sheer mass, <<RivalI>> more than makes up in symmetry and aesthetics: <<rivalMy>> ripped backside seems like it was sculpted by a classic Greek artist, each fiber of muscle carefully laid out over another with purpose - and, obviously, still one of the largest in the entire facility.<br><br>
    <<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
    While you proclaim that quite cheerily, Nat is still grunting and not being very talkative. And so <<RivalI>> just walks to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>50 kilograms<<else>>110 pounds<</if>>. Without so much as an explanation, <<RivalI>> starts cranking out barbell biceps curls, <<rivalMy>> usual focus replaced by an angry scowl. You can see that <<RivalI>> is straining <<rivalMy>> wrist quite a bit, as <<rivalMy>> accident seems to make the weight slightly less secure on one side.
<<else>>
    You jump in with the same load, and start cranking reps just like <<RivalI>> did.<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"Whoa - I didn't realize you were so strong!"<</Dialogue>><br><br>
    <<Dialogue "player" "You">>"Yeah, I surprise myself sometimes too!"<</Dialogue>><br><br>
    You stand up after repeating the same feat that Nat just pulled, and <<RivalI>> proceeds to do <<rivalMy>> second set with the same perfect form - but <<rivalMy>> look of concentration now gives way to small glances at your physique.
    <<if $shyConfident > 1>>
    Noticing <<rivalMy>> casual looks, you start bouncing your pecs, alternating sides, which just ruins what little concentration <<RivalI>> had left - <<RivalI>> can't help but watch intently as your front mounds jump playfully, and <<RivalI>> ends up doing a couple of extra reps because <<RivalI>> can't even count properly.<br><br>
    <</if>>
    You wait for <<rivalMe>> to finish, then take your turn again. Nat watches, mystified, still somewhat unbelieving that you are just as strong as <<RivalI>> is. You sit down and finally start getting somewhat challenged as you complete your 15th rep. You get up and get a good chest flex now that you are properly pumped.<br><br>
    <<Dialogue "player" "You">>"Check THIS out!"<</Dialogue>><br><br>
    You proclaim proudly, showcasing a shelf of muscle that looks amazing for a girl your age. Nat is not about to be outdone, and copies your motion - <<rivalMy>> tight shirt fully stretched as <<RivalI>> repeats your effort - much to the delight of admirers nearby. You also gawk at the two slabs of beef that protrude with amazing striation in the valley that separates them, looking almost like someone just glued two huge pads on <<rivalMy>> very lean torso. The two of you make an amazing couple.<br><br>
    With renewed motivation, <<RivalI>> proceeds to do the last set, and you follow suit. <<RivalI>> waits to check if you will complete the last set, which you dutifully do. <<RivalI>> then escorts you to the lat pulldown machine, which <<RivalI>> confidently sets up for a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. After finishing your previous exercise, you arrive just in time to see <<rivalMe>> putting some struggle on the last few reps, starting to shake a bit. You approach to spot <<rivalMe>>…<br><br>
    <<Dialogue setup.getRivalName() setup.getRivalName()>>"Don't worry…"<</Dialogue>><br><br>
    You step back and let <<rivalMe>> finish <<rivalMy>> exercise, straining <<rivalMy>> body with a confident smile. You sit down and, once again, repeat your 15 reps, mostly unfazed by the considerable loadout. Nat is visibly surprised: <<RivalI>> always stood out when it comes to <<rivalMy>> back, and it seems like it was the first time someone just matched <<rivalMy>> effort.<br><br>
    <<RivalI>> returns for <<rivalMy>> second set, but <<rivalMy>> eyes display such a fire that <<RivalI>> actually manages to power through them without shaking like on the first attempt - your little competition may actually be making <<rivalMe>> push through <<rivalMy>> very limits, and you smile as you see just how effective you can be. So you figure another little demonstration is in order, as you step between the walls of mirrors to admire your back.<br><br>
    <<Dialogue "player" "You">>"What do you think of these wings?"<</Dialogue>><br><br>
    Indeed, as you display your back muscles, the results are impressive - the expansion just flourishes as valleys and ridges make themselves appear on your ripped back, capped by unbelievable shoulders and traps.<br><br>
    Not to be outdone, Nat casually takes off <<rivalMy>> shirt (causing a few men and women at the gym to just shudder and sigh with delight) as <<RivalI>> follows your lead. Truth be told, <<rivalMy>> back might just give you a run for your money, and you cannot help but be impressed with <<rivalMy>> show - not only does <<RivalI>> have sheer mass, but it's also complimented by symmetry and aesthetics: <<rivalMy>> ripped backside seems like it was sculpted by a classic Greek artist, each fiber of muscle carefully laid out over another with purpose - possibly one of the largest in the entire facility.<br><br>
    <<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
    While you proclaim that quite cheerily, Nat is still not being very talkative. And so <<RivalI>> just walks to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>50 kilograms<<else>>110 pounds<</if>>. Without so much as an explanation, <<RivalI>> starts cranking out barbell biceps curls, <<rivalMy>> usual focus replaced by an angry scowl. You can see that <<RivalI>> is straining <<rivalMy>> wrist quite a bit, as <<rivalMy>> accident seems to make the weight slightly less secure on one side.<br><br>
    But Nat keeps up with it, and manages to finish <<rivalMy>> 15 reps. You notice <<RivalI>> is rubbing <<rivalMy>> wrist as <<RivalI>> finishes - <<RivalI>> clearly is going a bit too far with <<rivalMy>> injury…
<</if>>
<<link "Alright, champ, let me show you what heavy metal feels like!" "NatWristInjury-NatTriesToKeepUp">><</link>>
<<link "Nat's just overdoing it, I should back down a bit." "NatWristInjury-NatIgnoresAndGloats">><</link>>


