:: NatWristInjury-Confrontational2 [nobr] {"position":"0,0","size":"100,100"}
<<Dialogue "player" "You">>"Alright, that's enough!"<</Dialogue>><br><br>
You step by <<rivalMy>> side, and force <<rivalMe>> to lower the weights down. You grab <<rivalMy>> wrist, and <<rivalI>> winces. Yup, that's definitely injured.
<<Dialogue "player" "You">>"Seriously, dude, enough is enough. I can appreciate a big show of testosterone as the next girl, but you don't need to be an asshole just to show off, OK? "<</Dialogue>><br><br>
Nat grunts, and clearly isn't used to being led like this - especially by a girl. You grab <<rivalMe>> by the arm and start dragging <<rivalMe>> to the reception.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"What do you think you are doing?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"I'm sure they must have a medic, a physician, sports doctor… I dunno, some sort of person who can have a look at your wrist."<</Dialogue>><br><br>

<<if $natOpinion >= 0>>
    <<link "Continue" "NatWristInjury-NatCope">><</link>>
<<else>>
    <<link "Continue" "NatWristInjury-NatAggressive">><</link>>
<</if>>


