:: NatWristInjury-NatTriesToKeepUp [nobr] {"position":"0,0","size":"100,100"}
<<if $muscle >=65 && $shyConfident > 1|| $submissiveDominant > 1>>
You are not about to give in to <<rivalMy>> competitive bullshit, well, not in the sense that you feel like there IS any competition. Putting your game face on, you just grab a couple of <<if $measurementSystem == 'metric'>>25 kg<<else>>45 pound<</if>> plates and add them to both sides of the barbell, keeping the fiercest down-to-business expression you could have on. Nat's jaw drops as you give a couple of tentative reps and put the weight down… only to add ANOTHER couple of them, basically doubling the weight. As you grab the bar, you are finally getting closer to being challenged, and you just go ahead and crank 15 textbook, fully-controlled slow reps. You watch as the veins on your engorged biceps jump out, throbbing as they deliver blood to your <<getMeasurement "upperArm" true>> titanic arms. You put down the barbell, walk up to a still-frozen Nat, and just give <<rivalMe>> the most impressive double-biceps pose <<rivalI>>'s ever seen in <<rivalMy>> life. <<RivalMy>> breath gets ragged, in what seems like a mix of terror and arousal, before that turns into anger, and <<rivalI>> goes back to rack. <<RivalI>> takes off half the plates you added, and tries to raise the bar. You see <<rivalMe>> struggling to even get it off the rack, but <<rivalI>> persists.<br><br>
 <<elseif $muscle >=45 && $shyConfident > 1|| $submissiveDominant > 1>>
You feel driven by Nat's sheer bravado, and by Jove, you are going to match it! You glare at <<rivalMe>> while you add a couple of <<if $measurementSystem == 'metric'>>5 kg<<else>>10 pound<</if>> plates for good measure. The fitness model once again gets confused as you approach the rack, and put two decided hands on it. With a deep breath, you start doing biceps curls with the determination of an epic hero - and as if ignoring all your physical limitations, the weights just start going up… and down… up… and down…<br><br>
Even though these are labored reps, you watch your own biceps growing impossibly big, with thick pulsating veins pumping the strength-giving blood - which you picture as more of the potion being delivered straight into your arms. As if responding to that thought, you can swear your arms get bigger with each successive rep, feeling tighter, harder and more defined as you keep bringing it up… and down… up… and down.<br><br>
By the time you are done, even you feel impressed with your own <<getMeasurement "upperArm" true>> arms, which you check with a rather casual flex on the mirror. Damn, you look like you could rip a person in half! But all your excitement has translated into frustration for Nat, who just rushes to the rack and tries to replicate your feat. <<RivalI>> does manage a first, very strained rep…<br><br>
<<elseif $muscle >=50>>
Oh, so Nat wants to show off? Two can play this game.<br><br>
You walk to the bar in silence, and just pull 15 textbook, fully-controlled slow reps. You watch as the veins on your engorged biceps jump out, throbbing as they deliver blood to your <<getMeasurement "upperArm" true>> titanic arms. You put down the barbell, walk up to a still-frozen Nat, and casually tell <<rivalMe>>:<br><br>
<<Dialogue "player" "You">>"Your turn, babe."<</Dialogue>><br><br>
<<RivalI>> seethes, and goes back to rack. Again, <<rivalI>> is really pushing it as continues to force <<rivalMy>> injured wrist.<br><br>
<<else>>
Whoa, Nat is really pushing the envelope here. <<RivalI>> looks at you smugly as you look at the barbell, slightly intimidated by the load. But you are not about to back down. You grab the bar, and try a first rep to get a good feel of the weight - OOF! It's heavy! But you feel oddly motivated by this little episode, and you just do it - you concentrate, gritting your teeth and breathing deeply with each rep. You watch in disbelief as your biceps respond immediately, getting fully pumped as thick veins throb with the effort. You count each rep with increasing excitement, each making you more sure that you are going to match Nat's lift after all. Your arms burn as you complete the 15th rep… and then pull a strained but very cheeky 16th one just for show.<br><br>
And a show you deliver! You raise your arms in an enviable double-biceps pose, looking as your arms seem bigger than ever before! You find yourself caressing the right one, trying to dent the rock-hard sinew unsuccessfully.<br><br>
<<Dialogue "player" "You">>"Whoa, Nat, here, give this a feel! I can't believe how hard they are!"<</Dialogue>><br><br>
But Nat just pushes you out of the way as <<rivalI>> goes for the weights, adding another <<if $measurementSystem == 'metric'>>5 kg<<else>>10 pound<</if>> plate to each side.<br><br>
<<Dialogue "player" "You">>"Uh, are you sure about that?"<</Dialogue>><br><br>
If <<rivalI>> heard what you said, <<rivalI>> is pretending <<rivalI>> didn't. <<RivalI>> just pushes himself to try and start another set, but from the get go you can see <<rivalMy>> injured wrist about to give way…<br><br>
<</if>>

<<link "Continue" "NatWristInjury-NatBlamesProtagonist">><</link>>


