:: NatWristInjury-NatPushHarder [nobr] {"position":"0,0","size":"100,100"}
It's getting hard not to just drool… you find yourself unable to resist just placing a hand on Nat's burgeoning biceps. <<RivalMy>> concentration is broken as <<rivalI>> turns and looks deep into your eyes - it's still your same old friend… but also… something more. You forget the gym - heck, the entire world could be gone and you wouldn't notice. All there is are those warm, blue eyes, and that firm, warm, pulsating muscle under your palm.<br><br>
Nat seems to share in this revelation, as <<rivalI>> slowly repeats <<rivalMy>> movements, and you can almost feel that <<rivalI>> is telling you, silently, “Yes, share this moment with me, as we strive for perfection.” You bite your lip, and squeeze <<rivalMy>> arm, finding no give in the hard sinew. Nat makes <<rivalMy>> movement more deliberate, <<rivalMy>> breathing the most sensual thing you ever witnessed. You see as the hot air comes from <<rivalMy>> mouth, and you just want to come in for a…<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Fifteen! Phew!"<</Dialogue>><br><br>
<<RivalI>> puts down the barbell, and the world flashes back into existence as you step back, still slightly dazed. You put a hand on your chest, and feel your heart beating very fast. Oh, God! Looking around, you are relieved to see no one seems to have noticed your little moment. Nat, however, seems to be smiling very happily now - a nice change from <<rivalMy>> usual fiercely concentrated look. In fact, <<rivalI>> smirks as <<rivalI>> adds another couple of small plates to the barbell. You suck your lips into your mouth in anticipation as <<rivalI>> grabs the bar. You motion towards <<rivalMy>> upper arms with your palm, a begging look in your face. Nat just smiles and nods, and you place your hand there again, skipping your turn at the exercise completely.<br><br>
And once again you feel that wonderful lull of contracting flesh under your fingertips, lovingly caressing a throbbing vein as <<rivalI>> once again repeats the motions… you feel your nether parts moistening as you take deep breaths, feeling like you are becoming lighter as you lose yourself to this amazing feeling.<br><br>
However, halfway through, you also notice something is wrong - Nat is shaking slightly. You look and realize <<rivalI>> is forcing <<rivalMy>> injured wrist with this load, as <<rivalMy>> arms react asymmetrically to the barbell. You don't want this to end, but you want Nat to get hurt even less. <<RivalI>> finishes <<rivalMy>> second set, and apparently beaming even more than before, <<rivalI>> motions to grab another set of small plates…
<<if $natOpinion >= 0>>
    <<link "Continue" "NatWristInjury-TellTakeItEasy">><</link>>
<<else>>
    <<link "Continue" "NatWristInjury-TellStopShowingOff">><</link>>
<</if>>


