:: NatWristInjury-NatShowOff [nobr] {"position":"0,0","size":"100,100"}
Nat is running full speed on the treadmill, and you take a second for a brief stretch before going on the one next to <<rivalMe>>. You set your own to a brisk pace to get warmed up, and just keep admiring <<rivalMy>> statuesque body as you work your way up to a nice run.<br><br>
<<if $muscle >=30>>
You feel motivated to match <<rivalMy>> speed, slowly increasing it over time. You feel the burn on your legs increasing over time, but Nat just motivates you to try harder. By the time you actually catch up, though, <<rivalI>> winds down <<rivalMy>> treadmill, telling you to meet by weights. You stop there and go after <<rivalMe>>, still panting a bit.<br><br>
<<else>>
You seriously start wondering whether it's a person or a machine next to you: Nat runs like a professional, <<rivalMy>> unerring gaze just dead ahead as <<rivalMy>> legs become a blur of speed. You have no intention (or hope!) of matching <<rivalMy>> pace, so you settle for a nice jog that allows you to just drink in the view of <<rivalMy>> amazing body. After <<rivalI>> slows down <<rivalMy>> machine and jumps off, you follow <<rivalMe>> to the weights.<br><br>
<</if>>
<<rivalI>> makes <<rivalMy>> way to the pec deck machine, which <<rivalI>> insists on explaining to you. <<rivalI>> leans against it, setting the weight load a little under 3/4 of the way. Sitting down, <<rivalI>> proceeds to do a full set with impeccable form and a very focused look on <<rivalMy>> face. You keep watching as <<rivalMy>> chest expands, <<rivalMy>> nipples visible under the wet white shirt made taut by <<rivalMy>> burgeoning muscles. You might have cheered <<rivalMe>> on, if not for the fact that you got completely distracted by <<rivalMy>> amazing little show and didn't even register that <<rivalI>> completed <<rivalMy>> 15 reps perfectly.<br><br>
Nat gets up, twisting <<rivalMy>> arms around for a brief stretch as <<rivalI>> vacates the seat for you. 
<<if $muscle >35>>
You sit down and push yourself to your very limit to try and repeat Nat's set. At about the 10th rep you start struggling a bit, but you just grit your teeth and make sure you finish that 15th rep unaided. Nat claps sincerely.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Wow, that is no dig, I did not think you had it in you to manage the same weight as me. Kudos to you!"<</Dialogue>><br><br>
You pant and stretch as you get up, watching <<rivalMe>> pull another set with the same focus as before. You can almost feel the pain just remembering how much effort that took you, but it only steels your resolve even more. Nat gets up, and you dread sitting down… but you power through. Gritting your teeth, you seriously think you might not be able to go past that 12th rep, but Nat cheers you on, and you just barely manage.<br><br>
As Nat does <<rivalMy>> third set, you just feel your own pecs - damn! That's a pump unlike any you ever had, the two bricks on your chest feeling rock-solid. You start wondering just how your gains might improve if you keep working out with Nat, and <<rivalI>> pokes you to warn you it's your turn again. You sigh, not looking forward to that hellish last set.<br><br>
You close your eyes, and dig deep within you. And you start pushing like your life depended on it. You concentrate on feeling your pecs expand and contract, imagining yourself getting bigger and bigger - bigger than Nat, even. And you soldier on.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Uh, <<print $playerFirstName>>, that's 18 reps… I think you are done!"<</Dialogue>><br><br>
You shake yourself awake, and drop the weight with a really loud CLANG! Your chest is burning like crazy, and as you give it a tentative poke, it feels even harder and bigger than before - how can something feel harder than a rock? All you know is that it does. You find yourself giving a full flex, and your jaw drops as you realize you could almost give Nat a run for <<rivalMy>> money! Not to be outdone, <<rivalI>> also poses by your side - damn, you are not quite there yet, but you could almost swear you grew noticeably from <<rivalMy>> exercise alone… is this just a pump or…?<br><br>
You shake your head back into reality, as Nat grabs your arm to drag you to the lat pulldown machine. You find yourself intuitively contracting your biceps under <<rivalMy>> grip in a weird display of dominance, like your own way to assert that you are not just a little girl. <<rivalI>> pretends not to notice, but you know <<rivalI>> did.<br><br>
Now, Nat confidently sets up the machine with a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. <<rivalI>> once again does a full set of 15 reps, but you notice <<rivalMe>> struggling on the last few reps, starting to shake a bit. You motion to spot <<rivalMe>>, but <<rivalI>> just shakes <<rivalMy>> head, still fully focused.<br><br>
<<rivalI>> comes out of the seat, and motions to decrease the weight for you a few pegs. 
<<if $submissiveDominant > 1>>
<br><br><<Dialogue "player" "You">>"Don't."<</Dialogue>><br><br>
You say calmly and decidedly. <<rivalI>> is briefly stunned, but complies.
<<else>>
That is probably for the best - <<rivalI>> takes off two plates, and you still wonder if you can actually manage it even then.<br><br>
<</if>>
You sit down and take a second to have a deep breath. You grab the bar with the same intensity you saw Nat display just seconds before… and you pull.<br><br>
HOLY SHIT THIS IS HEAVY. You feel like you are pulling the entire world down. Even the first rep is a struggle. You have no idea how you are going to manage 10 - let alone 15 reps. But you just keep doing it, heavy breaths getting heavier… and the weights also feel like they are doing the same. But you keep repeating the motion, your back muscles feeling like they might just break out of your skin. At the 12th rep your arms start shaking considerably, and Nat steps in to spot you - which you accept gladly. And with <<rivalMy>> support, you finish the 15th rep. You are pretty sure your back can't fall off, but it sure feels like it could.<br><br>
As you stretch between reps, you can't help but just stare at Nat's back. It's downright unreal: the ridges and contours are all at full display even under <<rivalMy>> stretched shirt, and you watch mesmerized as it waves up and down like the ocean as <<rivalI>> completes rep after unbelievable rep with the entire stack. If you weren't struggling with your own muscle fatigue, you'd probably be struggling not to just lick the most incredible torso you've ever seen on a man.<br><br>
Nat finishes and waves you back to the seat. You laugh nervously, positive you don't have it in you to finish another set. But you sure as hell gonna try!<br><br>
You once again close your eyes, trying to tap into that same space you did before. You start pulling, and the weight again feels heavier than ever before. This time, Nat is spotting you and helping a bit even as you reach the 9th rep. You get a bit too self-conscious, however, and the fatigue gets the best of you after the 12th rep, and you freeze. After a 5-second pause that feels like an eternity, you crank the most strained 13th rep you could conceive, and give up. Letting go of the bar, you get up.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Whoa, <<print $playerFirstName>>, that was unbelievable! You are full of surprises, aren't you?"<</Dialogue>><br><br>
You smile weakly, and while you are glad for the admiration, you can't shake the feeling of failure. It builds up in your chest as you watch Nat just pulling another almost perfect set - sure, <<rivalI>> strains a bit towards the end, but this lights a fire within you. You find yourself straining every muscle in your body before you even start, frowning in anticipation of showing that pile of weights who's the boss.<br><br>
Nat steps away for you, and you feel like you might have ripped <<rivalMe>> away if <<rivalI>>'d stayed there another second longer. You grab the bar and don't even stop to close your eyes or take a deep breath - you just start cranking up reps, scowling so fiercely that Nat actually gets a little afraid. And there you go… 3… 5… 8… 12… 15… and 16 just because.<br><br>
As you let go of the bar, the fatigue that you warded off just tramples you like a tsunami. It feels like your back has contracted denser than a diamond, cramping terribly in the process. But you get up, and face the walled mirrors and you give a full flex of your pumped back.<br><br>
It is glorious.<br><br>
You watch in awe, you feel bigger than ever, your presence glowing as a slab of human meat that could carry the entire world - which you feel like you are on the top of…<br><br>
…until Nat casually takes <<rivalMy>> shirt off and does the same. Damn, while you feel huge and dense… you start feeling smaller as <<rivalI>> puts <<rivalMy>> glorious backside on full display - you can even hear a girl sighing. And you agree with the sentiment: <<rivalMy>> back not only has amazing mass, but also symmetry and aesthetics: <<rivalMy>> ripped muscles seem like they were sculpted by a classic Greek artist, each fiber carefully laid out over another with purpose - possibly the largest in the entire facility.<br><br>
<<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
You say to <<rivalMe>>, trying to hide a hint of jealousy. Nat, however, couldn't be more excited, and <<rivalI>> makes <<rivalMy>> way to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>40 kilograms<<else>>90 pounds<</if>>. <<rivalI>> gives you a brief explanation on biceps curls, and starts with <<rivalMy>> reps. You gawk as <<rivalMy>> fully exposed biceps seems to balloon and peak in yet another demonstration of classical perfection. As <<rivalI>> catches your eyes, <<rivalI>> slows down the movement - not because <<rivalI>> wants to get a better negative, but because <<rivalI>> seems to bask in the adoration you and the other people at the gym are giving <<rivalMe>>.
<<elseif $muscle >=30>>
You wisely set the weight down a few pegs - you might have gotten considerably stronger lately, but you still know your limits. At about the 10th rep you start struggling a bit, but you just grit your teeth and make sure you finish that 15th rep unaided. Nat claps sincerely.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Wow, that is no dig, I did not think you had it in you to manage that much weight. Kudos to you!"<</Dialogue>><br><br>
You pant and stretch as you get up, watching <<rivalMe>> increase the weights back up and pull another set with the same focus as before. You can almost feel the pain just remembering how much effort that took you, but it only steels your resolve even more. Nat gets up, and you dread sitting down… but you power through. Gritting your teeth, you seriously think you might not be able to go past that 12th rep, but Nat cheers you on, and you just barely manage.<br><br>
As Nat does <<rivalMy>> third set, you can't help but just gawk at the guy - those are some respectable pecs, and you wonder if you'll ever get that big. <<rivalI>> pokes you after finishing. You sigh, not looking forward to that hellish last set.<br><br>
You close your eyes, and dig deep within you. This time you can't quite complete the whole set, but you are still very happy to have managed those 11 reps.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"You really push yourself! You were right, having a workout partner does wonders, huh?"<</Dialogue>><br><br>
You aren't sure who is motivating who in that example, but hey - as long as both of you are having fun and pushing harder, who cares?<br><br>
Nat grabs your arm to drag you to the lat pulldown machine. You just let <<rivalMe>>, still a bit tired from the last exercise, but <<rivalI>> seems to be at full steam.<br><br>
Now, Nat confidently sets up the machine with a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. <<rivalI>> once again does a full set of 15 reps, but you notice <<rivalMe>> struggling on the last few reps, starting to shake a bit. You motion to spot <<rivalMe>>, but <<rivalI>> just shakes <<rivalMy>> head, still fully focused.<br><br>
<<rivalI>> comes out of the seat, and decreases the weight by half. You aren't about to question that. You sit down and take a second to have a deep breath. You grab the bar with the same intensity you saw Nat display just seconds before… and you pull.<br><br>
HOLY SHIT THIS IS HEAVY. You feel like you are pulling the entire world down. Even the first rep is a struggle. You have no idea how you are going to manage 10 - let alone 15 reps. But you just keep doing it, heavy breaths getting heavier… and the weights also feel like they are doing the same. But you keep repeating the motion, your back muscles feeling like they might just break out of your skin. At the 12th rep your arms start shaking considerably, and Nat steps in to spot you - which you accept gladly. And with <<rivalMy>> support, you finish the 15th rep. You are pretty sure your back can't fall off, but it sure feels like it could.<br><br>
As you stretch between reps, you can't help but just stare at Nat's back. It's downright unreal: the ridges and contours are all at full display even under <<rivalMy>> stretched shirt, and you watch mesmerized as it waves up and down like the ocean as <<rivalI>> completes rep after unbelievable rep with the entire stack. If you weren't struggling with your own muscle fatigue, you'd probably be struggling not to just lick the most incredible torso you've ever seen on a man.<br><br>
Nat finishes and waves you back to the seat. You laugh nervously, positive you don't have it in you to finish another set. But you sure as hell gonna try!<br><br>
You once again close your eyes. As the pulling starts, the weight again feels heavier than ever before. This time, Nat is spotting you and helping a bit even as you reach the 9th rep. You get a bit too self-conscious, however, and the fatigue gets the best of you after the 12th rep, and you freeze. After a 5-second pause that feels like an eternity, you crank the most strained 13th rep you could conceive, and give up. Letting go of the bar, you get up.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Not bad, <<print $playerFirstName>>! Keep going, I know you have it in you!"<</Dialogue>><br><br>
You smile weakly, and while you are glad for the admiration, you can't shake the feeling of failure. It builds up in your chest as you watch Nat just pulling another almost perfect set - sure, <<rivalI>> strains a bit towards the end, but <<rivalI>> is doing twice as much weight.<br><br>
You know that you are already close to your limit, but still push yourself to complete 10 very subpar reps. It's not much, but it was honest work.<br><br>
As you let go of the bar, you feel it cramping a bit, and try your hardest not to let it show. After a good stretch, you notice you got a nice pump, and give your back a nice flex, checking happily to see some hints of definition on the mirror…<br><br>
…until Nat casually takes <<rivalMy>> shirt off and does the same. Damn, now you just feel tiny as <<rivalI>> puts <<rivalMy>> glorious backside on full display - you can even hear a girl sighing. And you agree with the sentiment: <<rivalMy>> back not only has amazing mass, but also symmetry and aesthetics: <<rivalMy>> ripped muscles seem like they were sculpted by a classic Greek artist, each fiber carefully laid out over another with purpose - possibly the largest in the entire facility.<br><br>
<<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
You say to <<rivalMe>>, trying to hide a hint of jealousy. Nat, however, couldn't be more excited, and <<rivalI>> makes <<rivalMy>> way to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>40 kilograms<<else>>90 pounds<</if>>. <<rivalI>> gives you a brief explanation on biceps curls, and starts with <<rivalMy>> reps. You gawk as <<rivalMy>> fully exposed biceps seems to balloon and peak in yet another demonstration of classical perfection. As <<rivalI>> catches your eyes, <<rivalI>> slows down the movement - not because <<rivalI>> wants to get a better negative, but because <<rivalI>> seems to bask in the adoration you and the other people at the gym are giving <<rivalMe>>.
<<else>>
You wisely set the weight almost all the way down - you still know your limits. At about the 10th rep you start struggling a bit, but you just grit your teeth and make sure you finish that 15th rep unaided. Nat claps sincerely.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Every journey starts somewhere, and you show true grit, kid. Kudos to you!"<</Dialogue>><br><br>
You pant and stretch as you get up, grumpily watching <<rivalMe>> increase the weights back up and pull another set with the same focus as before. You can almost feel the pain just remembering how much effort that took you, but it only steels your resolve even more. Nat gets up, and you dread sitting down… but you power through. Gritting your teeth, you seriously think you might not be able to go past that 12th rep, but Nat cheers you on, and you just barely manage.<br><br>
As Nat does <<rivalMy>> third set, you can't help but just gawk at the guy - those are some respectable pecs, and you wonder if you'll ever get that big. <<rivalI>> pokes you after finishing. You sigh, not looking forward to that hellish last set.<br><br>
You close your eyes, and dig deep within you. This time you can't quite complete the whole set, but you are still very happy to have managed those 11 reps.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"You really push yourself! You were right, having a workout partner does wonders, huh?"<</Dialogue>><br><br>
It feels a tad condescending but, as long as both of you are having fun and pushing harder, who cares?<br><br>
Nat grabs your arm to drag you to the lat pulldown machine. You just let <<rivalMe>>, still a bit tired from the last exercise, but <<rivalI>> seems to be at full steam.<br><br>
Now, Nat confidently sets up the machine with a full <<if $measurementSystem == 'metric'>>125 kilograms<<else>>250 pounds<</if>> load - Nat certainly looks to have a very solid back on <<rivalMe>>, probably built on <<rivalMy>> years of swimming. <<rivalI>> once again does a full set of 15 reps, but you notice <<rivalMe>> struggling on the last few reps, starting to shake a bit. You motion to spot <<rivalMe>>, but <<rivalI>> just shakes <<rivalMy>> head, still fully focused.<br><br>
<<rivalI>> comes out of the seat, and decreases the weight pretty much all the way down. You aren't about to question that. You sit down and take a second to have a deep breath. You grab the bar with the same intensity you saw Nat display just seconds before… and you pull.<br><br>
Argh, this is pretty heavy! Even the first rep is a struggle. You have no idea how you are going to manage 10 - let alone 15 reps. But you just keep doing it, heavy breaths getting heavier… and the weights also feel like they are doing the same. But you keep repeating the motion, your back muscles feeling like they might just break out of your skin. At the 12th rep your arms start shaking considerably, and Nat steps in to spot you - which you accept gladly. And with <<rivalMy>> support, you finish the 15th rep. You are pretty sure your back can't fall off, but it sure feels like it could.<br><br>
As you stretch between reps, you can't help but just stare at Nat's back. It's downright unreal: the ridges and contours are all at full display even under <<rivalMy>> stretched shirt, and you watch mesmerized as it waves up and down like the ocean as <<rivalI>> completes rep after unbelievable rep with the entire stack. If you weren't struggling with your own muscle fatigue, you'd probably be struggling not to just lick the most incredible torso you've ever seen on a man.<br><br>
Nat finishes and waves you back to the seat. You laugh nervously, positive you don't have it in you to finish another set. But you sure as hell gonna try!<br><br>
You once again close your eyes. As the pulling starts, the weight again feels heavier than ever before. This time, Nat is spotting you and helping a bit even as you reach the 9th rep. You get a bit too self-conscious, however, and the fatigue gets the best of you after the 12th rep, and you freeze. After a 5-second pause that feels like an eternity, you crank the most strained 13th rep you could conceive, and give up. Letting go of the bar, you get up.<br><br>
<<Dialogue setup.getRivalName() setup.getRivalName()>>"Not bad, <<print $playerFirstName>>! Keep going, I know you have it in you!"<</Dialogue>><br><br>
You smile weakly, and while you are glad for the admiration, you can't shake the feeling of failure. It builds up in your chest as you watch Nat just pulling another almost perfect set - sure, <<rivalI>> strains a bit towards the end, but <<rivalI>> is working with a much heavier load.<br><br>
You know that you are already close to your limit, but still push yourself to complete 10 very subpar reps. It's not much, but it was honest work.<br><br>
As you let go of the bar, your back feels like it's on fire. After a good stretch, you can't resist the temptation to give your back a nice flex, checking frustratedly in the mirror for any definition…<br><br>
…and then Nat casually takes <<rivalMy>> shirt off and does the same. Damn, now you just feel tiny as <<rivalI>> puts <<rivalMy>> glorious backside on full display - you can even hear a girl sighing. And you agree with the sentiment: <<rivalMy>> back not only has amazing mass, but also symmetry and aesthetics: <<rivalMy>> ripped muscles seem like they were sculpted by a classic Greek artist, each fiber carefully laid out over another with purpose - possibly the largest in the entire facility.<br><br>
<<Dialogue "player" "You">>"Looking pretty good there, Nat! There's not going to be much competition on that department come the end of summer!"<</Dialogue>><br><br>
You say to <<rivalMe>>, trying to hide your jealousy. Nat, however, couldn't be more excited, and <<rivalI>> makes <<rivalMy>> way to the barbell stand and loads the bar with <<if $measurementSystem == 'metric'>>40 kilograms<<else>>90 pounds<</if>>. <<rivalI>> gives you a brief explanation on biceps curls, and starts with <<rivalMy>> reps. You gawk as <<rivalMy>> fully exposed biceps seems to balloon and peak in yet another demonstration of classical perfection. As <<rivalI>> catches your eyes, <<rivalI>> slows down the movement - not because <<rivalI>> wants to get a better negative, but because <<rivalI>> seems to bask in the adoration you and the other people at the gym are giving <<rivalMe>>.
<</if>>

<<link "Damn, that's so hot… I just want to feel <<rivalMy>> muscles…" "NatWristInjury-NatPushHarder">><</link>>
<<link "Alright, Nat, enough showing off - let's focus on your training!" "NatWristInjury-NatShowOffToOthers">><</link>>


