:: addMotivation [widget] {"position":"2550,425","size":"100,100"}
<<nobr>>
<<widget "addMotivation">>

<<set _comfortableClothingBonus to 1>>

<<script>>
    for (let i = 0; i < State.variables.outfit.bonuses().length; i++) {
        console.log(State.variables.outfit.bonuses());
        if(State.variables.outfit.bonuses()[i].name == setup.clothingBonuses.Comfortable.name){
            State.temporary.comfortableClothingBonus = 1.2;
            break;
        }
    }    
<</script>>


<<set $motivation += parseInt($args[0]) * _comfortableClothingBonus>>
<<set $motivation to Math.clamp($motivation, 0, $maxMotivation)>>
<<update>>

<</widget>>
<</nobr>>


