:: LabWidget [widget nobr] {"position":"800,100","size":"100,100"}
<<nobr>>
<<widget "LabWidget">>
<<set _potions to $consumables.filter(potion => potion.amount > 0).map(x => x.name + " (" + x.amount + ")")>>
<<set _selectionPotionName to 0>>
<<set _selectedIngredientName to 0>>
<<if $ineffectiveRecipeCount == undefined>>
    <<set $ineffectiveRecipeCount to 0>>
<</if>>
<<set _selectedPotion to function() {
    for (let i = 0; i < State.variables.consumables.length; i++) {
        if(State.variables.consumables[i].name  + " (" + State.variables.consumables[i].amount + ")" == State.temporary.selectionPotionName){
            return State.variables.consumables[i];
        }         
    }   
}>>

<<set _ingredientsDisplay to function() {
    var list = State.variables.potionIngredients.slice();

    if(list.length == 0){
        return ["-"];
    }

    var count = {};
    list.reduce((prev, next) => {
        count[next] = (count[next] || 0) + 1;
        return prev;
    }, {});

    var displayList = [];

    for (const key in count) {
        displayList.push(key + " (" + count[key] + ")");
    }
    return displayList;
}>>

<<set _displayComponentName to function(position) {
    if(State.temporary.selectionPotionName == "-"){
        return "-";
    }

    let selectedPotion = State.temporary.selectedPotion();
    if(State.variables.potionIngredients.contains(selectedPotion?.ingredients[position])){
        return selectedPotion.ingredients[position];
    }

    return "???"
}>>
<div id="potionCreation" style="
    width: 100%;
    display: flex;
    flex-direction: row;
">
    <div id="leftPortion" style="
            height: 30vh;
            width: 50%;
                border-right: solid;      
                    border-bottom: solid;   
        ">
        <<if $args[0] == true>>
            <<listbox "$selectedIngredientNameOne">>
                <<optionsfrom _ingredientsDisplay()>>
            <</listbox>>
            
            <<listbox "$selectedIngredientNameTwo">>
                <<optionsfrom _ingredientsDisplay()>>
            <</listbox>>
            <br>
            <h1 style="text-align: center;"><<if _ingredientsDisplay()[0] != "-">><<button "▼">>
                <<addExhaustion 2>>
                <<set $skills[5].experience += 2>>
                <<addMinutes 20>>
                <<script>>
let effective = false;

let dialog;
for (let i = 0; i < State.variables.potionIngredientCombinations.length; i++) {
  if (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredientCombinations[i].ingredientOne) &&
    State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredientCombinations[i].ingredientTwo)
  ) {
    effective = true;
    State.variables.skills[5].experience += 8;
    if (Dialog.isOpen() === false) {
      dialog = Dialog.setup("SUCCES!");
      if (State.variables.potionIngredientCombinations[i].discovered === true) {
        new Wikifier(dialog, "You succesfully made " +
          State.variables.potionIngredientCombinations[i].resultDesc
        );
      } else {
        const index = State.variables.consumables.findIndex(c => c.name ===
          State.variables.potionIngredientCombinations[i].resultDesc);
        let text = "";

        if (index !== -1) {
          text = "<br><br>" + State.variables.consumables[index].CraftingDescription;
        }

        new Wikifier(dialog, +

            "You learned a new combination! You note it down; <br>" +
          State.variables.selectedIngredientNameOne + " + " +
          State.variables.selectedIngredientNameTwo + "= <br>" +
          State.variables.potionIngredientCombinations[i].resultDesc + text
        );
      }

      Dialog.open();
    }

    State.variables.potionIngredientCombinations[i].discovered = true;
    State.variables.potionIngredientCombinations[i].effect();

    break;
  }
}

/* If nothing happened. */
if (!effective && Dialog.isOpen() === false) {
  State.variables.skills[5].experience += 1;
  dialog = Dialog.setup("It fizzled");
  new Wikifier(dialog, "Well, atleast you learned something new. That combination did nothing."
  );
  Dialog.open();
}

State.variables.ineffectiveRecipeCount += Math.floor(Math.random() * (3 - 1 + 1) + 1);
if (State.variables.ineffectiveRecipeCount >= 10) {
  const optionsForDiscovery = [];
  for (let j = 0; j < State.variables.potionIngredientCombinations.length; j++) {
    if (!State.variables.potionIngredientCombinations[j].discovered && (
      (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredientCombinations[j].ingredientOne)) ||
      (State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredientCombinations[j].ingredientTwo)))) {
      optionsForDiscovery.push(j);
    }
  }

  if (optionsForDiscovery.length > 0) {
    /* if there are possible combination with one of the ingredient */
    const discoveryIndex = optionsForDiscovery[Math.floor(Math.random() * optionsForDiscovery.length)];
    State.variables.skills[5].experience += 4;
    Dialog.append("<br><br>But with this new attempt, you do think you learned something new! <br>" +
      State.variables.potionIngredientCombinations[discoveryIndex].ingredientOne + "<br>" +
      State.variables.potionIngredientCombinations[discoveryIndex].ingredientTwo + " = <br>" +
      "???");
    State.variables.potionIngredientCombinations[discoveryIndex].discovered = "partial";
    State.variables.ineffectiveRecipeCount = 0;
  }
}

/* From here we delete the ingredients. */
let firstIngredientIndex = 0;
let secondIngredientIndex = 0;

for (let i = 0; i < State.variables.potionIngredients.length; i++) {
  if (State.variables.selectedIngredientNameOne.includes(State.variables.potionIngredients[i])) {
    firstIngredientIndex = i;
  }
  if (State.variables.selectedIngredientNameTwo.includes(State.variables.potionIngredients[i])) {
    secondIngredientIndex = i;
  }

  if (firstIngredientIndex !== 0 && secondIngredientIndex !== 0) {
    break;
  }
}

State.variables.potionIngredients.splice(firstIngredientIndex, 1);
State.variables.potionIngredients.splice(secondIngredientIndex, 1);
                <</script>>  
                <<goto "Lab">> 
            <</button>><</if>></h1>
            <br>
            ???
        <</if>>
    </div>

    <div id="rightPortion" style="
        height: 30vh;
        width: 50%;
        border-left: solid;
        margin-left: 0px;
        border-bottom: solid;
    ">
        <<if _potions != null && _potions.length > 0>>
            <<set console.log(_potions)>>
            <div id="dropdownListBox" style="width: 50%;left: 25%;position: relative;">
                <<listbox "_selectionPotionName">>
                    <<optionsfrom _potions>>
                <</listbox>>
            </div>
        <<else>>
            No potion available for braking down
        <</if>>

            <h1 style="text-align: center;"><<button "▼">>
                <<script>>        
                    for (let i = 0; i < State.variables.consumables.length; i++) {
                        if(State.variables.consumables[i].name + " (" + State.variables.consumables[i].amount + ")"  == State.temporary.selectionPotionName){
                            State.variables.skills[5].experience += 10;
                            State.variables.consumables[i].amount -= 1;
                            State.variables.potionIngredients = State.variables.potionIngredients.concat(State.variables.consumables[i].ingredients);
                            if(State.variables.args[0] == true){
                                if (Dialog.isOpen() == false) {
                                    var dialog = Dialog.setup("Potion distilled");
                                    new Wikifier(dialog, "You broke down " + State.temporary.selectionPotionName + " into the following ingredients: <br><br> -" +
                                        State.variables.consumables[i].ingredients[0] + "<br> -" +
                                        State.variables.consumables[i].ingredients[1] + "<br> -" +
                                        State.variables.consumables[i].ingredients[2] + "<br> -" +
                                        State.variables.consumables[i].ingredients[3] + "<br>" +
                                        "<<goto 'Lab'>>"
                                    );
                                    Dialog.open();
                                }
                            }
                            else {
                                if (Dialog.isOpen() == false) {
                                    var dialog = Dialog.setup("Potion distilled");
                                    new Wikifier(dialog, "Eureka! It worked! Just as Tasha instructed you, the potion was split into various components! There are liquids here of all kinds of colors, and you wonder which one try first. You grab one and bring it to your lips, and your nose just picks up that yes, this is the good stuff. Yu swig it back, expecting something to happen but... no. Nothing happens. Normally when you drink you feel an odd sensation, an experience. Now you don't feel anything... odd. You drink the second liquid you got from it; once more you get the smell that it should be special, and then a whole lot of nothing. This continues with the other two, nothing happening. This has to be right, right?! You listened to Tasha's explanation, you did everything right, you even double checked the machine! This isn't working... perhaps you should pay Tasha another visit, see what went wrong. <<goto 'TashaSecondChemistryDiscussion'>><<addMinutes 60>>"
                                    );
                                    Dialog.open();
                                }
                            }                        
                        }         
                    }   
                <</script>>
                <<addMinutes 30>>
            <</button>></h1>
        <<liveblock>>
        <table id="store" style="
                width: 90%;
                left: 5%;
                position: relative;
            ">
            <tr>
            <td><<print _displayComponentName(0)>></td>
            <td><<print _displayComponentName(1)>></td>
        </tr>
        <tr>  
            <td><<print _displayComponentName(2)>></td>
            <td><<print _displayComponentName(3)>></td>
        </tr>  
        </table>
        <</liveblock>>
    </div>
</div>
<<if $args[0] == true>>
    <table id="store">
        <tr>
            <th>Discovered combinations</th>
        </tr>
        <<for _i to 0; _i < $potionIngredientCombinations.length; _i ++>>
            <<capture _i>>
                <<if $potionIngredientCombinations[_i].discovered == true || $potionIngredientCombinations[_i].discovered == "partial">>
                    <tr>
                        <td><<print $potionIngredientCombinations[_i].ingredientOne>> + <<print $potionIngredientCombinations[_i].ingredientTwo>> = <<if $potionIngredientCombinations[_i].discovered == true>><<print $potionIngredientCombinations[_i].resultDesc>><<else>>???<</if>></td>
                    </tr>   
                <</if>>
            <</capture>>
        <</for>>
    </table>
<</if>>


<<timed 0s>><<script>>
    $('select#listbox--selectionpotionname').on('change', function () {
        console.log("got here");
        $('.macro-live').trigger(':liveupdateinternal');
    });
<</script>><</timed>>
  

<</widget>>
<</nobr>>


