:: johanDate2-johanDefendsProtagonist [nobr] {"position":"0,0","size":"100,100"}
While you feel that leonine spirit bubbling inside you, you realize that your transformation might just escalate things, and you hold your tongue. What you DIDN’T expect, however, was Johan becoming serious. You can see it build up inside him, his closed fist shaking as he squints and frowns, until he suddenly gets up with a shout:<br><br>
<<Dialogue "JohanFancy" "Johan">>"FOR REAL? Y’all just gonna judge people because of the way they look? You all act like you know who we are, what we’ve been through, like we are some stereotypes just waiting to conform to your expectations. Well, guess what - we are both people made of flesh and bone. I can grab a knife here and nick my skin, and I’m going to bleed, the same as all of you. But you give a quick look at our physique, our clothes, the difference in our bodytypes and suddenly you know EVERYTHING about us. How do you think you’d feel if people started assuming things based on such shallow observations? Spoiler for all of you - it feels like crap. You just assume the worse, and fail to see the beauty in things. I will tell you all right now - this girl? She’s amazing!"<</Dialogue>><br><br>
The entire restaurant has turned to look at Johan, who is now giving a speech like he was a general about to lead his troops into battle. You are just as mesmerized.<br><br>
<<Dialogue "JohanFancy" "Johan">>"Not only she accepted me for who I am, but she’s always encouraging me to follow my passion and even when she thinks what I do is dorky, she will still give it a chance and try to understand why I like it so much. She indulged in my taste for comics, tabletop gaming, classic movies, anime and videogames, even when she wasn’t interested herself. <<if $flag.johanFinancialEmergencyHelped>>She loaned me some cash when I had an emergency without asking any questions!<</if>> <<if setup.hasEventBeenTriggered('JohanPassword')>>She trusted me with some really personal stuff despite the fact we had just met! <</if>><<if setup.hasEventBeenTriggered('JohanCaughtWithMusclePorn')>>She learned some of my embarrassing tastes and just went along with it, without shaming me for it!<</if>><<if setup.hasEventBeenTriggered('johanControllerFixed')>>She even took the time to make up for something that she broke that was really precious to me! <</if>><<if $muscle >= 50>>She doesn’t care that she could probably break my arm with her fingers and that I am the one that needs protection in this relationship - she’s not in this because she needs a big man.<</if>> I don’t care what she wears or what she looks like. I wouldn’t stop liking her if she lost an eye or got a disfiguring scar! I couldn’t ask for a better companion - there’s no one else I’d take on a perilous journey, and you should feel bad to just gossip about such an amazing person just from looking at her for a few seconds!"<</Dialogue>><br><br>
Still huffing and puffing, he sits back down. A lone woman stands up and starts to clap, and soon others join in. You follow the example, and give Johan a big kiss on the lips, which seems to only make him freeze in place. You are not sure if he has even processed what happened.<br><br>
<<Dialogue "player" "You">>"Johan, that was INCREDIBLE! Wow! I’m still speechless here! <<if $muscle >= 50>>You just made one mistake - you said you were the one who needed to be protected, but you just stood up for me like no one ever has!<</if>>"<</Dialogue>><br><br>
Johan is still frozen. You aren’t sure if he’s even processed what happened. But as things start to settle and calm down, his breathing levels and he focuses his eyes back on you.<br><br>
<<Dialogue "player" "You">>"Are you alright?"<</Dialogue>><br><br> 
He nods, moving his mouth without saying anything. He seems to still be doubting he just did that. But he pinches himself, and looks at you in shock.<br><br>
<<Dialogue "JohanFancy" "Johan">>"D-d-did I just do what I think I did?"<</Dialogue>><br><br>
You give him another kiss, and giggling, confirm that he did, and it was incredible. And as the waiter brings your dishes to the table, he also offers a bottle of sparkling wine, compliments of another table. He looks around, completely incredulous of this surprising turn of events.<br><br>
You hand him the bubbly, but he is still shaky and unresponsive.<br><br>
<<Dialogue "player" "You">>"Earth to Johan?"<</Dialogue>><br><br> 
<<Dialogue "JohanFancy" "Johan">>"Sorry. I’m still... did I really do that?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, baby, have a sip of this, it’s great, and it seems like you need to unwind a bit there!"<</Dialogue>><br><br>
Johan just dunks the entire contents of the flute into his gullet. He looks at you, apparently trying to measure your reaction, and he seems genuinely surprised that you seem very pleased with and proud of him.<br><br>
<<Dialogue "JohanFancy" "Johan">>"You aren’t mad at my outburst?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Are you serious right now? Johan, you were awesome there! And you stood up for me, despite the risk of embarrassing yourself! How could I not appreciate that?"<</Dialogue>><br><br>
Johan seems to have a hard time believing that, so you give him a light kick under the table, and that seems to break him from this trance.<br><br>
<<Dialogue "JohanFancy" "Johan">>"Whoa, I guess I did like a whole superhero monologue there! Did you see me?"<</Dialogue>><br><br> 
<<Dialogue "player" "You">>"Didn’t I say that several times?"<</Dialogue>><br><br>
Before you know, Johan is just vacuuming the food while speaking in his motormouth gear between chewing, as you slowly enjoy your food and watch his contagious excitement. Johan is something special, alright, and you are happy to just spectate as he starts talking about all these fictional characters who pulled amazing speeches and how he probably was inspired by them - his passion is so real, so heartwarming, it’s hard not to just get lost in it. You both enjoy your meals and each other’s company, as he inquires about your favorite movie scenes with rousing speeches. Neither of you notice as the time quickly passes, and both your plates are clean.<br><br>
You tap your tummy, satisfied, and find yourself already thinking of dessert - and maybe what the night will bring after you are done.<br><br>
<<link "Continue" "johanDate2-dessert">><<set $flag.johanDateJohanDefendProtagonist to true>><</link>>

