:: johanDate2-protagonistStandsUpForHerself [nobr] {"position":"0,0","size":"100,100"}
That’s it! You can’t stand up for this any longer. <<if $shyConfident > 1 || $submissiveDominant > 1>>You slam your hands on the table and get on your feet, looking around as everyone who was trying to discreetly look at you two now turn their heads.<br><br>
<<Dialogue "player" "You">>"ANYONE ELSE WANTS TO LOOK AT US AND MAKE SOME COMMENTS? WHY DON’T YOU COME OVER HERE AND TELL ME STRAIGHT TO MY FACE?"<</Dialogue>><br><br>
<<else>>You take a deep breath, pushing your chair back and get up, shoulders tensed and eyes closed, before opening your eyes and scanning the entire restaurant, as people who were trying to sneak looks are now staring at you. It makes you shiver for a moment, but you steel your nerves and frown, returning the look judgingly at the crowd.<br><br>
<<Dialogue "player" "You">>"It must be really easy to sit down and judge the two of us from there - I’m sure no one here has ever done something they are embarrassed about, and would know how unpleasant it is to be treated like a freak or pariah, right? I am sure you can imagine what it must be like to be on the receiving end, so do us the courtesy of keeping these thoughts to yourselves - it’s the least I would expect in a respectable establishment such as this one."<</Dialogue>><br><br>
<</if>>
You sit back down, and Johan just looks at you with eyes wide as saucers. Oops. You didn’t mean to make him even more embarassed about this! What are you even going to say to... <br><br>
<<Dialogue "JohanFancy" "Johan">>"WHOA! Nobody ever stood up for me like this before, <<print $playerFirstName>>!"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"I didn’t want to make a scene I just..."<</Dialogue>><br><br>
<<Dialogue "JohanFancy" "Johan">>"You weren’t making a scene, they started this! As far as I am concerned, you were just righting a wrong. And I think you might even have led some to rethink their attitude going forward. In my books, you are like a real-life superhero!"<</Dialogue>><br><br>
You blush, unsure how to take in such praise. To be sincere, you barely thought this true, and were mostly acting on instinct, but Johan does have a point. You can see the others who were making snide comments seem to be the ones embarrassed about what they did before.<br><br>
<<Dialogue "JohanFancy" "Johan">>"You know, that’s part of what I like so much about you. And I don’t even mean the sense of justice - which I love too, but it’s that you really care about the people around you! It makes me feel special and safe."<</Dialogue>><br><br>
The waiter comes in with the food, and you can’t even articulate an answer. You just mouth a silent thank you, while Johan marvels at the plates. It’s kind of ironic, really, because one of the reasons you like him so much is how treasured and cherished he makes you feel. Before he can dig in, you reach and hold his hand. He lets go of his fork, looking at you somewhat confused, but upon seeing the happiness on your face, he puts his other hand on top of yours and smiles back.<br><br>
You share a moment of sheer contentment, just enjoying that instant in time and each other’s company. It’s brief, but feels like an eternity. But eventually the great aroma of the food and your hunger get the best of you, and you seal the moment with a peck on Johan’s lips, and once again he blushes.<br><br>
As it turns out, the food is just as good as the reviews and buzz suggested, and soon both of you are digging in, sharing bites and making small talk. It’s as close to a perfect date as you could ever conceive - great company, a really cozy place, amazing food. What else could a girl want?<br><br>
You can think of two things. Dessert... and something to finish the night on a high note. But as both of you clean your respective plates, you figure you can take one step at a time.<br><br>
<<link "Continue" "johanDate2-dessert">><<set $flag.johanDateProtagonistStandsHerself>><</link>>

