:: johanSeggs [nobr] {"position":"0,0","size":"100,100"}
You immediately reach for Johan’s shirt, pulling it off him in a swift motion as he raises his arms. After snagging on his chin, you yank it out, tossing it on the floor. Johan’s pale chest sport a small tuft of light hair, which you could almost mistake for not even being there. Still, you marvel at its rise and fall as he breathes, and you can’t resist and steal a mischievous lick of his inviting nipple, which makes him squirm under you. You decide to pin his wrists to his side, and just go to town with your tongue on his chest<<if $tongueSize >9>>, snaking around his nipples like they were guinea pigs just waiting to be eaten,<</if>>, and despite his inability to stand still, he offers little resistance to your restraining hands<<if $muscle >=45>>, not that he would have any chance to overpower you, even if wanted to<</if>>.<br><br>
As you play with his nipples, you can feel something poking at your crotch. Oh, Johan CLEARLY likes what you are doing, as you feel yourself having to adjust your position under his hardening member. Licking your lips, you lock eyes with Johan, whose face is now flush with red cheeks.<br><br>
<<Dialogue "player" "You">>"<<if $shyConfident > 1>>Oh, now this just won’t do. Let’s do something about freeing little Johan!<<else>>I guess I just know your buttons. Let’s see what I have done...<</if>>"<</Dialogue>><br><br>
Still holding one hand, you deftly undo Johan’s belt and pop the button on his trousers, which you partially pull down below you. There’s a surprising bulge on his underwear, which makes your eyes sparkle. Now with a full-face grin, you forget Johan’s face completely as you pull down the last remaining barrier between his dick and you - and nothing could quite prepare you for what you found.<br><br>
<<Dialogue "player" "You">>"HOLY SHIT, JOHAN! YOU’RE HUGE!!!"<</Dialogue>><br><br>
Johan somehow finds in himself a way to blush even deeper, as the red on his cheek spreads to the rest of his face. Not that you notice it, because you’re too distracted by the anaconda you just liberated, a veritable forearm-sized member that springs to attention by your stomach.<br><br>
<<Dialogue "Johan" "Johan">>"I... I-I am?"<</Dialogue>><br><br>
He seems genuinely surprised at your reaction - and boy, you gotta admit, you never expected the boy to be so well endowed. You are still reeling from the fascination, almost forgetting anything else other than the veiny rod in front of you. It pulls at you like a neodymium magnet, as you start licking it like a lollipop. <<if $tongueSize > 12>>Your own serpentine appendage wraps itself around his penis, pleasurably exploring the surface in all it’s elongated glory.<<elseif $tongueSize > 8>>You let your lengthy tongue twirl around his gland, as it probes downwards with aroused intent.<</if>><br><br>
Before long, you find yourself deepthroating Johan, which causes him to downright spasm under you. Again, you reinforce your grip on his arms, <<if $muscle >= 60>>reminding both of you of the enormous gap in strength between you two.<<elseif $muscle >= 45>>clearly establishing that who is the stronger one between you two.<<elseif $muscle >= 35>>surprising both of you that you seem to actually be able to completely overpower him<<else>>which makes you strain a bit, but not enough that you can’t keep pinning him down.<</if>>
You somehow find it in yourself to suppress any gag reflex as you go down a good palm on his dick, getting nowhere close to its base, but enough to shake Johan so much that he seems like he might have stuck his finger on an electric outlet. This only encourages you more, as you start bobbing your head to and fro faster, which makes Johan reel even more. He can’t control his own hips, which now seem to gyrate instinctively as he slowly finds it in himself to harden even more. You eventually take a break, catching your breath.<br><br>
<<Dialogue "player" "You">>"Hmmmm, you are getting so hard..."<</Dialogue>><br><br>
<<if $muscle >= 45 && $fat <50>><<Dialogue "Johan" "Johan">>"GASP! Y-you… oh, God! <<print $playerFirstName>>, you make me this hard, especially given how hard... your muscles have gotten!"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, you know just what to say..."<</Dialogue>><br><br>
You lean back, sitting between Johan’s thighs, and straddling your own bent legs around him as his raised member rubs against your abs. His hands immediately reach for your boulder-like calves, which you flex for added effect. He desperately starts squeezing the rock-hard muscle, unable to dent it. The valley that separates how much stronger you are make you get even more aroused, as your nether region get even wetter. While he plays with your legs, you just grind his dick against the valleys between your abs, which sends him into an overdrive.<br><br>
<<Dialogue "player" "You">>"Is there any other... merchandise... I can interest you in?"<</Dialogue>><br><br>
You say, with an innocent finger in your mouth, as you flex an astounding bicep in front of him. Hypnotized, Johan lets go of your leg so he can caress the rigid bump on your upper arm, before sliding to your tapering forearm. Having your muscle worship in this way is making you way more aroused than you would have ever imagined.<br><br><<elseif $muscle >= 30>><<Dialogue "Johan" "Johan">>"Hmmm, your muscles feel so toned, too, <<print $playerFirstName>>, I just want to feel how firm they are getting!"<</Dialogue>><br><br>
You comply, tigheting and flexing whatever Johan reaches for. He squeezes the beef, and wherever his hands hover over, it makes you bite your lips hard as you fondle your breasts. This is much more enticing than you would have ever guessed.
<<else>>
Johan seems to be in a bit of a trance, as he seems to palpate your soft body, taking in every curve and contour of your body, as if he was being pupeteered by an outside force. But you can tell from his reaction that his arousal is very real and personal. It does help that his hands feel electric as they take in every inch of your body, making you moan deeper and deeper.
<</if>>
But you could use some stimulation as well, so you take his hands and place them over your breasts, which Johan immediately starts to knead. Your already-at-attention nipples harden even more, as waves of pleasure wash over your entire spine. <<if $breasts >= 80>>Johan is practically drowning in your udders, which could very possibly smother him dead if you are not careful.<<elseif $breasts >= 60>>Johan’s hands can barely manage your gigantic mamaries, as his proceeds to squeeze the area around the nipples, his palms barely able to even begin to cover the front of the oversized flesh. Still, he kneads it dutifully, as you wiggle your hips with contentment.<<elseif $breasts >= 40>>Johan’s hands are just big enough to properly cradle your generous breasts, which he kneads lustfully, reaching forward with his neck to steal an occasional lick at your nipples - which in turn makes you jolt involuntarily.<<else>>Johan cradles your entire breasts in his hands, squeezing and twisting in a surprisingly skillful way, which makes your arousal to somehow peak even more.<</if>><br><br>
<<if $dick >= 5>>And at this point, your own dick makes itself hard to ignore, poking through your clothes inquisitively. Johan just cannot ignore it, as his hands grab it in an almost instinctive manner. As he does, his eyes lock onto your face, reading your reactions as he starts playing with your member like a professional musician would treat his instrument - he seems to know exactly what to do, and his deft fingers just work magic, making you feel pleasure you didn’t know was possible. <<if $dick >= 30>>Given its size, Johan actually needs to fully use both hands to operate your member, as his saliva-moistened index is completely dedicated to the gland, while the remaining fingers massage the remaining shaft, making you aware of every bit of it.<</if>> If you still had more blood in your brain, you’d probably be more impressed by how dexterous Johan is, but right now you are too busy being reduced to a puddle of shaking and pleasure.<</if>>
As you two shake and squirm with all this pleasure, you both end up slipping off the sofa and onto the ground, but no less attached to each other.<br><br>
<<Dialogue "player" "You">>"<<if $shyConfident > 1 || $submissiveDominant > 1>>THAT’S ENOUGH FOREPLAY! FUCK ME THIS INSTANT, JOHAN!!!<<elseif $shyConfident > -1 || $submissiveDominant > -1>>F-Fuck! I need you inside me, Johan! FUCK ME!<<else>>Ooooh, y-you feel so good, Johan. But I know you can feel even better...<</if>>"<</Dialogue>><br><br>
Johan freezes for a second, like a deer under headlights, but then something seems to take over, and he kneels behind you, and you get on all fours. Johan gets up, properly lubricated from before, as he starts railing on your ass violently. You gasp for a brief moment of discomfort as his immense dong penetrates you, but it slowly spirals into the most erogenous experience you ever had as he squeezes your buttocks while ramming against you. Just as he pumps, your also help by moving your hips on a counter-rhythm, as both of you slowly accelerate, panting harder as you both slowly find a shared pace - like two jazz musicians slowly falling into each other’s groove and then...<br><br>
BOOM!<br><br>
You both hit that crescendo as the simultaneous climax makes everything shake, time stopping as the blood is completely drained for your respective brains, and after trembling in unison, you both fall to the ground, sweaty and out of breath. You just sort of pass out, the happiest you’ve ever been...<br><br>
By the time you come back to your senses, you see a naked Johan clinging to your side, snoring with his mouth open wide. Still feeling all fuzzy inside, you stretch and carefully move him aside, trying your best not to wake him up. <<if $muscle >=50>>Then you slowly lift him off the ground in your arms, and bring him to bed, happy that you managed to without waking him up.<<else>>Then you grab a blanket and cover him, looking affectionally at the silly expression on his face.<</if>> You get yourself dressed, and return home, looking forward to your next escapade with your partner in crime.
<<link "Go home" "Home">><</link>>

