:: johanDate2-dessert [nobr] {"position":"0,0","size":"100,100"}
After a short awkward pause in the conversation, both of you interrupt each other.<br><br>
<<Dialogue "JohanFancy" "Johan">>"Dessert?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Dessert?"<</Dialogue>><br><br>
After some laughter, Johan asks for the menu and you both seem to agree that the dark chocolate mouse topped with a red fruit reduction and whipped cream is the way to go. Johan orders one with two spoons, but you look at him with disapprovingly and he corrects himself, asking for a second serving of the delicacy, which elicits some more teasing.<br><br>
<<Dialogue "player" "You">>"I bet chocolate is your favorite."<</Dialogue>><br><br> 
<<Dialogue "JohanFancy" "Johan">>"Surprisingly? Not my favorite dessert. I grew up with my grandma’s cherry cookies, and they sorta became this special treat for me, but they aren’t very common around here."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, color me surprised!"<</Dialogue>><br><br>
You can tell from his voice how much he misses those cookies. Understandable, you think back to how food creates such strong memories of your own childhood. Still, in his melancholy, Johan seems to have winded down a bit and stopped talking. <<if $carefreeCarefull < -1 || $submissiveDominant > 1>>Feeling a bit mischievous, you stretch your leg to caress Johan’s lower body from under the table, hidden from the eyes of the others by the tablecloth. <<if $height >= 190>>Given how long your legs are, you first start by running your calves all the way up his leg and over his thigh.<</if>>You smile hungrily at him as you watch his reaction of shock and pleasure, <<if $muscle >= 75>>before setting your foot under his seat and lifting him off the ground briefly, which causes him to audibly gasp, <<if $muscle >= 45>>and then placing your calves on his lap and flexing the powerful ball of muscle over his groin, as you seem to cause him to start getting an erection, which only broadens the smile on your face,<</if>><</if>> and you couldn’t enjoy his squirming more. You continue to seductively run your knee between his legs until he seems about to burst, before retracting your leg with a wink.<<else>>You reach for his hand, and playfully draw shapes on his palm. Johan gulps, as you look at him fervently and ask:<br><br>
<<Dialogue "player" "You">>"So, um, this place is great and I’m really enjoying the meal, but I’m thinking, maybe we could, you know, go for something hotter later?"<</Dialogue>><br><br>
<<Dialogue "JohanFancy" "Johan">>"Y-y-you mean, like, something spicy? Because all I can think to have after dessert is coffee..."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Wwwwweeeeelllllll, coffee is nice, but I was thinking of... OTHER hot things, you know?"<</Dialogue>><br><br>
You say, biting your lip and looking at him like you could just gobble him up right there and then. Johan gulps so loudly you are concerned the lump might get stuck on the collar of his shirt. You can’t deny that making him squirm like that is a bit of fun for you.<</if>><br><br>
As the two cups of chocolate mousse arrive, Johan starts having a few spoonfuls, unable to take his eyes off of you. You respond in kind, maintaining uninterrupted eye contact, as you bring slow and suggestive portions of the mousse to your mouth, licking your lips <<if $tongueSize > 6>>fully extending your gigantic tongue for maximum impact<</if>> in a very seductive display of your barely-contained libido. And then, for extra impact, you start to lick the spoon clean - and you can see Johan’s eyes widening even more.<br><br>
It doesn’t take long for both of you to finish your desserts, and Johan hurriedly inquires:<br><br>
<<Dialogue "JohanFancy" "Johan">>"Coffee. Coffee? No? CHECK, PLEASE?!?"<</Dialogue>><br><br>
As he anxiously waves both his arms for the waiter. You seem to have really done a number on the little guy. Heh. As the bill arrives, he quickly places a wad of cash (with a generous tip) and before you know it, he’s escorting you out back to the apartment.<br><br>
The sun has now set, and the two of you walk back under the cover of night, most of the light provided by the streetlamps along the sidewalk. You enjoy the chillier atmosphere, as Johan wraps his arm around yours, and his warmth feels extremely inviting. He is surprisingly quiet (especially given who we’re talking about), but he squeezes your hand firmly and his expression makes it crystal clear that he’s got you in his thoughts.<br><br>
<<link "Well, I suppose I ought to give him a little taste of what’s to come..." "johanDate2-spicyRoute">><</link>>
<<link "I can’t let my desire get the best of me, better takes things slow, right?" "johanDate2-mildRoute">><</link>>

