:: johanOverwhelmedByDateIdea-boostHisEgo [nobr] {"position":"0,0","size":"100,100"}
<<Dialogue "player" "You">>"Aw, don’t be like that, Johan! You are pretty awesome in your own way! You can play Slap Bros. like it’s nobody’s business, and you paint a mean Battlehammer figure!"<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"Sure, but, uh, I don’t think that will be helping that much with the ladies..."<</Dialogue>><br><br>
Putting your hands on your hips, you look at him disapprovingly.<br><br>
<<Dialogue "player" "You">>"Are you seriously going to make me spell it out? You’re a sweet, caring and passionate guy. And, frankly, I might be a little biased, but you’re pretty cute too! So don’t act like you are not worthy of whatever vapid girl is not giving you the time of day, Johan! Be more confident, you got this!"<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"Y-y-you think I’m cute?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Ha! For real? I mean, you’ve got this winning smile and you are always so neat! Sure, maybe you could use a bit of a makeover, but put on some nice clothes, and you could turn quite a few heads! God knows I’ve snuck a few stares at times..."<</Dialogue>><br><br>
You immediately cover your own mouth. Oops, you said that part out loud. But as you look at Johan, you notice both of you look at each other, wide eyed, hands over their respective mouths.<br><br>
Wait a second... does he… no!<br><br> 
Oh.<br><br>
OH!<br><br>
<br>
Shit. How dense can you be?!?<br><br>

<<link "It was YOU all along!" "johanOverwhelmedByDateIdea-itWasYouAllAlong">><</link>>

