:: RENFAIR [nobr] {"position":"0,0","size":"100,100"}
The event is being held on a park just outside town, which is in the middle of the woods, giving the event a really great atmosphere. As you leave the parking lot where the bus dropped you, you can see the wooden constructions that really transport you to that time period - complete even with a small stone rampart, which gives you the urge to go procure some siege weapons. But you hold Johan’s hand firmly, and proceed into the festivities.<br><br>
It’s hard not to be impressed. People seem really serious about their costumes - you’ve already spotted two knights in full metal armor (including very elaborate helms), more bards than you could count with varied instruments, all other kinds of thematic artisans, several wealthy noblemen, a couple dressed as king and queen, a half-dozen of priests from monks to high clergy - and is that a ninja? Would be kinda cool to see someone in a samurai outfit. But that other guy is clearly cosplaying some anime character with that spiky hair, oversized shoes and a giant sword in the shape of a key. It’s surreal, but also very cool.<br><br>
<<Dialogue "Johan" "Johan">>"And those are just the ones that stand out!"<</Dialogue>><br><br>
Johan says, as if he could read your mind. It’s true, with his bard costume, he really just disappears in the crowd. 
<<if $flag.RENFAIRBLACKSMITHCOSTUME>>You, on the other hand, seem to pop out quite a bit. In a rush to find a proper costume, Johan lent you his leather apron, with you worn over your taped breasts and some period-appropriate pants - and with a hammer and tongs, you pass for a perfect blacksmith (he even smudged a burnt cork on your face to look like you got soot all over). It doesn’t hurt that it allows you to just parade your thematically-appropriate bulging arms with pride, and everyone can immediately discern what you are supposed to be. You certainly are being noticed, <<if $shyConfident > 1>>and you gotta admit, it’s quite rewarding to notice how many heads you are turning! Truth be told, you snuck a few lifts to make sure you got a nice pump.<<else>>but it’s a bit distressing just how many people just stare at your body on display, which I guess you should’ve seen coming.<</if>> 
<<elseif $flag.RENFAIRRANGERCOSTUME>>Thankfully, Johan had a rather large tunic, that went perfectly with his bow and quiver, and all you had to add was a pair of tights to make you into the perfect sexy ranger - truly emphasizing your tall figure. The elf ears were a last minute addition, but a great finishing touch.
<<elseif $flag.RENFAIRTAVERNWENCHCOSTUME>>It was kinda perfect that he had that period-appropriate dress - all you had to do was slip in and your VERY generous curves translated into quite the eyecatching tavern wench costume. <<if $breasts >45>>The cleavage on display certainly helps.<</if>>You improvised a little tray and some old-looking mugs and PRESTO! The ensemble is quite convincing, <<if $shyConfident > 1>>and you gotta admit, it’s quite rewarding to notice how many heads you are turning!<<else>>but it’s a bit distressing just how many people just stare at your body on display, which I guess you should’ve seen coming.<</if>> 
<<elseif $flag.RENFAIRMAIDENCOSTUME>>It was quite lucky that Johan had worked on a stage production of Robin Hood and somehow ended with Maid Marian’s costume - giving you a perfect option for the proceedings - though this conical hat with a veil is certainly something!<</if>><br><br>
While nobody is giving Johan much attention other than a few kids, you certainly have garnered a few requests for pictures - and every single time, you hook Johan up under your arm, making sure people understand the two of you are a package deal. He complies every time, but it seems like the attention you are getting is not exactly making him thrilled.<br><br>
This is very exciting for you - it’s clear Johan has been to this kind of rodeo before, but coming from a small town, you never had the opportunity to participate in anything like this! You end up dragging the poor guy from vendor to vendor, stopping at every stall to gawk at all kinds of wares: a wide assortment of leather jerkins, wooden mugs, more jewelry than you could ever imagine. Hand-bound books? Oh, is that a leather flask?!? And look at this dagger. Wait - do they sell WHIPS here? This is a fucking rose-themed cat o’nine tails! How cool is that?<br><br>
Your excitement seems to fuel Johan, who appears to have gotten past his funk from earlier. He’s not quite as impressed as you, having probably seen all that and then some before, but he seems to just appreciate how much fun you are having. He wraps his arm tightly around you, and every now and then sneaks a peck or leans his head against you.<br><br>
It isn’t until you find the stall with the swords that you truly reach peak amazement. With wide-open eyes and mouth, you practically drag Johan off his feet as you bump the crowd out of the way to observe the wares.<br><br>
<<Dialogue "player" "You">>"Look how many cool swords they have here! Not only these traditional ones, but also these fancy pointy ones..."<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"Those are rapiers, they are mostly for thrusting. But these shortswords are also pretty cool."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, what about that curved one on the table?!?"<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"The scimitar? Those are Oriental in origin, but are also pretty cool weapons. That one especifically is a traditional Persian shamshir, but you have probably seen the curved cutlass that the guy dressed as a pirate had, which is a different type."<</Dialogue>><br><br>
But as Johan continues with his explanation, your attention is stolen by a magnificent masterpiece that takes up a considerable part of the wall.<br><br>
<<Dialogue "player" "You">>"Ooooooooo, what about THAT one?"<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"What? Oh, that claymore up there? Wow, that’s gotta be over <<numeralConversion 130>>!"<</Dialogue>><br><br>
Without thinking, you walk towards it, running your fingers over the blade. That’s so awesome! You need to employ all your self control not to remove it from its support to try and wield it. But before you do, you see a rather burly individual, a mountain of a man, really, going for a ridiculous replica sword that is comically wide, the blade as big as the entire hilt, which looks to be about as big as your head, with two weird holes on it. He briefly explains he wants to test its balance, before going red in the face trying to even tilt the thing up with both hands - which is saying something, since he’s built like a stereotypical competitor of strongmen games. He complains about it, snapping at the creator for making a completely impractical piece.<br><br>
<<if $muscle >=80>>Johan looks at you apprehensively. <<if $shyConfident > 1>>With a confident grin, you just walk right up the big dude and, with one hand, grab the redonkolous sword and easily pull it up, holding it steadily parallel to the ground, before casually turning it around to rest on your shoulder, making your exposed gigantic arms pump up even more as a pencil-thick vein comes to the surface. The guy who was holding the sword just reels back, like he’s seen a ghost, as you interject rather dismissively:<br><br>
<<Dialogue "player" "You">>"I get not what thou art complaining about, my fair squire, this blade seems quite balanced to me?"<</Dialogue>><br><br>
Johan snorts, as the guy seems to be looking for the closest mound of dirt to hide under. He just ends walking away from the stall, as the proprietor approaches you and asks for you to be careful, and you put the artefact back on its display case. 
<<else>>But as he tries to set it back on its display case, he loses balance, and you step up and grab the blade single-handedly, before having your King Arthur moment and just casually lifting it and resting it over your shoulder. Everyone gasps, while Johan and you blush. The proprietor of the establishment hurries to help you put the blade back on its case, giving thanks to this fellow blacksmith.<</if>>
<<elseif $muscle >=65>>But as he tries to set it back on its display case, he loses balance, and you step up and grab the blade with both hands, and with some effort, you raise the huge chunk of metal like a goodman master of the universe, before resting it against your shoulder. Everyone gasps, while Johan blushes. The proprietor of the establishment hurries to help you put the blade back on its case, giving thanks to you as a fellow blacksmith.
<<else>>
You watch as he haphazardly handles the blade, concerned that he might hurt someone. You step back, as the proprietor rushes to scold and help put the large hunk of metal back on its display case. A collective sigh of relief is shared as disaster is averted.
<</if>><br><br>
The weapons are cool, but the two of you are starting to get a bit peckish, and the smell of shepherd pies is starting to get to you. Once again, you lead Johan to one of the booth, and you are already salivating at the menu. Johan orders some Scotch eggs without hesitating, but you seem to be having a hard time, as everything sounds good - fish and chips? French crepes? Deep fried artichokes?!? But then, your eyes widen and you know exactly what you are getting.<br><br>
<<Dialogue "Johan" "Johan">>"That turkey leg is comically large!"<</Dialogue>><br><br>
<<if $muscle >=65 || $height >=195>>
<<Dialogue "player" "You">>"Well, so am I, so it works out just great!"<</Dialogue>><br><br>
<<else>>
<<Dialogue "player" "You">>"I know, but it is SO YUMMY. Want a bite?"<</Dialogue>><br><br>
<<Dialogue "Johan" "Johan">>"Of course!"<</Dialogue>><br><br>
<</if>>
As you finish the meal, Johan sees that they are having actual joust battles, and it’s his turn to run off, with you following behind. He seems to be attracted to it like a moth to a candle, and part of you sighs with relief to see him a bit less stressed. By the time you catch up, he’s already installed on the bleachers, having saved a seat next to him. You are content just to see him out of that funk, but once the horseriding knights come out with their large lances, you start to understand what he was so pumped about. There’s an electrifying energy filling the crowd, which erupts in applause and cheer.<br><br>
It’s actually somewhat of a challenge for you, wanting to both watch the spectacle of the duels, but also the elated expression on Johan’s face. There’s something about his joy that just makes you feel like you could start floating. You don’t even notice that the jousters are just collecting rings with their lances instead of fighting each other, you just stand there, slack-jawed, wanting to squeeze Johan. You actually sort of envy his passion, he just throws himself at stuff in such a sincere way, and you can’t help but feel a little envious - thinking about how you still feel at a crossroads, trying to envision your own future, commit to something. You sigh with exasperation, and Johan seems to pick up on that, wrapping an arm around your waist and giving you a quick look. You smile and shake your head, because the last thing you want is to get him worried about you. You hug him back, and watch as the the knights on horseback start trading blows with their swords.<br><br>
The rest of the afternoon proceeds smoothly - this is definitely one place where no one is going to single Johan out, and despite being so temporally dislocated, it feels very welcoming. Sure, quite a few people are sneaking glances at you, but you chalk it out to the costume<<if $muscle >=45 || $height >=190 || $breasts >=50>>, and not your recent and unnatural growth spurts<</if>>.<br><br>
You two decide it’s time to come back, and Johan treats you to a candy apple as you grab the bus back to the apartment. Johan seems quite tired, and he just rests his head against your shoulder and falls asleep, snoring lightly. You pat his head and play with his hair, and you sincerely don’t remember ever feeling this happy.<br><br>
When the bus arrives at your stop, you gently shake Johan awake, a little line of drool falling over his costume. He blinks a few times, which makes you giggle, and he rushes to the door, still drowsy. But by the time he steps down from the vehicle, he’s already back to hyper-mode, as he won’t stop talking about how much fun he had and all cool things he did, especially proud of the leatherbound GM screen he got - which you gotta admit, looks amazing.<br><br>
But fate seemed to have a different plan, as some jocks passing on the street notice Johan, tapping each other and start to laugh. He doesn’t immediately notice, but as their raucous teasing becomes louder and more obnoxious, he becomes self-consious and starts lurching, hugging his mandolin. It makes your blood boil.<br><br>
<span id="choice">
	<<link "Oh, no, you guys don’t get to tease my boyfriend!">>
		<<replace "#choice">>
            <<if $flag.RENFAIRBLACKSMITHCOSTUME>>Without missing a beat, you just walk in a beeline towards the jocks, grabbing their leader by the collar and lifting him clear off the ground. Your fully exposed bulging biceps leave the others gasping for breath, as you very clearly explain:<br><br>
            <<Dialogue "player" "You">>"<<if $submissiveDominant > 1>>Oh, let me get this straight, you guys think it’s funny to tease someone wearing a costume for what reason exactly? Just because you are too self-conscious about other people singling you out in public? Well, guess what, those football shoulder pads look ridiculous - though, given your noodle-like muscles, I suppose I would also be afraid someone might hurt me on the field...<<else>>Hey, maybe you guys want to reconsider shaming people out in public? I don’t think it’s a good luck, and this city is pretty progressive, you might end up caught on camera and cancelled. Just saying.<</if>>"<</Dialogue>><br><br>
            You drop the guy, who falls on his butt, terrified. You still offer him a hand to help him up, but he just scrambles away, as his friends have already left him behind. You dust your hands with a smile, but that fades as you turn around to see Johan, still looking quite forlorn.<br><br>
            <<else>>
            Without missing a beat, you just walk in a beeline towards the jocks, <<if $submissiveDominant > 1>>placing a menacing finger on the chest of the leader of the group,<<else>>blocking the leader of the group by standing tall with your hands on your hips and a frown,<</if>> and inquiring:<br><br>
            <<Dialogue "player" "You">>"Excuse me, what do you guys think you are doing? Just, oh, having a little fun at the expense of someone who’s different from you guys? Someone who actually has the guts to do what they love instead of being a slave to whatever crazy societal norms you are afraid that is going to have others make fun of you? Well, let me tell you what - I think you are the ones who are, what was the word you used? Pathetic? Yeah."<</Dialogue>><br><br>
            The jocks exchange looks, confused and intimidated, and they just turn around and go back to where they came from. You are still seething a bit, your entire body raising and lowering from the deep breathing. You close your eyes for a second and the smile returns to your lips, as you go back to join Johan.<br><br>
            <</if>>
            <<Dialogue "player" "You">>"Hey, you alright?"<</Dialogue>><br><br>
            <<Dialogue "Johan" "Johan">>"Oh, yeah. Thanks for standing up for me."<</Dialogue>><br><br>
            He smiles, but it lacks the same sparkle from before. You try to brush it off, but it’s hard not to dwell on the fact that this incident might have undone a lot of what you had accomplish today.<br><br>
            As you reach the apartment, you grab Johan and give him a very passionate kiss.<br><br>
            <<Dialogue "player" "You">>"I had an amazing time today, thank you."<</Dialogue>><br><br> 
            <<Dialogue "Johan" "Johan">>"I mean, you were the one who took me out, so, I guess I should be the one thanking you."<</Dialogue>><br><br>
            Again, you can’t quite put your finger on it, but there’s this edge of melancholy that feels super out of place for Johan, and it makes you feel weird inside, like you need all your self-control not to scream. But you put on a happy façade and give him a goodbye huge before returning to your apartment.<br><br>
            You know you are going to have to deal with that sooner or later, but the mere thought terrifies you, even if really doesn’t feel like anything serious. You just know that you won’t be able to stop thinking about it until you do.
			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>

	<<link "Just ignore those jerks, Johan, they are not worth it.">>
		<<replace "#choice">>
            You wrap your arm more firmly around Johan’s, and hasten your step, leaving the jocks behind as you huff and puff.<br><br>
            <<Dialogue "player" "You">>"Trust me, these guys are not worth fretting over. ."<</Dialogue>><br><br>
            Johan just sighs, and you poke his ribs with your elbow.<br><br>
            <<Dialogue "player" "You">>"<<if $submissiveDominant > 1>>Oh, no, I’m not letting these assholes ruin this awesome day. Who cares what they think? If the best fun THEY can have is to bring someone amazing like you down, what is their opinion even worth?<<else>>Come on, turn that frown upside down! I know I had the time of my life today, and I think so did you, right?<</if>>"<</Dialogue>><br><br>
            While your enthusiasm brings a spark back to his face, you can feel the underlying melancholy - Johan is like a star of joy, and just being a little dimmer than usual is enough to get to you.<br><br>
            As you reach the apartment, you grab Johan and give him a very passionate kiss.<br><br>
            <<Dialogue "player" "You">>"I truly had an amazing time today, thank you."<</Dialogue>><br><br> 
            <<Dialogue "Johan" "Johan">>"I mean, you were the one who took me out, so, I guess I should be the one thanking you."<</Dialogue>><br><br>
            Again, you can’t quite put your finger on it, but something clearly has gotten into Johan, and it makes you feel weird inside, like you need all your self-control not to scream. But you put on a happy façade and give him a goodbye huge before returning to your apartment.<br><br>
            You know you are going to have to deal with that sooner or later, but the mere thought terrifies you, even if really doesn’t feel like anything serious. You just know that you won’t be able to stop thinking about it until you do.
			<<link "Go home" "Home">><</link>>
		<</replace>>
	<</link>>
</span>

