:: EM30EmmaTakesCharge-2 [nobr] {"position":"0,0","size":"100,100"}
You reach the door of the apartment, feet tingling and butterflies in your stomach. You touch the fob against the intelligent lock, and the two beeps are followed by a green flash and a click. You push the door open with anticipation, only to find the house is rather dark. As your eyes get used to it, you see a trail of scented candles going up the mezzanine steps. There’s moody music playing, as you follow your way up to find Emma, dressed in a tiny negligee with her hair down (a first!), looking at you hungrily.<br><br>
<<Dialogue "Emma" "Emma">>"I appreciate you getting dressed up for me, but  I am afraid we’ll have to get rid of those."<</Dialogue>><br><br>
You start to hurriedly undress, but then you hear Emma tsking you into stopping on your tracks.<br><br>
<<Dialogue "Emma" "Emma">>"Nuh-huh. You can do better than that. Slowly, take your time, I wanna enjoy the reveal."<</Dialogue>><br><br>
<<if $shyConfident > 1>>
    You shoot your best smirk back, as you blow her a kiss with the tip of your index, which you proceed to bite seductively. So she wants to play. OK, let’s play. 
    <<if $muscle >= 65>>
    You stretch your arm forward, palm facing up, as you start bending your arm and flexing your biceps and pecs, stretching the fabric of your clothes to its limit. Sinew challenges your top, veins coming to the surface as if to tease Emma. You relax slowly, allowing the muscles to deflate as you gently peel the top away to reveal the goods - you let the rim get stuck on each brick of your abs like a car going over bumps, ba-bump, ba-bump, ba-bump... it makes Emma’s smile widens. 
    <<elseif $muscle >= 45>>
    You run a hand over your flexed abs, pecs, triceps and forearms, highlighting the powerful physique you’ve been working on, before throwing your head back and grabbing the rim of your top and gyrating your hips in a dance-like motion as you raise it, revealing the toned flesh of your stomach below. 
    <<else>>
    You do a catlike stretch as you close your eyes caress your torso, letting your hands slide down seductively as you grab the rim of your top with a sexy moan, letting it slowly ascend over your lower torso. 
    <</if>>
    <<if $breasts >60>>
    But as you approach your enormous breasts, you need to struggle a bit to allow the fabric to overcome the hurdle, squeezing them before they spring out with a nice bounce to it.
    <<elseif $breasts >40>>
    The top finds some resistance as it reaches your big breasts, having to twist and squeeze them as the fabric finally releases the twin krakens into the wild with a boing. 
    <<elseif $breasts >25>>
    You wait as you approach your breasts, smiling naughtly before revealing your puppies and covering your eyes briefly, knowing that Emma will appreciate the reveal. 
    <<else>>
    Your top clears your rather modest breasts, quickly passing as the top covers your face and the ability to see Emma, so you rush to get the top completely off. 
    <</if>>
<<else>>
    You must all your courage as your start going for the rim of your top, awfully aware of Emma’s hungry eyes and expectations. You take a deep breath, nervously grabbing at the fabric as you try not to let it show how seen you feel.<br><br>
    <<Dialogue "Emma" "Emma">>"Hey, it’s okay, relax. We’re just having fun."<</Dialogue>><br><br>
    This takes some weight off your back. 
    <<if $muscle >= 65>>You continue to pull your top up, which gets caught on your mountainous muscle as it twists onto itself awkwardly. You put more effort, which only causes your muscles to contract and inflate even more, which creates a vicious circle. As you pull harder, the fabric rolls and your knuckles feel the hardness of your physique. 
    <<elseif $muscle >= 45>>You pull the top up, as your knuckles are exposed to your tensed muscles from anxiety, and you carefully try to keep pulling it without damaging the article of clothing against the taut flesh. 
    <<else>>
    You find yourself pulling the top up, making sure not to shiver from both anticipation and nervousness. You become awfully aware of your breathing as you feel your torso moving as it reveals your stomach. 
    <</if>>
    <<if $breasts >60>>
    But as you approach your enormous breasts, you need to struggle a bit to allow the fabric to overcome the hurdle, squeezing them before they spring out with a nice bounce to it.
    <<elseif $breasts >40>>
    The top finds some resistance as it reaches your big breasts, having to twist and squeeze them as the fabric finally releases the twin krakens into the wild with a boing. 
    <<elseif $breasts >25>>
    You wait as you approach your breasts, smiling nervously before revealing your puppies and covering your eyes briefly, hoping that Emma will appreciate the reveal. 
    <<else>>
    Your top clears your rather modest breasts, quickly passing as the top covers your face and the ability to see Emma, so you rush to get the top completely off. 
    <</if>>
<</if>><br><br>
With your now bare torso, Emma seems to approve the first half of your striptease. And so you proceed to peel your bottoms off. <<if $muscle >= 65>>Once again, the muscles on your thighs prove to be quite hurdle, but also extremely enticing to Emma, who wolfwhistles as you clear it. 
<<elseif $muscle >= 45>>
This time you try to be a little less slow, letting the toned thighs do the hard work - which they do, as the fabric reveals a rather pumped pair of muscular legs which are hard to ignore, and Emma’s raising eyebrows confirm that.
<<else>>
The fabric reveals your nubile legs, which leads Emma to take a deep breath. 
<</if>>You have to be careful not to trip on your bottoms, as you motion to join Emma on the bed.<br><br>
She raises herself on her elbows and spreads her bent legs, revealing her completely shaved mound, teasing you with its pink filling. You get the message across, and you lean in and let your tongue go to town. <<if $tongueSize > 9>>And what a longue tongue you have, as the fabled grandma would say, as you lash the long appendage furiously against Emma’s clit, making her tremble and shake, your hands feeling her thighs flexing uncontrollably as you do.<<else>>You just lose yourself with Emma’s clit, lashing furiously as you enjoy squeezing her firm thighs.<</if>><br><br>
Emma trembles under you - there could be an earthquake going on and you probably would not notice. But it is her moaning that makes you really wet as you keep going, enjoying every moment just as much. It gives you a strange sense of power, being able to do this to Emma.<br><br>
You can feel her hips unable to keep still, until her shaking goes from a gyration to a trembling as every muscle in her body seems to contract at once, like a wave washes over her, and peaks with a shock, as Emma finally seems to relax, breathless. She raises her head, looking satisfied, but the pulls you in with her feet, locking her thighs around your waist to bring you closer<<if $muscle >50>>, and you use your mighty arms to help decrease the load so she feel like she is lifting your enormous mass by herself - which, by her expression, seems to be a huge turn-on as she bits her lips and eyes you with even more lust<</if>>. Once she’s brought you over her, she flips you to the side, landing on the bed<<if $muscle >60>> with a considerable thud that makes the entire floor shake (and you thank the heavens for her having such a sturdy box spring)<</if>>. She straddles your waist, as she reaches over to her bedside table, from where she produces a beautiful light pink glass dildo. The long and slightly curved toy has four bulbs along its surface, and it brings you a sense of anticipation even as Emma examines it - clearly the effect she was trying to create. With a smile, she places a hand on your left breast, leaning back and penetrating you as she kneads your chest. You gasp, and time ceases to make sense as you feel each bulb of the dildo slowly making its way through your vulva, stimulating your vagina as it sends shivers up your spine. With a smirk, Emma simultaneously does this as she squeezes your <<if $breasts >80>>gigantic breast, her hand barely able to contain the orb that seems big enough for her to lean on<<elseif $breasts >60>>oversized breast, with flesh barely able to be contained by her strong and deft palm<<elseif $breasts >40>>plentiful breast, which she handles with gusto<<else>>breast, which seems to fit her palm almost perfectly<</if>>. You feel her taking a deep breath before she dives face-first on your chest, biting and licking your other nipple, as you arch your back, flooded with pleasure. Just then, Emma has fully inserted the dildo into you, which she now starts pumping with increasing speed. Your back arches as your pleasure peaks, and you find yourself trying to reach for Emma, your arms flailing wanting to just feel your lover - you manage to reach her neck, and your hands travel up to her loose hair, which is amazingly soft in your fingers. As you do this, Emma slows down her pumping and once again moans, which is somehow still incredibly erogenous despite all the stimulation she is already providing. As it builds within you, you tremble harder and harder<<if $muscle >60>>, making the bed and Emma shake along as she rides you like a mechanical bull<</if>>, gasping until you climax, <<if $muscle>60>>lifting Emma clear off as you lift your hips, and she removes the dildo and grabs your shoulders for support as she laughs, <</if>>as you experience the single best orgasm you’ve ever had in your entire life. Eventually the waves of pleasure wash off, and you settle down, panting. But Emma does not seem to be quite finished - she effortlessly sits back, lifting her leg up and waves her crotch against yours, the four legs intermixed as she starts gyrating her hips once more<<if $dick >2>>, stimulating both your vulva and your penis<<else>>stimulating your vulva<</if>> as she once again demonstrates her proficiency in bed with incredible naturality as you feel an incredible unity with Emma. Before you know it, you are both gyrating in rhythm, letting yourself melt into her as your insides burn up with indescribable passion. The stimulation of your clitoris, the feeling of Emma’s muscular legs against yours, her passionate moaning, even the intermingled sweat is like an aphrodisiac as you both dance with unbridled lust for each other, increasing and decreasing the tempo of the rubbing as your faces contort with untold pleasure. And then, it happens. You both climax once again, in unison, as the trembling of each other feeds a virtuous cycle of heavenly proportions. It sends jolts over your entire body, as if a bolt of electricity is going down your back and into Emma and coming back even stronger, making you grip her silk sheets for dear life as you both scream.<br><br>
And as the world melts away and back, Emma sits forward and falls to your side, tracing the line of your collarbone with her index finger as she nibbles your ear and whispers:<br><br>
<<Dialogue "Emma" "Emma">>"Fuck you, <<print $playerFirstName>>, you have no business being this amazing."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Are you kidding me? I legit think you did all the heavy lifting here<<if $muscle >60>>, quite literally in some cases<</if>>."<</Dialogue>><br><br>
Emma sighs, and you mimic her, both of your incredibly content. Without looking, she reaches to the side, and hands you a flute of champagne.<br><br>
<<Dialogue "Emma" "Emma">>"I was going to offer you this BEFORE we started, but I suppose I was too eager."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, believe you me, I was quite thirsty when I got here. But not in the literal sense."<</Dialogue>><br><br>
You clink your glass gently against hers, and take an awkward sip of the chilled drink (as you are a bit drained to sit up at the moment), while Emma sort of just watches her glass and the ceiling very nonchalantly.<br><br>
<<Dialogue "player" "You">>"You seem distracted. You sure I was that good?"<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Sorry. I’m just enjoying this post-coital bliss to the fullest."<</Dialogue>><br><br>
She says, taking a sip while her fingers intertwine with yours.<br><br>
<<Dialogue "player" "You">>"I suppose this also counts as a workout on its own."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"I suppose we did spend quite a few calories, which is why I’m allowing myself some of this."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Well, I can think of no better way to lose weight for the contest, I could definitely repeat this... a lot... until I reached my target. And maybe even after that."<</Dialogue>><br><br>
Emma’s face gets serious all of a sudden.<br><br>
<<Dialogue "Emma" "Emma">>"I have no qualms or prudish restrictions as to how often we engage in sexual acts, but, <<print $playerFirstName>>, I need to be frank here."<</Dialogue>><br><br>
Uh oh. That sounds bad.<br><br>
<<Dialogue "Emma" "Emma">>"I loved every second of this and I’d be lying if I said I didn’t want to just jump you again right now... but I also value my concentration and commitment. Please don’t read this the wrong way, but I may need to hold off until after the contest, lest I become consumed by..."<</Dialogue>><br><br>
She holds off on completing her thought.<br><br>
<<Dialogue "player" "You">>"Oh, phew, okay, no biggie. I totally get that. More than fair. Though now this bodybuilding show can’t come soon enough!"<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"I could not agree more. In fact, it will be hard to even stop thinking about all the unthinkable things I want to do to you."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Same. Same."<</Dialogue>><br><br>
You say out loud, as you secretly hope Emma has no qualms about role-playing, because you are already getting all sorts of naughty ideas.<br><br>
Emma squeezes your hand hard once more, then takes a deep breath.<br><br>
<<Dialogue "Emma" "Emma">>"I feel really bad to say this, but there is some business I’d like to attend to before turning in for the day. You are more than welcome to stay in bed as long as you want, however. I can bring you some juice or dinner, if you’d like?"<</Dialogue>><br><br>
You smile warmly, and give Emma a peck on the lips before sitting up.<br><br>
<<Dialogue "player" "You">>"No need to apologize, Emma. I knew what I was getting into, and frankly, it’s sort of adorable. I don’t expect you not to be you, you know?"<</Dialogue>><br><br>
You start putting your clothes back on, and Emma’s lips purse and you can see a small tear forming under her eye. For the sake of her pride, you pretend not to see that, as you get up.<br><br>
<<if $shyConfident > 1>>
<<Dialogue "player" "You">>"Actually, I should be going anyway. But I also had an amazing time, and you’d better be ready for round 2 after the contest, because I want to ravash you like a horny romance novel trope."<</Dialogue>>
<<Dialogue "Emma" "Emma">>"An unusual image you conjure, I must say. But I can run with that."<</Dialogue>>
<<else>>
<<Dialogue "player" "You">>"Actually, I should be going anyway. I had a great time, and will be looking forward to the next opportunity. Gosh, that sounded way too professional."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"It’s okay, you make it sound really hot."<</Dialogue>>
<</if>><br><br>
Emma sits up, still nude, and places her chin on your shoulder, giving you a hug from behind. It makes you feel extremely loved and fuzzy inside. You lean your head against hers before giving her a last peck and heading down the stairs.<br><br>
<<Dialogue "Emma" "Emma">>"I really enjoyed it!"<</Dialogue>>
You feel a weird edge on her voice, but just shrug it off. As you leave, you start going into all kinds of tangential fantasies that are surprisingly unsexual in nature, but shake your head, remembering how awkward it will be when you see Emma back at the office...
<<link "Go home" "Home">><</link>>