:: Emma Date Two Workout {"position":"750,4675"}
You eventually get changed into your gym clothes and find Emma waiting outside as expected. She sees you approach as she finishes a quick swig from a water bottle and smiles to you. A drop drips down one side of her mouth, cascading over that vascular, bull-like neck. 

<<Dialogue "EmmaFitness" "Emma">>"Shall we?"<</Dialogue>>

God, it's just as shocking as the first time around.

<span id="choice1"><<link "Compliment her on her body">><<replace "#choice1">><<set $emmaDateFriendly += 1>><<Dialogue "player" "You">>"Wow. I mean, I know it barely needs saying, but... you have done some amazing work."<</Dialogue>>

<<if $muscle > 50 || $skills[0].level > 3>><<Dialogue "EmmaFitness" "Emma">>"Thank you for saying so. Though don't write off your own achievements, of course. I knew you were impressive too, though it's much differnet seeing you in this light."<</Dialogue>>

<<Dialogue "player" "You">>"You're telling me."<</Dialogue>>

The back of your head reminds you that you don't know how much you can claim credit for directly. Though it is something of a comfort to hear Emma speak of you so highly.

<<else>><<Dialogue "EmmaFitness" "Emma">>"Thank you for saying so. There are precious few people that I'm comfortable showing this side of me to. I'm extremely happy you agreed to come along today."<</Dialogue>>

<<Dialogue "player" "You">>"Well, I'm very happy to be here. But, uh... What do you mean by that exactly?"<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"...Never mind it. Let's get to work. The free weights are in the rear."<</Dialogue>><</if>><<script>>const box = document.getElementById('choice2');
box.style.display = 'block';<</script>><</replace>><</link>>

<<link "Get started with the workout">><<replace "#choice1">><<set $emmaDateProfessional += 1>><<Dialogue "player" "You">>"Thanks again for this opportunity. I don't think I'll ever get a better chance to learn 	from a professional like you."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Hehe. Well, I consider myself a professional in many aspects, but not in this one. This is 	a lifestyle choice. Or a hobby, you might say."<</Dialogue>>

<<Dialogue "player" "You">>"BS. You look like you could be on the cover of a fitness magazine tomorrow."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"As flattering as that is, I'd rather not waste all evening here discussing myself. Shall we 	move on to the weights?"<</Dialogue>>

<<Dialogue "player" "You">>"Oh, right! Lead the way!"<</Dialogue>><<script>>const box = document.getElementById('choice2');
box.style.display = 'block';<</script>><</replace>><</link>>

<<link "Stare silently">><<replace "#choice1">><<set $emmaDateFlirty += 1>><<Dialogue "player" "You">>"................"<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"And here I thought you'd show up with a little more hustle."<</Dialogue>>

<<Dialogue "player" "You">>"I'm sorry, it's just... whoo. You are a lot to take in."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"I'm flattered."<</Dialogue>>

<<Dialogue "player" "You">>"No, really. You're just gonna go around the office with all this under wraps? Why not show 	off at least a little bit?"<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"I assure you I have my reasons. And I really, truly, am honored that you would say so. But 	we aren't here to pile praise upon me, deserved or undeserved. Shall we?"<</Dialogue>>

<<Dialogue "player" "You">>"Oh, uh, yeah, I guess we should. I'll follow you then."<</Dialogue>><<script>>const box = document.getElementById('choice2');
box.style.display = 'block';<</script>><</replace>><</link>></span>

<span id="choice2" style="display: none;">You follow Emma toward the rear of the gym. You pass by a lot of sights that you were used to seeing at the gym prior to all this. Older folks staying active, a lot of people your age mostly fast-walking on treadmills... But the section to the rear is much less crowded, and those that are there are clearly serious fitness types. Fitness model women in the squat cages, burly men noisily forcing huge weights into the air... This new side of Emma looks right at home here.

You see her give a cordial wave to a few of the individuals you pass, though without exchanging any words. Emma clearly is here with a singular purpose, and people know it. She guides you towards a rack of dumbbells, with an array of benches and chairs facing them as people let her pass. When Emma is in the zone, her attitude grants her more than enough confidence to make up for her average height.

<<Dialogue "EmmaFitness" "Emma">>"I'm focusing primarily on my shoulders today. I hope that's not too much of a concern for you. If you have your own routine I'm sure we can both stick to our own exercises while staying close by."<</Dialogue>>

<<if $skills[0].level > 1>><<Dialogue "player" "You">>"No big deal. I can adapt around it. Let's hit those delts!"<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Wonderful. Let's start with some shoulder presses."<</Dialogue>><<else>><<Dialogue "player" "You">>"I'm totally fine doing whatever you do. To be honest, I don't have much of a routine."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Fair enough. We'll begin with shoulder presses, and I'll start. Hopefully a demonstration 	is of some benefit to you."<</Dialogue>><</if>>

Emma grabs a hefty pair of dumbbells from the rack, <<if $metric is true>>20 kg<<else>>45 lbs<</if>> printed in big block letters on each side of them. She takes a deep breath, seeming to steady herself as she does so, then quickly hoists the weights into the air, her arms bent to a right angle. You watch silently as she then powers the dumbbells up above her head, the muscle fibers in her shoulders and arms visibly tensing as she does so. Then she repeats, her form perfect and unwavering. She moves like a machine, and the sharp, hissing exhale she makes as her she reaches the peak of each lift does nothing to dispell that image. She pounds her way through her routine, movements always forceful and always steady, until she's done about a dozen lifts and she carefully allows her arms to fall to her side with a satisfied sigh.

<<Dialogue "EmmaFitness" "Emma">>"Ahhh, good start. Would you like to take your set now?"<</Dialogue>>

<<if $skills[0].level >= 4>>You nod happily and walk to the dumbbell rack, finding the weights you're used to using. You practically know the numbers by heart, even though they've been increasing very quickly as of late. You take the same seat and begin your exercise in a manner much similar to Emma's. You know proper form perfectly well, of course, but now you felt obligated to put on a show as well. You take the movements as slow and steadily as you safely can, relishing the pleasant burning as it starts to radiate from your shoulders. You follow through with form as perfect as you can manage, attempting to match or best Emma in your own dozen reps. As you count out the last rep, your arms are on fire and you have to work just to not drop 	the weights on the floor. But you feel proud of your effort, and as you roll your shoulders, Emma steps up in front of you.

<<Dialogue "EmmaFitness" "Emma">>"Wow, I'm impressed. And I don't say that lightly. You clearly know your stuff."<</Dialogue>>

<<Dialogue "player" "You">>"Thank you. I've been working hard at this. I'm just happy to see it's paying off."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"I should say so. I may need to ask you for pointers after we're done here."<</Dialogue>>

Your evening continues on in much the same way, the two of you giving a performance as 	perfect as possible, and attempting to assist and teach each other along the way.

<<elseif $skills[0].level > 1>>You size up the weights on the rack and grab a pair that feels right. You take your seat, inhale deeply, and carefully lift the weights upward. You feel your arms and back respond immediately, burning with exertion as you first shove the weights upward. You quickly find yourself breathing heavily as you power through your set. You grit your teeth and force yourself through, not willing to give anything less than a perfect performance now that you have someone observing you. You barely manage to bring it to your last lift, and you nearly collapse against the chair from exertion. Emma gently puts a hand to your shoulder.

<<Dialogue "EmmaFitness" "Emma">>"Well done. May I offer some advice, though?"<</Dialogue>>

Without waiting for a response, she brings her arms up as if she were doing the same exercise again, pantomiming her way through another set.

<<Dialogue "EmmaFitness" "Emma">>"You have sort of a bounce at the bottom of your lifts. You don't come steadily to a stop at the end. That's both cheating yourself and increasing your risk of injury. Try to come to a steady stop before your start the next eccentric movement."<</Dialogue>>

<<Dialogue "player" "You">>"Oh shoot. I hadn't even realized. Thanks, I'll try to keep an eye on that."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Constant improvement is the name of the game. Try to give it a shot in your next set here in a minute."<</Dialogue>>

Your evening continues in much the same way, with Emma spending equal time pushing through 	her own exacting workout and acting as a mentor for yours.

<<else>>You size up the long row of dumbbells, feeling quite intimidated by the whole affair. <<if $muscle > 80>>Going by instinct, you simply walk to one end and grab the heaviest pair that they have, hoping that you haven't already outgrown them.<<elseif $muscle < 20>>Going by instinct, you simply walk to one end and grab the smallest pair that they have, still worrying slightly that they will prove too much of a challenge.<<else>>You start at the size Emma had chosen, and work your way down the smaller options until you reach one that looks to be the right size, at least based on your gut feeling.<</if>> You take the weights in hand and do your best to imitate Emma's movements, putting your hands up besides your head and pushing the weights upwards. You only get three lifts in before you are interrupted.

<<Dialogue "EmmaFitness" "Emma">>"Put the weights down immediately, please."<</Dialogue>>

Her voice is stern and forceful, but not shouting. You feel like you're back at work and she's caught you watching a meme compilation video. Without thinking you drop the weights to the floor and look at her, concerned. Her face looks like you've done something to personally offend her, though her eyes are wide with shock. This quickly shifts to her screwing her eyes shut and pinching her nose.

<<Dialogue "EmmaFitness" "Emma">>"I should have known better. Honestly, I'm surprised you didn't tear a tendon like that."<</Dialogue>>

<<Dialogue "player" "You">>"Oh, geez. I'm sorry, I really didn't know this was that serious-"<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Here."<</Dialogue>>

She crouches behind you, putting her hands under your arms. She guides you upward, gently moving your arms through the sequence.

<<Dialogue "EmmaFitness" "Emma">>"Slow and steady. Always control your movements. Never jerk the weight up and never allow it to just fall. Feeling better now?"<</Dialogue>>

<<Dialogue "player" "You">>"Uh... Y-yes. Thank you."<</Dialogue>>

<<Dialogue "EmmaFitness" "Emma">>"Good. Now, how about you give it another try, slowly and carefully this time."<</Dialogue>>

Your evening continues in much the same way. Emma tackles her workout expertly, and you follow behind attempting to copy her as best as you can, with plenty of tutorial from her along the way.<</if>>

[[Ugh, I can't feel my arms|Emma Date Two Finale]]</span>

