:: emmaDate1 {"position":"750,3400","size":"100,100"}
It's late afternoon, and you sit behind your computer plugging away at your daily work when you see Emma walk through the office. But not just walking. Moving quickly, eyes locked forward, brow more furrowed than normal. She makes a beeline through the office, people parting in front of her as she heads straight from her enclosed office to the break room. For a moment, you thank your good luck that she wasn't looking for you. The look on her face means that whoever she is currently thinking about is in trouble.

Then the break room door opens again and Emma steps through, a full coffee cup in hand. She speedwalks back through the office, only to pause as she reaches your desk.

<<Dialogue "Emma" "Emma">> "Miss <<print $playerLastName>>."<</Dialogue>>
You freeze, unsure how to respond to the situation.

<<Dialogue "player" "You">> "Uh, yes?"<</Dialogue>>
<<Dialogue "Emma" "Emma">> "Please come to my office as soon as you finish what you're currently working on. I need to speak with you."<</Dialogue>>
Without waiting for a reply, she marches off again. The deafening silence surrounding you and several pairs of eyes trained directly at you don't help you feel any better.

You wrap things up as quickly as you can and head back to Emma's office, knocking on the door and opening it just enough to look inside. Emma sits behind her desk, one hand holding her coffee mug as she takes a long sip, the other clacking away at her keyboard as fast as it's able.

<<Dialogue "Emma" "Emma">> "Ah. Come in, please."<</Dialogue>>
She sets her coffee down and gestures for you to the seat opposite her before pushing her keyboard away a bit and massaging the bridge of her nose.

<<Dialogue "Emma" "Emma">> "Thank you for coming to see me, <<print $playerFirstName>>. I have something very urgent and important that I need to discuss with you."<</Dialogue>>
<<if $muscle>=90||$breasts>=100>$fat>=70||$height>=400>>You gander at the wooden chair that looks comically small next to your frame, and you know better than to sit in it. You stand in place, waiting anxiously to hear what Emma has to say.<<elseif $muscle>=50||$fat>=50||$breasts>=80||$height>=300>>You obediently take your seat, though its groaning doesn't make you any less worried.<<else>>You quickly take the seat and wait with bated breath to hear what Emma has to say.<</if>>You're still not sure if you were being hauled in here to be reprimanded.

<<Dialogue "player" "You">> "Uh. Of course. Whatever it is, I'm happy to help?"<</Dialogue>>
Emma sighs and her shoulders slump a bit, but her serious expression remains unchanged.

<<Dialogue "Emma" "Emma">> "Before I say anything, know that I chose to share this with you out of professional respect. Both for your abilities and your work ethics."<</Dialogue>>
You nod quietly, still unsure where this is going. Before long, Emma sighs again, but this time her expression softens a bit. For the first time you see her as something other than a stern authority figure. She looks tired.

<<Dialogue "Emma" "Emma">> "I need your help."<</Dialogue>>
The words sound almost labored as she utters them. You stay quiet for a moment, unsure how to respond. Or what she's getting at, even.

<<Dialogue "Emma" "Emma">> "To be perfectly frank with you, I have a critical assignment here that needs to be done today, and I'm beginning to worry that that it just isn't going to happen under my own power. That's why I asked you here. It would be very helpful to me personally if you could stay late today in order to help finish this report."<</Dialogue>>
She leaves it at that, hands folded on her desk, looking at you for an answer. Can you devote your evening to some more work? Do you want to?

[[I'd be happy to help!|Date Accept]]
[[I'm sorry, but I don't think I can...|Date Decline]]


