:: emmaLosePatience2-office [nobr] {"position":"0,0","size":"100,100"}
You continue with your usual assignments, looking at the list of tasks ahead of you - but quickly realizing that there’s some confusing instructions on the pipeline, almost like the whole thing was assembled improperly. And from the buzz from your coworkers, you are not the only one having issues.<br><br>
Even if it was only on yours, that would have been unusual - but on this scale? It’s borderline unthinkable. Because you know exactly who sets those up.<br><br>
<<Dialogue "player" "You">>"Hey, can I come in?"<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Please."<</Dialogue>><br><br>
You walk in, and while it is a subtle thing, it’s hard for you not to notice - Emma’s hair looks somewhat... not perfect? You wouldn’t exactly call it disheveled, but it’s a night and day difference to her usually pristine presentation. Same with her clothes - they usually look like they’ve just been ironed seconds before. Most people wouldn’t even bat an eye, but it’s immediately obvious to you.<br><br>
<<Dialogue "player" "You">>"So, huh, there’s a bit of an issue among the data entry team, we’ve been struggling a bit with the instructions in the pipeline."<</Dialogue>><br><br>
Emma grunts, and starts tapping her keyboard furiously. Then her eyes open wide, and she groans.<br><br>
<<Dialogue "Emma" "Emma">>"I apologize, I was multitasking a bit beyond my abilities, it would seem."<</Dialogue>><br><br>
She mumbles some things under her breath, and starts tapping anxiously at her keyboard, without acknowledging you.<br><br>
<<Dialogue "player" "You">>"What should I tell the others?"<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Oh, yes. Well, I need to finish one more task, but I will revise the backlog in our internal server by the end of lunchtime. Tell the others, and in the meantime they can... uh..."<</Dialogue>><br><br>
Emma blanks out, and it gives you a mini panic attack.<br><br>
<<Dialogue "player" "You">>"How about we have them start the monthly review process earlier? That way we recoup the time, and we can take the opportunity for people to weigh on the current process."<</Dialogue>><br><br>
Emma, who usually would have a snappy answer, seems to take a second to process that information.<br><br>
<<Dialogue "Emma" "Emma">>"Please, yes, do that."<</Dialogue>><br><br>
She clicks her mouse a couple of times, looking at her screen, before finishing.<br><br>
<<Dialogue "Emma" "Emma">>"And thanks for the save. Much appreciated."<</Dialogue>><br><br>
You nod, and leave her office, ready to implement the suggested solution, but you are mostly worried about keeping morale up right now. Why does this whole thing leave you with a bad feeling?’
<<Dialogue "player" "You">>"How about we have them start the monthly review process earlier? That way we recoup the time, and we can take the opportunity for people to weigh on the current process."<</Dialogue>><br><br>
<<link "Return" "office">><</link>>

