:: EmmaFiller [nobr] {"position":"1400,2425","size":"100,100"}
<<set setup.events.push({
		name: 'EmmaFiller1',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: '<<set $emmaOpinion += 1>>As you move towards your cubicle to finish your assignment, you spot Emma coming out of one of the neighboring spaces, looking somewhat exasperated.<br><br><<Dialogue "player" "You">> "Is everything alright?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Ah, yes. It’s nothing, really." <</Dialogue>><br><<Dialogue "player" "You">>"Are you sure? You look very concerned."<</Dialogue>><br><<Dialogue "Emma" "Emma">>"Well, I suppose the cat is out of the bag. You see, it has come to my attention that Jeff is slacking off. His performance is unacceptable, and to make matters worse, he made some inexcusable mistakes this week. I\'ve just had a talk with him about his productivity. If he wants to stay here, he needs to change his attitude. I did not mean to divulge this publicly… but let this be an example to you, not to make the same mistakes he did.”<</Dialogue>><br>She gives you a stern look and you involuntarily shudder, obviously you\'d never want to be on the receiving end of her wrath.<br><br><<Dialogue "player" "You">> "Of course! I\'ll be working to the best of my ability.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Good, make sure that you do. And please, keep this between us."<</Dialogue>><br>With that, she walks away from you, moving towards her office. You too return to your work, making sure not to give her any reason to scold you as well.<br><br><<link "return" "office">><</link>>'
	}, {
		name: 'EmmaFiller2',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: 'After finishing one of your tasks, you make your way to the office kitchen to get a much-deserved dose of caffeine. To be quite honest, the coffee that they have here is pretty awful, if you had to put it in words it\'s like some had mistakenly used battery acid instead of water. It\'s so sour, it\'s hard to swallow. Just as you take a sip from your cup, you hear a voice from behind.<br><br><<Dialogue "Emma" "Emma">> "Terrible, isn\'t it?"<</Dialogue>><br>You jump a bit when you hear Emma\'s voice, how the hell did she sneak up on you? Turning around, you see her standing behind you with her own cup, and while her face looks as if it was made out of stone, you notice a glint of amusement in her eyes.<br><br><span id="choice"><<link " Agree with her">><<replace "#choice">><br><br><<Dialogue "player" "You">> "Yeah... it\'s quite awful.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Higher-ups wanted to cut costs on the coffee, so we have to drink whatever this is.”<</Dialogue>><br><<Dialogue "player" "You">> "I suppose we should be thankful that we have been given this coffee all.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Agreed. I\'d love to have one of similar quality to the one they make at Coffee Corner. I\'m quite partial to their Ristretto, they make it just perfect!.”<</Dialogue>><br><<Dialogue "player" "You">> "Oh I didn\'t even know they had this type of coffee. What is so special about Ristretto?.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "It\'s a bit similar to Espresso but to make Ristretto you use very little water and a lot of ground coffee. It is served as a "shot", it\'s very strong and wakes you up instantly! I\'m not a morning person so such a drink is a godsend for me!.”<</Dialogue>><br>You are somewhat surprised that the normally restrained Emma can talk with such enthusiasm. Suddenly remembering about your current task, you look at the clock mounted at the wall.<br><br><<Dialogue "player" "You">> "Ah, it\'s time for me to get back to work.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Listen... I have a personal espresso machine in my office - it’s somewhat fiddly and I don’t have the time to keep it constantly stocked, but if you are having a particularly hard day and have some down time, let me know and maybe we can share a cup of the good stuff, just don’t tell the others."<</Dialogue>><br>You are shocked at the informal invitation, but smile and nod in agreement. And with that, you politely excuse yourself and return to your cubicle.<br><br><<link "return" "office">><<set $emmaOpinion += 2>><</link>><</replace>><</link>><br><br><<link " Be indifferent">><<replace "#choice">><br><br>You shrug your shoulders.<br><br><<Dialogue "player" "You">> "It is what it is"<</Dialogue>><br>She gives you a very slight smile and nods.<br><br><<Dialogue "Emma" "Emma">> We can\'t do anything about it anyway, besides it\'s not as if this was the worst coffee in the world.”<</Dialogue>><br><<Dialogue "player" "You">> "As long as it has caffeine and it wakes me up, I can live with this.”<</Dialogue>><br>Suddenly, you hear buzzing coming from Emma\'s pocket. <br><br><<Dialogue "Emma" "Emma">> "Ah, excuse me.”<</Dialogue>><br>She picks it up and walks out of the kitchen towards her office. Looks like she barely has time to chat with people. It makes you wonder how busy she really is!<br><br><<link "return" "office">><</link>><br><br><</replace>><</link>></span>'
	}, {
		name: 'EmmaFiller3',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: 'Upon entering the office, you notice one of your coworkers struggling with a large box of documents and folders, which is half as tall as she is. It looks like she will drop it on the floor at any moment, and it’s just nerve-racking to watch as her knees wobble violently. Out of the corner of your eye, you notice Emma smoothly swooping in and nonchalantly placing one arm under the box, quickly removing the load from the poor girl\'s arms. The girl tries to take the box back, but Emma waves her free hand dismissively, shaking her head and implying it’s no big deal. You come forward towards Emma, concerned:<br><br><<Dialogue "player" "You">> "Do you need help with that?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "No, I\'ve got it covered, but thanks for the offer.”<</Dialogue>><br><<Dialogue "player" "You">> "Are you sure?"<</Dialogue>><br>She shakes her head again and let’s out a short laugh. Scanning her entire figure, you note that while her well-tailored clothes hide her physique well, she definitely seems to be quite toned everywhere!<br><br><<Dialogue "Emma" "Emma">> "If I couldn\'t lift this box, I would be quite the disappointment to my trainer!"<</Dialogue>><br>And with that, she walks away, balancing the box effortlessly on one arm. Looks like Emma\'s visits to the gym are really paying off!<br><br><<link "return" "office">><</link>><br><br>'
	}, {
		name: 'EmmaFiller4',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: '<<set $emmaOpinion += 1>>As you walk into Emma\'s personal office, you notice that she\'s signing some documents using an unusual-looking pen, which is pink colored and has images of cartoon princesses all over it. It\'s pretty funny watching an important executive having such a pen to sign important documents!<br><br><<Dialogue "player" "You">> "Are you a fan of those cartoons, Emma?"<</Dialogue>><br>She looks at her pen and gives a short laugh.<br><br><<Dialogue "Emma" "Emma">> "No, not really. However, my niece is a big fan of them and she always makes me watch her favorite movies with her."<</Dialogue>><br><<Dialogue "player" "You">> "Then this pen is a gift from her?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Precisely, she would give me hell if I got rid of it. Frankly, our CEO always laughs when he notices the pen, but I can handle the jokes if it makes little Annie happy!"<</Dialogue>><br>You would never imagine that Emma\'s has a soft spot for children, but it certainly looks that way! This situations is heart-warming, and reveals un expected side of her!<br><br><<link "return" "office">><</link>>'
	}, {
		name: 'EmmaFiller5',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: '<<set $emmaOpinion += 1>>You look at the clock and notice it\'s almost time for a short break and a deserved cup of coffee! As you move towards the kitchen, you are met with a bizarre sight, it\'s Emma slowly shambling towards the kitchen looking... well the word "tired" would be an understatement. Judging by her slouched shoulders and sleep-deprived eyes, looks like she had a rough time.<br><br><<Dialogue "player" "You">> "Hey, Emma, is everything alright?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "If I may, actually, no..."<</Dialogue>><br>She says it, as she pours herself a cup of coffee, she looks almost blissful when taking a big swig.<br><br><<Dialogue "Emma" "Emma">> "Well, honestly, yesterday was terrible. I had a revolving door of complaints from half the staff, and it doesn\'t help that my assistant is away on vacation!"<</Dialogue>><br><<Dialogue "player" "You">> "Sounds rough.”<</Dialogue>><br><<Dialogue "Emma" "Emma">> "Yeah, what\'s more, our CEO decided yesterday that we need to hire more people and I\'ve had to review over 50 CVs, most of which were insultingly bad, and by the time I was done, it was already past 10 PM!"<</Dialogue>><br>She then starts to rant about the candidates and how they can\'t even write a proper email, and so on. However, it seems that talking about her problems is taking some weight from her shoulders, and after she\'s done, her eyes seem to be more alive than before!<br><br><<Dialogue "Emma" "Emma">> "Thank you for listening, miss <<print $playerLastName>> but it would seems it\'s time for us to get back to work."<</Dialogue>><br>You give her a nod, and return to your cubicle. You hope that you\'ll never have to deal with a workload of this magnitude, and you realize how resilient Emma really is!<br><br><<link "return" "office">><</link>>'
	}, {
		name: 'EmmaFiller6',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: '<<set $emmaOpinion += 1>>During one of your report reviews inside Emma\'s office, you notice that in the corner of the room lies a tennis racket. Looking at Emma, it\'s obvious that she takes great care of herself and that she plays sports in her spare time. You point towards the racket and ask her about it.<br><br><<Dialogue "player" "You">> "How often do you play tennis?"<</Dialogue>><br>She glances towards the racket and turns her phone to show you a picture, in the middle stands the HR executive, along with a tall, good looking woman, who’s hugging Emma tightly with a big smile. You can clearly see that there is a family resemblance between the two. <br><br><<Dialogue "Emma" "Emma">> "I practice tennis from time to time, mostly due to the fact that my older sister really likes playing and she often drags me with her to the court.” <</Dialogue>><br>She snickers, probably reminiscing of some pleasant memory.<br><br><<Dialogue "player" "You">> "Is she a professional player?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "No, though her trainer tries to persuade her to start a career in that direction, he even found some sponsors! But she refused all of them since she wants to keep it as more of a hobby."<</Dialogue>><br>It\'s really nice that Emma is sharing something about her life, and you enjoy seeing her speak about her passions. Unfortunately, your conversation is cut short by a female coworker bringing some documents for Emma to sign. You excuse yourself and go return to your cubicle, letting your boss return to her work.<br><br><<link "return" "office">><</link>>'
	}, {
		name: 'EmmaFiller7',
		locationTags: ['emma'],
		conditions: [],
		repeatable: true,
		retriggerable: false,
		priority: 'filler',
    	npc: ['emma'],
		content: '<<set $emmaOpinion += 1>>Chaos is the best word that could describe today\'s situation in the office. Due to a power outage, everyone who was writing a report or preparing a project lost all of their progress. To add salt to the wound, someone started blaming one of their coworkers  and it looks like Emma is being forced to mediate the quarrel. After an hour or so, you notice that the tired HR executive is taking a short break on a couch in the communal area. Concerned, you sit next to her.<br><br><<Dialogue "player" "You">> "Tough day?"<</Dialogue>><br>She sighs and taps a file lying next to her.<br><br><<Dialogue "Emma" "Emma">> "Oh, you wouldn\'t believe, Mark has filed a formal complaint accusing Jack of sabotaging his project.”<</Dialogue>><br><<Dialogue "player" "You">> "Really? Why would he do something like that?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "No clue, there is no evidence of foul play and our technician said that it was a technical issue in our backup server. So to be honest, in my opinion Mark\'s complaint was frivolous.<</Dialogue>><br>You shake your head. Some people have a really vivid imagination. Besides, Jack wouldn\'t have much to gain from sabotaging Mark, so you\'d have to agree with Emma’s conclusion.<br><br><<Dialogue "player" "You">> "So, you won\'t do anything about it?"<</Dialogue>><br><<Dialogue "Emma" "Emma">> "No, unless Mark has irrefutable proof, but I doubt it.”<</Dialogue>><br>You have to give her credit, she takes everything seriously, but also knows her boundaries. As you glance at Emma you, notice her gazing at the watch in the corner of the room.<br><br><<Dialogue "Emma" "Emma">> "Well, break time is over. We should get back to work.”<</Dialogue>><br>Right, you nod and return to your cubicle to continue with your tasks.<br><br><<link "return" "office">><</link>>'
})>>


