:: emmaReportingHQPart2 [nobr] {"position":"0,0","size":"100,100"}
You just toss a bunch of clothes into your gym bag, along with your toiletries as you try to remember the rules for carry-on stuff you read on your phone so you don’t get in trouble at the airport. It feels sort of dream-like, and you need to pinch yourself to make sure you aren’t still asleep. But you realize it’s very much real, and as you zip the bag closed, your phone vibrates with a message that your ride is waiting for you downstairs. You pocket it, still nervous that you forgot something important, but you just sling the bag over your shoulder and hurry to the street.<br><br>
The dark van is there waiting for you, and the door slides open, with Emma in her usual business attire - but with clip-on sunglasses, which for a second makes it feel like a Woman in Black agent about to kidnap you.<br><br>
<<Dialogue "Emma" "Emma">>"Hop in. I like being early at the airport."<</Dialogue>><br><br>
You comply, tossing your bag in the trunk before checking where you will go. <<if $muscle >80>>Now, this is a BIG van that would usually seat 12 people just for the two of you - but your humongous frame is so large, you end up having to lower TWO ROWS of seats in the back. After realizing that the front door is not a suitable entry option, you move the suitcases around and use the trunk to make your way into the first seat available (which thankfully faces backwards). The suspension of the vehicle is clearly compromised, as it starts riding a lot lower after you embark, which is both hilarious and a bit embarrassing. <<elseif $muscle > 65>>It’s a good thing they ordered a 12-seater van for the both of you, because given your bodybuilder-sized physique, you could never share a backseat with Emma. Heck, even getting a whole seat for yourself presents a bit of a challenge, as you take the seat behind your boss. <<elseif $muscle >45>>The van is quite large, and can fit about 12 people at capacity, but given that you and your boss are rather muscular (and quite bulky) people, you end up taking the seat behind her. <<else>>Unsure of the proper etiquette when it comes to employee fraternization, and the fact that your boss has some really respectable boulders for shoulders, you silently take the seat behind her as you enter the vehicle. <</if>>
Despite still being nervous and anxious, seeing Emma at her most relaxed and laid-back ever creates a bit of cognitive dissonance. You fiddle as she stretches her arms around the back of the seat, and you very much wish you had sat by her side.<br><br>
<<Dialogue "player" "You">>"Ah, to sit there..."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"What was that, <<print $playerFirstName>>?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"Oh, nothing. Just grumbling."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Afraid of flying?"<</Dialogue>><br><br>
<<Dialogue "player" "You">>"First time, actually."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Oh."<</Dialogue>><br><br>
She is not sounding judgemental or anything, maybe a bit surprised, if that, but you can’t help but feel a bit embarrassed by that admission. But before you know it, you arrive at the airport. Emma takes charge, handling the confusing check-in computer in instants, like someone who has done that more times than you can count. She asks if you need to check any bags, and with a curt shake of the head, she leads you to the security checkpoint in silence.<br><br>
Still in silence, she waves her boarding pass and driver’s license to the woman at the security podium, who very uninterestedly looks at it, then at her, and waves her through.<br><br>
<<if $carefreeCarefull > 1>>Following her example, you prepare your own documents before your turn comes, and show them to the agent. She growls at you about student IDs not being valid state-provided identification. You inquire if there’s any other alternative, and she hands you an identity verification form, and tells you to fill it out and then come back. Emma decides to join you, and it makes you feel better as she helps you with the process.<br><br>
<<else>>
As your turn arrives, you fumble the retrieval of your student card after Emma hands her your boarding ticket. You produce the card, but the woman looks at you angrily as she explains that a student ID is not valid state-provided identification. Nervous and stuttering, you start to beg, but Emma cuts in and requests an identity verification form, which the agent grumblingly hands you. Emma takes you aside and helps you fill it out.<br><br>
<</if>>
With this mess sorted out, you head towards the X-ray machine. Emma drops her own bag there, removes her belt and shoes, then takes her computer from her brand name briefcase, placing everything on the conveyor belt. You mimic her (though, no laptop or belt, so that’s easier) as you watch her head into the body scanner. She has to lift her arms high up, and it really seems to test the limits of her tight-fitting suit around the shoulders. As she leaves, another security agent asks to further examine her. Emma steps aside, but it’s clear the poor guy is intimidated by her presence and bulk. Even with the clip-ons, Emma seems to stare the guy down, and is quickly dismissed. <<if $muscle >=70 >>As your turn comes, you need some serious squeezing to even fit in the scanner, but you somehow manage, turning a few heads.<<if $height > 210>>Raising your arms in there is also a bit of an issue, but you just approximate the pose as much as possible.<</if>><<if $breasts > 55>>It should be noted that the required jumping jack pose brings your bountiful breasts into full display, as they just barely miss the spinning cage of the scanner - also, is it just you, or did EVERY MALE SECURITY AGENT come to watch the screen during your turn? Wait, did that guy just PAY the other one 5 bucks? WERE THEY MAKING BETS ABOUT YOUR BREASTS?!? Geeeeez!<</if>> Even fully dressed, you do feel slightly naked during the process.
<<elseif $muscle >=46 >>Being even bigger than her, you wonder if they are going to also stop you, but they just let you pass right through. <<if $height > 210>>Raising your arms in there is also a bit of an issue, but you just approximate the pose as much as possible.<</if>><<if $breasts > 55>>It should be noted that the required jumping jack pose brings your bountiful breasts into full display, as they just barely miss the spinning cage of the scanner - also, is it just you, or did EVERY MALE SECURITY AGENT come to watch the screen during your turn? Wait, did that guy just PAY the other one 5 bucks? WERE THEY MAKING BETS ABOUT YOUR BREASTS?!? Geeeeez!<</if>><<elseif $height > 210>>Raising your arms in there is also a bit of an issue, but you just approximate the pose as much as possible. <<if $breasts > 55>>It should be noted that the required jumping jack pose brings your bountiful breasts into full display, as they just barely miss the spinning cage of the scanner - also, is it just you, or did EVERY MALE SECURITY AGENT come to watch the screen during your turn? Wait, did that guy just PAY the other one 5 bucks? WERE THEY MAKING BETS ABOUT YOUR BREASTS?!? Geeeeez!<</if>><<elseif $breasts > 55>>It should be noted that the required jumping jack pose brings your bountiful breasts into full display, as they just barely miss the spinning cage of the scanner - also, is it just you, or did EVERY MALE SECURITY AGENT come to watch the screen during your turn? Wait, did that guy just PAY the other one 5 bucks? WERE THEY MAKING BETS ABOUT YOUR BREASTS?!? Geeeeez!<<else>>You pass the scanner uneventfully, glad that nothing went wrong, as you join Emma on the other side of the checkpoint.<</if>> With that behind, Emma leads you to the gate, with time to spare.<br><br>
<<Dialogue "Emma" "Emma">>"If you want to check the rest of concourse, I’ll be here. Just make sure to be back 10 minutes before boarding time, will you?"<</Dialogue>><br><br>
You want to spend more time with Emma, but being your first time inside this part of an airport, you can’t resist the opportunity, and you just wander around for a bit. It’s kinda crazy - you see some recognizable and new eateries, a little massage parlor, a vending machine that has a bunch of high-end headphones (for absolutely crazy prices) and a very cool newsstand with all sorts of travel-related items. Time seems to pass at a fast clip, and you decide to just return before you miss your deadline.<br><br>
Emma is sitting by the gate, reading something on an ebook. You gladly take the cheap plastic seat by her side, which is conveniently located by a USB charger, so you plug your phone. Emma does not remove her eyes from the digital book, but she acknowledges your presence with a nod and a smile.<br><br>
You try to sneak a peek at what she’s reading, but you are afraid you can’t quite be discreet enough. So you decide it’s easier to just ask.<br><br>
<<Dialogue "player" "You">>"Reading anything interesting?"<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"This?"<</Dialogue>><br><br>
She turns the device towards you as she courteously flips up the clip-ons for some much-appreciate eye contact.<br><br>
<<Dialogue "Emma" "Emma">>"It’s a really interesting biography, about Marjorie Post. She was a heiress of a food empire, philanthropist and businesswoman I’ve always admired. Riveting read, and helps pass the time."<</Dialogue>><br><br>
<<Dialogue "player" "You">>"I half-expected you to have your computer out and be working."<</Dialogue>><br><br>
<<Dialogue "Emma" "Emma">>"Don’t get me wrong, in some cases I might have been answering emails on my phone, but I make a point of separating work and personal time. I woke up one hour earlier and made sure everything was taken care of, before leaving an auto-reply warning I’d be away for the next couple of days. And so, I’m catching up on my reading while we wait."<</Dialogue>><br><br>
How can someone be so on top of everything? You both admire and envy Emma, as she embodies your life goals - or at least illustrates how much you lack those.<br><br>
As boarding time approaches, people start queueing up by the gate counter. You motion to get up, following the crowd, but Emma just gently places a land on your lap in silence, suggesting that you should wait.<br><br>
<<Dialogue "Emma" "Emma">>"We have boarding groups, and we should be the second one. If you just start a line like that, it’s only going to make things take longer. Chill, we’ll get up when they call our group. The seats inside are assigned and our carry-on luggage is not rigid or oversized, we’ll be fine."<</Dialogue>><br><br>
You nod in agreement without saying a word. It dawns on you that you finally understand why experienced people are referred to as “travelled”, and you almost feel like you should be taking notes. It’s something minor, but your anxiety is quickly turning into excitement about all the opportunities this trip will bring you.<br><br>
Minutes later, you are both getting to your seats. Despite it not being as it says on the boarding pass, Emma stops and asks:<br><br>
<<Dialogue "Emma" "Emma">>"I have the window seat - would you rather switch?"<</Dialogue>><br><br>
You are left momentarily speechless by the offer, and just nod excitedly.<<if $height >= 185 || $muscle >= 60>> Even with these business seats, it’s a bit of a squeeze due to your considerable size.<</if>> But in you go, anxiously strapping in as Emma smiles at your giddiness. She makes herself comfortable by your side after putting her luggage in the overhead bin, and goes back to her book.<br><br>
<<Dialogue "Emma" "Emma">>"Take off and landing are the most exciting - or, well, scariest - but the rest should be pretty chill. I checked the weather, but the pilot should be confirming that momentarily."<</Dialogue>><br><br>
And indeed, the pilot’s voice soon starts booming, all distorted and cracking through the speakers, as he estimates that this trip shouldn’t have any turbulence. You grab your pack of peanuts and just watch the window as the plane starts going to the runway. Your feel butterflies in your stomach, a mix of anxiety, excitement and fear, as the turbines roar, and these hundreds of tons of metal start accelerating at breakneck speed. Without thinking, you grab Emma’s free hand on the armrest - she’s still reading her book with her other hand, and while you can’t see her eyes due to the clip-ons, she doesn’t seem to even blink. She just gives your hand a tight acknowledgement squeeze, but otherwise you wouldn’t even know she’s not completely immersed in her reading.<br><br>
<<if $shyConfident > 1>>You squeeze her hand back, and you think she took a deeper breath, but the plane is shaking so much and there’s so much noise that you can’t really tell for sure. You turn your head back to the window to watch as the ground becomes farther and farther away, 
<<else>>You blush, and turn your head back to the window, avoiding any chance of eye contact. As the ground becomes smaller and smaller with the altitude, your heartbeat gets faster,
<</if>>and you kind expect Emma to let go of your hand, but she never does. It might have been a minute or five, but she’s just there, enjoying her book, and eventually you get nervous enough that you end pulling your hand out. Again, no reaction. Is she being nice or...<br><br>
Never mind. You just keep admiring the tiny ground out of the window, the pretty clouds and the rising sun. You’ve always loved the sky, and you never quite imagined looking from above the clouds could be even more beautiful, but somehow it is.<br><br>
You enjoy the rest of the flight and the vistas, but soon enough the plane starts descending, and once again it gets bumpy - Emma never moves her hand from the armrest, but now you are too self-conscious to hold it again. So you place your hands on your lap as the plane shakes and roars. You gasp as the wheels hit the ground, which makes the whole cabin move so hard you could swear you almost hit your head. Emma finally turns to check on you, but you just try to communicate you are fine with your eyes (whether that was successful is unclear). But you arrived, and in a matter of minutes are leaving the concourse. <<if $muscle >= 50>>You make it a point of carrying all the luggage, despite her protest. She DOES, however, seem very impressed with the ease with which you do so.<</if>><br><br>
Emma takes charge, as usual, and gets a cab to drive you two to the hotel. It’s not that long a drive, but as you get downtown, once again you feel overwhelmed: you’ve never been around so many tall buildings - let alone THIS tall! Everyone looks so... cosmopolitan? You already felt somewhat out of place back at the campus, but this is a whole different level - there’s barely a store or restaurant that doesn’t pick catch your attention, and the clean and stark sidewalks with tons of bikers sharing the streets with the cars is almost magical.<br><br>
But nothing could prepare you for the hotel. Even though Emma apologized for the “cheap room”, your jaw almost drops when you go past the revolving door (which you had only seen before in movies and TV) and see the huge atrium, complete with glass chandelier and marble apparently everywhere. You just realize you were frozen looking at the ceiling when Emma comes back with the keycards to your room, fishing you out of your stupor.<br><br>
You walk into your room and the feeling of wonder does not cease. I mean, it’s not really a luxurious accommodation, but there’s something neat about it looking so clean and neat. And those beds, they are SO BIG!!! <<if $carefreeCarefull < -1>>You run and jump backwards on your bed, bouncing a bit while Emma looks at you, somewhat confused but still amused. <<if $muscle >80>>Thank GOD this is a box spring bed, because you are pretty sure that a regular... CRACK!<br><br>
<<Dialogue "player" "You">>"So, huh, do I have to pay for this or...?"<</Dialogue>><br><br>
Emma squeezes the bridge of her nose.<br><br>
<<Dialogue "Emma" "Emma">>"I think our travel insurance will cover this, but I don’t know what it will do with our premiums. Just, be careful going forward, please?"<</Dialogue>><br><br>
 <<elseif $muscle > 65>>The box spring bed probably can handle a ton of weight, but your rather bulky frame makes it groan significantly, and as you stop, you notice you’ve left... a bit of an impression, quite literally, in the middle of the piece of furniture. Maybe you’ll take it a little easier going forward... <</if>><<else>>You walk to one of the two beds, and ask Emma if you can have this one. She just shrugs, suggesting it doesn’t make a difference as far as she is concerned. So you sit down on the one closer to the window, and let yourself drop on it.<</if>> You stretch yourself, and secretly wish your bed back home was this big and soft.<br><br>
<<Dialogue "Emma" "Emma">>"I’m going to unpack, but we don’t have much long, I need to be at HQ soon for a meeting. But you don’t need to come, just keep an eye on your phone and I’ll let you know if I need anything. I’ll come pick you for lunch later, how does that sound?"<</Dialogue>><br><br>
You sit up, looking at Emma intently as she starts putting her clothes away on the cabinet before moving to the bathroom to take care of her toiletries and retouch her makeup.<br><br>
<<Dialogue "player" "You">>"Are you sure I shouldn’t come with you?"<</Dialogue>><br><br>
Emma answers from the bathroom:<br><br>
<<Dialogue "Emma" "Emma">>"I mean, they won’t allow you in this meeting, but if you want to tag along to see HQ, I can arrange that - but you’d be mostly stuck to the lobby of the corporate floor. At best maybe I can find a desk you can use there, but you don’t have your laptop on you, if I recall correctly. But it’s ultimately up to you, though I’d expect it would be rather boring - and there’s no lack of attractions you could see downtown while you wait for me. This city is a lot of fun."<</Dialogue>><br><br>
You feel divided. On one hand, it does feel like you’d disappoint her not tagging along since you are there on the company dime, and you also feel like it’s what she would do in your place. However, she seems pretty chill about it, and the city is just BEGGING to be explored. Decisions, decisions!!!<br><br>

<span id="choice">
	<<PersonalityCheck $carefreeCarefull >= 1 "You know what? I’ll tag along. Just give me a sec to change into something more professional.">>
		<<replace "#choice">>
            You start unpacking, getting the leftover drawer, as you confirm you’ll be coming along.<br><br>
            <<Dialogue "player" "You">>"Hey, I’m your assistant in this trip, remember? I’m coming along. Just give me a second to get dressed properly."<</Dialogue>><br><br>
            Emma smiles with that smug smile you’ve learned to love, as you start changing. <<if $muscle >50>>You even catch her stealing a few glimpses from the bathroom as you start undressing, which just makes you feel like a million bucks. <<if $shyConfident > 1>>You purposefully turn your back to her as you raise your arms to brush your hair, flexing your biceps extra-hard and watching her reaction in the mirror, as Emma uncharacteristically blushes. Heh. <<if $carefreeCarefull > 1>>You make a mental note, eager to please her again.<</if>><</if>><</if>><br><br>
            A short cab ride later, Emma leads you into the main lobby of the large building. You feel like you’ve never seen to much glass in your entire life<<if $muscle >65>>, which leads you to be more careful than usual not to break anything with your rather sizeable frame<</if>>. Emma talks to the secretary at the front desk, flashes something at her, and they ask to take your picture with a webcam. Before you know, they’ve printed a thermal paper sticker with your name, which Emma brings to you. She hands you an RFID card before offering you the makeshift nametag, <<if $shyConfident > 1>>and you just volunteer your chest for her to stick it, staring at her as you smile defiantly. With a smirk, she places the sticker on your top<<if $breasts >30 && $breasts <46>>, trying to keep it professional as she rubs it against your oversized breasts, leading you to momentarily bite your lower lip - which does not go unnoticed by her, as you can tell from her shallower breathing.<<elseif $breasts >45>>, glaring at your oversized breasts, which elicits a frustrated frown.<</if>><<else>>which you attach to the front of your top<</if>>.<br><br>
            She leads you to the automatic glass flap gate, which she opens with a swipe of the card. You follow her example. As she gets to the elevator, you get confused by the elevator call button being a numeric keypad? Emma taps the button numbered 8, the screen shows an arrow with the letter A. Emma then stands in front of the elevator marked with that name. Oh, that makes sense. Wow, suddenly, it’s like you understand Emma better - this corporate world is all about efficiency. There’s a beauty in something as simple as this smart elevator in which you pick your floor before you ever step into it. The same beauty you see in Emma: she may sometimes seem curt and ruthless, but it’s not that she isn’t warm or caring, she just makes sure to get the job done with the least delay and friction possible.<br><br>
            <<if $muscle >80>>You feel quite lucky that this system picked an elevator just for the two of you, and that the car is actually large enough to carry furniture, because you fill the space almost to its limit. You can also hear some groaning metal noises as it starts moving, at which point you smile nervously to Emma, who just rolls her eyes.<br><br>Some awkward time passes, to the sound of bossa nova, what a cliche.<br><br><</if>>
            <<Dialogue "Emma" "Emma">>"Is something wrong?"<</Dialogue>><br><br>
            You realize you were staring at her. You brush it off.<br><br>
            <<Dialogue "player" "You">>"Ah, no. Just not used to this kind of elevator."<</Dialogue>><br><br>
            You watch in realtime as Emma puts on her corporate mask - her face gets about 30% more serious and cold. You wouldn’t want to come across this person on a dark alley - and it’s not because of her developed physique (though that helps).<br><br>
            The elevator door opens, and Emma makes a beeline to the glass door, which she unlocks with her keycard. She has a quick chat with a secretary, who points her towards a set of vacant desks.<br><br>
            <<Dialogue "Emma" "Emma">>"<<print $playerFirstName>>, you can have one of those desks. Your corporate login should allow you to access the intranet, so you can make yourself useful while I’m in the meeting. The cafeteria is over past that corridor - the coffee here is terrible, but their cappuccino capsules are only half-bad. While I expect this meeting to take a while, I should be done before lunch."<</Dialogue>><br><br>
            <<Dialogue "player" "You">>"Alright, thanks! I’ll try to get some work done in the meantime."<</Dialogue>><br><br>
            You watch Emma leave towards the conference room, while you install yourself on the desk. It takes a couple of attempts to figure out the login procedure, but soon you have access to the remote folder. <<if DESKJOB is false>>Not that there’s a lot to do, it’s not like you can remotely carry boxes with this terminal, so you just look at some of the clerical work regarding your weekly reports and quotas.<<else>>For the most part, you tried to make sure there wasn’t much for the next couple of days before leaving, so you just focus on some of the clerical work and get a headstart on your monthly report.<</if>> But before long you are mostly bored. You make your way to the cafeteria, which is eerily similar to the one in your own office building. You pour yourself a cup of the coffee, just to realize Emma was not exaggerating - you would not be surprised if this was engine oil filtered through gym socks. You pour the rest of the cup on the sink and go for the capsule that were recommended earlier. You sit down on the sofa with your cappuccino when a small group of people comes in for their dose of caffeine.<br><br>
            <<if $weight >59 || $height > 205 || $breasts > 50 || $dick > 20>>They are momentarily paralyzed when they see you, given your recent growth, which makes them stare for a bit, then exchange looks among themselves, before slowly coming out of their trance and returning to their idle conversation. <</if>>They congregate between the coffee maker and the water dispenser, discussing the coming layoffs.<<set $flag.LAYOFF to true>> They seem somewhat concerned, but they are so focused on the social aspect of inner workings of the staff that the gossip can’t help but feel very petty: complaining about lazy analysts, chauvinistic marketers, incompetent managers... you get the feeling that this office operates like a scaled-down fiefdom, with all the intrigue that comes with the territory. It’s a far cry from the home office, where most people clock in and out and mostly keep to themselves. You are not sure which one you prefer, but it makes you a bit uneasy to just eavesdrop, so you return to your assigned desk.<br><br>
            Before you can reach it, however, you see Emma leaving the conference room along with many other executives - and pretty much everyone seems to be in a sour mood. Emma’s pace is slightly faster and her steps heavier and more aggressive than what you are used to. She quickly reaches you, and just waves her head towards the elevator without a word - so you just follow her out of the building.<br><br>
            <<link "Continue" "emmaReportingHQPart3">><</link>>
		<</replace>>
	<<Failed>>
		<<replace "#choice">>
            <<Dialogue "player" "You">>"I’ll come along!"<</Dialogue>><br><br>
            You just toss your bag over your bed, and start checking your phone, when Emma’s head pops out of the bathroom.<br><br>
            <<Dialogue "Emma" "Emma">>"Not dressed like that, you won’t. We are going to the headquarters office, <<print $playerFirstName>>. You better have something more formal to wear."<</Dialogue>><br><br>
            Oh. You start tossing your clothes all over your bed in search of your work attire, when you realize that your lipstick got loose in your bag and made a mess. Emma is rushing to the door before you even finished figuring out what you brought.<br><br>
            <<Dialogue "Emma" "Emma">>"You know what? You better stay here anyway. I shouldn’t be too long, and I will be back for lunch. Just make sure you are back before then. And keep an eye on your phone."<</Dialogue>><br><br>
            And before you know, she’s out the door. Okay. I guess you could’ve afforded to pack a little better. Well, what is there to do around here?<br><br>
            You grab a few of the tourist leaflets, looking at landmarks you could go visit... but ultimately you feel somewhat bummed and end up just laying on the bed, clothes still all over, reaching for the remote so you can watch some TV.<br><br>
            You are mostly surfing channels, not really used to linear programming anymore, let alone morning shows. It’s a somewhat surreal experience, seeing these TV personalities on high chairs discussing the latest movie releases, weird commercials of all kinds, tabloid talk shows, and a news flash about some oversized guinea pigs that broke from their cages in a nearby laboratory. You are not sure if you suddenly miss not having a TV at home.<br><br>
            Time keeps passing, and eventually you get a text message from Emma, telling you to meet her downstairs at the corner in 10 minutes. Uh, that’s... unexpected?<br><br>
            You make your way down, and you find her anxiously tapping her foot, arms crossed, looking annoyed at the horizon.<br><br>
            <<link "Continue" "emmaReportingHQPart3">><</link>>
		<</replace>>
	<</PersonalityCheck>>
	<<link "You’re right, I should take this opportunity to see the sights!">>
		<<replace "#choice">>
            <<Dialogue "player" "You">>"You’re right! I can’t pass up an opportunity like this!"<</Dialogue>><br><br>
            You look at the tourist leaflets you collected from a stall in the lobby, and one in particular jumps at you - this tall observation tower looks like an amazing option, and it looks pretty close, too.<br><br>
            <<Dialogue "player" "You">>"Oh, I think I know where I’m going!"<</Dialogue>><br><br>
            <<Dialogue "Emma" "Emma">>"That’s great. Listen, I shouldn’t be too long, and I will be back for lunch. Just make sure you are back before then. And keep an eye on your phone."<</Dialogue>><br><br>
            And with that, she’s off like a hurricane. Well, no time like the present, so you get up, grab your keycard and make your way to the park where the landmark is.<br><br>
            There’s an energy this city exudes that you can’t quite put a finger on, but you feel like you could just wander on foot all day long if you wanted. The cloudy weather might not be the nicest, but it makes for a very pleasant walk. And once you reach the tall observation tower, it looks A LOT taller than what you expected. But you get a bit of sticker shock when you realize it costs a whooping $40 to ride the elevator to the observation deck! Ugh!<br><br>
            However, you also realize there’s some commotion around the lobby area. It seems like they are preparing some charity event with a race using the stairs. And there’s such a mess that you could PROBABLY sneak and climb them without anyone noticing...<br><br>
            You wait for your opportunity, and just go for it. Surprisingly, no one bats an eye, and off you go, slowly making your way up God knows how many flights of stairs.<br><br>
            <<if $muscle >40 && $fat <35 || $muscle >60 && $fat < 45 || $muscle >75>>
            Wow, this may be quite the workout! According to your calculations, this climb is roughly the equivalent of 40 floors, but your determination allows you briskly continue your ascent all the way to the top!<br><br>
            But although the climb didn’t leave you breathless, the vista from the observation most certainly does - it’s quite indescribable, the way you can see the horizon: buildings, forests, a huge lake, mountains, the sea. Even with the overcast weather, visibility is still excellent and the unusual mixture of so many features makes you feel small - a feeling you hadn’t quite experienced during these last few weeks. You sit on one of the glass benches and just think about life. Are you finally discovering a goal in life like you wanted when you moved out? It’s like you can almost taste that objective you’ve been seeking, but it’s still just out of reach... much like the horizon.<br><br>
            You remember you promised to be back in time for lunch, however, and you figure you should probably start making your way back. You could probably sneak back through the elevator, but you are feeling so pumped you figure you can actually race down the stairs. It’s not like another workout would be a bad thing, right?
            <<else>>
            Eventually, however, your lack of stamina gets the best of you, and you find yourself seating down to catch your breath. Looking at your watch, you realize you will never make it to the top in time to get back for lunch, so you give up and turn around. At least going down is a lot easier.
            <</if>> <br><br>
            Just as you get back on the street, your phone buzzes with a message from Emma, who’s back at the hotel. She asks where you are, and you share your location. With her usual succinct style, she leaves instructions to meet you halfway, and you start tracing back your steps from where you came.<br><br>
            <<link "Continue" "emmaReportingHQPart3">><</link>>
		<</replace>>
	<</link>>
</span>

